<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>理解AlarmManager机制 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#android" title="android">android</a>
                        
                    </div>
                    <h1>理解AlarmManager机制</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on March 12, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<h2 id="一-概述">一. 概述</h2>

<p>上一篇文章<a href="../../10/job_scheduler_service/index.html">理解JobScheduler机制</a>, 介绍了根据一定条件而触发的任务可以采用JobScheduler.
那么对于只是定时的任务, 而非考虑网络/时间之类的条件,也可以直接采用AlarmManager来完成.</p>

<p>AlarmManager的用法</p>

<pre><code class="language-Java">PendingIntent pi = PendingIntent.getBroadcast(mContext, 0, new Intent(ACTION_JOB_EXPIRED), 0);
AlarmManager alarmManager=(AlarmManager)getSystemService(Service.ALARM_SERVICE);
alarmManager.set(AlarmManager.ELAPSED_REALTIME, SystemClock.elapsedRealtime(), pi);  
</code></pre>

<p>对于alarmManager关于alarm的类型, 以及时间到达后可以选择发送广播, 启动Activity或许启动服务等自由组合.</p>

<h2 id="二-alarmmanager服务启动">二. AlarmManager服务启动</h2>

<h3 id="21-startotherservices">2.1 startOtherServices</h3>
<p>[-&gt; SystemServer.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private void startOtherServices() {
  ...
  mSystemServiceManager.startService(AlarmManagerService.class);
  ...
}
</code></pre></div></div>

<p>AlarmManagerService的初始化比JobScheduler更早。</p>

<h3 id="22-alarmmanagerservice">2.2 AlarmManagerService</h3>
<p>[-&gt; AlarmManagerService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public AlarmManagerService(Context context) {
    super(context);
    mConstants = new Constants(mHandler);
}
</code></pre></div></div>

<p>此处AlarmHandler mHandler = new AlarmHandler()，该Handler运行在system_server的主线程。</p>

<h4 id="221-创建constants">2.2.1 创建Constants</h4>
<p>[-&gt; AlarmManagerService.java ::Constants]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private final class Constants extends ContentObserver {
    public Constants(Handler handler) {
        super(handler);
        updateAllowWhileIdleMinTimeLocked();
        updateAllowWhileIdleWhitelistDurationLocked();
    }

    public void updateAllowWhileIdleMinTimeLocked() {
        mAllowWhileIdleMinTime = mPendingIdleUntil != null
                ? ALLOW_WHILE_IDLE_LONG_TIME : ALLOW_WHILE_IDLE_SHORT_TIME;
    }

    public void updateAllowWhileIdleWhitelistDurationLocked() {
        if (mLastAllowWhileIdleWhitelistDuration != ALLOW_WHILE_IDLE_WHITELIST_DURATION) {
            mLastAllowWhileIdleWhitelistDuration = ALLOW_WHILE_IDLE_WHITELIST_DURATION;
            BroadcastOptions opts = BroadcastOptions.makeBasic();
            //设置为10s
            opts.setTemporaryAppWhitelistDuration(ALLOW_WHILE_IDLE_WHITELIST_DURATION);
            mIdleOptions = opts.toBundle();
        }
    }
    ...
}
</code></pre></div></div>

<p>当系统处于idle状态，则alarm最小时间间隔为9min；当处于非idle则最小时间间隔为5s.</p>

<h3 id="23-almsonstart">2.3 ALMS.onStart</h3>
<p>[-&gt; AlarmManagerService.java]</p>

<pre><code class="language-Java">public void onStart() {
    mNativeData = init(); //【2.4】
    mNextWakeup = mNextNonWakeup = 0;

    //由于重启后内核并没有保存时区信息，则必须将当前时区设置到内核；若时区改变则会发送相应
    setTimeZoneImpl(SystemProperties.get(TIMEZONE_PROPERTY));

    PowerManager pm = (PowerManager) getContext().getSystemService(Context.POWER_SERVICE);
    mWakeLock = pm.newWakeLock(PowerManager.PARTIAL_WAKE_LOCK, "*alarm*");
    //TIME_TICK广播
    mTimeTickSender = PendingIntent.getBroadcastAsUser(getContext(), 0,
            new Intent(Intent.ACTION_TIME_TICK).addFlags(
                    Intent.FLAG_RECEIVER_REGISTERED_ONLY
                    | Intent.FLAG_RECEIVER_FOREGROUND), 0,
                    UserHandle.ALL);
    //DATE_CHANGED广播
    Intent intent = new Intent(Intent.ACTION_DATE_CHANGED);
    intent.addFlags(Intent.FLAG_RECEIVER_REPLACE_PENDING);
    mDateChangeSender = PendingIntent.getBroadcastAsUser(getContext(), 0, intent,
            Intent.FLAG_RECEIVER_REGISTERED_ONLY_BEFORE_BOOT, UserHandle.ALL);

    //【见小节2.5】
    mClockReceiver = new ClockReceiver();
    //首次调度一次，后面每分钟执行一次【见小节2.6】
    mClockReceiver.scheduleTimeTickEvent();
    //日期改变的广播，流程同上
    mClockReceiver.scheduleDateChangedEvent();

    //用于监听亮屏/灭屏广播
    mInteractiveStateReceiver = new InteractiveStateReceiver();
    //用于监听package移除/重启，sdcard不可用的广播
    mUninstallReceiver = new UninstallReceiver();

    if (mNativeData != 0) {
        //创建"AlarmManager"【见小节2.8】
        AlarmThread waitThread = new AlarmThread();
        waitThread.start();
    }
    //发布alarm服务
    publishBinderService(Context.ALARM_SERVICE, mService);
}
</code></pre>

<p>该方法主要功能：</p>

<ol>
  <li>将时区信息设置到内核；其中时区属性TIMEZONE_PROPERTY = “persist.sys.timezone”</li>
  <li>创建ClockReceiver广播接收者，用于监听TIME_TICK和DATE_CHANGED广播；</li>
  <li>创建InteractiveStateReceiver，用于监听亮屏/灭屏广播；</li>
  <li>创建UninstallReceiver，用于监听package移除/重启，sdcard不可用的广播；</li>
  <li>创建线程”AlarmManager”；</li>
  <li>发布alarm服务信息；</li>
</ol>

<h3 id="24-init">2.4 init</h3>
<p>[-&gt; com_android_server_AlarmManagerService.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static jlong android_server_AlarmManagerService_init(JNIEnv*, jobject)
{
    jlong ret = init_alarm_driver(); //【2.4.1】
    if (ret) {
        return ret;
    }
    return init_timerfd(); //【2.4.2】
}
</code></pre></div></div>

<h4 id="241-init_alarm_driver">2.4.1 init_alarm_driver</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static jlong init_alarm_driver()
{
    int fd = open("/dev/alarm", O_RDWR);
    //创建Alarm驱动对象
    AlarmImpl *ret = new AlarmImplAlarmDriver(fd);
    return reinterpret_cast&lt;jlong&gt;(ret);
}
</code></pre></div></div>

<p>打开节点/dev/alarm，并创建Alarm驱动对象。</p>

<h4 id="242-init_timerfd">2.4.2 init_timerfd</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static jlong init_timerfd()
{
    int epollfd;
    int fds[N_ANDROID_TIMERFDS];

    epollfd = epoll_create(N_ANDROID_TIMERFDS);
    for (size_t i = 0; i &lt; N_ANDROID_TIMERFDS; i++) {
        fds[i] = timerfd_create(android_alarm_to_clockid[i], 0);

    }

    //创建AlarmImplTimerFd对象
    AlarmImpl *ret = new AlarmImplTimerFd(fds, epollfd, wall_clock_rtc());
    for (size_t i = 0; i &lt; N_ANDROID_TIMERFDS; i++) {
        epoll_event event;
        event.events = EPOLLIN | EPOLLWAKEUP;
        event.data.u32 = i;

        int err = epoll_ctl(epollfd, EPOLL_CTL_ADD, fds[i], &amp;event);
        ...
    }

    struct itimerspec spec;
    memset(&amp;spec, 0, sizeof(spec));

    int err = timerfd_settime(fds[ANDROID_ALARM_TYPE_COUNT],
            TFD_TIMER_ABSTIME | TFD_TIMER_CANCEL_ON_SET, &amp;spec, NULL);
    ...

    return reinterpret_cast&lt;jlong&gt;(ret);
}
</code></pre></div></div>

<p>此处android_alarm_to_clockid数组如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>android_alarm_to_clockid[N_ANDROID_TIMERFDS] = {
    CLOCK_REALTIME_ALARM,
    CLOCK_REALTIME,
    CLOCK_BOOTTIME_ALARM,
    CLOCK_BOOTTIME,
    CLOCK_MONOTONIC,
    CLOCK_REALTIME,
};
</code></pre></div></div>

<p>此处创建AlarmImplTimerFd</p>

<h3 id="25-创建clockreceiver">2.5 创建ClockReceiver</h3>
<p>[-&gt; AlarmManagerService.java  ::ClockReceiver]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class ClockReceiver extends BroadcastReceiver {
    public ClockReceiver() {
        IntentFilter filter = new IntentFilter();
        filter.addAction(Intent.ACTION_TIME_TICK);
        filter.addAction(Intent.ACTION_DATE_CHANGED);
        getContext().registerReceiver(this, filter);
    }
    ...
}
</code></pre></div></div>

<p>注册用于监听TIME_TICK和DATE_CHANGED的广播。</p>

<h3 id="26-scheduletimetickevent">2.6 scheduleTimeTickEvent</h3>
<p>[-&gt; AlarmManagerService.java  ::ClockReceiver]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void scheduleTimeTickEvent() {
    final long currentTime = System.currentTimeMillis();
    final long nextTime = 60000 * ((currentTime / 60000) + 1);
    //距离下一分钟的时间戳
    final long tickEventDelay = nextTime - currentTime;

    final WorkSource workSource = null
    //【见小节2.7】
    setImpl(ELAPSED_REALTIME, SystemClock.elapsedRealtime() + tickEventDelay, 0,
            0, mTimeTickSender, AlarmManager.FLAG_STANDALONE, workSource, null,
            Process.myUid());
}
</code></pre></div></div>

<h3 id="27-almssetimpl">2.7 ALMS.setImpl</h3>
<p>[-&gt; AlarmManagerService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void setImpl(int type, long triggerAtTime, long windowLength, long interval,
         PendingIntent operation, int flags, WorkSource workSource,
         AlarmManager.AlarmClockInfo alarmClock, int callingUid) {
      ...
     final long nowElapsed = SystemClock.elapsedRealtime();
     //获取闹钟触发的时间点
     final long nominalTrigger = convertToElapsed(triggerAtTime, type);
     final long minTrigger = nowElapsed + mConstants.MIN_FUTURITY;
     //保证alarm时间至少是在5s之后发生
     final long triggerElapsed = (nominalTrigger &gt; minTrigger) ? nominalTrigger : minTrigger;

     final long maxElapsed;
     if (windowLength == AlarmManager.WINDOW_EXACT) {
         maxElapsed = triggerElapsed;
     } else if (windowLength &lt; 0) {
         maxElapsed = maxTriggerTime(nowElapsed, triggerElapsed, interval);
         windowLength = maxElapsed - triggerElapsed;
     } else {
         maxElapsed = triggerElapsed + windowLength;
     }

     synchronized (mLock) {
         //【见小节2.7.1】
         setImplLocked(type, triggerAtTime, triggerElapsed, windowLength, maxElapsed,
                 interval, operation, flags, true, workSource, alarmClock, callingUid);
     }
 }
</code></pre></div></div>

<h4 id="271-almssetimpllocked">2.7.1 ALMS.setImplLocked</h4>

<pre><code class="language-Java">private void setImplLocked(int type, long when, long whenElapsed, long windowLength,
        long maxWhen, long interval, PendingIntent operation, int flags,
        boolean doValidate, WorkSource workSource, AlarmManager.AlarmClockInfo alarmClock,
        int uid) {
    //创建Alarm对象
    Alarm a = new Alarm(type, when, whenElapsed, windowLength, maxWhen, interval,
            operation, workSource, flags, alarmClock, uid);
    removeLocked(operation);
    //【见小节2.7.2】
    setImplLocked(a, false, doValidate);
}
</code></pre>

<h4 id="272-almssetimpllocked">2.7.2 ALMS.setImplLocked</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private void setImplLocked(Alarm a, boolean rebatching, boolean doValidate) {
    if ((a.flags&amp;AlarmManager.FLAG_IDLE_UNTIL) != 0) {
        if (mNextWakeFromIdle != null &amp;&amp; a.whenElapsed &gt; mNextWakeFromIdle.whenElapsed) {
            a.when = a.whenElapsed = a.maxWhenElapsed = mNextWakeFromIdle.whenElapsed;
        }
        //增加模糊事件，让alarm比实际预期事件更早的执行
        final long nowElapsed = SystemClock.elapsedRealtime();
        final int fuzz = fuzzForDuration(a.whenElapsed-nowElapsed);
        if (fuzz &gt; 0) {
            if (mRandom == null) {
                mRandom = new Random();
            }
            //创建随机模糊时间
            final int delta = mRandom.nextInt(fuzz);
            a.whenElapsed -= delta;
            a.when = a.maxWhenElapsed = a.whenElapsed;
        }

    } else if (mPendingIdleUntil != null) {
        if ((a.flags&amp;(AlarmManager.FLAG_ALLOW_WHILE_IDLE
                | AlarmManager.FLAG_ALLOW_WHILE_IDLE_UNRESTRICTED
                | AlarmManager.FLAG_WAKE_FROM_IDLE))
                == 0) {
            mPendingWhileIdleAlarms.add(a);
            return;
        }
    }

    int whichBatch = ((a.flags&amp;AlarmManager.FLAG_STANDALONE) != 0)
            ? -1 : attemptCoalesceLocked(a.whenElapsed, a.maxWhenElapsed);
    if (whichBatch &lt; 0) {
        //TIME_TICK是独立的，不与其他alarm一起批处理
        Batch batch = new Batch(a);
        addBatchLocked(mAlarmBatches, batch);
    } else {
        ...
    }
    ...

    boolean needRebatch = false;

    if ((a.flags&amp;AlarmManager.FLAG_IDLE_UNTIL) != 0) {
        mPendingIdleUntil = a;
        mConstants.updateAllowWhileIdleMinTimeLocked();
        needRebatch = true;
    } else if ((a.flags&amp;AlarmManager.FLAG_WAKE_FROM_IDLE) != 0) {
        if (mNextWakeFromIdle == null || mNextWakeFromIdle.whenElapsed &gt; a.whenElapsed) {
            mNextWakeFromIdle = a;
            if (mPendingIdleUntil != null) {
                needRebatch = true;
            }
        }
    }

    if (!rebatching) {
        if (needRebatch) {
            //需要对所有alarm重新执行批处理
            rebatchAllAlarmsLocked(false);
        }

        rescheduleKernelAlarmsLocked();
        //重新计算下一个alarm
        updateNextAlarmClockLocked();
    }
}
</code></pre></div></div>

<p>再来看看”AlarmManager”线程的工作过程.</p>

<h3 id="28-alarmthread">2.8 AlarmThread</h3>
<p>[-&gt; AlarmManagerService.java  ::AlarmThread]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private class AlarmThread extends Thread
{
    public AlarmThread()
    {
        super("AlarmManager");
    }

    public void run()
    {
        ArrayList&lt;Alarm&gt; triggerList = new ArrayList&lt;Alarm&gt;();
        while (true)
        {
            //[见小节2.8.1]
            int result = waitForAlarm(mNativeData);
            triggerList.clear();

            final long nowRTC = System.currentTimeMillis();
            final long nowELAPSED = SystemClock.elapsedRealtime();

            if ((result &amp; TIME_CHANGED_MASK) != 0) {
                ...
            }

            if (result != TIME_CHANGED_MASK) {
                synchronized (mLock) {
                    boolean hasWakeup = triggerAlarmsLocked(triggerList, nowELAPSED, nowRTC);
                    if (!hasWakeup &amp;&amp; checkAllowNonWakeupDelayLocked(nowELAPSED)) {
                        if (mPendingNonWakeupAlarms.size() == 0) {
                            mStartCurrentDelayTime = nowELAPSED;
                            mNextNonWakeupDeliveryTime = nowELAPSED
                                    + ((currentNonWakeupFuzzLocked(nowELAPSED)*3)/2);
                        }
                        mPendingNonWakeupAlarms.addAll(triggerList);
                        mNumDelayedAlarms += triggerList.size();
                        rescheduleKernelAlarmsLocked();
                        updateNextAlarmClockLocked();
                    } else {
                        rescheduleKernelAlarmsLocked();
                        updateNextAlarmClockLocked();
                        if (mPendingNonWakeupAlarms.size() &gt; 0) {
                            calculateDeliveryPriorities(mPendingNonWakeupAlarms);
                            triggerList.addAll(mPendingNonWakeupAlarms);
                            Collections.sort(triggerList, mAlarmDispatchComparator);
                            final long thisDelayTime = nowELAPSED - mStartCurrentDelayTime;
                            mTotalDelayTime += thisDelayTime;
                            if (mMaxDelayTime &lt; thisDelayTime) {
                                mMaxDelayTime = thisDelayTime;
                            }
                            mPendingNonWakeupAlarms.clear();
                        }
                        //分发Alarm事件.[见小节4.1]
                        deliverAlarmsLocked(triggerList, nowELAPSED);
                    }
                }
            }
        }
    }
}
</code></pre></div></div>

<h4 id="281-waitforalarm">2.8.1 waitForAlarm</h4>
<p>[-&gt; com_android_server_AlarmManagerService.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int AlarmImplTimerFd::waitForAlarm()
{
    epoll_event events[N_ANDROID_TIMERFDS];

    int nevents = epoll_wait(epollfd, events, N_ANDROID_TIMERFDS, -1);
    if (nevents &lt; 0) {
        return nevents;
    }

    int result = 0;
    for (int i = 0; i &lt; nevents; i++) {
        uint32_t alarm_idx = events[i].data.u32;
        uint64_t unused;
        ssize_t err = read(fds[alarm_idx], &amp;unused, sizeof(unused));
        if (err &lt; 0) {
            if (alarm_idx == ANDROID_ALARM_TYPE_COUNT &amp;&amp; errno == ECANCELED) {
                result |= ANDROID_ALARM_TIME_CHANGE_MASK;
            } else {
                return err;
            }
        } else {
            result |= (1 &lt;&lt; alarm_idx);
        }
    }

    return result;
}
</code></pre></div></div>

<h3 id="三-alarm使用">三. alarm使用</h3>

<pre><code class="language-Java">//【见小节3.1】
PendingIntent pi = PendingIntent.getBroadcast(mContext, 0, new Intent(ACTION_JOB_EXPIRED), 0);
AlarmManager alarmManager=(AlarmManager)getSystemService(Service.ALARM_SERVICE);
//[见小节3.3]
alarmManager.set(AlarmManager.ELAPSED_REALTIME, SystemClock.elapsedRealtime(), pi);  
</code></pre>

<p>alarm使用过程会使用到PendingIntent，先来简单介绍下PendingIntent.</p>

<h3 id="31-pendingintent">3.1 PendingIntent</h3>

<p>常见PendingIntent常见的几个静态方法如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PendingIntent.getActivity
PendingIntent.getService
PendingIntent.getBroadcastAsUser
</code></pre></div></div>

<p>以上3个方法最终都会调用到AMS.getIntentSender,主要的不同在于第一个参数<code class="language-plaintext highlighter-rouge">TYPE</code>.</p>

<h4 id="311-getbroadcastasuser">3.1.1 getBroadcastAsUser</h4>
<p>[-&gt; PendingIntent.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static PendingIntent getBroadcastAsUser(Context context, int requestCode,
        Intent intent, int flags, UserHandle userHandle) {
    String packageName = context.getPackageName();
    String resolvedType = intent != null ? intent.resolveTypeIfNeeded(
            context.getContentResolver()) : null;
    try {
        intent.prepareToLeaveProcess();
        IIntentSender target =
            ActivityManagerNative.getDefault().getIntentSender(
                ActivityManager.INTENT_SENDER_BROADCAST, packageName,
                null, null, requestCode, new Intent[] { intent },
                resolvedType != null ? new String[] { resolvedType } : null,
                flags, null, userHandle.getIdentifier());
        return target != null ? new PendingIntent(target) : null;
    } catch (RemoteException e) {
    }
    return null;
}
</code></pre></div></div>

<p>getIntentSender()获取的是PendingIntentRecord对象, 而该对象继承于IIntentSender.Stub，
经过binder call回来, 所以此处target是指PendingIntentRecord对象的代理端, 即为PendingIntent.mTarget.</p>

<h4 id="312-getactivity">3.1.2 getActivity</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static PendingIntent getActivityAsUser(Context context, int requestCode,
        Intent intent, int flags, Bundle options, UserHandle user) {
    String packageName = context.getPackageName();
    String resolvedType = intent != null ? intent.resolveTypeIfNeeded(
            context.getContentResolver()) : null;
    try {
        intent.migrateExtraStreamToClipData();
        intent.prepareToLeaveProcess();
        //[见小节3.1.4]
        IIntentSender target =
            ActivityManagerNative.getDefault().getIntentSender(
                ActivityManager.INTENT_SENDER_ACTIVITY, packageName,
                null, null, requestCode, new Intent[] { intent },
                resolvedType != null ? new String[] { resolvedType } : null,
                flags, options, user.getIdentifier());
        return target != null ? new PendingIntent(target) : null;
    } catch (RemoteException e) {
    }
    return null;
}
</code></pre></div></div>

<h4 id="313-getservice">3.1.3 getService</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static PendingIntent getService(Context context, int requestCode,
         Intent intent,  int flags) {
    String packageName = context.getPackageName();
    String resolvedType = intent != null ? intent.resolveTypeIfNeeded(
            context.getContentResolver()) : null;
    try {
        intent.prepareToLeaveProcess();
        IIntentSender target =
            ActivityManagerNative.getDefault().getIntentSender(
                ActivityManager.INTENT_SENDER_SERVICE, packageName,
                null, null, requestCode, new Intent[] { intent },
                resolvedType != null ? new String[] { resolvedType } : null,
                flags, null, UserHandle.myUserId());
        return target != null ? new PendingIntent(target) : null;
    } catch (RemoteException e) {
    }
    return null;
}
</code></pre></div></div>

<h4 id="314-amsgetintentsender">3.1.4 AMS.getIntentSender</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public IIntentSender getIntentSender(int type,
        String packageName, IBinder token, String resultWho,
        int requestCode, Intent[] intents, String[] resolvedTypes,
        int flags, Bundle options, int userId) {
    //重新拷贝一次intent对象内容
    if (intents != null) {
        for (int i=0; i&lt;intents.length; i++) {
            Intent intent = intents[i];
            if (intent != null) {
                intents[i] = new Intent(intent);
            }
        }
    }
    ...

    synchronized(this) {
        int callingUid = Binder.getCallingUid();
        int origUserId = userId;
        userId = handleIncomingUser(Binder.getCallingPid(), callingUid, userId,
                type == ActivityManager.INTENT_SENDER_BROADCAST,
                ALLOW_NON_FULL, "getIntentSender", null);
        if (origUserId == UserHandle.USER_CURRENT) {
            userId = UserHandle.USER_CURRENT;
        }
        //【见小节3.1.5】
        return getIntentSenderLocked(type, packageName, callingUid, userId,
              token, resultWho, requestCode, intents, resolvedTypes, flags, options);
    }
}
</code></pre></div></div>

<p>此处packageName为设置PendingIntent所在进程的包名, 后续会把该信息保存到PendingIntentRecord.Key.</p>

<h4 id="315-amsgetintentsenderlocked">3.1.5 AMS.getIntentSenderLocked</h4>

<pre><code class="language-Java">IIntentSender getIntentSenderLocked(int type, String packageName,
        int callingUid, int userId, IBinder token, String resultWho,
        int requestCode, Intent[] intents, String[] resolvedTypes, int flags,
        Bundle options) {
    ActivityRecord activity = null;
    ...
    //创建Key对象
    PendingIntentRecord.Key key = new PendingIntentRecord.Key(
            type, packageName, activity, resultWho,
            requestCode, intents, resolvedTypes, flags, options, userId);
    WeakReference&lt;PendingIntentRecord&gt; ref;
    ref = mIntentSenderRecords.get(key);
    PendingIntentRecord rec = ref != null ? ref.get() : null;
    if (rec != null) {
        if (!cancelCurrent) {
            if (updateCurrent) {
                if (rec.key.requestIntent != null) {
                    rec.key.requestIntent.replaceExtras(intents != null ?
                            intents[intents.length - 1] : null);
                }
                if (intents != null) {
                    intents[intents.length-1] = rec.key.requestIntent;
                    rec.key.allIntents = intents;
                    rec.key.allResolvedTypes = resolvedTypes;
                } else {
                    rec.key.allIntents = null;
                    rec.key.allResolvedTypes = null;
                }
            }
            return rec;
        }
        rec.canceled = true;
        mIntentSenderRecords.remove(key);
    }
    if (noCreate) {
        return rec;
    }
    //创建PendingIntentRecord对象
    rec = new PendingIntentRecord(this, key, callingUid);
    mIntentSenderRecords.put(key, rec.ref);
    ...
    return rec;
}
</code></pre>

<h3 id="32-alarmmanager">3.2 AlarmManager</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>registerService(Context.ALARM_SERVICE, AlarmManager.class,
        new CachedServiceFetcher&lt;AlarmManager&gt;() {

    public AlarmManager createService(ContextImpl ctx) {
        IBinder b = ServiceManager.getService(Context.ALARM_SERVICE);
        IAlarmManager service = IAlarmManager.Stub.asInterface(b);
        return new AlarmManager(service, ctx);
    }});
</code></pre></div></div>

<p>由此可知，getSystemService(Service.ALARM_SERVICE)获取的是AlarmManager对象，再来看看其创建过程。</p>

<p>[-&gt; AlarmManager.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AlarmManager(IAlarmManager service, Context ctx) {
    mService = service; //ALMS的binder代理端
    mPackageName = ctx.getPackageName();
    mTargetSdkVersion = ctx.getApplicationInfo().targetSdkVersion;
    mAlwaysExact = (mTargetSdkVersion &lt; Build.VERSION_CODES.KITKAT);
    mMainThreadHandler = new Handler(ctx.getMainLooper());
}
</code></pre></div></div>

<p>此处mMainThreadHandler是运行在app进程的主线程。</p>

<h3 id="33-alarmmanagerset">3.3 AlarmManager.set</h3>
<p>[-&gt; AlarmManager.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void set(int type, long triggerAtMillis, PendingIntent operation) {
    //[见小节3.4]
    setImpl(type, triggerAtMillis, legacyExactLength(), 0, 0, operation, null, null,
        null, null, null);
}
</code></pre></div></div>

<h3 id="34-alarmmanagersetimpl">3.4 AlarmManager.setImpl</h3>
<p>[-&gt; AlarmManager.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private void setImpl(int type, long triggerAtMillis, long windowMillis, long intervalMillis,
        int flags, PendingIntent operation, final OnAlarmListener listener, String listenerTag,
        Handler targetHandler, WorkSource workSource, AlarmClockInfo alarmClock) {
    ListenerWrapper recipientWrapper = null;
    if (listener != null) {
        synchronized (AlarmManager.class) {
            if (sWrappers == null) {
                sWrappers = new ArrayMap&lt;OnAlarmListener, ListenerWrapper&gt;();
            }

            recipientWrapper = sWrappers.get(listener);
            if (recipientWrapper == null) {
                recipientWrapper = new ListenerWrapper(listener);
                sWrappers.put(listener, recipientWrapper);
            }
        }
        //当没有设置handler对象时,则采用当前进程的主线程handler
        final Handler handler = (targetHandler != null) ? targetHandler : mMainThreadHandler;
        recipientWrapper.setHandler(handler);
    }
    //【见小节2.7】
    mService.set(mPackageName, type, triggerAtMillis, windowMillis, intervalMillis, flags,
            operation, recipientWrapper, listenerTag, workSource, alarmClock);
}
</code></pre></div></div>

<p>注意: 此处targetHandler这个是在Android N上才有的逻辑. 此处mService是指远程IAlarmManager的代理类， 服务类位于ALMS的成员变量mService = new IAlarmManager.Stub()。
可见，接下来程序运行到system_server进程。</p>

<h2 id="四-alarm分发流程">四. alarm分发流程</h2>

<p>由[]小节2.8] 可知当alarm时间触发时则执行deliverAlarmsLocked(), 接下来,从该方法说起.</p>

<h3 id="41-deliveralarmslocked">4.1 deliverAlarmsLocked</h3>
<p>[-&gt; AlarmManagerService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void deliverAlarmsLocked(ArrayList&lt;Alarm&gt; triggerList, long nowELAPSED) {
    mLastAlarmDeliveryTime = nowELAPSED;
    for (int i=0; i&lt;triggerList.size(); i++) {
        Alarm alarm = triggerList.get(i);
        final boolean allowWhileIdle = (alarm.flags&amp;AlarmManager.FLAG_ALLOW_WHILE_IDLE) != 0;
        try {
            ...
            //[见小节4.2]
            mDeliveryTracker.deliverLocked(alarm, nowELAPSED, allowWhileIdle);
        } catch (RuntimeException e) {
        }
    }
}
</code></pre></div></div>

<h3 id="42-almsdeliverlocked">4.2 ALMS.deliverLocked</h3>
<p>[-&gt; AlarmManagerService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void deliverLocked(Alarm alarm, long nowELAPSED, boolean allowWhileIdle) {
    if (alarm.operation != null) {
        //执行PendingIntent操作[见小节4.3]
        alarm.operation.send(getContext(), 0,
                mBackgroundIntent.putExtra(
                    Intent.EXTRA_ALARM_COUNT, alarm.count),
                    mDeliveryTracker, mHandler, null,
                    allowWhileIdle ? mIdleOptions : null);
    } else {
       //[见小节4.4]
       alarm.listener.doAlarm(this);
       // 5s的超时时长
       mHandler.sendMessageDelayed(
               mHandler.obtainMessage(AlarmHandler.LISTENER_TIMEOUT,
                       alarm.listener.asBinder()),
               mConstants.LISTENER_TIMEOUT);
    }
    //alarm正在触发
    final InFlight inflight = new InFlight(AlarmManagerService.this,
            alarm.operation, alarm.listener, alarm.workSource, alarm.uid,
            alarm.packageName, alarm.type, alarm.statsTag, nowELAPSED);
    mInFlight.add(inflight);
    mBroadcastRefCount++;
    qcNsrmExt.addTriggeredUid((alarm.operation != null) ?
                            alarm.operation.getCreatorUid() :
                            alarm.uid);
    ...
}
</code></pre></div></div>

<h3 id="43-pendingintentsend">4.3 PendingIntent.send</h3>
<p>[-&gt; PendingIntent.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void send(Context context, int code, @Nullable Intent intent,
        @Nullable OnFinished onFinished, @Nullable Handler handler,
        @Nullable String requiredPermission, @Nullable Bundle options)
        throws CanceledException {
    try {
        String resolvedType = intent != null ?
                intent.resolveTypeIfNeeded(context.getContentResolver())
                : null;
        int res = mTarget.send(code, intent, resolvedType,
                onFinished != null
                        ? new FinishedDispatcher(this, onFinished, handler)
                        : null,
                requiredPermission, options);
        ...
    } catch (RemoteException e) {
        throw new CanceledException(e);
    }
}
</code></pre></div></div>

<p>由小节3.1, 可知mTarget代表的是远端PendingIntentRecord对象. 可知接下来进入到system_server的如下方法.</p>

<h4 id="431-pendingintentrecordsend">4.3.1 pendingIntentRecord.send</h4>
<p>[-&gt; pendingIntentRecord.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public int send(int code, Intent intent, String resolvedType, IIntentReceiver finishedReceiver,
        String requiredPermission, Bundle options) throws TransactionTooLargeException {
    return sendInner(code, intent, resolvedType, finishedReceiver,
            requiredPermission, null, null, 0, 0, 0, options, null);
}
</code></pre></div></div>

<h4 id="432-sendinner">4.3.2 sendInner</h4>
<p>[-&gt; pendingIntentRecord.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int sendInner(int code, Intent intent, String resolvedType, IIntentReceiver finishedReceiver,
        String requiredPermission, IBinder resultTo, String resultWho, int requestCode,
        int flagsMask, int flagsValues, Bundle options, IActivityContainer container)
        throws TransactionTooLargeException {
    synchronized(owner) {
            ...
            final long origId = Binder.clearCallingIdentity();

            boolean sendFinish = finishedReceiver != null;
            int userId = key.userId;
            if (userId == UserHandle.USER_CURRENT) {
                userId = owner.getCurrentUserIdLocked();
            }
            switch (key.type) {
                case ActivityManager.INTENT_SENDER_ACTIVITY:
                    ...
                    if (key.allIntents != null &amp;&amp; key.allIntents.length &gt; 1) {
                        Intent[] allIntents = new Intent[key.allIntents.length];
                        String[] allResolvedTypes = new String[key.allIntents.length];
                        System.arraycopy(key.allIntents, 0, allIntents, 0,
                                key.allIntents.length);
                        if (key.allResolvedTypes != null) {
                            System.arraycopy(key.allResolvedTypes, 0, allResolvedTypes, 0,
                                    key.allResolvedTypes.length);
                        }
                        allIntents[allIntents.length-1] = finalIntent;
                        allResolvedTypes[allResolvedTypes.length-1] = resolvedType;
                        //核心方法
                        owner.startActivitiesInPackage(uid, key.packageName, allIntents,
                                allResolvedTypes, resultTo, options, userId);
                    } else {
                        owner.startActivityInPackage(uid, key.packageName, finalIntent,
                                resolvedType, resultTo, resultWho, requestCode, 0,
                                options, userId, container, null);
                    }
                    break;
                case ActivityManager.INTENT_SENDER_ACTIVITY_RESULT:
                    if (key.activity.task.stack != null) {
                        //核心方法
                        key.activity.task.stack.sendActivityResultLocked(-1, key.activity,
                                key.who, key.requestCode, code, finalIntent);
                    }
                    break;
                case ActivityManager.INTENT_SENDER_BROADCAST:
                    //核心方法
                    int sent = owner.broadcastIntentInPackage(key.packageName, uid,
                            finalIntent, resolvedType, finishedReceiver, code, null, null,
                            requiredPermission, options, (finishedReceiver != null),
                            false, userId);
                    if (sent == ActivityManager.BROADCAST_SUCCESS) {
                        sendFinish = false;
                    }

                    break;
                case ActivityManager.INTENT_SENDER_SERVICE:
                    //核心方法
                    owner.startServiceInPackage(uid, finalIntent,
                            resolvedType, key.packageName, userId);
                    break;
            }

            if (sendFinish) {
                finishedReceiver.performReceive(new Intent(finalIntent), 0,
                        null, null, false, false, key.userId);
            }
            Binder.restoreCallingIdentity(origId);
            return 0;
        }
    }
    return ActivityManager.START_CANCELED;
}
</code></pre></div></div>

<p>可见,</p>

<ul>
  <li>INTENT_SENDER_ACTIVITY: 则执行startActivitiesInPackage</li>
  <li>INTENT_SENDER_ACTIVITY_RESULT: 则执行sendActivityResultLocked</li>
  <li>INTENT_SENDER_SERVICE: 则执行startServiceInPackage</li>
  <li>INTENT_SENDER_BROADCAST: 则执行broadcastIntentInPackage</li>
</ul>

<p>再回到小节4.2 deliverLocked,可知当没有指定PendingIntent时,则会回调listener的doAlarm()过程.
由[小节3.4]创建的ListenerWrapper对象.</p>

<h3 id="44-listenerwrapperdoalarm">4.4 ListenerWrapper.doAlarm</h3>
<p>[-&gt; AlarmManager.java ::ListenerWrapper]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> final class ListenerWrapper extends IAlarmListener.Stub implements Runnable {
     final OnAlarmListener mListener;
     Handler mHandler;
     IAlarmCompleteListener mCompletion;

     public ListenerWrapper(OnAlarmListener listener) {
         mListener = listener;
     }

     //执行alarm操作[见小节4.4.1]
     public void doAlarm(IAlarmCompleteListener alarmManager) {
         mCompletion = alarmManager;
         mHandler.post(this);
     }
 }
</code></pre></div></div>

<p>默认情况下mHandler是指设置闹钟setImpl方法所在进程的主线程, 当然也可以指定Handler线程.
对于前面<a href="../../10/job_scheduler_service/index.html">JobSchedulerService</a>中用到的TimeController
则是在system_server进程设置的闹钟, 那么接下来post到了system_server的主线程.</p>

<h4 id="441-listenerwrapperrun">4.4.1 ListenerWrapper.run</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>final class ListenerWrapper extends IAlarmListener.Stub implements Runnable {

    public void run() {
        //从wrapper的缓存中移除该listener, 由于服务端已经认为它不存在
        synchronized (AlarmManager.class) {
            if (sWrappers != null) {
                sWrappers.remove(mListener);
            }
        }


        try {
            //分发目标监听者的onAlarm[4.4.2]
            mListener.onAlarm();
        } finally {
            mCompletion.alarmComplete(this);
        }
    }
}
</code></pre></div></div>

<p>这里以TimeController为例, 可知接下来,便会进入mNextDelayExpiredListener.onAlarm()的过程</p>

<h4 id="442-timecontroller">4.4.2 TimeController</h4>

<p>[-&gt; TimeController.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private void setDelayExpiredAlarmLocked(long alarmTimeElapsedMillis, int uid) {
    alarmTimeElapsedMillis = maybeAdjustAlarmTime(alarmTimeElapsedMillis);
    mNextDelayExpiredElapsedMillis = alarmTimeElapsedMillis;
    //将mNextDelayExpiredListener设置到alarm的回调过程
    updateAlarmWithListenerLocked(DELAY_TAG, mNextDelayExpiredListener,
            mNextDelayExpiredElapsedMillis, uid);
}

private void updateAlarmWithListenerLocked(String tag, OnAlarmListener listener,
        long alarmTimeElapsed, int uid) {
    ensureAlarmServiceLocked();
    if (alarmTimeElapsed == Long.MAX_VALUE) {
        ...
    } else {
        mAlarmService.set(AlarmManager.ELAPSED_REALTIME_WAKEUP, alarmTimeElapsed,
                AlarmManager.WINDOW_HEURISTIC, 0, tag, listener, null, new WorkSource(uid));
    }
}


private final OnAlarmListener mNextDelayExpiredListener = new OnAlarmListener() {
    @Override
    public void onAlarm() {
        checkExpiredDelaysAndResetAlarm();
    }
};
</code></pre></div></div>

<p>此处没有指定handler, 则onAlarm回调方法默认运行在system_server的主线程.</p>

<h2 id="五-总结">五 总结</h2>

<ol>
  <li>AlarmManagerService.mHandler 也是运行在system_server的主线程；</li>
  <li>防止alarm频繁发起，则最小时间间隔5s；</li>
</ol>

<p>设置闹钟有3种类型:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set(int type，long startTime，PendingIntent pi)，//设置一次闹钟
setRepeating(int type，long startTime，long intervalTime，PendingIntent pi)，//设置重复闹钟
setInexactRepeating（int type，long startTime，long intervalTime，PendingIntent pi），//设置重复闹钟,但不准确
</code></pre></div></div>

<p>Type有4种类型：</p>

<table>
  <thead>
    <tr>
      <th>类型</th>
      <th>是否能唤醒系统</th>
      <th>是否包含休眠时间</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RTC_WAKEUP</td>
      <td>是</td>
      <td>否</td>
    </tr>
    <tr>
      <td>RTC</td>
      <td>否</td>
      <td>否</td>
    </tr>
    <tr>
      <td>ELAPSED_REALTIME_WAKEUP</td>
      <td>是</td>
      <td>是</td>
    </tr>
    <tr>
      <td>ELAPSED_REALTIME</td>
      <td>否</td>
      <td>是</td>
    </tr>
  </tbody>
</table>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../10/job_scheduler_service/index.html" data-toggle="tooltip" data-placement="top" title="理解JobScheduler机制">
                        上一篇<br>
                        <span>理解JobScheduler机制</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../19/android-classloader/index.html" data-toggle="tooltip" data-placement="top" title="Android类加载器ClassLoader">
                        下一篇<br>
                        <span>Android类加载器ClassLoader</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2017/03/12/alarm_manager_service/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
