<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>5.2 ServiceManager管家 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>5.2 ServiceManager管家</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on January 2, 2014</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<h2 id="52-servicemanager管家">5.2 ServiceManager管家</h2>

<h3 id="521-启动servicemanager服务">5.2.1 启动ServiceManager服务</h3>
<p>Android系统对外提供了非常丰富的服务功能， 例如Java层的ActivityManagerService, WindowManagerService服务， Native层的SurfaceFlinger, AudioFlinger服务等，这么多服务有有一个统一的地方来管理这些服务ServiceManager。当系统进程需要增加一个服务时，只需要将服务名和服务实体告诉ServiceManager就可以完成，这便是服务注册过程；当应用进程需要使用某个服务，只需要将服务名告诉ServiceManager就可以查询到服务的代理对象，这便是服务查询过程。</p>

<p>如图5-1所示， AMS注册过程就是告诉ServiceManager进程，ActivityManagerService服务实体运行在system_server进程，服务名叫“activity”，则在servicemanager进程的svclist列表中增加一条svcinfo记录， 里面主要记录着服务名以及相对应的handle值。查询AMS服务的过程，向ServiceManager进程查询一个服务名为“activity”的服务，ServiceManager通过检索svclist列表会找到所对应的服务在该进程中的handle值，有了这个handle值，经过Binder驱动就能生成AMS服务实体的代理对象，有了代理对象就可以使用AMS服务，比如startService。</p>

<p><img src="../../../../images/book/binder/5-2-1-service_manager.jpg" alt="ServiceManager进程" /></p>

<p>整个Binder系统中最先启动的是ServiceManager进程，ServiceManager作为Binder IPC的大管家，统管所有的Binder服务信息。 ServiceManager本身是一个Binder服务， 该服务是任何应用都可以找到的，该服务所对应的handle值为0。Binder框架本身提供一套多线程模型来与Binder驱动通信。ServiceManager进程并没有使用libbinder框架代码，而是自行编写了binder.c直接和Binder驱动来通信，ServiceManager是单线程的进程， 不断地循环在binder_loop()过程来读取和处理事务，从而对外提供查询和注册服务的功能，这样的好处是简单而高效。</p>

<p><strong>解析servicemanager.rc</strong></p>

<p>ServiceManager是由init进程通过解析servicemanager.rc文件而创建的，如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service servicemanager /system/bin/servicemanager
    class core animation
    user system
    group system readproc
    critical
    onrestart restart healthd
    onrestart restart zygote
    onrestart restart audioserver
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart inputflinger
    onrestart restart drm
    onrestart restart cameraserver
    writepid /dev/cpuset/system-background/tasks
</code></pre></div></div>

<p>init进程解析后，找到其所对应的可执行程序/system/bin/servicemanager，先来从servicemanager的启动过程说起。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// service_manager.c
int main(int argc, char **argv)
{
    struct binder_state *bs;
    char *driver;
    if (argc &gt; 1) {
        driver = argv[1];
    } else {
        driver = "/dev/binder"; // 默认的Binder设备节点
    }

    //Step 1: 打开binder驱动，申请128k字节内存
    bs = binder_open(driver, 128*1024);
    ...

    //Step 2: 成为上下文管理者
    if (binder_become_context_manager(bs)) {
        return -1;
    }
    ...

    //Step 3: 进入无限循环，处理client端发来的请求
    binder_loop(bs, svcmgr_handler);
    return 0;
}
</code></pre></div></div>

<p>启动过程主要划分为以下几个阶段：</p>

<ul>
  <li>首先，调用binder_open()方法来打开binder驱动，默认地采用/dev/binder设备节点，申请地内存空间大小为128KB；</li>
  <li>其次，调用binder_become_context_manager()方法，将自己注册成为binder服务的大管家；</li>
  <li>最后，调用binder_loop()方法进入无限循环，作为守护进程，随时待命等待处理client端发来的请求。</li>
</ul>

<p>图5-2所示 描述了这一过程。</p>

<p><img src="../../../../images/binder/create_servicemanager/create_servicemanager.jpg" alt="create_servicemanager" /></p>

<h4 id="1-打开设备驱动">1. 打开设备驱动</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// servicemanager/binder.c
struct binder_state *binder_open(const char* driver, size_t mapsize)
{
    struct binder_state *bs;
    bs = malloc(sizeof(*bs));

    // Step 1: 打开Binder设备驱动
    bs-&gt;fd = open(driver, O_RDWR);

    // Step 2: 验证binder版本是否一致
    if ((ioctl(bs-&gt;fd, BINDER_VERSION, &amp;vers) == -1) ||
        (vers.protocol_version != BINDER_CURRENT_PROTOCOL_VERSION)) {
        goto fail_open;
    }

    // Step 3: 通过系统调用，mmap内存映射，mmap必须是page的整数倍
    bs-&gt;mapsize = mapsize;
    bs-&gt;mapped = mmap(NULL, mapsize, PROT_READ, MAP_PRIVATE, bs-&gt;fd, 0);
    return bs;

fail_map:
    close(bs-&gt;fd);
fail_open:
    free(bs);
    return NULL;
}
</code></pre></div></div>

<blockquote>
  <p>binder_open的过程，不管是malloc，open，mmap 一旦出现失败都是执行相应清理动作后直接退出， 比如结束，对于这些异常流程为了精简篇幅， 一般情况都会直接省略。</p>
</blockquote>

<p>Linux设备驱动可以简单理解成一个文件， 调用open()以可读写方式打开/dev/binder设备节点， 经过系统调用陷入内核，然后由文件系统层层转换，最终进入Binder驱动会执行binder_open方法。binder_open主要工作是在Binder驱动层创建结构体binder_proc，再将binder_proc保存到fd-&gt;private_data，同时放入全局链表binder_procs。</p>

<p>通过ioctl系统调用向Binder驱动发送命令BINDER_VERSION，进入Binder驱动根据该命令则获取驱动层定义的BINDER_CURRENT_PROTOCOL_VERSION，
跟用户层同名变量进行比对， 看看binder协议版本是否一致， 目前版本只用于区别是32位或64位。</p>

<p>调用mmap()进行内存映射，映射的内存大小为128KB, mmap()方法经过系统调用对应于Binder驱动层的binder_mmap()，该方法主要工作是在Binder驱动层创建Binder_buffer对象，并放入当前binder_proc结构体的链表proc-&gt;buffers。</p>

<p>打开Binder设备驱动过程中的信息都记录在binder_state结构体的成员变量：</p>

<ul>
  <li>fd：记录进程打开的dev/binder的文件描述符；</li>
  <li>mapped：记录mmap的内存地址；</li>
  <li>mapsize：记录mmap所对应的内存大小；</li>
</ul>

<blockquote>
  <p>binder_open, binder_mmap, binder_ioctl都是Binder驱动层的知识点， 很多书籍一开始就深入Binder驱动层，理解起来会比较难， 不太适合阅读过程，这里先让读者有一定概念，后续小节再进一步展开讲解。</p>
</blockquote>

<h4 id="2-注册成为大管家">2. 注册成为大管家</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// servicemanager/binder.c
int binder_become_context_manager(struct binder_state *bs)
{
    return ioctl(bs-&gt;fd, BINDER_SET_CONTEXT_MGR, 0);
}
</code></pre></div></div>

<p>通过ioctl系统调用向Binder驱动发送命令BINDER_SET_CONTEXT_MGR，成为上下文的管理者，由于servicemanager进程启动非常早，可以确定在Binder整体机制正式投入产线之前，就能完成向Binder驱动注册成为大管家的工作。 关于驱动层处理BINDER_SET_CONTEXT_MGR命令的主要任务：</p>

<ul>
  <li>保证每个Binder上下文有且仅有一个binder管家实体，如果已存在则不再创建</li>
  <li>创建binder管家实体，初始化异步事务和binder工作两个队列，并分别增加其强弱引用计数</li>
  <li>初始化当前binder_context的管家实体（binder_context_mgr_node）和管家uid(binder_context_mgr_uid)信息</li>
  <li>handle等于0的服务实体都是指servicemanager管家实体</li>
</ul>

<blockquote>
  <p>binder_context是Android 8.0新引入的结构体，用于支持Project Treble， 提供多个Binder域(上下文)，包括/dev/binder, /dev/hwbinder，/dev/vndbinder，具体每个Binder域含义后续再讲解。</p>
</blockquote>

<h4 id="3-等待客户请求">3. 等待客户请求</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// servicemanager/binder.c
void binder_loop(struct binder_state *bs, binder_handler func)
{
    int res;
    struct binder_write_read bwr;
    uint32_t readbuf[32];

    bwr.write_size = 0;
    bwr.write_consumed = 0;
    bwr.write_buffer = 0;

    readbuf[0] = BC_ENTER_LOOPER;
    //向binder驱动发送BC_ENTER_LOOPER协议
    binder_write(bs, readbuf, sizeof(uint32_t));

    for (;;) {
        bwr.read_size = sizeof(readbuf);
        bwr.read_consumed = 0;
        bwr.read_buffer = (uintptr_t) readbuf;
        //等待客户的数据
        res = ioctl(bs-&gt;fd, BINDER_WRITE_READ, &amp;bwr);
        //解析binder信息
        res = binder_parse(bs, 0, (uintptr_t) readbuf, bwr.read_consumed, func);
    }
}
</code></pre></div></div>

<p>servicemanager先向Binder驱动发送BC_ENTER_LOOPER协议，让ServiceManager进入循环。然后再向驱动发送BINDER_WRITE_READ命令， 进入内核态，等待客户端的请求数据。若没有数据，则进入等待状态，直到收到数据后返回用户态，解析并处理，周而复始地不断循环该过程。</p>

<p>（1）先来看看ServiceManager进入循环前的动作</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// servicemanager/binder.c
int binder_write(struct binder_state *bs, void *data, size_t len)
{
    struct binder_write_read bwr;
    int res;
    bwr.write_size = len; //此时len = 4
    bwr.write_consumed = 0;
    bwr.write_buffer = (uintptr_t) data; //此时data为BC_ENTER_LOOPER
    bwr.read_size = 0;
    bwr.read_consumed = 0;
    bwr.read_buffer = 0;
    res = ioctl(bs-&gt;fd, BINDER_WRITE_READ, &amp;bwr);
    return res;
}
</code></pre></div></div>

<p>根据传递进来的参数初始化bwr，其中write_size大小为4，write_buffer指向缓冲区的起始地址，其内容为BC_ENTER_LOOPER请求协议号。通过ioctl将bwr数据发送给binder驱动。驱动收到BC_ENTER_LOOPER协议，主要工作是将servicemanager的当前线程的looper状态为BINDER_LOOPER_STATE_ENTERED(代表Binder主线程进入循环状态)。</p>

<p>（2） 再看看servicemanager解析过程</p>

<p>通过ioctl向Binder驱动发送BINDER_WRITE_READ命令，这是向驱动进行读与写操作的命令，当写缓存有数据则会执行写操作， 当读缓存有数据则会执行读操作。 如果读缓存没有没有数据时，则等待客户端发起请求， servicemanager一旦读取到事件，则会把数据保存到readbuf，然后交由binder_parse来解析。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// servicemanager/binder.c
int binder_parse(struct binder_state *bs, struct binder_io *bio,
                 uintptr_t ptr, size_t size, binder_handler func)
{
    int r = 1;
    uintptr_t end = ptr + (uintptr_t) size;
    while (ptr &lt; end) {
        uint32_t cmd = *(uint32_t *) ptr; //指向readbuf
        ptr += sizeof(uint32_t);
        switch(cmd) {
        case BR_TRANSACTION: {
            struct binder_transaction_data *txn = (struct binder_transaction_data *) ptr;
            if (func) {                   // 是指svcmgr_handler()函数
                unsigned rdata[256/4];
                struct binder_io msg;
                struct binder_io reply;
                int res;
                bio_init(&amp;reply, rdata, sizeof(rdata), 4); // 初始化binder_io结构体
                bio_init_from_txn(&amp;msg, txn); //将binder_transaction_data信息解析成binder_io
                res = func(bs, txn, &amp;msg, &amp;reply);  // 真正处理业务逻辑的核心地方
                if (txn-&gt;flags &amp; TF_ONE_WAY) {
                    binder_free_buffer(bs, txn-&gt;data.ptr.buffer);
                } else {
                    binder_send_reply(bs, &amp;reply, txn-&gt;data.ptr.buffer, res); //发送应答数据
                }
            }
            ptr += sizeof(*txn);
            break;
        }
        case BR_DEAD_BINDER: {
            struct binder_death *death = (struct binder_death *)(uintptr_t) *(binder_uintptr_t *)ptr;
            ptr += sizeof(binder_uintptr_t);
            death-&gt;func(bs, death-&gt;ptr); //处理binder死亡消息
            break;
        }
        case ...
        default:
            return -1;
        }
    }
    return r;
}
</code></pre></div></div>

<p>在binder_parse过程主要工作就是针对不同的BR协议，采用不同的行动，这里涉及到的BR协议有以下4类:</p>

<ul>
  <li>第一类：BR_NOOP，BR_TRANSACTION_COMPLETE，BR_INCREFS，BR_ACQUIRE，BR_RELEASE，BR_DECREFS， 这些协议对于ServiceManager进程不做什么操作；</li>
  <li>第二类：BR_TRANSACTION，BR_REPLY，  接收到binder事务，这是最常用的协议</li>
  <li>第二类：BR_DEAD_BINDER， 对端binder服务所在进程死亡后的通知处理</li>
  <li>第四类：BR_FAILED_REPLY，BR_DEAD_REPLY，这些协议代表Binder通信过程出现异常</li>
</ul>

<p>当收到BR_TRANSACTION协议，则对外提供服务的功能；ServiceManager对外提供的框架代码中所有的功能都是同步的Binder调用，在执行完注册或查询服务后会再发送应答数据</p>

<h4 id="4-对外提供服务">4. 对外提供服务</h4>

<p>ServiceManager对外提供查询/注册功能， 便是通过接收到客户端进程发送过来的BR_TRANSACTION协议。接下来， 看看ServiceManager大管家的核心工作内容。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// service_manager.c
int svcmgr_handler(struct binder_state *bs,
                   struct binder_transaction_data *txn,
                   struct binder_io *msg,
                   struct binder_io *reply)
{
    struct svcinfo *si;
    uint16_t *s;
    size_t len;
    uint32_t handle;
    uint32_t strict_policy;
    int allow_isolated;
    ...
    strict_policy = bio_get_uint32(msg);
    s = bio_get_string16(msg, &amp;len);
    ...

    switch(txn-&gt;code) {
    case SVC_MGR_GET_SERVICE:
    case SVC_MGR_CHECK_SERVICE:
        s = bio_get_string16(msg, &amp;len); //服务名
        //根据名称查找相应服务
        handle = do_find_service(bs, s, len, txn-&gt;sender_euid, txn-&gt;sender_pid);
        bio_put_ref(reply, handle);
        return 0;

    case SVC_MGR_ADD_SERVICE:
        s = bio_get_string16(msg, &amp;len); //服务名
        handle = bio_get_ref(msg); //服务实体在servicemanager中的handle
        allow_isolated = bio_get_uint32(msg) ? 1 : 0;
         //注册指定服务
        if (do_add_service(bs, s, len, handle, txn-&gt;sender_euid,
            allow_isolated, txn-&gt;sender_pid))
            return -1;
        break;

    case SVC_MGR_LIST_SERVICES: {  
        uint32_t n = bio_get_uint32(msg);
        if (!svc_can_list(txn-&gt;sender_pid)) {
            return -1;
        }
        si = svclist;
        while ((n-- &gt; 0) &amp;&amp; si)
            si = si-&gt;next;
        if (si) {
            bio_put_string16(reply, si-&gt;name);
            return 0;
        }
        return -1;
    }
    }

    bio_put_uint32(reply, 0);
    return 0;
}
</code></pre></div></div>

<p>该方法的功能：查询服务，注册服务，以及列举所有服务。不同的code对应不同的工作，定义在IBinder.h文件，跟IServiceManager.h中定义的code具有一一对应关系，具体关系如下所示。</p>

<table>
  <thead>
    <tr>
      <th>code</th>
      <th>IBinder.h</th>
      <th>IServiceManager.h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>SVC_MGR_GET_SERVICE</td>
      <td>GET_SERVICE_TRANSACTION</td>
    </tr>
    <tr>
      <td>2</td>
      <td>SVC_MGR_CHECK_SERVICE</td>
      <td>CHECK_SERVICE_TRANSACTION</td>
    </tr>
    <tr>
      <td>3</td>
      <td>SVC_MGR_ADD_SERVICE</td>
      <td>ADD_SERVICE_TRANSACTION</td>
    </tr>
    <tr>
      <td>4</td>
      <td>SVC_MGR_LIST_SERVICES</td>
      <td>LIST_SERVICES_TRANSACTION</td>
    </tr>
  </tbody>
</table>

<p>servicemanager进程里面有一个链表svclist，记录着所有注册的服务svcinfo，每一个服务用svcinfo结构体来表示，该handle值是在注册服务的过程中，由服务所在进程那一端所确定的。svcinfo结构体代码如下所示。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct svcinfo
{
    struct svcinfo *next;
    uint32_t handle; //服务的handle值
    struct binder_death death;
    int allow_isolated;
    size_t len; //服务名的长度
    uint16_t name[0]; //服务名
};
</code></pre></div></div>

<p>如图5-3所示，整个ServiceManager启动过程的完整流程，这里整个过程都的都离不开Binder驱动层的实现。</p>

<p><img src="../../../../images/book/binder/5-2-2.start_service_manager.jpg" alt="ServiceManager启动过程" /></p>

<h3 id="522-获取servicemanager代理">5.2.2 获取ServiceManager代理</h3>

<p>不论是注册服务，还是查询服务，都需要先向ServiceManager服务发起binder请求，获取ServiceManager服务的代理，
下面先来讲讲如何获取ServiceManager服务代理。ServiceManager代理可通过defaultServiceManager()方法，得到gDefaultServiceManager对象。
对于gDefaultServiceManager对象，如果存在则直接返回；如果不存在则创建该对象，创建过程包括调用open()打开binder驱动设备，利用mmap()映射内核的地址空间。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// IServiceManager.cpp
sp&lt;IServiceManager&gt; defaultServiceManager()
{
    if (gDefaultServiceManager != NULL) return gDefaultServiceManager;
    {
        AutoMutex _l(gDefaultServiceManagerLock); //加锁
        while (gDefaultServiceManager == NULL) {
            gDefaultServiceManager = interface_cast&lt;IServiceManager&gt;(
                ProcessState::self()-&gt;getContextObject(NULL));
            if (gDefaultServiceManager == NULL)
                sleep(1);
        }
    }
    return gDefaultServiceManager;
}
</code></pre></div></div>

<p>获取ServiceManager对象采用<strong>单例模式</strong>，当gDefaultServiceManager存在，则直接返回，否则创建一个新对象。 此处与一般的单例模式不太一样，里面多了一层while循环，这是google在2013年1月Todd Poynor提交的修改。当尝试创建或获取ServiceManager时，ServiceManager可能尚未准备就绪，这时通过sleep 1秒后，循环尝试获取直到成功。</p>

<p>gDefaultServiceManager的创建过程，如图5-4所示，可分解为3个步骤：</p>

<ul>
  <li>ProcessState::self()：用于创建ProcessState对象，每个进程有且只有一个ProcessState对象，存在则直接返回，不存在则创建;</li>
  <li>getContextObject()： 用于创建BpBinder对象，对于handle=0的BpBinder对象，存在则直接返回，不存在才创建;</li>
  <li>interface_cast<IServiceManager>()：用于创建BpServiceManager对象;</IServiceManager></li>
</ul>

<p><img src="../../../../images/binder/get_servicemanager/get_servicemanager.jpg" alt="get_servicemanager" /></p>

<h4 id="1-创建processstate对象">1. 创建ProcessState对象</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ProcessState.cpp
sp&lt;ProcessState&gt; ProcessState::self()
{
    Mutex::Autolock _l(gProcessMutex);
    if (gProcess != NULL) {
        return gProcess;
    }
    //实例化ProcessState
    gProcess = new ProcessState("/dev/binder");
    return gProcess;
}
</code></pre></div></div>

<p>采用单例模式获得ProcessState对象，从而保证每一个进程只有一个ProcessState对象。其中<code class="language-plaintext highlighter-rouge">gProcess</code>和<code class="language-plaintext highlighter-rouge">gProcessMutex</code>是保存在<code class="language-plaintext highlighter-rouge">Static.cpp</code>类的全局变量。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ProcessState::ProcessState(const char *driver)
    : mDriverName(String8(driver))
    , mDriverFD(open_driver(driver)) // 打开Binder驱动
    , mVMStart(MAP_FAILED)
    , mThreadCountLock(PTHREAD_MUTEX_INITIALIZER)
    , mThreadCountDecrement(PTHREAD_COND_INITIALIZER)
    , mExecutingThreadsCount(0)
    , mMaxThreads(DEFAULT_MAX_BINDER_THREADS)
    , mManagesContexts(false)
    , mBinderContextCheckFunc(NULL)
    , mBinderContextUserData(NULL)
    , mThreadPoolStarted(false)
    , mThreadPoolSeq(1)
{
    if (mDriverFD &gt;= 0) {
        //采用内存映射函数mmap，给binder分配一块虚拟地址空间,用来接收事务
        mVMStart = mmap(0, BINDER_VM_SIZE, PROT_READ, MAP_PRIVATE | MAP_NORESERVE, mDriverFD, 0);
        if (mVMStart == MAP_FAILED) {
            close(mDriverFD); //没有足够空间分配给/dev/binder,则关闭驱动
            mDriverFD = -1;
        }
    }
}
</code></pre></div></div>

<p>ProcessState的单例模式，保证一个进程只能打开binder设备一次,其中ProcessState的成员变量<code class="language-plaintext highlighter-rouge">mDriverFD</code>记录binder驱动的fd，用于访问binder设备。ProcessState初始化主要是跟Binder驱动打交道，交互内容：</p>

<ul>
  <li>open()，打开Binder驱动，将mDriverFD记录binder驱动的fd，用于访问binder设备；</li>
  <li>ioctl()，参数为BINDER_SET_MAX_THREADS，设置binder默认的最大可并发访问的线程数为15+1=16个；</li>
  <li>mmap(), 分配用于处理事务的一块虚拟内存，设置大小为(1<em>1024</em>1024) - (4096 *2)=1016KB；</li>
</ul>

<p>再来具体看看open_driver过程</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ProcessState.cpp
static int open_driver(const char *driver)
{
    // 打开binder驱动设备，建立与内核的Binder驱动的交互通道
    int fd = open(driver, O_RDWR);
    if (fd &gt;= 0) {
        fcntl(fd, F_SETFD, FD_CLOEXEC);
        int vers = 0;
        status_t result = ioctl(fd, BINDER_VERSION, &amp;vers);
        if (result == -1) {
            close(fd);
            fd = -1;
        }
        if (result != 0 || vers != BINDER_CURRENT_PROTOCOL_VERSION) {
            close(fd);
            fd = -1;
        }
        size_t maxThreads = DEFAULT_MAX_BINDER_THREADS;
        // 通过ioctl设置binder驱动，能支持的最大线程数
        result = ioctl(fd, BINDER_SET_MAX_THREADS, &amp;maxThreads);
    }
    return fd;
}
</code></pre></div></div>

<p>open_driver过程，主要是打开binder驱动设备，验证binder版本是否一致，设置binder支持的最大线程数。</p>

<h4 id="2-创建bpbinder对象">2. 创建BpBinder对象</h4>

<p>通过ProcessState的getContextObject()方法来获取BpBinder对象，代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ProcessState.cpp
sp&lt;IBinder&gt; ProcessState::getContextObject(const sp&lt;IBinder&gt;&amp; /*caller*/)
{
    return getStrongProxyForHandle(0);
}
</code></pre></div></div>

<p>获取handle=0的IBinder，再来看看getStrongProxyForHandle()过程，代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sp&lt;IBinder&gt; ProcessState::getStrongProxyForHandle(int32_t handle)
{
    sp&lt;IBinder&gt; result;
    AutoMutex _l(mLock);
    //查找handle对应的资源项
    handle_entry* e = lookupHandleLocked(handle);

    if (e != NULL) {
        IBinder* b = e-&gt;binder;
        if (b == NULL || !e-&gt;refs-&gt;attemptIncWeak(this)) {
            if (handle == 0) {
                Parcel data;
                //通过ping操作测试binder是否准备就绪
                status_t status = IPCThreadState::self()-&gt;transact(
                        0, IBinder::PING_TRANSACTION, data, NULL, 0);
                if (status == DEAD_OBJECT)
                   return NULL;
            }
            //当handle值所对应的IBinder不存在或弱引用无效时，则创建BpBinder对象
            b = new BpBinder(handle);
            e-&gt;binder = b;
            if (b) e-&gt;refs = b-&gt;getWeakRefs();
            result = b;
        } else {
            result.force_set(b); //当找到目标handle所对应的BpBinder，则直接返回
            e-&gt;refs-&gt;decWeak(this);
        }
    }
    return result;
}
</code></pre></div></div>

<p>每个ProcessState里面都有一个mHandleToObject向量，记录着handle以及相对应的handle_entry结构体，向量索引号跟handle值相等， 如图5-5所示。</p>

<p><img src="../../../../images/book/binder/5-2-3-mHandleToObject.jpg" alt="mHandleToObject向量" /></p>

<p>当目标handle值在mHandleToObject中找不到相应的BpBinder，则会创建新的BpBinder对象。BpBinder通过handle来指向所对应BBinder, 在整个Binder系统中handle=0代表ServiceManager所对应的BBinder。
针对handle==0的特殊情况，通过PING_TRANSACTION来判断servicemanager是否准备就绪，用于确保servicemanger进程先启动再执行后面的操作。对于查询handle过程，见代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ProcessState::handle_entry* ProcessState::lookupHandleLocked(int32_t handle)
{
    const size_t N=mHandleToObject.size();
    //当handle大于mHandleToObject的长度时，进入该分支
    if (N &lt;= (size_t)handle) {
        handle_entry e;
        e.binder = NULL;
        e.refs = NULL;
        //从mHandleToObject的第N个位置开始，插入(handle+1-N)个e到队列中
        status_t err = mHandleToObject.insertAt(e, N, handle+1-N);
        if (err &lt; NO_ERROR) return NULL;
    }
    return &amp;mHandleToObject.editItemAt(handle);
}
</code></pre></div></div>

<p>根据handle值来查找对应的<code class="language-plaintext highlighter-rouge">handle_entry</code>,<code class="language-plaintext highlighter-rouge">handle_entry</code>是一个结构体，里面记录IBinder和weakref_type两个指针。当handle大于mHandleToObject的Vector长度时，则向该Vector中添加(handle+1-N)个handle_entry结构体，然后再返回handle向对应位置的handle_entry结构体指针。</p>

<p>再来看看BpBinder的创建过程，代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// BpBinder.cpp
BpBinder::BpBinder(int32_t handle)
    : mHandle(handle)
    , mAlive(1)
    , mObitsSent(0)
    , mObituaries(NULL)
{
    extendObjectLifetime(OBJECT_LIFETIME_WEAK); //延长对象的生命时间
    IPCThreadState::self()-&gt;incWeakHandle(handle); //handle所对应的binder弱引用 + 1
}
</code></pre></div></div>

<p>设置BpBinder的生命周期类型为OBJECT_LIFETIME_WEAK，该类型特点是当强引用计数为0，弱应用计数不为0时，实际对象并不会被回收；
只有当弱引用计数也减到0时，实际对象和weakref_impl对象会同时被回收。</p>

<p>incWeakHandle(handle)过程，向Binder驱动写入对BC_INCREFS和handle信息，其该handle所对应的Binder的弱引用增加1.</p>

<h4 id="3-创建bpservicemanager对象">3. 创建BpServiceManager对象</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// IInterface.h
template&lt;typename INTERFACE&gt;
inline sp&lt;INTERFACE&gt; interface_cast(const sp&lt;IBinder&gt;&amp; obj)
{
    return INTERFACE::asInterface(obj);
}
</code></pre></div></div>

<p>这是一个模板函数，可得出interface_cast<IServiceManager>() 等价于 IServiceManager::asInterface(), 接下来的难点是asInterface()函数，通过搜索代码会发现根本找不到这个方法是在哪里定义的。其实是通过模板函数来定义的，通过下面两个代码完成的：</IServiceManager></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//IServiceManager.h
DECLARE_META_INTERFACE(ServiceManager)
//IServiceManager.cpp
IMPLEMENT_META_INTERFACE(ServiceManager,"android.os.IServiceManager")
</code></pre></div></div>

<p>先来看看DECLARE_META_INTERFACE的定义，代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//IInterface.h
#define DECLARE_META_INTERFACE(INTERFACE)                               \
    static const android::String16 descriptor;                          \
    static android::sp&lt;I##INTERFACE&gt; asInterface(                       \
            const android::sp&lt;android::IBinder&gt;&amp; obj);                  \
    virtual const android::String16&amp; getInterfaceDescriptor() const;    \
    I##INTERFACE();                                                     \
    virtual ~I##INTERFACE();                                            \
</code></pre></div></div>

<p>将INTERFACE=ServiceManager，代入上述模块，展开即可得：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static const android::String16 descriptor;
static android::sp&lt; IServiceManager &gt; asInterface(const android::sp&lt;android::IBinder&gt;&amp; obj)
virtual const android::String16&amp; getInterfaceDescriptor() const;
IServiceManager ();
virtual ~IServiceManager();
</code></pre></div></div>

<p>可见，该过程主要是声明IServiceManager的构造和析构方法，以及asInterface()和getInterfaceDescriptor()方法.</p>

<p>同理，IInterface.h定义了IMPLEMENT_META_INTERFACE模块，
将INTERFACE=ServiceManager, NAME=”android.os.IServiceManager”代入后展开即可得：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const android::String16 IServiceManager::descriptor(“android.os.IServiceManager”);

const android::String16&amp; IServiceManager::getInterfaceDescriptor() const
{
     return IServiceManager::descriptor;
}

 android::sp&lt;IServiceManager&gt; IServiceManager::asInterface(const android::sp&lt;android::IBinder&gt;&amp; obj)
{
       android::sp&lt;IServiceManager&gt; intr;
        if(obj != NULL) {
           intr = static_cast&lt;IServiceManager *&gt;(
               obj-&gt;queryLocalInterface(IServiceManager::descriptor).get());
           if (intr == NULL) {
               intr = new BpServiceManager(obj); //创建BpServiceManager对象
            }
        }
       return intr;
}
</code></pre></div></div>

<p>IServiceManager::asInterface(obj), 此处参数obj为BpBinder，该对象的queryLocalInterface()返回值为NULL，所以等价于
 new BpServiceManager(BpBinder)。</p>

<p>BpServiceManager初始化的过程，先初始化父类对象。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// IServiceManager.cpp
BpServiceManager(const sp&lt;IBinder&gt;&amp; impl)
    : BpInterface&lt;IServiceManager&gt;(impl)
{    }

// IInterface.h
inline BpRefBase&lt;IServiceManager&gt;::BpInterface(const sp&lt;IBinder&gt;&amp; remote)
    :BpRefBase(remote)
{    }

// Binder.cpp
BpRefBase::BpRefBase(const sp&lt;IBinder&gt;&amp; o)
    : mRemote(o.get()), mRefs(NULL), mState(0)
{
    extendObjectLifetime(OBJECT_LIFETIME_WEAK);
    if (mRemote) {
        mRemote-&gt;incStrong(this);
        mRefs = mRemote-&gt;createWeak(this);
    }
}
</code></pre></div></div>

<p>BpServiceManager对象初始化过程中，依次BpRefBase，BpRefBase，BpServiceManager的构造函数，赋予BpRefBase的mRemote的值为BpBinder(0)。以及增加BpBinder的强引用计数和弱引用计数，并执行BpBinder的onFirstRef(), 代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void BpBinder::onFirstRef()
{
    IPCThreadState* ipc = IPCThreadState::self();
    if (ipc) ipc-&gt;incStrongHandle(mHandle);
}
</code></pre></div></div>

<p>incStrongHandle(handle)过程，向Binder驱动写入对BC_ACQUIRE和handle信息，其该handle所对应的Binder的强引用增加1.</p>

<p>可见，defaultServiceManager 等价于 new BpServiceManager(new BpBinder(0));</p>

<p>ProcessState::self()主要工作：</p>

<ul>
  <li>调用open()，打开/dev/binder驱动设备</li>
  <li>调用mmap()，创建大小为1016KB的内存地址空间</li>
  <li>设定当前进程最大的最大并发Binder线程个数为16</li>
</ul>

<p>BpServiceManager作为跟servicemanager进程通信的代理类，创建过程：</p>

<ul>
  <li>创建BpBinder对象，向mOut写入BC_INCREFS;</li>
  <li>创建BpServiceManager对象，向mOut写入BC_ACQUIRE;</li>
  <li>BpServiceManager通过继承接口IServiceManager实现了接口中的业务逻辑函数；
通过成员变量<code class="language-plaintext highlighter-rouge">mRemote</code>= new BpBinder(0)进行Binder通信工作。</li>
</ul>

<blockquote>
  <p>Tips: Native层的Binder架构,通过如下两个宏, 非常方便地创建了<code class="language-plaintext highlighter-rouge">new Bp##INTERFACE(obj)</code>，以及申明asInterface(),getInterfaceDescriptor()</p>

  <p>#define DECLARE_META_INTERFACE(INTERFACE)</p>

  <p>#define IMPLEMENT_META_INTERFACE(INTERFACE, NAME)</p>
</blockquote>

<p>获取ServiceManager代理的全过程， 如图5-5所示。</p>

<p><img src="../../../../images/book/binder/5-2-4-get_service_manager.jpg" alt="获取ServiceManager代理" /></p>

<ul>
  <li>open: 创建binder_proc</li>
  <li>BINDER_SET_MAX_THREADS: 设置proc-&gt;max_threads</li>
  <li>mmap: 创建创建binder_buffer</li>
</ul>

<h3 id="523-binder框架核心类">5.2.3 Binder框架核心类</h3>

<h4 id="1-processstate类">1. ProcessState类</h4>

<p>到此这，初步接触到ProcessState，每个进程都有唯一的一个ProcessState对象，该对象很重要，先来看看该对象的成员变量和方法，类图所示</p>

<p><img src="../../../../images/book/binder/5-2-5-ProcessState.jpg" alt="ProcessState类图" /></p>

<p>常用成员方法：</p>

<ul>
  <li>self()：用于初始化mDriverName等于”/dev/binder“的ProcessState对象；</li>
  <li>initWithDriver(): 这是Android 8.0新加的方法，binder的不同/dev节点对应不同的binder域, 则进程需要通过选择binder设备节点进行交互，并将设备节点信息保存到mDriverName;</li>
  <li>getContextObject：用于获取handle=0的BpBinder的强指针；</li>
  <li>getStrongProxyForHandle()：用于获取指定handle所对应Bpbinder对象的强指针；</li>
  <li>getWeakProxyForHandle()：用于获取指定handle所对应Bpbinder对象的弱指针；</li>
  <li>startThreadPool(): 启动Binder线程池，设置mThreadPoolStarted=true，再启动binder主线程，唯一由用户主动创建的binder线程，且不可退出；</li>
  <li>spawnPooledThread(): 创建binder线程，然后执行IPCThreadState的joinThreadPool()方法，进入等待处理binder事务的状态；
当收到Binder驱动发送过来的BR_SPAWN_LOOPER协议，则会触发创建binder线程；当binder主线程，只能通过startThreadPool()方法来创建，并且只能创建一次。</li>
  <li>setThreadPoolMaThreadCount()：设置binder线程池的线程个数上限。 bindr线程名都有共同的规范为”Binder:进程号_序号”，序号从1开始，采用十六进制，比如pid=1000的创建的第10个binder线程名为”Binder:1000_A“。</li>
</ul>

<p>常用成员变量：</p>

<ul>
  <li>mDriverName：Binder设备节点名，比如/dev/binder, /dev/hwbinder, /dev/vndbinder；</li>
  <li>mDriverFD：执行open()操作后，打开的Binder设备驱动的文件描述符；</li>
  <li>mVMStart：执行mmap()操作后，已映射内存地址的指针；</li>
  <li>mExecutingThreadsCount：正处于执行IPCThreadState的executeCommand()方法的binder线程个数；每当binder线程执行完则会执行减1操作；</li>
  <li>mMaxThreads：设置binder线程池的线程个数上限，默认值为15，需要注意的是此处15并不包括Binder主线程的，所以真正的binder线程个数是16个。另外可通过setThreadPoolMaThreadCount设置binder线程池的个数</li>
  <li>mStarvationStartTimeMs：当Binder线程池的线程都处于工作状态，没有空闲的binder线程的时间点，称为binder饥饿开始时刻</li>
  <li>mHandleToObject：以向量的数据结构记录着一系列的handle_entry结构体，每个handle_entry记录着BpBinder对象和相应的weakref_impl对象；</li>
</ul>

<p>在ProcessState过程不断地提及IPCThreadState类，接下来需要解开其面纱。</p>

<h4 id="2-ipcthreadstate类">2. IPCThreadState类</h4>

<p><img src="../../../../images/book/binder/5-2-6-IPCThreadState.jpg" alt="IPCThreadState类" /></p>

<p>常用成员方法：</p>

<ul>
  <li>self()：初始化IPCThreadState对象，设置mIn和mOut的大小上限为256</li>
  <li>getCallingPid()/getCallingUid(): 获取远程发起Binder调用进程的pid/uid;</li>
  <li>clearCallingIdentity()/restoreCallingIdentity(): 清除/恢复远程调用者的pid和uid；</li>
  <li>joinThreadPool(): 从名字来看加入线程池，这里的线程池是指Binder线程池，加入该线程池后就只能处理binder事务。一类线程是通过spawnPooledThread()方法创建，线程名以”Binder:xxx”，线程创建后会主动调用joinThreadPool()；另一类是用户自行创建线程后，名字可自定义，然后再调用joinThreadPool()方法。工作内容一致，线程名不同，且第二类不受binder线程池上限的控制，也就是说binder线程个数是可以超过上限的。</li>
  <li>transact()：客户端发起Binder请求，</li>
  <li>writeTransactionData()：将Binder通信数据包Parcel封装到binder_transaction_data结构体，写入mOut</li>
  <li>talkWithDriver()：将mOut,mIn封装到binder_write_read结构体，通过ioctl向binder驱动发送BINDER_WRITE_READ命令</li>
  <li>waitForResponse()：将数据写入Binder驱动，并等待对端的响应，当收到满足条件的BR_XX协议则退出等待过程</li>
  <li>executeCommand()：处理BR_XX协议</li>
  <li>freeBuffer()：释放内存，当执行完BR_TRANSACTION或BR_REPLY的过程都会需要执行该操作</li>
  <li>requestDeathNotification()：注册死亡通知，将BC_REQUEST_DEATH_NOTIFICATION，写入mOut</li>
  <li>clearDeathNotification()：注销死亡通知，将BC_CLEAR_DEATH_NOTIFICATION，写入mOut</li>
</ul>

<p>waitForResponse() 处于循环等待过程，直到收到以下任一BR，则会退出等待:</p>

<ul>
  <li>BR_DEAD_REPLY</li>
  <li>BR_FAILED_REPLY</li>
  <li>BR_REPLY：Binder驱动向Client端发送回复数据，参数binder_transaction_data</li>
  <li>BR_TRANSACTION_COMPLETE：仅当发生异步binder调用，则直接退出等待</li>
</ul>

<p>另外，还有在执行剩余其他BR协议过程发生异常也直接退出等待，再来看看executeCommand()处理的常见BR协议：</p>

<ul>
  <li>BR_TRANSACTION：Binder驱动向Server端发送请求数据，参数binder_transaction_data</li>
  <li>BR_DEAD_BINDER：Binder驱动向Client端发送死亡通知</li>
  <li>BR_CLEAR_DEATH_NOTIFICATION_DONE：注销死亡通知完成</li>
  <li>BR_SPAWN_LOOPER：创建新的Looper线程</li>
  <li>BR_ERROR：发生错误</li>
  <li>BR_INCREFS，BR_DECREFS，BR_ACQUIRE，BR_RELEASE： 用于强弱引用计数的增减操作</li>
</ul>

<h4 id="3-parcel类">3. Parcel类</h4>

<p>Parcel用于封装Binder通信过程的数据，类图所示</p>

<p><img src="../../../../images/book/binder/5-2-7-Parcel.jpg" alt="Parcel类图" /></p>

<p>（1）成员变量：</p>

<ul>
  <li>mData: 数据的起始地址， 所对应的方法是ipcData()</li>
  <li>mDataSize: 当前已存储的数据大小, 所对应的方法是ipcDataSize()</li>
  <li>mDataPos: 当前已读数据所在的位置， 当mDataPos&lt;mDataSize，则说明还有数据可读</li>
  <li>mDataCapacity: 当前Parcel可容纳的数据大小上限，当容量不够时每次扩容约50%</li>
  <li>mObjects: flat_binder_object结构体的偏移量(相对mData的偏移量)， 所对应的方法是ipcObjects()</li>
  <li>mObjectsSize: 当前flat_binder_object结构体的个数， 所对应的方法是ipcObjectsCount()</li>
  <li>mObjectsCapacity: 当前Parcel可容纳的对象个数上限，当容量不够时每次扩容约50%</li>
  <li>mOwner: 代表释放函数relFunc， 可通过ipcSetDataReference()方法赋值</li>
  <li>mOwnerCookie：释放函数所需信息</li>
</ul>

<p>（2） 扁平化过程：</p>

<ul>
  <li>flatten_binder()： 将IBinder对象转换成扁平化对象flat_binder_object
    <ul>
      <li>对于本地服务对象，则类型为BINDER_TYPE_BINDER， cookie记录binder对象地址；</li>
      <li>对于远程服务代理，则类型为BINDER_TYPE_HANDLE， handle记录binder代理信息；</li>
    </ul>
  </li>
  <li>unflatten_binder()： 将flat_binder_object转换成IBinder对象；</li>
</ul>

<p>（3） writeStrongBinder</p>

<p>在Binder通信过程，往往需要把Binder服务对象传递到对端，这时就需要使用writeStrongBinder， 代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//parcel.cpp
status_t Parcel::writeStrongBinder(const sp&lt;IBinder&gt;&amp; val)
{
    return flatten_binder(ProcessState::self(), val, this);
}

status_t flatten_binder(const sp&lt;ProcessState&gt;&amp; /*proc*/,
    const sp&lt;IBinder&gt;&amp; binder, Parcel* out)
{
    flat_binder_object obj;

    obj.flags = 0x7f | FLAT_BINDER_FLAG_ACCEPTS_FDS;
    if (binder != NULL) {
        IBinder *local = binder-&gt;localBinder(); //本地Binder不为空
        if (!local) {
            BpBinder *proxy = binder-&gt;remoteBinder();
            const int32_t handle = proxy ? proxy-&gt;handle() : 0;
            obj.type = BINDER_TYPE_HANDLE;
            obj.binder = 0;
            obj.handle = handle;
            obj.cookie = 0;
        } else { //进入该分支
            obj.type = BINDER_TYPE_BINDER;
            obj.binder = reinterpret_cast&lt;uintptr_t&gt;(local-&gt;getWeakRefs());
            obj.cookie = reinterpret_cast&lt;uintptr_t&gt;(local);
        }
    } else {
        ...
    }
    //将flat_binder_object类型的obj写入out
    return finish_flatten_binder(binder, obj, out);
}
</code></pre></div></div>

<p>IBinder转换成flat_binder_object对象，有两种情况：</p>

<ul>
  <li>对于Binder实体,即type=BINDER_TYPE_BINDER，则cookie记录Binder实体的指针，binder记录Binder实体的引用计数对象；</li>
  <li>对于Binder代理，即type=BINDER_TYPE_HANDLE，则handle记录Binder代理的句柄；</li>
</ul>

<p>另外，关于localBinder，代码见Binder.cpp。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BBinder* BBinder::localBinder()
{
    return this;
}

BBinder* IBinder::localBinder()
{
    return NULL;
}
</code></pre></div></div>

<p>（4） ipcSetDataReference</p>

<p>ipcSetDataReference用于设置Parcel对象， 见如下代码：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void Parcel::ipcSetDataReference(const uint8_t* data, size_t dataSize,
    const binder_size_t* objects, size_t objectsCount, release_func relFunc, void* relCookie)
{
    binder_size_t minOffset = 0;
    freeDataNoInit(); // 初始化前需要释放数据，见下文
    mError = NO_ERROR;
    mData = const_cast&lt;uint8_t*&gt;(data);
    mDataSize = mDataCapacity = dataSize;
    mDataPos = 0;
    mObjects = const_cast&lt;binder_size_t*&gt;(objects);
    mObjectsSize = mObjectsCapacity = objectsCount;
    mNextObjectHint = 0;
    mOwner = relFunc;
    mOwnerCookie = relCookie;
    ...
}
</code></pre></div></div>

<p>ipcSetDataReference()方法使用场景主要在收到BR_TRANSACTION或BR_REPLY的过程，需要释放相应的buffer，
此时mOwner便是IPCThreadState对象中的freeBuffer()方法，mOwnerCookie记录的便是IPCThreadState对象。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void Parcel::freeDataNoInit()
{
    if (mOwner) {
        ...
    } else {
        releaseObjects();  //释放对象
        if (mData) {
            pthread_mutex_lock(&amp;gParcelGlobalAllocSizeLock);
            //更新已分配的Parcel对象个数和内存大小
            if (mDataCapacity &lt;= gParcelGlobalAllocSize) {
              gParcelGlobalAllocSize = gParcelGlobalAllocSize - mDataCapacity;
            } else {
              gParcelGlobalAllocSize = 0;
            }
            if (gParcelGlobalAllocCount &gt; 0) {
              gParcelGlobalAllocCount--;
            }
            pthread_mutex_unlock(&amp;gParcelGlobalAllocSizeLock);
            free(mData); //释放mData
        }
        if (mObjects) free(mObjects); //释放mObjects
    }
}
</code></pre></div></div>

<p>gParcelGlobalAllocSize记录当前进程已分配的Parcel所占的内存大小，gParcelGlobalAllocCount记录当前进程已分配的Parcel对象个数。这两个数据可通过dumpsys meminfo的过程输出，如图所示。
62个JavaBBinder对象，30个Binder代理对象，152个Parcel对象个数，152个Parcel所占内存大小为38KB, 4个JavaDeathRecipient对象</p>

<p><img src="../../../../images/book/binder/5-2-8-dump_meminfo_for_binder.png" alt="create_servicemanager" /></p>

<p>再回到freeDataNoInit()过程，此时mOwner还没有赋值，则执行releaseObjects()过程， 见如下代码：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void Parcel::releaseObjects()
{
    const sp&lt;ProcessState&gt; proc(ProcessState::self());
    size_t i = mObjectsSize;
    uint8_t* const data = mData;
    binder_size_t* const objects = mObjects;
    while (i &gt; 0) {
        i--;
        const flat_binder_object* flat = reinterpret_cast&lt;
                flat_binder_object*&gt;(data+objects[i]);
        release_object(proc, *flat, this, &amp;mOpenAshmemSize);
    }
}
</code></pre></div></div>

<p>根据flat_binder_object的类型来决定减少相应的强弱引用， 见如下代码：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static void release_object(const sp&lt;ProcessState&gt;&amp; proc,
    const flat_binder_object&amp; obj, const void* who, size_t* outAshmemSize)
{
    switch (obj.type) {
        case BINDER_TYPE_BINDER:
            if (obj.binder) {
                reinterpret_cast&lt;IBinder*&gt;(obj.cookie)-&gt;decStrong(who);
            }
            return;
        case BINDER_TYPE_WEAK_BINDER:
            if (obj.binder)
                reinterpret_cast&lt;RefBase::weakref_type*&gt;(obj.binder)-&gt;decWeak(who);
            return;
        case BINDER_TYPE_HANDLE: {
            const sp&lt;IBinder&gt; b = proc-&gt;getStrongProxyForHandle(obj.handle);
            if (b != NULL) {
                b-&gt;decStrong(who);
            }
            return;
        }
        case BINDER_TYPE_WEAK_HANDLE: {
            const wp&lt;IBinder&gt; b = proc-&gt;getWeakProxyForHandle(obj.handle);
            if (b != NULL) b.get_refs()-&gt;decWeak(who);
            return;
        }
        case BINDER_TYPE_FD: {
            ...
            return;
        }
    }
}
</code></pre></div></div>

<p>前面给mOwner赋值为freeBuffer，那么什么时候调用呢？ 答案就是在Parcel对象析构的时候，</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Parcel::~Parcel()
{
    freeDataNoInit();
}

void Parcel::freeDataNoInit()
{
    if (mOwner) { //此处mOwner等于freeBuffer
        mOwner(this, mData, mDataSize, mObjects, mObjectsSize, mOwnerCookie);
    } else {
        ...
    }
}
</code></pre></div></div>

<p>释放过程就是向Binder驱动写入BC_FREE_BUFFER命令， 见代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void IPCThreadState::freeBuffer(Parcel* parcel, const uint8_t* data,
                                size_t /*dataSize*/,
                                const binder_size_t* /*objects*/,
                                size_t /*objectsSize*/, void* /*cookie*/)
{
    if (parcel != NULL) parcel-&gt;closeFileDescriptors();
    IPCThreadState* state = self();
    state-&gt;mOut.writeInt32(BC_FREE_BUFFER);
    state-&gt;mOut.writePointer((uintptr_t)data);
}
</code></pre></div></div>

<p>ipcSetDataReference()过程主要的功能是创建一个跟发送端一样的Parcel对象，并设定该对象的回收方法。</p>

<p>另外再介绍一些常见的核心方法。</p>

<table>
  <thead>
    <tr>
      <th>方法</th>
      <th>功能</th>
      <th>所属文件</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>writeStrongBinder</td>
      <td>将BpBinder或BBinder转换成flat_binder_object对象</td>
      <td>parcel.cpp</td>
    </tr>
    <tr>
      <td>readStrongBinder</td>
      <td>将flat_binder_object对象转换为BpBinder或BBinder</td>
      <td>parcel.cpp</td>
    </tr>
    <tr>
      <td>getStrongProxyForHandle</td>
      <td>获取handle所对应Bpbinder对象的强指针sp</td>
      <td>ProcessState.cpp</td>
    </tr>
    <tr>
      <td>getWeakProxyForHandle</td>
      <td>获取handle所对应Bpbinder对象的弱指针wp</td>
      <td>ProcessState.cpp</td>
    </tr>
    <tr>
      <td>javaObjectForIBinder</td>
      <td>将BpBinder对象转换为BinderProxy对象</td>
      <td>android_util_binder.cpp</td>
    </tr>
    <tr>
      <td>ibinderForJavaObject</td>
      <td>将Java层Binder或BinderProxy转换为Native层的IBinder</td>
      <td>android_util_binder.cpp</td>
    </tr>
    <tr>
      <td>parcelForJavaObject</td>
      <td>Parcel(Java)转换为Parcel(C++)</td>
      <td>android_os_Parcel.cpp</td>
    </tr>
    <tr>
      <td>localBinder</td>
      <td>BpBinder则返回NULL; BBinder则返回this指针</td>
      <td>Binder.cpp</td>
    </tr>
  </tbody>
</table>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../01/binder-gaishu/index.html" data-toggle="tooltip" data-placement="top" title="5.1 Binder概述">
                        上一篇<br>
                        <span>5.1 Binder概述</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../03/add-service/index.html" data-toggle="tooltip" data-placement="top" title="5.3 注册服务">
                        下一篇<br>
                        <span>5.3 注册服务</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2014/01/02/servicemanager/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
