<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>5.5 探究Binder Driver - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>5.5 探究Binder Driver</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on January 5, 2014</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<h2 id="55-探究binder-driver">5.5 探究Binder Driver</h2>

<h3 id="551-binder驱动初始化">5.5.1 Binder驱动初始化</h3>

<p>Binder驱动是Android专用的，但底层的驱动架构与Linux驱动一样。binder驱动在以misc设备进行注册，作为虚拟字符设备，没有直接操作硬件，只是对设备内存的处理。对于Binder初始化的三部曲，依次是(binder_open)，映射(binder_mmap)，数据操作(binder_ioctl)。</p>

<p><img src="../../../../images/binder/binder_dev/binder_driver.png" alt="binder_driver" /></p>

<p>用户态进入内核态，需要经过系统调用，比如打开Binder驱动方法的调用链为： open-&gt; __open() -&gt; binder_open()。 open()为用户空间的方法，__open()便是系统调用中相应的处理方法，通过查找，对应调用到内核binder驱动的binder_open()方法，至于其他的从用户态陷入内核态的流程也基本一致。</p>

<p><img src="../../../../images/binder/binder_dev/binder_syscall.png" alt="binder_syscall" /></p>

<p>简单说，当用户空间调用open()方法，最终会调用binder驱动的binder_open()方法；mmap()/ioctl()方法也是同理，在Binder系列的后续文章从用户态进入内核态，都依赖于系统调用过程。</p>

<h4 id="1-binder_init">1. binder_init</h4>

<p>Binder驱动设备的初始化的代码如下所示。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static int __init binder_init(void)
{
    int ret;
    //1.创建名为binder的工作队列
    binder_deferred_workqueue = create_singlethread_workqueue("binder");
    ...

    //2.创建各种用于调试的debugfs文件
    binder_debugfs_dir_entry_root = debugfs_create_dir("binder", NULL);
    if (binder_debugfs_dir_entry_root)
        binder_debugfs_dir_entry_proc = debugfs_create_dir("proc",
                         binder_debugfs_dir_entry_root);
    if (binder_debugfs_dir_entry_root) {
        ... //state, stats, transactions等节点
    }

    //3. 依次初始化binder,hwbinder,vndbinder这3个设备驱动节点
    device_names = kzalloc(strlen(binder_devices_param) + 1, GFP_KERNEL);
    strcpy(device_names, binder_devices_param);
    while ((device_name = strsep(&amp;device_names, ","))) {
        ret = init_binder_device(device_name);
    }
    return ret;
}
</code></pre></div></div>

<p>首先，创建一个工作队列binder_deferred_workqueue，运行在名叫“binder”的进程，其父进程是kthreadd，kthreadd是所有内核进程的鼻祖，会创建各种内核工作线程kworker。关于binder_deferred_workqueue工作队列用于处理以下3类可延迟执行的事件。</p>

<table>
  <thead>
    <tr>
      <th>Binder延迟状态</th>
      <th>调用方法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BINDER_DEFERRED_FLUSH</td>
      <td>binder_flush()</td>
    </tr>
    <tr>
      <td>BINDER_DEFERRED_RELEASE</td>
      <td>binder_release()</td>
    </tr>
    <tr>
      <td>BINDER_DEFERRED_PUT_FILES</td>
      <td>binder_vma_close()</td>
    </tr>
  </tbody>
</table>

<p>当进程关闭binder设备文件描述符的拷贝时，内核会调用binder_fops的flush, 从而调用binder_flush()； 当某个binder设备文件描述符的最后一个进程执行close()系统调用的时候，内核会调用binder_fops的release，从而调用binder_release()方法；
当binder所分配的vma关闭时，调用binder_vma_close()方法，以上这3个方法都是可以延迟执行的方法。</p>

<p>然后，创建各种用于调试的debugfs文件</p>

<p>/d/binder</p>

<p>debugfs_create_dir是指在debugfs文件系统中创建一个目录，返回值是指向dentry的指针。当kernel中禁用debugfs的话，返回值是-%ENODEV。默认是禁用的。如果需要打开，在目录<code class="language-plaintext highlighter-rouge">/kernel/arch/arm64/configs/</code>下找到目标defconfig文件中添加一行<code class="language-plaintext highlighter-rouge">CONFIG_DEBUG_FS=y</code>，再重新编译版本，即可打开debug_fs。</p>

<ol>
  <li>依次初始化binder,hwbinder,vndbinder这3个驱动，注册成misc杂项设备,</li>
</ol>

<p>binder_devices_param的值等于CONFIG_ANDROID_BINDER_DEVICES，该值是配置在kernel/android/configs/目录下的android-base.cfg文件， 从Android 8.0开始才有的，其值等于“binder,hwbinder,vndbinder”。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static int __init init_binder_device(const char *name)
{
    int ret;
    struct binder_device *binder_device;
    binder_device = kzalloc(sizeof(*binder_device), GFP_KERNEL);
    //初始化Binder设备的fops, context相关信息
    binder_device-&gt;miscdev.fops = &amp;binder_fops;
    binder_device-&gt;miscdev.minor = MISC_DYNAMIC_MINOR;
    binder_device-&gt;miscdev.name = name;
    binder_device-&gt;context.binder_context_mgr_uid = INVALID_UID;
    binder_device-&gt;context.name = name;

    mutex_init(&amp;binder_device-&gt;context.context_mgr_node_lock);
    //注册杂项设备
    ret = misc_register(&amp;binder_device-&gt;miscdev);
    hlist_add_head(&amp;binder_device-&gt;hlist, &amp;binder_devices);
    return ret;
</code></pre></div></div>

<h4 id="211-misc_register">2.1.1 misc_register</h4>

<p>注册misc设备，<code class="language-plaintext highlighter-rouge">miscdevice</code>结构体，便是前面注册misc设备时传递进去的参数</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static struct miscdevice binder_miscdev = {
    .minor = MISC_DYNAMIC_MINOR, //次设备号 动态分配
    .name = "binder",     //设备名
    .fops = &amp;binder_fops  //设备的文件操作结构，这是file_operations结构
};
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">file_operations</code>结构体,指定相应文件操作的方法</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static const struct file_operations binder_fops = {
    .owner = THIS_MODULE,
    .poll = binder_poll,
    .unlocked_ioctl = binder_ioctl,
    .compat_ioctl = binder_ioctl,
    .mmap = binder_mmap,
    .open = binder_open,
    .flush = binder_flush,
    .release = binder_release,
};
</code></pre></div></div>

<h4 id="1-binder_open">1. binder_open</h4>

<h4 id="2-binder_mmap">2. binder_mmap</h4>

<h4 id="3-binder_ioctl">3. binder_ioctl</h4>

<h3 id="552-基本数据结构">5.5.2 基本数据结构</h3>

<h3 id="553-binder通信协议">5.5.3 Binder通信协议</h3>

<h4 id="1-bc_protocol">1. BC_PROTOCOL</h4>

<p>binder请求码是用enum binder_driver_command_protocol来定义的，是用于应用程序向binder驱动设备发送请求消息，应用程序包含Client端和Server端，以BC_开头，总15条；</p>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>请求码</th>
      <th>作用</th>
      <th>使用场景</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>BC_TRANSACTION</td>
      <td>Client向Binder驱动发送请求数据</td>
      <td>transact()</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>BC_REPLY</td>
      <td> </td>
      <td>Server向Binder驱动发送请求数据</td>
      <td>sendReply()</td>
    </tr>
    <tr>
      <td>3</td>
      <td>BC_FREE_BUFFER</td>
      <td>释放内存</td>
      <td>freeBuffer()</td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td>BC_ACQUIRE</td>
      <td>binder_ref强引用加1</td>
      <td>incStrongHandle()</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>BC_RELEASE</td>
      <td>binder_ref强引用减1</td>
      <td>decStrongHandle()</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>BC_INCREFS</td>
      <td>binder_ref弱引用加1</td>
      <td>incWeakHandle()</td>
      <td> </td>
    </tr>
    <tr>
      <td>7</td>
      <td>BC_DECREFS</td>
      <td>binder_ref弱引用减1</td>
      <td>decWeakHandle()</td>
      <td> </td>
    </tr>
    <tr>
      <td>8</td>
      <td>BC_ACQUIRE_DONE</td>
      <td>binder_node强引用减1完成</td>
      <td>executeCommand()</td>
      <td> </td>
    </tr>
    <tr>
      <td>9</td>
      <td>BC_INCREFS_DONE</td>
      <td>binder_node弱引用减1完成</td>
      <td>executeCommand()</td>
      <td> </td>
    </tr>
    <tr>
      <td>10</td>
      <td>BC_REGISTER_LOOPER</td>
      <td>创建新的Binder线程</td>
      <td>joinThreadPool()</td>
      <td> </td>
    </tr>
    <tr>
      <td>11</td>
      <td>BC_ENTER_LOOPER</td>
      <td>Binder主线程进入looper</td>
      <td>joinThreadPool()</td>
      <td> </td>
    </tr>
    <tr>
      <td>12</td>
      <td>BC_EXIT_LOOPER</td>
      <td>Binder线程线程退出looper</td>
      <td>joinThreadPool()</td>
      <td> </td>
    </tr>
    <tr>
      <td>13</td>
      <td>BC_REQUEST_DEATH_NOTIFICATION</td>
      <td>注册死亡通知</td>
      <td>requestDeathNotification()</td>
      <td> </td>
    </tr>
    <tr>
      <td>14</td>
      <td>BC_CLEAR_DEATH_NOTIFICATION</td>
      <td>取消注册死亡通知</td>
      <td>clearDeathNotification()</td>
      <td> </td>
    </tr>
    <tr>
      <td>15</td>
      <td>BC_DEAD_BINDER_DONE</td>
      <td>已完成binder的死亡通知</td>
      <td>executeCommand()</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>（1） BC_TRANSACTION和BC_REPLY协议：是最常用的协议，用于向Binder驱动发起请求或者应答数据，传递参数便是binder_transaction_data结构体。</p>

<p>（2） BC_FREE_BUFFER协议：用于释放Binder通信所使用的buffer块，传递的参数是binder_transaction_data中的data.ptr.buffer，也就是所传递的Parcel数据块的内存指针。
    - 通过mmap()映射内存，其中ServiceManager映射的空间大小为128K，其他Binder应用进程映射的内存大小为1M-8K。
    - Binder驱动基于这块映射的内存采用最佳匹配算法来动态分配和释放，通过binder_buffer结构体中的<code class="language-plaintext highlighter-rouge">free</code>字段来表示相应的buffer是空闲还是已分配状态。对于已分配的buffers加入到binder_proc中的allocated_buffers红黑树;对于空闲的buffers加入到binder_proc中的free_buffers红黑树。
    - 当应用程序需要内存时，根据所需内存大小从free_buffers中找到最合适的内存，并放入allocated_buffers树；当应用程序处理完后必须尽快使用<code class="language-plaintext highlighter-rouge">BC_FREE_BUFFER</code>命令来释放该buffer，从而添加回到free_buffers树。</p>

<p>（3） BC_INCREFS、BC_ACQUIRE、BC_RELEASE、BC_DECREFS协议：作用是对binder的强/弱引用的计数操作，用于实现强/弱指针的功能，传递的参数的handle值。
BC_ACQUIRE_DONE和BC_INCREFS_DONE协议依次用于在接收到IPC.executeCommand()过程接收到BR_ACQUIRE和BR_INCREFS协议。</p>

<p>（4） Binder线程创建与退出，以下都是无参数协议
    - BC_ENTER_LOOPER：binder主线程(由应用层发起)的创建会向驱动发送该消息, 使用场景除了joinThreadPool()，还有setupPolling()过程；
    - BC_REGISTER_LOOPER：Binder用于驱动层决策而创建新的普通binder线程；
    - BC_EXIT_LOOPER：退出Binder线程，对于binder主线程是不能退出;joinThreadPool()的过程出现timeout,并且非binder主线程,则会退出该binder线程;</p>

<p>（5） BC_REQUEST_DEATH_NOTIFICATION和BC_CLEAR_DEATH_NOTIFICATION，分别是注册和取消注册死亡通知的功能， 传递的参数是handle和proxy
BC_DEAD_BINDER_DONE接收到IPC.executeCommand()过程接收到BR_DEAD_BINDER协议</p>

<p>（6） BC_ACQUIRE_RESULT和BC_ATTEMPT_ACQUIRE保留协议，目前暂没有实现。</p>

<h4 id="2-br_protocol">2. BR_PROTOCOL</h4>

<p>binder响应码，是用enum binder_driver_return_protocol来定义的，是binder设备向应用程序回复的消息，，应用程序包含Client端和Server端，以BR_开头，总15条；</p>

<table>
  <thead>
    <tr>
      <th>响应码</th>
      <th>参数类型</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>BR_TRANSACTION</td>
      <td>Binder驱动向Server端发送请求数据</td>
    </tr>
    <tr>
      <td>2</td>
      <td>BR_REPLY</td>
      <td>Binder驱动向Client端发送回复数据</td>
    </tr>
    <tr>
      <td>3</td>
      <td>BR_TRANSACTION_COMPLETE</td>
      <td>对请求发送的成功反馈</td>
    </tr>
    <tr>
      <td>4</td>
      <td>BR_ACQUIRE</td>
      <td>binder_ref强引用加1</td>
    </tr>
    <tr>
      <td>5</td>
      <td>BR_RELEASE</td>
      <td>binder_ref强引用减1</td>
    </tr>
    <tr>
      <td>6</td>
      <td>BR_INCREFS</td>
      <td>binder_ref弱引用加1</td>
    </tr>
    <tr>
      <td>7</td>
      <td>BR_DECREFS</td>
      <td>binder_ref弱引用减1</td>
    </tr>
    <tr>
      <td>8</td>
      <td>BR_SPAWN_LOOPER</td>
      <td>创建新的Looper线程</td>
    </tr>
    <tr>
      <td>9</td>
      <td>BR_DEAD_BINDER</td>
      <td>Binder驱动向client端发送死亡通知</td>
    </tr>
    <tr>
      <td>10</td>
      <td>BR_CLEAR_DEATH_NOTIFICATION_DONE</td>
      <td>BC_CLEAR_DEATH_NOTIFICATION命令对应的响应码</td>
    </tr>
    <tr>
      <td>11</td>
      <td>BR_ERROR</td>
      <td>操作发生错误</td>
    </tr>
    <tr>
      <td>12</td>
      <td>BR_OK</td>
      <td>操作完成</td>
    </tr>
    <tr>
      <td>13</td>
      <td>BR_NOOP</td>
      <td>不做任何事</td>
    </tr>
    <tr>
      <td>14</td>
      <td>BR_DEAD_REPLY</td>
      <td>回复失败，往往是线程或节点为空</td>
    </tr>
    <tr>
      <td>15</td>
      <td>BR_FAILED_REPLY</td>
      <td>回复失败，往往是transaction出错导致</td>
    </tr>
  </tbody>
</table>

<p>（1） BR_TRANSACTION和BR_REPLY协议：是最常用的协议，传递参数便是binder_transaction_data结构体；
BR_TRANSACTION_COMPLETE协议是指驱动接收到BC_TRANSACTION或则BC_REPLY协议，当Client端向Binder驱动发送BC_TRANSACTION命令后，Client会收到BR_TRANSACTION_COMPLETE命令，告知Client端请求命令发送成功；对于Server向Binder驱动发送BC_REPLY命令后，Server端会收到BR_TRANSACTION_COMPLETE命令，告知Server端请求回应命令发送成功。</p>

<p>（2） BR_ACQUIRE、BR_RELEASE、BR_INCREFS、BR_DECREFS协议：是与Client有四个相对应的BC协议；</p>

<p>（3） BR_SPAWN_LOOPER协议：binder驱动已经检测到进程中没有线程等待即将到来的事务。那么当一个进程接收到这条命令时，该进程必须创建一条新的服务线程并注册该线程，在接下来的响应过程会看到何时生成该响应码。</p>

<p>（4） BR_DEAD_BINDER和BR_CLEAR_DEATH_NOTIFICATION_DONE协议，用于处理Binder死亡回调相关事务</p>

<p>（5） BR_OK和BR_NOOP协议不做任何事，BR_DEAD_REPLY和BR_FAILED_REPLY代表Binder传输过程失败，BR_ERROR协议传递发生的错误码</p>

<p>（6） BR_ACQUIRE_RESULT，BR_ATTEMPT_ACQUIRE,以及BR_FINISHED保留协议，目前暂没有实现。</p>

<h3 id="554-binder调试技巧">5.5.4 Binder调试技巧</h3>

<p>============================</p>

<h4 id="431-binder_get_node">4.3.1 binder_get_node</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static struct binder_node *binder_get_node(struct binder_proc *proc,
             binder_uintptr_t ptr)
{
  struct rb_node *n = proc-&gt;nodes.rb_node;
  struct binder_node *node;

  while (n) {
    node = rb_entry(n, struct binder_node, rb_node);

    if (ptr &lt; node-&gt;ptr)
      n = n-&gt;rb_left;
    else if (ptr &gt; node-&gt;ptr)
      n = n-&gt;rb_right;
    else
      return node;
  }
  return NULL;
}
</code></pre></div></div>

<p>从binder_proc来根据binder指针ptr值，查询相应的binder_node。</p>

<h4 id="432-binder_new_node">4.3.2 binder_new_node</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static struct binder_node *binder_new_node(struct binder_proc *proc,
                       binder_uintptr_t ptr,
                       binder_uintptr_t cookie)
{
    struct rb_node **p = &amp;proc-&gt;nodes.rb_node;
    struct rb_node *parent = NULL;
    struct binder_node *node;
    ... //红黑树位置查找

    //给新创建的binder_node 分配内核空间
    node = kzalloc(sizeof(*node), GFP_KERNEL);

    // 将新创建的node添加到proc红黑树；
    rb_link_node(&amp;node-&gt;rb_node, parent, p);
    rb_insert_color(&amp;node-&gt;rb_node, &amp;proc-&gt;nodes);
    node-&gt;debug_id = ++binder_last_id;
    node-&gt;proc = proc;
    node-&gt;ptr = ptr;
    node-&gt;cookie = cookie;
    node-&gt;work.type = BINDER_WORK_NODE; //设置binder_work的type
    INIT_LIST_HEAD(&amp;node-&gt;work.entry);
    INIT_LIST_HEAD(&amp;node-&gt;async_todo);
    return node;
}
</code></pre></div></div>

<h4 id="433-binder_get_ref_for_node">4.3.3 binder_get_ref_for_node</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static struct binder_ref *binder_get_ref_for_node(struct binder_proc *proc,
              struct binder_node *node)
{
  struct rb_node *n;
  struct rb_node **p = &amp;proc-&gt;refs_by_node.rb_node;
  struct rb_node *parent = NULL;
  struct binder_ref *ref, *new_ref;
  //从refs_by_node红黑树，找到binder_ref则直接返回。
  while (*p) {
    parent = *p;
    ref = rb_entry(parent, struct binder_ref, rb_node_node);

    if (node &lt; ref-&gt;node)
      p = &amp;(*p)-&gt;rb_left;
    else if (node &gt; ref-&gt;node)
      p = &amp;(*p)-&gt;rb_right;
    else
      return ref;
  }

  //创建binder_ref
  new_ref = kzalloc_preempt_disabled(sizeof(*ref));

  new_ref-&gt;debug_id = ++binder_last_id;
  new_ref-&gt;proc = proc; //记录进程信息
  new_ref-&gt;node = node; //记录binder节点
  rb_link_node(&amp;new_ref-&gt;rb_node_node, parent, p);
  rb_insert_color(&amp;new_ref-&gt;rb_node_node, &amp;proc-&gt;refs_by_node);

  //计算binder引用的handle值，该值返回给target_proc进程
  new_ref-&gt;desc = (node == binder_context_mgr_node) ? 0 : 1;
  //从红黑树最最左边的handle对比，依次递增，直到红黑树遍历结束或者找到更大的handle则结束。
  for (n = rb_first(&amp;proc-&gt;refs_by_desc); n != NULL; n = rb_next(n)) {
    //根据binder_ref的成员变量rb_node_desc的地址指针n，来获取binder_ref的首地址
    ref = rb_entry(n, struct binder_ref, rb_node_desc);
    if (ref-&gt;desc &gt; new_ref-&gt;desc)
      break;
    new_ref-&gt;desc = ref-&gt;desc + 1;
  }

  // 将新创建的new_ref 插入proc-&gt;refs_by_desc红黑树
  p = &amp;proc-&gt;refs_by_desc.rb_node;
  while (*p) {
    parent = *p;
    ref = rb_entry(parent, struct binder_ref, rb_node_desc);

    if (new_ref-&gt;desc &lt; ref-&gt;desc)
      p = &amp;(*p)-&gt;rb_left;
    else if (new_ref-&gt;desc &gt; ref-&gt;desc)
      p = &amp;(*p)-&gt;rb_right;
    else
      BUG();
  }
  rb_link_node(&amp;new_ref-&gt;rb_node_desc, parent, p);
  rb_insert_color(&amp;new_ref-&gt;rb_node_desc, &amp;proc-&gt;refs_by_desc);
  if (node) {
    hlist_add_head(&amp;new_ref-&gt;node_entry, &amp;node-&gt;refs);
  }
  return new_ref;
}
</code></pre></div></div>

<p>handle值计算方法规律：</p>

<ul>
  <li>每个进程binder_proc所记录的binder_ref的handle值是从1开始递增的；</li>
  <li>所有进程binder_proc所记录的handle=0的binder_ref都指向service manager；</li>
  <li>同一个服务的binder_node在不同进程的binder_ref的handle值可以不同；</li>
</ul>

<h3 id="引用计数的问题">引用计数的问题</h3>

<p>processPendingDerefs()过程会从mPendingStrongDerefs中取出数据，然后执行decStrong()操作。
而mPendingStrongDerefs的数据类型为Vector&lt;BBinder*&gt;，记录需要回收的BBinder，当收到BR_RELEASE时，才会将相应的BBinder放入mPendingStrongDerefs</p>

<p>Parcel, IPCThreadState, android_util_Binder.cpp, Binder.cpp</p>

<p>Parcel对象回收的时候， 会执行。</p>

<p>Parcel.release_object()</p>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../04/get-service/index.html" data-toggle="tooltip" data-placement="top" title="5.4 查询服务">
                        上一篇<br>
                        <span>5.4 查询服务</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../../../2015/05/31/android-lifecycle/index.html" data-toggle="tooltip" data-placement="top" title="Activity与Service生命周期">
                        下一篇<br>
                        <span>Activity与Service生命周期</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2014/01/05/binder-driver/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
