<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>理解Android线程创建流程 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#android" title="android">android</a>
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#进程系列" title="进程系列">进程系列</a>
                        
                    </div>
                    <h1>理解Android线程创建流程</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on September 24, 2016</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<blockquote>
  <p>基于Android 6.0源码剖析，分析Android线程的创建过程</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/android/libcore/libart/src/main/java/java/lang/Thread.java
/art/runtime/native/java_lang_Thread.cc
/art/runtime/native/java_lang_Object.cc
/art/runtime/thread.cc

/system/core/libutils/Threads.cpp
/system/core/include/utils/AndroidThreads.h
/frameworks/base/core/jni/AndroidRuntime.cpp
</code></pre></div></div>

<h2 id="一概述">一.概述</h2>

<p>Android平台上的Java线程，就是Android虚拟机线程，而虚拟机线程由是通过系统调用而创建的Linux线程。纯粹的Linux线程与虚拟机线程的区别在于虚拟机线程具有运行Java代码的Runtime. 除了虚拟机线程，还有Native线程，对于Native线程有分为是否具有访问Java代码的两类线程。接下来，本文分析介绍这3类线程的创建过程。</p>

<h2 id="二-java线程">二. Java线程</h2>

<h3 id="21-threadstart">2.1 Thread.start</h3>
<p>[-&gt; Thread.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public synchronized void start() {
     checkNotStarted(); //保证线程只有启动一次
     hasBeenStarted = true;
     //[见流程2.2]
     nativeCreate(this, stackSize, daemon);
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">nativeCreate</code>()这是一个native方法，那么其所对应的JNI方法在哪呢？在java_lang_Thread.cc中通过gMethods是一个JNINativeMethod数组，其中一项为：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NATIVE_METHOD(Thread, nativeCreate, "(Ljava/lang/Thread;JZ)V"),
</code></pre></div></div>

<p>这里的NATIVE_METHOD定义在java_lang_Object.cc文件，如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define NATIVE_METHOD(className, functionName, signature) \
    { #functionName, signature, reinterpret_cast&lt;void*&gt;(className ## _ ## functionName) }
</code></pre></div></div>

<p>将宏定义展开并代入，可得所对应的方法名为<code class="language-plaintext highlighter-rouge">Thread_nativeCreate</code>,那么接下来进入该方法。</p>

<h3 id="22-thread_nativecreate">2.2 Thread_nativeCreate</h3>
<p>[-&gt; java_lang_Thread.cc]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static void Thread_nativeCreate(JNIEnv* env, jclass, jobject java_thread,
                                  jlong stack_size, jboolean daemon) {
  //【见小节2.3】
  Thread::CreateNativeThread(env, java_thread, stack_size, daemon == JNI_TRUE);
}
</code></pre></div></div>

<h3 id="23-createnativethread">2.3 CreateNativeThread</h3>
<p>[-&gt; thread.cc]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void Thread::CreateNativeThread(JNIEnv* env, jobject java_peer, size_t stack_size, bool is_daemon) {
  Thread* self = static_cast&lt;JNIEnvExt*&gt;(env)-&gt;self;
  Runtime* runtime = Runtime::Current();

  ...
  Thread* child_thread = new Thread(is_daemon);
  child_thread-&gt;tlsPtr_.jpeer = env-&gt;NewGlobalRef(java_peer);
  stack_size = FixStackSize(stack_size);

  env-&gt;SetLongField(java_peer, WellKnownClasses::java_lang_Thread_nativePeer,
                    reinterpret_cast&lt;jlong&gt;(child_thread));

  std::unique_ptr&lt;JNIEnvExt&gt; child_jni_env_ext(
      JNIEnvExt::Create(child_thread, Runtime::Current()-&gt;GetJavaVM()));

  int pthread_create_result = 0;
  if (child_jni_env_ext.get() != nullptr) {
    pthread_t new_pthread;
    pthread_attr_t attr;
    child_thread-&gt;tlsPtr_.tmp_jni_env = child_jni_env_ext.get();
    //创建线程【见小节2.4】
    pthread_create_result = pthread_create(&amp;new_pthread,
                         &amp;attr, Thread::CreateCallback, child_thread);

    if (pthread_create_result == 0) {
      child_jni_env_ext.release();
      return;
    }
  }

  ...
}
</code></pre></div></div>

<h3 id="24-pthread_create">2.4 pthread_create</h3>

<p>pthread_create是pthread库中的函数，通过syscall再调用到clone来请求内核创建线程，该方法头文件：#include  <pthread.h>，其原型如下：</pthread.h></p>

<p><code class="language-plaintext highlighter-rouge">int  pthread_create（（pthread_t  *thread,  pthread_attr_t  *attr,  void  *（*start_routine）（void  *）,  void  *arg）</code></p>

<p>说明：</p>

<ul>
  <li>输入参数：
    <ul>
      <li>thread：线程标识符；</li>
      <li>attr：线程属性设置；</li>
      <li>start_routine：线程函数的起始地址；</li>
      <li>arg：传递给start_routine的参数；</li>
    </ul>
  </li>
  <li>返回值：成功则返回0；出错则返回-1。</li>
  <li>功能：创建线程，并调用线程起始地址所指向的函数start_routine。</li>
</ul>

<p>更多关于pthread_create分析，见<a href="../../../../2017/08/05/linux-process-fork/index.html">Linux进程创建</a></p>

<h2 id="三--native线程cc">三.  Native线程(C/C++)</h2>

<h3 id="31-threadrun">3.1 Thread.run</h3>
<p>[-&gt; Threads.cpp]</p>

<pre><code class="language-Java">status_t Thread::run(const char* name, int32_t priority, size_t stack)
{
    Mutex::Autolock _l(mLock);
    //保证只会启动一次
    if (mRunning) {
        return INVALID_OPERATION;
    }
    ...
    mRunning = true;

    bool res;

    if (mCanCallJava) {
        //还能调用Java代码的Native线程【见小节4.1】
        res = createThreadEtc(_threadLoop,
                this, name, priority, stack, &amp;mThread);
    } else {
        //只能调用C/C++代码的Native线程【见小节3.2】
        res = androidCreateRawThreadEtc(_threadLoop,
                this, name, priority, stack, &amp;mThread);
    }

    if (res == false) {
        ...//清理
        return UNKNOWN_ERROR;
    }
    return NO_ERROR;
}
</code></pre>

<p>mCanCallJava在Thread对象创建时，在构造函数中默认设置mCanCallJava=true.</p>

<ul>
  <li>当mCanCallJava=true,则代表是不仅能调用C/C++代码，还能调用Java代码的Native线程;</li>
  <li>当mCanCallJava=false,则代表是只能调用C/C++代码的Native线程。</li>
</ul>

<h3 id="32-androidcreaterawthreadetc">3.2 androidCreateRawThreadEtc</h3>
<p>[-&gt; Threads.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int androidCreateRawThreadEtc(android_thread_func_t entryFunction,
                               void *userData,
                               const char* threadName __android_unused,
                               int32_t threadPriority,
                               size_t threadStackSize,
                               android_thread_id_t *threadId)
{
    pthread_attr_t attr;
    pthread_attr_init(&amp;attr);
    pthread_attr_setdetachstate(&amp;attr, PTHREAD_CREATE_DETACHED);

    if (threadPriority != PRIORITY_DEFAULT || threadName != NULL) {
        thread_data_t* t = new thread_data_t;
        t-&gt;priority = threadPriority;
        t-&gt;threadName = threadName ? strdup(threadName) : NULL;
        t-&gt;entryFunction = entryFunction;
        t-&gt;userData = userData;
        entryFunction = (android_thread_func_t)&amp;thread_data_t::trampoline;
        userData = t;
    }

    if (threadStackSize) {
        pthread_attr_setstacksize(&amp;attr, threadStackSize);
    }

    errno = 0;
    pthread_t thread;
    //通过pthread_create创建线程
    int result = pthread_create(&amp;thread, &amp;attr,
                    (android_pthread_entry)entryFunction, userData);
    pthread_attr_destroy(&amp;attr);
    if (result != 0) {
        ... //创建失败，则返回
        return 0;
    }

    if (threadId != NULL) {
        *threadId = (android_thread_id_t)thread;
    }
    return 1;
}
</code></pre></div></div>

<p>此处entryFunction所指向的是由[小节3.1]传递进来的，其值为_threadLoop。</p>

<h3 id="33-_threadloop">3.3 _threadLoop</h3>
<p>[-&gt; Threads.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int Thread::_threadLoop(void* user)
{
    //user是指Thread对象
    Thread* const self = static_cast&lt;Thread*&gt;(user);

    sp&lt;Thread&gt; strong(self-&gt;mHoldSelf);
    wp&lt;Thread&gt; weak(strong);
    self-&gt;mHoldSelf.clear();

    //该参数对于gdb调试很有作用
    self-&gt;mTid = gettid();

    bool first = true;
    do {
        bool result;
        if (first) {
            first = false;
            //首次运行时会调用readyToRun()做一些初始化准备工作
            self-&gt;mStatus = self-&gt;readyToRun();
            result = (self-&gt;mStatus == NO_ERROR);
            if (result &amp;&amp; !self-&gt;exitPending()) {
                result = self-&gt;threadLoop();
            }
        } else {
            result = self-&gt;threadLoop();
        }

        {
          Mutex::Autolock _l(self-&gt;mLock);
          if (result == false || self-&gt;mExitPending) {
              self-&gt;mExitPending = true;
              self-&gt;mRunning = false;
              self-&gt;mThread = thread_id_t(-1);
              self-&gt;mThreadExitedCondition.broadcast();
              break;
          }
        }

        strong.clear(); //释放强引用
        strong = weak.promote(); //重新请求强引用，用于下一次的循环
    } while(strong != 0);

    return 0;
}
</code></pre></div></div>

<p>不断循环地调用成员方法threadLoop()。当满足以下任一条件，则该线程将退出循环：</p>

<ol>
  <li>当前线程状态存在错误，即mStatus != NO_ERROR；</li>
  <li>当前线程即将退出， 即mExitPending = true; 调用Thread::requestExit()可触发该过程。</li>
  <li>当前线程的强引用释放后，无法将弱引用提升成强引用的情况。</li>
</ol>

<p>对于Native线程的实现方法，往往是通过继承Thread对象，通过覆写父类的readyToRun()和threadLoop()完成自定义线程的功能。</p>

<h2 id="四-native线程java">四. Native线程(Java)</h2>

<h3 id="41-createthreadetc">4.1 createThreadEtc</h3>
<p>[-&gt; AndroidThreads.h]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>inline bool createThreadEtc(thread_func_t entryFunction,
                            void *userData,
                            const char* threadName = "android:unnamed_thread",
                            int32_t threadPriority = PRIORITY_DEFAULT,
                            size_t threadStackSize = 0,
                            thread_id_t *threadId = 0)
{
    //【见小节4.2】
    return androidCreateThreadEtc(entryFunction, userData, threadName,
        threadPriority, threadStackSize, threadId) ? true : false;
}
</code></pre></div></div>

<h3 id="42-androidcreatethreadetc">4.2 androidCreateThreadEtc</h3>
<p>[-&gt; Threads.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int androidCreateThreadEtc(android_thread_func_t entryFunction,
                            void *userData,
                            const char* threadName,
                            int32_t threadPriority,
                            size_t threadStackSize,
                            android_thread_id_t *threadId)
{
    //【见小节4.3】
    return gCreateThreadFn(entryFunction, userData, threadName,
        threadPriority, threadStackSize, threadId);
}
</code></pre></div></div>

<p>此处<code class="language-plaintext highlighter-rouge">gCreateThreadFn</code>默认指向androidCreateRawThreadEtc函数。 文章<a href="../../../02/13/android-zygote/index.html">Android系统启动-zygote篇</a>的小节[3.3.1]已介绍
通过androidSetCreateThreadFunc()方法，gCreateThreadFn指向javaCreateThreadEtc函数。</p>

<h3 id="43-javacreatethreadetc">4.3 javaCreateThreadEtc</h3>
<p>[-&gt; AndroidRuntime.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int AndroidRuntime::javaCreateThreadEtc(
                               android_thread_func_t entryFunction,
                               void* userData,
                               const char* threadName,
                               int32_t threadPriority,
                               size_t threadStackSize,
                               android_thread_id_t* threadId)
{
   void** args = (void**) malloc(3 * sizeof(void*));
   int result;

   if (!threadName)
       threadName = "unnamed thread";

   args[0] = (void*) entryFunction;
   args[1] = userData;
   args[2] = (void*) strdup(threadName);

   //【见小节4.4】
   result = androidCreateRawThreadEtc(AndroidRuntime::javaThreadShell, args,
       threadName, threadPriority, threadStackSize, threadId);
   return result;
}
</code></pre></div></div>

<h3 id="44-androidcreaterawthreadetc">4.4 androidCreateRawThreadEtc</h3>
<p>[-&gt; Threads.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int androidCreateRawThreadEtc(android_thread_func_t entryFunction,
                               void *userData,
                               const char* threadName __android_unused,
                               int32_t threadPriority,
                               size_t threadStackSize,
                               android_thread_id_t *threadId)
{
    ...
    if (threadStackSize) {
        pthread_attr_setstacksize(&amp;attr, threadStackSize);
    }

    ...
    //通过pthread_create创建线程
    int result = pthread_create(&amp;thread, &amp;attr,
                    (android_pthread_entry)entryFunction, userData);
    pthread_attr_destroy(&amp;attr);

    ...
    return 1;
}
</code></pre></div></div>

<p>此处entryFunction所指向的是由[小节4.3]传递进来的AndroidRuntime::javaThreadShell，接下来，进入该方法。</p>

<h3 id="45-javathreadshell">4.5 javaThreadShell</h3>
<p>[-&gt; AndroidRuntime.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int AndroidRuntime::javaThreadShell(void* args) {
    void* start = ((void**)args)[0]; //指向_threadLoop
    void* userData = ((void **)args)[1]; //线程对象
    char* name = (char*) ((void **)args)[2]; //线程名    
    free(args);
    JNIEnv* env;
    int result;

    //hook虚拟机【见小节4.5.1】
    if (javaAttachThread(name, &amp;env) != JNI_OK)
        return -1;

    // 调用_threadLoop()方法见小节4.5.2】
    result = (*(android_thread_func_t)start)(userData);

    //unhook虚拟机见小节4.5.3】
    javaDetachThread();
    free(name);

    return result;
}
</code></pre></div></div>

<p>该方法主要功能：</p>

<ol>
  <li>调用javaAttachThread()：将当前线程hook到当前进程所在的虚拟机，从而既能执行C/C++代码，也能执行Java代码。</li>
  <li>调用_threadLoop()：执行当前线程的核心逻辑代码；</li>
  <li>调用javaDetachThread()：到此说明线程_threadLoop方法执行完成，则从当前进程的虚拟机中移除该线程。</li>
</ol>

<h4 id="451-javaattachthread">4.5.1 javaAttachThread</h4>
<p>[-&gt; AndroidRuntime.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static int javaAttachThread(const char* threadName, JNIEnv** pEnv)
{
    JavaVMAttachArgs args;
    JavaVM* vm;
    jint result;

    vm = AndroidRuntime::getJavaVM();

    args.version = JNI_VERSION_1_4;
    args.name = (char*) threadName;
    args.group = NULL;
    // 将当前线程hook到当前进程所在的虚拟机
    result = vm-&gt;AttachCurrentThread(pEnv, (void*) &amp;args);

    return result;
}
</code></pre></div></div>

<h4 id="452-_threadloop">4.5.2 _threadLoop</h4>
<p>[-&gt; Threads.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int Thread::_threadLoop(void* user)
{
    ...
    do {
        if (first) {
            ...
            self-&gt;mStatus = self-&gt;readyToRun();
            result = (self-&gt;mStatus == NO_ERROR);
            if (result &amp;&amp; !self-&gt;exitPending()) {
                result = self-&gt;threadLoop();
            }
        } else {
            result = self-&gt;threadLoop();
        }

        Mutex::Autolock _l(self-&gt;mLock);
        //当result=false则退出该线程
        if (result == false || self-&gt;mExitPending) {
            self-&gt;mExitPending = true;
            self-&gt;mRunning = false;
            self-&gt;mThread = thread_id_t(-1);
            self-&gt;mThreadExitedCondition.broadcast();
            break;
        }
        }

        //释放强引用，让线程有机会退出
        strong.clear();
        //再次获取强引用，用于下一轮循环
        strong = weak.promote();
    } while(strong != 0);
    return 0;
}
</code></pre></div></div>

<p>该过程与【小节3.3】完全一致，见上文。</p>

<h4 id="453-javadetachthread">4.5.3 javaDetachThread</h4>
<p>[-&gt; AndroidRuntime.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static int javaDetachThread(void)
{
    JavaVM* vm;
    jint result;

    vm = AndroidRuntime::getJavaVM();
    //当前进程的虚拟机中移除该线程
    result = vm-&gt;DetachCurrentThread();
    return result;
}
</code></pre></div></div>

<p>在创建Native进程的整个过程，涉及到JavaVM的AttachCurrentThread和DetachCurrentThread方法，都已深入虚拟机内部原理，本文就先讲到这里。</p>

<h2 id="五-总结">五. 总结</h2>

<p>本文介绍了3类线程的创建过程，它们都有一个共同的特点，那就是真正的线程创建过程都是通过调用<code class="language-plaintext highlighter-rouge">pthread_create</code>方法(见小节[2.3],[3.2],[4.4])，该方法经过层层调用，最终都会进入clone系统调用，这是linux创建线程或进程的通用接口。</p>

<p>Native线程中是否可以执行Java代码的区别，在于通过javaThreadShell()方法从而实现在_threadLoop()执行前后增加分别将当前线程增加hook到虚拟机和从虚拟机移除的功能。调用过程：</p>

<p><img src="../../../../images/process/android-thread-create.jpg" alt="android_thread_create" /></p>

<p>说明：</p>

<ol>
  <li>Native线程(还能执行Java)：该过程相对比较复杂，见上面的流程图：</li>
  <li>Native线程(只能执行C/C++)： 只有上图中的紫色部分：thread.run -&gt;  androidCreateRawThreadEtc -&gt;   _threadLoop</li>
  <li>Java线程： Thread.start -&gt; Thread_nativeCreate -&gt; CreateNativeThread</li>
</ol>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../17/android-lowmemorykiller/index.html" data-toggle="tooltip" data-placement="top" title="Android LowMemoryKiller原理分析">
                        上一篇<br>
                        <span>Android LowMemoryKiller原理分析</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../../10/01/system_service_common/index.html" data-toggle="tooltip" data-placement="top" title="Android系统服务的注册方式">
                        下一篇<br>
                        <span>Android系统服务的注册方式</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2016/09/24/android-thread/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
