<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>源码解读Flutter run机制 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#flutter" title="flutter">flutter</a>
                        
                    </div>
                    <h1>源码解读Flutter run机制</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on September 7, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<h2 id="一解读flutter-run命令">一、解读flutter run命令</h2>

<h3 id="11-初识flutter-run">1.1 初识flutter run</h3>

<h4 id="111-ide运行">1.1.1 IDE运行</h4>
<p>编写完flutter代码后，一定离不开运行flutter应用。比如Android Studio可点击如下按钮来执行</p>

<p><img src="../../../../img/flutter_command/ide_flutter_run.png" alt="ide_flutter_run" /></p>

<p>该命令默认是采用debug模式，如果需要运行release模式，可以在IDE选择中的Run-&gt;Configurations的Additional arguments里面加上–release参数</p>

<p><img src="../../../../img/flutter_command/ide_run_config.png" alt="ide_run_config" /></p>

<h4 id="112-命令行运行">1.1.2 命令行运行</h4>
<p>既然运行应用是通过调用flutter run命令该命令对Android或者iOS设备是通用的，那么下面直接用命令方式来运行。</p>

<p>1）flutter run命令用于编译打包生成APP，然后安装到已连接设备上，并启动运行该APP的过程。</p>

<p><img src="../../../../img/flutter_command/flutter_demo_debug.png" alt="flutter_demo_debug" /></p>

<p>以Android为例，利用gradle来编译打包，最终apk产物位于/build/app/outputs/apk/debug/app-debug.apk。当flutter run命令后面不带任何参数默认采用的是debug模式，从上图可以看到APP右上角会带有DEBUG标识，对于非DEBUG模式则右上角不会有任何标识。当需要运行release模式，可运行命令：flutter run –release。</p>

<p>2）当调试性能(需要用到timeline)，且修改本地Flutter引擎代码，则采用profile模式，运行命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flutter run --profile --disable-service-auth-codes --local-engine-src-path=&lt;FLUTTER_ROOT&gt;/engine/src --local-engine android_profile
</code></pre></div></div>

<p><img src="../../../../img/flutter_command/flutter_run_profile_log.png" alt="flutter_run_profile_log" /></p>

<p>从上图可以看出这是运行在Android设备上的profile模式，利用Gradle来构建APK，位于工程根目录下/build/app/outputs/apk/profile/app-profile.apk，安装到手机后并通过am start来启动该应用。对于Profile模式，启动Observatory调试器，可通过127.0.0.1:xxx地址，打开网页版性能分析工具Observatory，其中包含有timeline工具，类似于Android的systrace。</p>

<h3 id="12-解读flutter-run参数">1.2 解读flutter run参数</h3>
<h4 id="121-参数表">1.2.1 参数表</h4>

<p>通过前面会发现，flutter run后面可以跟不同的参数[arguments]，具体有哪些参数如下所示：</p>

<table>
  <thead>
    <tr>
      <th>arguments</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–debug</td>
      <td>调试版本，这是默认模式</td>
    </tr>
    <tr>
      <td>–profile</td>
      <td>profile版本</td>
    </tr>
    <tr>
      <td>–release</td>
      <td>发布版本</td>
    </tr>
    <tr>
      <td>–target-platform</td>
      <td>指定app运行的目标平台，比如android-arm/android-arm64，iOS平台不可用</td>
    </tr>
    <tr>
      <td>–target=<path></path></td>
      <td>主入口，默认值lib/main.dart</td>
    </tr>
    <tr>
      <td>–observatory-port</td>
      <td>指定observatory端口，默认为0（随机生成可用端口）</td>
    </tr>
    <tr>
      <td>–disable-service-auth-codes</td>
      <td>关闭observatory服务鉴权</td>
    </tr>
    <tr>
      <td>–trace-startup</td>
      <td>跟踪应用启动/退出，并保存trace到文件</td>
    </tr>
    <tr>
      <td>–trace-skia</td>
      <td>跟踪skia，用于调试GPU线程</td>
    </tr>
    <tr>
      <td>–trace-systrace</td>
      <td>转为systrace，适用于Android/Fuchsia</td>
    </tr>
    <tr>
      <td>–dump-skp-on-shader-compilation</td>
      <td>转储触发着色器编译的skp，默认关闭</td>
    </tr>
    <tr>
      <td>–verbose-system-logs</td>
      <td>包括来自flutter引擎的详细日志记录</td>
    </tr>
    <tr>
      <td>–enable-software-rendering</td>
      <td>开启软件渲染，默认采用OpenGL或者Vulkan</td>
    </tr>
    <tr>
      <td>–skia-deterministic-rendering</td>
      <td>确定性采用skia渲染</td>
    </tr>
    <tr>
      <td>–no-hot</td>
      <td>可关闭热重载，默认是开启</td>
    </tr>
    <tr>
      <td>–start-paused</td>
      <td>应用启动后暂停</td>
    </tr>
    <tr>
      <td>–local-engine-src-path</td>
      <td>指定本地引擎源码路径，比如xxx/engine/src</td>
    </tr>
    <tr>
      <td>–local-engine</td>
      <td>指定本地引擎类型，比如android_profile</td>
    </tr>
  </tbody>
</table>

<p>对于flutter 1.5及以上的版本，抓取timeline报错的情况下，可采用以下两个方案之一：</p>

<pre><code class="language-Java">//方案1：关闭鉴权
flutter run --disable-service-auth-codes
//方案2：对于已安装应用，直接运行
adb shell am start -a android.intent.action.RUN -f 0x20000000 --ez enable-background-compilation true --ez enable-dart-profiling true --ez disable-service-auth-codes true --ez trace-skia true com.gityuan.flutterdemo/.MainActivity
</code></pre>

<p>如果不确定该应用的activity名，可以通过以下命令获取：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>adb shell dumpsys SurfaceFlinger --list  //方式一
adb shell dumpsys activity a -p io.flutter.demo.gallery //方式二
</code></pre></div></div>

<h4 id="122-gradle参数说明">1.2.2 gradle参数说明</h4>

<p>flutter run构建应用的过程，对于Android用到了gradle，下面列举gradle的参数。</p>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>说明</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PlocalEngineOut</td>
      <td>引擎产物</td>
      <td> </td>
    </tr>
    <tr>
      <td>Ptarget</td>
      <td>取值lib/main.dart</td>
      <td> </td>
    </tr>
    <tr>
      <td>Ptrack-widget-creation</td>
      <td>默认为false</td>
      <td> </td>
    </tr>
    <tr>
      <td>Pcompilation-trace-file</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Ppatch</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Pextra-front-end-options</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Pextra-gen-snapshot-options</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Pfilesystem-roots</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Pfilesystem-scheme</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Pbuild-shared-library</td>
      <td>是否采取共享库</td>
      <td> </td>
    </tr>
    <tr>
      <td>Ptarget-platform</td>
      <td>目标平台</td>
      <td>=</td>
    </tr>
  </tbody>
</table>

<h4 id="123-build-aot参数说明">1.2.3 build aot参数说明</h4>
<p>gradle参数说明会传递到build aot过程，其对应参数说明：</p>

<ul>
  <li>-output-dir：指定aot产物输出路径，缺省默认等于“build/aot”；</li>
  <li>-target：指定应用的主函数，缺省默认等于“lib/main.dart”；</li>
  <li>-target-platform：指定目标平台，可取值有android-arm，android-arm64，android-x64, android-x86，ios， darwin-linux_x64， linux-x64，web；</li>
  <li>-ios-arch：指定ios架构类型，可取值有arm64，armv7，仅用于iOS；</li>
  <li>-build-shared-library：指定是否构建共享库，仅用于Android；iOS强制为false；</li>
  <li>-release：指定编译模式，可取值有debug, profile, release, dynamicProfile, dynamicRelease；</li>
  <li>-extra-front-end-options：指定用于编译kernel的可选参数</li>
  <li>–extra-gen-snapshot-options：指定用于构建AOT快照的可选参数</li>
</ul>

<p>也就是说执行flutter build aot必须指定的参数是target-platform和release参数。</p>

<h3 id="13-aot产物命令">1.3 AOT产物命令</h3>

<p>产物生成分为Android和iOS产物</p>

<ul>
  <li>Android AOT产物/build/app/intermediates/flutter/release/目录，最终安装到Android手机的是/build/app/outputs/release/app-release.apk</li>
  <li>iOS AOT产物位于build/aot目录，最终安装到iOS手机是build/ios/iphoneos/Runner.app</li>
</ul>

<h4 id="131-android-aot产物生成命令">1.3.1 Android AOT产物生成命令</h4>

<pre><code class="language-Java">// build aot命令
flutter build aot                                         \
  --suppress-analytics                                    \
  --quiet                                                 \
  --target=lib/main.dart                                  \
  --output-dir=build/app/intermediates/flutter/release    \
  --target-platform=android-arm                           \
  --release                                               \
  --extra-gen-snapshot-options="--print-snapshot-sizes"                                        
</code></pre>

<h4 id="132-ios-aot产物生成命令">1.3.2 iOS AOT产物生成命令</h4>

<pre><code class="language-Java">// build aot命令
flutter build aot         \
  --suppress-analytics    \
  --target=lib/main.dart  \
  --output-dir=build/aot  \
  --target-platform=ios   \
  --ios-arch=arm64        \
  --release               \
  --extra-gen-snapshot-options="--print-snapshot-sizes"
</code></pre>

<p>如果需要同时编译32位和64位，则可以设置参数–ios-arch=armv7,arm64。</p>

<h3 id="14-flutter-run原理说明">1.4 flutter run原理说明</h3>
<p>flutter run过程涉及多个flutter相关命令，其包含关系如下所示：</p>

<p><img src="../../../../img/flutter_command/flutter_run_arch.jpg" alt="flutter_run_arch" /></p>

<p>图解：</p>

<p>flutter命令的整个过程位于目录flutter/packages/flutter_tools/，对于flutter run命令核心功能包括以下几部分：</p>

<ol>
  <li>flutter build apk：通过gradle来构建APK，由以下两部分组成：
    <ul>
      <li>flutter build aot，分为如下两个核心过程，该过程详情见下一篇文章</li>
    </ul>
    <ul>
      <li>frontend_server前端编译器生成kernel文件</li>
      <li>gen_snapshot来编译成AOT产物
      - flutter build bundle，将相关文件放入flutter_assets目录</li>
    </ul>
  </li>
  <li>通过adb install来安装APK</li>
  <li>通过adb am start来启动应用</li>
</ol>

<p>整个flutter run的执行流程图，<a href="../../../../img/flutter_command/flutter_run_interaction.jpg">点击查看大图</a></p>

<p><img src="../../../../img/flutter_command/flutter_run_interaction.jpg" alt="flutter_run_interaction" /></p>

<h2 id="二源码解读flutter-run命令">二、源码解读flutter run命令</h2>

<p>相信有不少人会好奇flutter命令背后的原理，根据文章<a href="../../01/flutter_tool/index.html">Flutter tools</a>可知，对于flutter run命令，那么对应执行的便是RunCommand.runCommand()。这里就以[小节二]中flutter run命令为起点展开，flutter run 命令对应 RunCommand，该命令执行过程中包括以下4个部分组成：</p>

<ul>
  <li>[小节三] flutter build apk 命令对应 BuildApkCommand</li>
  <li>[小节四] flutter build aot 命令对应 BuildAotCommand</li>
  <li>[小节五] flutter build bundle 命令对应 BuildBundleCommand</li>
  <li>[小节六] flutter install 命令对应 InstallCommand</li>
</ul>

<p>说明以下过程都位于工程flutter/packages/flutter_tools/目录。</p>

<h3 id="21-runcommandruncommand">2.1 RunCommand.runCommand</h3>
<p>[-&gt; lib/src/commands/run.dart]</p>

<pre><code class="language-Java">Future&lt;FlutterCommandResult&gt; runCommand() async {
  // debug模式会默认开启热加载模式，如果不需要则添加参数--no-hot
  final bool hotMode = shouldUseHotMode();
  ...
  //遍历所有已连接设备，runCommand的validateCommand过程会发现所有已连接设备
  for (Device device in devices) {
    final FlutterDevice flutterDevice = await FlutterDevice.create(
      device,
      trackWidgetCreation: argResults['track-widget-creation'],
      dillOutputPath: argResults['output-dill'],
      fileSystemRoots: argResults['filesystem-root'],
      fileSystemScheme: argResults['filesystem-scheme'],
      viewFilter: argResults['isolate-filter'],
      experimentalFlags: expFlags,
      target: argResults['target'],
      buildMode: getBuildMode(),
    );
    flutterDevices.add(flutterDevice);
  }

  ResidentRunner runner;
  final String applicationBinaryPath = argResults['use-application-binary'];
  if (hotMode) {
    runner = HotRunner(
      flutterDevices,
      target: targetFile,
      //创建调试flag的开关
      debuggingOptions: _createDebuggingOptions(),
      benchmarkMode: argResults['benchmark'],
      applicationBinary: applicationBinaryPath == null
          ? null : fs.file(applicationBinaryPath),
      projectRootPath: argResults['project-root'],
      packagesFilePath: globalResults['packages'],
      dillOutputPath: argResults['output-dill'],
      saveCompilationTrace: argResults['train'],
      stayResident: stayResident,
      ipv6: ipv6,
    );
  } else {
    runner = ColdRunner(
      flutterDevices,
      target: targetFile,
      debuggingOptions: _createDebuggingOptions(),
      traceStartup: traceStartup,
      awaitFirstFrameWhenTracing: awaitFirstFrameWhenTracing,
      applicationBinary: applicationBinaryPath == null
          ? null : fs.file(applicationBinaryPath),
      saveCompilationTrace: argResults['train'],
      stayResident: stayResident,
      ipv6: ipv6,
    );
  }
  ...

  // [见小节2.2]
  final int result = await runner.run(
    appStartedCompleter: appStartedTimeRecorder,
    route: route,
    shouldBuild: !runningWithPrebuiltApplication &amp;&amp; argResults['build'],
  );
  ...
}
</code></pre>

<p>该方法主要功能说明：</p>

<ul>
  <li>debug模式会默认开启热加载模式，如果不需要则添加参数–no-hot</li>
  <li>遍历所有已连接设备，发现所有已连接设备</li>
  <li>通过_createDebuggingOptions来解析flutter run方法传递过来的命令参数</li>
  <li>根据启动方式是否为热重载来调用相应ResidentRunner的run()来执行，接下来以hot reload为例展开说明。</li>
</ul>

<h3 id="22-hotrunnerrun">2.2 HotRunner.run</h3>
<p>[-&gt; lib/src/run_hot.dart]</p>

<pre><code class="language-Java">class HotRunner extends ResidentRunner {
  Future&lt;int&gt; run({
    Completer&lt;DebugConnectionInfo&gt; connectionInfoCompleter,
    Completer&lt;void&gt; appStartedCompleter,
    String route,
    bool shouldBuild = true,
  }) async {
    ...
    firstBuildTime = DateTime.now();

    for (FlutterDevice device in flutterDevices) {
      //[见小节2.3]
      final int result = await device.runHot(
        hotRunner: this,
        route: route,
        shouldBuild: shouldBuild,
      );
    }
    //与设备建立连接
    return attach(
      connectionInfoCompleter: connectionInfoCompleter,
      appStartedCompleter: appStartedCompleter,
    );
  }
}
</code></pre>

<h3 id="23-flutterdevicerunhot">2.3 FlutterDevice.runHot</h3>
<p>[-&gt; lib/src/resident_runner.dart]</p>

<pre><code class="language-Java">class FlutterDevice {

  Future&lt;int&gt; runHot({HotRunner hotRunner, String route, bool shouldBuild,}) async {
    final bool prebuiltMode = hotRunner.applicationBinary != null;
    final String modeName = hotRunner.debuggingOptions.buildInfo.friendlyModeName;

    final TargetPlatform targetPlatform = await device.targetPlatform;
    package = await ApplicationPackageFactory.instance.getPackageForPlatform(
        targetPlatform, applicationBinary: hotRunner.applicationBinary,
    );
    ...
    //[见小节2.4/2.5] 启动应用
    final Future&lt;LaunchResult&gt; futureResult = device.startApp(
      package,
      mainPath: hotRunner.mainPath,
      debuggingOptions: hotRunner.debuggingOptions,
      platformArgs: platformArgs,
      route: route,
      prebuiltApplication: prebuiltMode,
      usesTerminalUi: hotRunner.usesTerminalUI,
      ipv6: hotRunner.ipv6,
    );
    final LaunchResult result = await futureResult;
    ...
    return 0;
  }
}
</code></pre>

<p>应用启动过程，这里小节2.4介绍Android，小节2.5是介绍iOS的启动过程。</p>

<h3 id="24-androiddevicestartapp">2.4 AndroidDevice.startApp</h3>
<p>[-&gt; lib/src/android/android_device.dart]</p>

<pre><code class="language-Java">class AndroidDevice extends Device {

  Future&lt;LaunchResult&gt; startApp(
    ApplicationPackage package, {
    String mainPath,
    String route,
    DebuggingOptions debuggingOptions,
    Map&lt;String, dynamic&gt; platformArgs,
    bool prebuiltApplication = false,
    bool usesTerminalUi = true,
    bool ipv6 = false,
  }) async {
    ...
    //获取平台信息arm64/arm/x64/x86
    final TargetPlatform devicePlatform = await targetPlatform;

    if (!prebuiltApplication || androidSdk.licensesAvailable &amp;&amp; androidSdk.latestVersion == null) {
      final FlutterProject project = await FlutterProject.current();
      //通过gradle来构建APK [小节3.2]
      await buildApk(project: project, target: mainPath, buildInfo: buildInfo,);
      //APK已构建，则从中获取应用id(包名)和activity名
      package = await AndroidApk.fromAndroidProject(project.android);
    }
    //通过adb am force-stop来强杀该应用
    await stopApp(package);

    //该方法会installApp()安装APK [小节6.2]
    if (!await _installLatestApp(package))
      return LaunchResult.failed();
    ...

    if (debuggingOptions.debuggingEnabled) {
      //调试模式，开启observatory
      observatoryDiscovery = ProtocolDiscovery.observatory(
        getLogReader(),
        portForwarder: portForwarder,
        hostPort: debuggingOptions.observatoryPort,
        ipv6: ipv6,
      );
    }

    List&lt;String&gt; cmd;
    // 通过adb am start来启动应用
    cmd = adbCommandForDevice(&lt;String&gt;[
      'shell', 'am', 'start',
      '-a', 'android.intent.action.RUN',
      '-f', '0x20000000', // FLAG_ACTIVITY_SINGLE_TOP
      '--ez', 'enable-background-compilation', 'true',
      '--ez', 'enable-dart-profiling', 'true',
    ]);

    if (traceStartup)
      cmd.addAll(&lt;String&gt;['--ez', 'trace-startup', 'true']);
    if (route != null)
      cmd.addAll(&lt;String&gt;['--es', 'route', route]);
    if (debuggingOptions.enableSoftwareRendering)
      cmd.addAll(&lt;String&gt;['--ez', 'enable-software-rendering', 'true']);
    if (debuggingOptions.skiaDeterministicRendering)
      cmd.addAll(&lt;String&gt;['--ez', 'skia-deterministic-rendering', 'true']);
    if (debuggingOptions.traceSkia)
      cmd.addAll(&lt;String&gt;['--ez', 'trace-skia', 'true']);
    if (debuggingOptions.traceSystrace)
      cmd.addAll(&lt;String&gt;['--ez', 'trace-systrace', 'true']);
    if (debuggingOptions.dumpSkpOnShaderCompilation)
      cmd.addAll(&lt;String&gt;['--ez', 'dump-skp-on-shader-compilation', 'true']);
    if (debuggingOptions.debuggingEnabled) {
      if (debuggingOptions.buildInfo.isDebug) {
        cmd.addAll(&lt;String&gt;['--ez', 'enable-checked-mode', 'true']);
        cmd.addAll(&lt;String&gt;['--ez', 'verify-entry-points', 'true']);
      }
      if (debuggingOptions.startPaused)
        cmd.addAll(&lt;String&gt;['--ez', 'start-paused', 'true']);
      if (debuggingOptions.disableServiceAuthCodes)
        cmd.addAll(&lt;String&gt;['--ez', 'disable-service-auth-codes', 'true']);
      if (debuggingOptions.useTestFonts)
        cmd.addAll(&lt;String&gt;['--ez', 'use-test-fonts', 'true']);
      if (debuggingOptions.verboseSystemLogs) {
        cmd.addAll(&lt;String&gt;['--ez', 'verbose-logging', 'true']);
      }
    }
    cmd.add(apk.launchActivity);
    final String result = (await runCheckedAsync(cmd)).stdout;
    ...

    if (!debuggingOptions.debuggingEnabled)
      return LaunchResult.succeeded();
    try {
      Uri observatoryUri;
      //debug或者profile模式，开启observatory服务来跟设备交互
      if (debuggingOptions.buildInfo.isDebug || debuggingOptions.buildInfo.isProfile) {
        observatoryUri = await observatoryDiscovery.uri;
      }
      return LaunchResult.succeeded(observatoryUri: observatoryUri);
    } catch (error) {
      ...
    } finally {
      await observatoryDiscovery.cancel();
    }
  }
}
</code></pre>

<p>关于TargetPlatform，是通过adb shell getprop获取属性值来查看ro.product.cpu.abi的值，来获取平台信息arm64/arm/x64/x86。</p>

<p>该方法的主要功能是以下完成如下几件事：</p>

<ol>
  <li>通过gradle来构建APK</li>
  <li>通过adb am force-stop来强杀旧的应用</li>
  <li>通过adb install来安装APK</li>
  <li>通过adb am start来启动应用</li>
  <li>对于debug或者profile模式，等待开启observatory服务</li>
</ol>

<h3 id="25-iosdevicestartapp">2.5 IOSDevice.startApp</h3>
<p>[-&gt; lib/src/ios/devices.dart]</p>

<pre><code class="language-Java">class IOSDevice extends Device {

  Future&lt;LaunchResult&gt; startApp(
    ApplicationPackage package, {
    String mainPath,
    String route,
    DebuggingOptions debuggingOptions,
    Map&lt;String, dynamic&gt; platformArgs,
    bool prebuiltApplication = false,
    bool usesTerminalUi = true,
    bool ipv6 = false,
  }) async {
    if (!prebuiltApplication) {
      //ideviceinfo中获取CPUArchitecture，从而判断是armv7还是arm64
      final String cpuArchitecture = await iMobileDevice.getInfoForDevice(id, 'CPUArchitecture');
      final IOSArch iosArch = getIOSArchForName(cpuArchitecture);

      // Step 1: 构建预编译/DBC应用
      final XcodeBuildResult buildResult = await buildXcodeProject(
          app: package,
          buildInfo: debuggingOptions.buildInfo,
          targetOverride: mainPath,
          buildForDevice: true,
          usesTerminalUi: usesTerminalUi,
          activeArch: iosArch,
      );

    } else {
      if (!await installApp(package))
        return LaunchResult.failed();
    }

    // Step 2: 检查应用程序是否存在于指定路径
    final IOSApp iosApp = package;
    final Directory bundle = fs.directory(iosApp.deviceBundlePath);

    // Step 3: 在设备上尝试安装应用
    final List&lt;String&gt; launchArguments = &lt;String&gt;['--enable-dart-profiling'];

    if (debuggingOptions.startPaused)
      launchArguments.add('--start-paused');

    if (debuggingOptions.disableServiceAuthCodes)
      launchArguments.add('--disable-service-auth-codes');

    if (debuggingOptions.useTestFonts)
      launchArguments.add('--use-test-fonts');

    if (debuggingOptions.debuggingEnabled) {
      launchArguments.add('--enable-checked-mode');
      launchArguments.add('--verify-entry-points');
    }

    if (debuggingOptions.enableSoftwareRendering)
      launchArguments.add('--enable-software-rendering');

    if (debuggingOptions.skiaDeterministicRendering)
      launchArguments.add('--skia-deterministic-rendering');

    if (debuggingOptions.traceSkia)
      launchArguments.add('--trace-skia');

    if (debuggingOptions.dumpSkpOnShaderCompilation)
      launchArguments.add('--dump-skp-on-shader-compilation');

    if (debuggingOptions.verboseSystemLogs) {
      launchArguments.add('--verbose-logging');
    }

    if (platformArgs['trace-startup'] ?? false)
      launchArguments.add('--trace-startup');

    int installationResult = -1;
    Uri localObservatoryUri;

    if (!debuggingOptions.debuggingEnabled) {
      ...
    } else {
      //调试模式，则打开observatory服务
      final ProtocolDiscovery observatoryDiscovery = ProtocolDiscovery.observatory(
        getLogReader(app: package),
        portForwarder: portForwarder,
        hostPort: debuggingOptions.observatoryPort,
        ipv6: ipv6,
      );

      final Future&lt;Uri&gt; forwardObservatoryUri = observatoryDiscovery.uri;
      //启动应用
      final Future&lt;int&gt; launch = const IOSDeploy().runApp(
        deviceId: id,
        bundlePath: bundle.path,
        launchArguments: launchArguments,
      );

      localObservatoryUri = await launch.then&lt;Uri&gt;((int result) async {
        installationResult = result;
        //等待observatory服务启动完成
        return await forwardObservatoryUri;
      }).whenComplete(() {
        observatoryDiscovery.cancel();
      });
    }
    ...
    return LaunchResult.succeeded(observatoryUri: localObservatoryUri);
  }
}
</code></pre>

<p>该方法主要功能：</p>

<ol>
  <li>构建预编译/DBC应用</li>
  <li>检查应用程序是否存在于指定路径</li>
  <li>通过ios-deploy命令来安装并运行应用</li>
  <li>对于debug或者profile模式，等待开启observatory服务</li>
</ol>

<p>关于运行时参数跟Android基本一致。</p>

<h3 id="26-flutter-run参数小结">2.6 flutter run参数小结</h3>
<p>flutter run最核心的功能是：</p>

<ul>
  <li>通过gradle来构建APK</li>
  <li>通过adb install来安装APK</li>
  <li>通过adb am start来启动应用</li>
</ul>

<p>对于am start过程有很多debuggingOptions可选的调试参数，如下所示：</p>

<table>
  <thead>
    <tr>
      <th>flags</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>trace-startup</td>
      <td>跟踪启动</td>
    </tr>
    <tr>
      <td>route</td>
      <td> </td>
    </tr>
    <tr>
      <td>enable-software-rendering</td>
      <td>开启软件渲染</td>
    </tr>
    <tr>
      <td>skia-deterministic-rendering</td>
      <td> </td>
    </tr>
    <tr>
      <td>trace-skia</td>
      <td>跟踪skia</td>
    </tr>
    <tr>
      <td>trace-systrace</td>
      <td>跟进systrace</td>
    </tr>
    <tr>
      <td>dump-skp-on-shader-compilation</td>
      <td> </td>
    </tr>
    <tr>
      <td>enable-checked-mode</td>
      <td> </td>
    </tr>
    <tr>
      <td>verify-entry-points</td>
      <td> </td>
    </tr>
    <tr>
      <td>start-paused</td>
      <td>应用启动后暂停</td>
    </tr>
    <tr>
      <td>disable-service-auth-codes</td>
      <td>关闭observatory服务鉴权</td>
    </tr>
    <tr>
      <td>use-test-fonts</td>
      <td>使用测试字体</td>
    </tr>
    <tr>
      <td>verbose-logging</td>
      <td>输出verbose日志</td>
    </tr>
  </tbody>
</table>

<p>由此可见，如果你希望运行某个已经安装过的flutter应用，可以跳过安装等环节，可以直接执行应用启动，如下命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>adb shell am start -a android.intent.action.RUN -f 0x20000000
    --ez enable-background-compilation true
    --ez enable-dart-profiling true
    --ez disable-service-auth-codes true
    com.gityuan.flutterdemo/.MainActivity
</code></pre></div></div>

<h2 id="三flutter-build-apk命令">三、flutter build apk命令</h2>

<p>对于flutter build apk命令，那么对应执行的便是BuildApkCommand类，那么接下来便是执行BuildApkCommand.runCommand()。</p>

<h3 id="31-buildapkcommandruncommand">3.1 BuildApkCommand.runCommand</h3>
<p>[-&gt; lib/src/commands/build_apk.dart]</p>

<pre><code class="language-Java">class BuildApkCommand extends BuildSubCommand {
  Future&lt;FlutterCommandResult&gt; runCommand() async {
    // [见小节3.2]
    await buildApk(
      project: await FlutterProject.current(),
      target: targetFile,
      buildInfo: getBuildInfo(),
    );
    return null;
  }
}
</code></pre>

<h3 id="32-buildapk">3.2 buildApk</h3>
<p>[-&gt; lib/src/android/apk.dart]</p>

<pre><code class="language-Java">Future&lt;void&gt; buildApk({
  @required FlutterProject project,
  @required String target,
  BuildInfo buildInfo = BuildInfo.debug,
}) async {
  // [见小节3.3]
  await buildGradleProject(
    project: project,
    buildInfo: buildInfo,
    target: target,
    isBuildingBundle: false,
  );
  androidSdk.reinitialize();
}
</code></pre>

<h3 id="33-buildgradleproject">3.3 buildGradleProject</h3>
<p>[-&gt; lib/src/android/gradle.dart]</p>

<pre><code class="language-Java">Future&lt;void&gt; buildGradleProject({
  @required FlutterProject project,
  @required BuildInfo buildInfo,
  @required String target,
  @required bool isBuildingBundle,
}) async {

  updateLocalProperties(project: project, buildInfo: buildInfo);
  // [见小节3.3.1] 获取gradle命令
  final String gradle = await _ensureGradle(project);

  switch (getFlutterPluginVersion(project.android)) {
    case FlutterPluginVersion.none:
    case FlutterPluginVersion.v1:
      return _buildGradleProjectV1(project, gradle);
    case FlutterPluginVersion.managed:
    case FlutterPluginVersion.v2:
      // [见小节3.4]
      return _buildGradleProjectV2(project, gradle, buildInfo, target, isBuildingBundle);
  }
}
</code></pre>

<p>更新local.properties文件的构建模式、版本名和版本号。 FlutterPlugin v1读取local.properties以确定构建模式， 插件v2使用标准的Android方法来确定要构建的内容。版本名称和版本号由pubspec.yaml文件提供并可以用flutter build命令覆盖。默认的Gradle脚本读取版本名称和编号从local.properties文件中。</p>

<h4 id="331-_ensuregradle">3.3.1 _ensureGradle</h4>
<p>[-&gt; lib/src/android/gradle.dart]</p>

<pre><code class="language-Java">Future&lt;String&gt; _ensureGradle(FlutterProject project) async {
  _cachedGradleExecutable ??= await _initializeGradle(project);
  return _cachedGradleExecutable;
}

Future&lt;String&gt; _initializeGradle(FlutterProject project) async {
  final Directory android = project.android.hostAppGradleRoot;
  final Status status = logger.startProgress('Initializing gradle...', timeout: timeoutConfiguration.slowOperation);
  // [见小节3.3.2]
  String gradle = _locateGradlewExecutable(android);
  if (gradle == null) {
    injectGradleWrapper(android);
    gradle = _locateGradlewExecutable(android);
  }
  // 通过检查版本来验证Gradle可执行文件。如果需要，请下载并安装Gradle发行版。
  await runCheckedAsync(&lt;String&gt;[gradle, '-v'], environment: _gradleEnv);
  status.stop();
  return gradle;
}
</code></pre>

<h4 id="332-_locategradlewexecutable">3.3.2 _locateGradlewExecutable</h4>
<p>[-&gt; lib/src/android/gradle.dart]</p>

<pre><code class="language-Java">String _locateGradlewExecutable(Directory directory) {
  final File gradle = directory.childFile(
    platform.isWindows ? 'gradlew.bat' : 'gradlew',
  );

  if (gradle.existsSync()) {
    os.makeExecutable(gradle);
    return gradle.absolute.path;
  } else {
    return null;
  }
}
</code></pre>

<p>该方法说明：</p>

<ul>
  <li>对于window环境，则是gradlew.bat；</li>
  <li>其他环境，则是gradlew；</li>
</ul>

<h3 id="34-_buildgradleprojectv2">3.4 _buildGradleProjectV2</h3>
<p>[-&gt; lib/src/android/gradle.dart]</p>

<pre><code class="language-Java">Future&lt;void&gt; _buildGradleProjectV2(
  FlutterProject flutterProject,
  String gradle,
  BuildInfo buildInfo,
  String target,
  bool isBuildingBundle,  
) async {
  final GradleProject project = await _gradleProject();

  String assembleTask;
  // 前面传递过来isBuildingBundle为false
  if (isBuildingBundle) {
    assembleTask = project.bundleTaskFor(buildInfo);
  } else {
    assembleTask = project.assembleTaskFor(buildInfo);
  }
  //获取gradle路径
  final String gradlePath = fs.file(gradle).absolute.path;
  final List&lt;String&gt; command = &lt;String&gt;[gradlePath];

  if (artifacts is LocalEngineArtifacts) {
    final LocalEngineArtifacts localEngineArtifacts = artifacts;
    command.add('-PlocalEngineOut=${localEngineArtifacts.engineOutPath}');
  }
  if (target != null) {
    command.add('-Ptarget=$target');
  }
  command.add('-Ptrack-widget-creation=${buildInfo.trackWidgetCreation}');
  if (buildInfo.compilationTraceFilePath != null)
    command.add('-Pcompilation-trace-file=${buildInfo.compilationTraceFilePath}');
  if (buildInfo.createPatch)
    command.add('-Ppatch=true');
  if (buildInfo.extraFrontEndOptions != null)
    command.add('-Pextra-front-end-options=${buildInfo.extraFrontEndOptions}');
  if (buildInfo.extraGenSnapshotOptions != null)
    command.add('-Pextra-gen-snapshot-options=${buildInfo.extraGenSnapshotOptions}');
  if (buildInfo.fileSystemRoots != null &amp;&amp; buildInfo.fileSystemRoots.isNotEmpty)
    command.add('-Pfilesystem-roots=${buildInfo.fileSystemRoots.join('|')}');
  if (buildInfo.fileSystemScheme != null)
    command.add('-Pfilesystem-scheme=${buildInfo.fileSystemScheme}');
  if (buildInfo.buildSharedLibrary &amp;&amp; androidSdk.ndk != null) {
    command.add('-Pbuild-shared-library=true');
  }
  if (buildInfo.targetPlatform != null)
    command.add('-Ptarget-platform=${getNameForTargetPlatform(buildInfo.targetPlatform)}');
  command.add(assembleTask);

  bool potentialAndroidXFailure = false;
  //运行组装了一串参数的gradle命令
  final int exitCode = await runCommandAndStreamOutput(
    command,
    workingDirectory: flutterProject.android.hostAppGradleRoot.path,
    allowReentrantFlutter: true,
    environment: _gradleEnv,
    ...
  );
  status.stop();

  if (!isBuildingBundle) {
    //获取apk文件
    final File apkFile = _findApkFile(project, buildInfo);
    //将APK复制到app.apk，以便`flutter run`, `flutter install`这些命令能找到
    apkFile.copySync(project.apkDirectory.childFile('app.apk').path);

    final File apkShaFile = project.apkDirectory.childFile('app.apk.sha1');
    apkShaFile.writeAsStringSync(calculateSha(apkFile));
    ...
  } else {
    ...
  }
}
</code></pre>

<p>构建过程主要是调用gradle命令，如下所示</p>

<h4 id="341-gradle命令与参数说明">3.4.1 gradle命令与参数说明</h4>

<p>gradlew命令：</p>

<p>gradlew -Ptarget=lib/main.dart -Ptrack-widget-creation=false -Ptarget-platform=android-arm assembleRelease</p>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PlocalEngineOut</td>
      <td>引擎产物</td>
    </tr>
    <tr>
      <td>Ptarget</td>
      <td>取值lib/main.dart</td>
    </tr>
    <tr>
      <td>Ptrack-widget-creation</td>
      <td>默认为false</td>
    </tr>
    <tr>
      <td>Pcompilation-trace-file</td>
      <td> </td>
    </tr>
    <tr>
      <td>Ppatch</td>
      <td> </td>
    </tr>
    <tr>
      <td>Pextra-front-end-options</td>
      <td> </td>
    </tr>
    <tr>
      <td>Pextra-gen-snapshot-options</td>
      <td> </td>
    </tr>
    <tr>
      <td>Pfilesystem-roots</td>
      <td> </td>
    </tr>
    <tr>
      <td>Pfilesystem-scheme</td>
      <td> </td>
    </tr>
    <tr>
      <td>Pbuild-shared-library</td>
      <td>是否采取共享库</td>
    </tr>
    <tr>
      <td>Ptarget-platform</td>
      <td>目标平台</td>
    </tr>
  </tbody>
</table>

<h3 id="35-flutter的gradle构建">3.5 flutter的gradle构建</h3>

<p>gradlew assembleRelease这便是Anroid平台比较常见的编译命令。 会执行build.gradle文件，里面有一行重要的语句，如下所示。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apply from: "$flutterRoot/packages/flutter_tools/gradle/flutter.gradle"
</code></pre></div></div>

<h4 id="351-fluttergradle">3.5.1 flutter.gradle</h4>
<p>[-&gt; gradle/flutter.gradle]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CopySpec getAssets() {
    return project.copySpec {
        from "${intermediateDir}"

        include "flutter_assets/**" // the working dir and its files

        if (buildMode == 'release' || buildMode == 'profile') {
            if (buildSharedLibrary) {
                include "app.so"
            } else {
                include "vm_snapshot_data"
                include "vm_snapshot_instr"
                include "isolate_snapshot_data"
                include "isolate_snapshot_instr"
            }
        }
    }
}
</code></pre></div></div>

<p>可知flutter产物可以是app.so或者是xxx_snapshot_xxx。</p>

<h4 id="352-buildbundle">3.5.2 buildBundle</h4>
<p>[-&gt; gradle/flutter.gradle]</p>

<pre><code class="language-Java">void buildBundle() {
    intermediateDir.mkdirs()

    if (buildMode == "profile" || buildMode == "release") {
        //执行flutter build aot
        project.exec {
            executable flutterExecutable.absolutePath
            workingDir sourceDir
            if (localEngine != null) {
                args "--local-engine", localEngine
                args "--local-engine-src-path", localEngineSrcPath
            }
            args "build", "aot"
            args "--suppress-analytics"
            args "--quiet"
            args "--target", targetPath
            args "--target-platform", "android-arm"
            args "--output-dir", "${intermediateDir}"
            if (trackWidgetCreation) {
                args "--track-widget-creation"
            }
            if (extraFrontEndOptions != null) {
                args "--extra-front-end-options", "${extraFrontEndOptions}"
            }
            if (extraGenSnapshotOptions != null) {
                args "--extra-gen-snapshot-options", "${extraGenSnapshotOptions}"
            }
            if (buildSharedLibrary) {
                args "--build-shared-library"
            }
            if (targetPlatform != null) {
                args "--target-platform", "${targetPlatform}"
            }
            args "--${buildMode}"
        }
    }
    //flutter build bundle
    project.exec {
        executable flutterExecutable.absolutePath
        workingDir sourceDir
        if (localEngine != null) {
            args "--local-engine", localEngine
            args "--local-engine-src-path", localEngineSrcPath
        }
        args "build", "bundle"
        args "--suppress-analytics"
        args "--target", targetPath
        if (verbose) {
            args "--verbose"
        }
        if (fileSystemRoots != null) {
            for (root in fileSystemRoots) {
                args "--filesystem-root", root
            }
        }
        if (fileSystemScheme != null) {
            args "--filesystem-scheme", fileSystemScheme
        }
        if (trackWidgetCreation) {
            args "--track-widget-creation"
        }
        if (compilationTraceFilePath != null) {
            args "--compilation-trace-file", compilationTraceFilePath
        }
        if (createPatch) {
            args "--patch"
            args "--build-number", project.android.defaultConfig.versionCode
            if (buildNumber != null) {
                assert buildNumber == project.android.defaultConfig.versionCode
            }
        }
        if (baselineDir != null) {
            args "--baseline-dir", baselineDir
        }
        if (extraFrontEndOptions != null) {
            args "--extra-front-end-options", "${extraFrontEndOptions}"
        }
        if (extraGenSnapshotOptions != null) {
            args "--extra-gen-snapshot-options", "${extraGenSnapshotOptions}"
        }
        if (targetPlatform != null) {
            args "--target-platform", "${targetPlatform}"
        }
        if (buildMode == "release" || buildMode == "profile") {
            args "--precompiled"
        } else {
            args "--depfile", "${intermediateDir}/snapshot_blob.bin.d"
        }
        args "--asset-dir", "${intermediateDir}/flutter_assets"
        if (buildMode == "debug") {
            args "--debug"
        }
        if (buildMode == "profile" || buildMode == "dynamicProfile") {
            args "--profile"
        }
        if (buildMode == "release" || buildMode == "dynamicRelease") {
            args "--release"
        }
        if (buildMode == "dynamicProfile" || buildMode == "dynamicRelease") {
            args "--dynamic"
        }
    }
}
</code></pre>

<p>该方法核心功能是两部分：</p>

<ul>
  <li>flutter build aot：针对profile或者release模式</li>
  <li>flutter build bundle</li>
</ul>

<h3 id="36-build-apk等价命令">3.6 build apk等价命令</h3>

<p>build apk的过程主要分为以下两个过程，也就是[小节3.4.2]的buildBundle中过程展开后的如下两个命令：</p>

<pre><code class="language-Java">flutter build aot
  --suppress-analytics
  --quiet
  --target lib/main.dart
  --output-dir /build/app/intermediates/flutter/release/
  --target-platform android-arm
  --extra-front-end-options
  --extra-gen-snapshot-options
  --release
</code></pre>

<pre><code class="language-Java">flutter build bundle
  --suppress-analytics
  --verbose  
  --target lib/main.dart
  --target-platform android-arm
  --extra-front-end-options
  --extra-gen-snapshot-options
  --asset-dir /build/app/intermediates/flutter/release/flutter_assets
  --precompiled
  --release
</code></pre>

<h2 id="四-flutter-build-aot命令">四、 flutter build aot命令</h2>

<h3 id="41-buildaotcommandruncommand">4.1 BuildAotCommand.runCommand</h3>
<p>[-&gt; lib/src/commands/build_aot.dart]</p>

<pre><code class="language-Java">class BuildAotCommand extends BuildSubCommand with TargetPlatformBasedDevelopmentArtifacts {

  Future&lt;FlutterCommandResult&gt; runCommand() async {
    //解析目标平台
    final String targetPlatform = argResults['target-platform'];
    final TargetPlatform platform = getTargetPlatformForName(targetPlatform);
    //解析编译模式
    final BuildMode buildMode = getBuildMode();

    Status status;
    //解析aot产物路径
    final String outputPath = argResults['output-dir'] ?? getAotBuildDirectory();
    final bool reportTimings = argResults['report-timings'];
    try {
      //解析dart主函数路径
      String mainPath = findMainDartFile(targetFile);
      final AOTSnapshotter snapshotter = AOTSnapshotter(reportTimings: reportTimings);

      //编译到内核 [见小节4.2]
      mainPath = await snapshotter.compileKernel(
        platform: platform,
        buildMode: buildMode,
        mainPath: mainPath,
        packagesPath: PackageMap.globalPackagesPath,
        trackWidgetCreation: false,
        outputPath: outputPath,
        extraFrontEndOptions: argResults[FlutterOptions.kExtraFrontEndOptions],
      );

      //构建AOT快照
      if (platform == TargetPlatform.ios) {
        // iOS架构分为armv7和arm64
        final Iterable&lt;IOSArch&gt; buildArchs = argResults['ios-arch'].map&lt;IOSArch&gt;(getIOSArchForName);
        final Map&lt;IOSArch, String&gt; iosBuilds = &lt;IOSArch, String&gt;{};
        for (IOSArch arch in buildArchs)
          iosBuilds[arch] = fs.path.join(outputPath, getNameForIOSArch(arch));

        final Map&lt;IOSArch, Future&lt;int&gt;&gt; exitCodes = &lt;IOSArch, Future&lt;int&gt;&gt;{};
        iosBuilds.forEach((IOSArch iosArch, String outputPath) {
          //生成AOT快照 并编译为特定架构的App.framework [见小节4.4]
          exitCodes[iosArch] = snapshotter.build(
            platform: platform,
            iosArch: iosArch,
            buildMode: buildMode,
            mainPath: mainPath,
            packagesPath: PackageMap.globalPackagesPath,
            outputPath: outputPath,
            buildSharedLibrary: false,
            extraGenSnapshotOptions: argResults[FlutterOptions.kExtraGenSnapshotOptions],
          ).then&lt;int&gt;((int buildExitCode) {
            return buildExitCode;
          });
        });

        //将特定于架构的App.frameworks合并到一个多架构的App.framework中
        if ((await Future.wait&lt;int&gt;(exitCodes.values)).every((int buildExitCode) =&gt; buildExitCode == 0)) {
          final Iterable&lt;String&gt; dylibs = iosBuilds.values.map&lt;String&gt;((String outputDir) =&gt; fs.path.join(outputDir, 'App.framework', 'App'));
          fs.directory(fs.path.join(outputPath, 'App.framework'))..createSync();
          await runCheckedAsync(&lt;String&gt;['lipo']
            ..addAll(dylibs)
            ..addAll(&lt;String&gt;['-create', '-output', fs.path.join(outputPath, 'App.framework', 'App')]),
          );
        } else {
          status?.cancel();
          exitCodes.forEach((IOSArch iosArch, Future&lt;int&gt; exitCodeFuture) async {
            final int buildExitCode = await exitCodeFuture;
            printError('Snapshotting ($iosArch) exited with non-zero exit code: $buildExitCode');
          });
        }
      } else {
        // Android AOT快照 [见小节4.4]
        final int snapshotExitCode = await snapshotter.build(
          platform: platform,
          buildMode: buildMode,
          mainPath: mainPath,
          packagesPath: PackageMap.globalPackagesPath,
          outputPath: outputPath,
          buildSharedLibrary: argResults['build-shared-library'],
          extraGenSnapshotOptions: argResults[FlutterOptions.kExtraGenSnapshotOptions],
        );
      }
    } on String catch (error) {
      ...
    }
    ...
    return null;
  }
}
</code></pre>

<p>该方法主要功能：</p>

<ul>
  <li>build aot的参数解读，见小节[1.2.3];</li>
  <li>生成kernel文件， 这是dart定义的一种特殊数据格式，由dart虚拟机解释模式执行；</li>
  <li>生成AOT可执行文件，根据kernel来生成的一种二进制机器码，执行速度更快；release模式打进apk的便是机器码；</li>
</ul>

<h3 id="42-compilekernel">4.2 compileKernel</h3>
<p>[-&gt; lib/src/base/build.dart]</p>

<pre><code class="language-Java">class AOTSnapshotter {

  Future&lt;String&gt; compileKernel({
    @required TargetPlatform platform,
    @required BuildMode buildMode,
    @required String mainPath,
    @required String packagesPath,
    @required String outputPath,
    @required bool trackWidgetCreation,
    List&lt;String&gt; extraFrontEndOptions = const &lt;String&gt;[],
  }) async {
    final FlutterProject flutterProject = await FlutterProject.current();
    final Directory outputDir = fs.directory(outputPath);
    outputDir.createSync(recursive: true);
    //路径为 build/aot/kernel_compile.d
    final String depfilePath = fs.path.join(outputPath, 'kernel_compile.d');
    final KernelCompiler kernelCompiler = await kernelCompilerFactory.create(flutterProject);
    final CompilerOutput compilerOutput = await _timedStep('frontend',
      //[见小节4.3]
      () =&gt; kernelCompiler.compile(
      sdkRoot: artifacts.getArtifactPath(Artifact.flutterPatchedSdkPath, mode: buildMode),
      mainPath: mainPath,
      packagesPath: packagesPath,
      outputFilePath: getKernelPathForTransformerOptions(
        fs.path.join(outputPath, 'app.dill'),
        trackWidgetCreation: trackWidgetCreation,
      ),
      depFilePath: depfilePath,
      extraFrontEndOptions: extraFrontEndOptions,
      linkPlatformKernelIn: true,
      aot: true,
      trackWidgetCreation: trackWidgetCreation,
      targetProductVm: buildMode == BuildMode.release,
    ));

    //将路径写入frontend_server，因为当更改时需要重新生成
    final String frontendPath = artifacts.getArtifactPath(Artifact.frontendServerSnapshotForEngineDartSdk);
    await fs.directory(outputPath).childFile('frontend_server.d').writeAsString('frontend_server.d: $frontendPath\n');
    return compilerOutput?.outputFilename;
  }
}
</code></pre>

<h3 id="43-kernelcompilercompile">4.3 KernelCompiler.compile</h3>
<p>[-&gt; lib/src/compile.dart]</p>

<pre><code class="language-Java">class KernelCompiler {

  Future&lt;CompilerOutput&gt; compile({
    String sdkRoot,
    String mainPath,
    String outputFilePath,
    String depFilePath,
    TargetModel targetModel = TargetModel.flutter,
    bool linkPlatformKernelIn = false,
    bool aot = false,
    @required bool trackWidgetCreation,
    List&lt;String&gt; extraFrontEndOptions,
    String incrementalCompilerByteStorePath,
    String packagesPath,
    List&lt;String&gt; fileSystemRoots,
    String fileSystemScheme,
    bool targetProductVm = false,
    String initializeFromDill,
  }) async {
    final String frontendServer = artifacts.getArtifactPath(
      Artifact.frontendServerSnapshotForEngineDartSdk
    );
    FlutterProject flutterProject;
    if (fs.file('pubspec.yaml').existsSync()) {
      flutterProject = await FlutterProject.current();
    }

    Fingerprinter fingerprinter;
    if (depFilePath != null) {
      fingerprinter = Fingerprinter(
        fingerprintPath: '$depFilePath.fingerprint',
        paths: &lt;String&gt;[mainPath],
        properties: &lt;String, String&gt;{
          'entryPoint': mainPath,
          'trackWidgetCreation': trackWidgetCreation.toString(),
          'linkPlatformKernelIn': linkPlatformKernelIn.toString(),
          'engineHash': Cache.instance.engineRevision,
          'buildersUsed': '${flutterProject != null ? flutterProject.hasBuilders : false}',
        },
        depfilePaths: &lt;String&gt;[depFilePath],
        pathFilter: (String path) =&gt; !path.startsWith('/b/build/slave/'),
      );

    }
    //获取dart命令路径
    final String engineDartPath = artifacts.getArtifactPath(Artifact.engineDartBinary);

    }
    final List&lt;String&gt; command = &lt;String&gt;[
      engineDartPath,
      frontendServer,
      '--sdk-root',
      sdkRoot,
      '--strong',
      '--target=$targetModel',
    ];
    if (trackWidgetCreation)
      command.add('--track-widget-creation');
    if (!linkPlatformKernelIn)
      command.add('--no-link-platform');
    if (aot) {
      command.add('--aot');
      command.add('--tfa');
    }
    if (targetProductVm) {
      command.add('-Ddart.vm.product=true');
    }
    if (incrementalCompilerByteStorePath != null) {
      command.add('--incremental');
    }
    Uri mainUri;
    if (packagesPath != null) {
      command.addAll(&lt;String&gt;['--packages', packagesPath]);
      mainUri = PackageUriMapper.findUri(mainPath, packagesPath, fileSystemScheme, fileSystemRoots);
    }
    if (outputFilePath != null) {
      command.addAll(&lt;String&gt;['--output-dill', outputFilePath]);
    }
    if (depFilePath != null &amp;&amp; (fileSystemRoots == null || fileSystemRoots.isEmpty)) {
      command.addAll(&lt;String&gt;['--depfile', depFilePath]);
    }
    if (fileSystemRoots != null) {
      for (String root in fileSystemRoots) {
        command.addAll(&lt;String&gt;['--filesystem-root', root]);
      }
    }
    if (fileSystemScheme != null) {
      command.addAll(&lt;String&gt;['--filesystem-scheme', fileSystemScheme]);
    }
    if (initializeFromDill != null) {
      command.addAll(&lt;String&gt;['--initialize-from-dill', initializeFromDill]);
    }

    if (extraFrontEndOptions != null)
      command.addAll(extraFrontEndOptions);

    command.add(mainUri?.toString() ?? mainPath);
    ...
    //执行命令 [见小节4.3.1]
    await processManager.start(command);
    await fingerprinter.writeFingerprint();
    ...
  }
}
</code></pre>

<h4 id="431-frontend_server命令">4.3.1 frontend_server命令</h4>
<p>KernelCompiler.compile()过程等价于如下命令：</p>

<pre><code class="language-Java">flutter/bin/cache/dart-sdk/bin/dart
  flutter/bin/cache/artifacts/engine/darwin-x64/frontend_server.dart.snapshot
  --sdk-root flutter/bin/cache/artifacts/engine/common/flutter_patched_sdk_product/
  --strong
  --target=flutter
  --aot --tfa
  -Ddart.vm.product=true
  --packages .packages
  --output-dill build/app/intermediates/flutter/release/app.dill
  --depfile     build/app/intermediates/flutter/release/kernel_compile.d
  package:flutter_app/main.dart
</code></pre>

<p>可见，通过dart虚拟机启动frontend_server.dart.snapshot，将dart代码编程成app.dill形式的kernel文件。frontend_server.dart.snapshot的入口位于Flutter引擎中的
flutter/frontend_server/bin/starter.dart。</p>

<p>关于这个过程的kernel编译以及文件的生成过程，将在下一篇文章将进一步展开说明。</p>

<p>再回到[小节4.1]，接下来执行AOTSnapshotter.build()方法。</p>

<h3 id="44-aotsnapshotterbuild">4.4 AOTSnapshotter.build</h3>
<p>[-&gt; lib/src/base/build.dart]</p>

<pre><code class="language-Java">class AOTSnapshotter {

  Future&lt;int&gt; build({
    @required TargetPlatform platform,
    @required BuildMode buildMode,
    @required String mainPath,
    @required String packagesPath,
    @required String outputPath,
    @required bool buildSharedLibrary,
    IOSArch iosArch,
    List&lt;String&gt; extraGenSnapshotOptions = const &lt;String&gt;[],
  }) async {
    FlutterProject flutterProject;
    if (fs.file('pubspec.yaml').existsSync()) {
      flutterProject = await FlutterProject.current();
    }
    //非debug模式下的android arm/arm64或者ios才支持aot
    if (!_isValidAotPlatform(platform, buildMode)) {
      return 1;
    }

    //iOS忽略共享库
    if (platform == TargetPlatform.ios)
      buildSharedLibrary = false;

    final PackageMap packageMap = PackageMap(packagesPath);

    final Directory outputDir = fs.directory(outputPath);
    outputDir.createSync(recursive: true);

    final String skyEnginePkg = _getPackagePath(packageMap, 'sky_engine');
    final String uiPath = fs.path.join(skyEnginePkg, 'lib', 'ui', 'ui.dart');
    final String vmServicePath = fs.path.join(skyEnginePkg, 'sdk_ext', 'vmservice_io.dart');

    final List&lt;String&gt; inputPaths = &lt;String&gt;[uiPath, vmServicePath, mainPath];
    final Set&lt;String&gt; outputPaths = &lt;String&gt;{};

    final String depfilePath = fs.path.join(outputDir.path, 'snapshot.d');
    final List&lt;String&gt; genSnapshotArgs = &lt;String&gt;['--deterministic',];
    if (extraGenSnapshotOptions != null &amp;&amp; extraGenSnapshotOptions.isNotEmpty) {
      genSnapshotArgs.addAll(extraGenSnapshotOptions);
    }

    final String assembly = fs.path.join(outputDir.path, 'snapshot_assembly.S');
    if (buildSharedLibrary || platform == TargetPlatform.ios) {
      // Assembly AOT snapshot.
      outputPaths.add(assembly);
      genSnapshotArgs.add('--snapshot_kind=app-aot-assembly');
      genSnapshotArgs.add('--assembly=$assembly');
    } else {
      // Blob AOT snapshot.
      final String vmSnapshotData = fs.path.join(outputDir.path, 'vm_snapshot_data');
      final String isolateSnapshotData = fs.path.join(outputDir.path, 'isolate_snapshot_data');
      final String vmSnapshotInstructions = fs.path.join(outputDir.path, 'vm_snapshot_instr');
      final String isolateSnapshotInstructions = fs.path.join(outputDir.path, 'isolate_snapshot_instr');
      outputPaths.addAll(&lt;String&gt;[vmSnapshotData, isolateSnapshotData, vmSnapshotInstructions, isolateSnapshotInstructions]);
      genSnapshotArgs.addAll(&lt;String&gt;[
        '--snapshot_kind=app-aot-blobs',
        '--vm_snapshot_data=$vmSnapshotData',
        '--isolate_snapshot_data=$isolateSnapshotData',
        '--vm_snapshot_instructions=$vmSnapshotInstructions',
        '--isolate_snapshot_instructions=$isolateSnapshotInstructions',
      ]);
    }

    if (platform == TargetPlatform.android_arm || iosArch == IOSArch.armv7) {
      //将softfp用于Android armv7设备。这是armv7 iOS构建的默认设置
      genSnapshotArgs.add('--no-sim-use-hardfp');
      // Pixel不支持32位模式
      genSnapshotArgs.add('--no-use-integer-division');
    }
    genSnapshotArgs.add(mainPath);

    final Fingerprinter fingerprinter = Fingerprinter(
      fingerprintPath: '$depfilePath.fingerprint',
      paths: &lt;String&gt;[mainPath]..addAll(inputPaths)..addAll(outputPaths),
      properties: &lt;String, String&gt;{
        'buildMode': buildMode.toString(),
        'targetPlatform': platform.toString(),
        'entryPoint': mainPath,
        'sharedLib': buildSharedLibrary.toString(),
        'extraGenSnapshotOptions': extraGenSnapshotOptions.join(' '),
        'engineHash': Cache.instance.engineRevision,
        'buildersUsed': '${flutterProject != null ? flutterProject.hasBuilders : false}',
      },
      depfilePaths: &lt;String&gt;[],
    );
    //自从上次运行以来，输入和输出都没有更改，则跳过该构建流程
    if (await fingerprinter.doesFingerprintMatch()) {
      return 0;
    }

    final SnapshotType snapshotType = SnapshotType(platform, buildMode);
    //[见小节4.5]
    final int genSnapshotExitCode = await _timedStep('gen_snapshot',
      () =&gt; genSnapshot.run(
        snapshotType: snapshotType,
        additionalArgs: genSnapshotArgs,
        iosArch: iosArch,
    ));

    // 将路径写入gen_snapshot，因为在滚动Dart SDK时必须重新生成快照
    final String genSnapshotPath = GenSnapshot.getSnapshotterPath(snapshotType);
    await outputDir.childFile('gen_snapshot.d').writeAsString('gen_snapshot.d: $genSnapshotPath\n');

    //在iOS上，使用Xcode将snapshot编译到动态库中，最终可见将其链接到应用程序。
    if (platform == TargetPlatform.ios) {
      final RunResult result = await _buildIosFramework(iosArch: iosArch, assemblyPath: assembly, outputPath: outputDir.path);
    } else if (buildSharedLibrary) {
      final RunResult result = await _buildAndroidSharedLibrary(assemblyPath: assembly, outputPath: outputDir.path);
    }

    //计算和记录构建指纹
    await fingerprinter.writeFingerprint();
    return 0;
  }
}
</code></pre>

<p>该方法说明：</p>

<ul>
  <li>对于iOS或者采用共享库方式的Android，则产物类型snapshot_kind为app-aot-assembly
    <ul>
      <li>对于Android，则生成app.so</li>
    </ul>
  </li>
  <li>对于非共享库方式的Android，则产物类型snapshot_kind为app-aot-blobs
    <ul>
      <li>生成vmSnapshotData，isolateSnapshotData，vmSnapshotInstructions，isolateSnapshotInstructions这四个产物</li>
    </ul>
  </li>
</ul>

<h3 id="45-gensnapshotrun">4.5 GenSnapshot.run</h3>
<p>[-&gt; lib/src/base/build.dart]</p>

<pre><code class="language-Java">class GenSnapshot {

  Future&lt;int&gt; run({
    @required SnapshotType snapshotType,
    IOSArch iosArch,
    Iterable&lt;String&gt; additionalArgs = const &lt;String&gt;[],
  }) {
    final List&lt;String&gt; args = &lt;String&gt;[
      '--causal_async_stacks',
    ]..addAll(additionalArgs);
    //获取gen_snapshot命令的路径
    final String snapshotterPath = getSnapshotterPath(snapshotType);

    //iOS gen_snapshot是一个多体系结构二进制文件。 作为i386二进制文件运行将生成armv7代码。 作为x86_64二进制文件运行将生成arm64代码。
    // /usr/bin/arch可用于运行具有指定体系结构的二进制文件
    if (snapshotType.platform == TargetPlatform.ios) {
      final String hostArch = iosArch == IOSArch.armv7 ? '-i386' : '-x86_64';
      return runCommandAndStreamOutput(&lt;String&gt;['/usr/bin/arch', hostArch, snapshotterPath]..addAll(args));
    }
    return runCommandAndStreamOutput(&lt;String&gt;[snapshotterPath]..addAll(args));
  }
}
</code></pre>

<p>runCommandAndStreamOutput便会执行如下这一串命令：</p>

<h4 id="451-gensnapshot命令">4.5.1 GenSnapshot命令</h4>

<p>GenSnapshot.run具体命令根据前面的封装，最终等价于：</p>

<pre><code class="language-Java">// 这是针对Android的genSnapshot命令
flutter/bin/cache/artifacts/engine/android-arm-release/darwin-x64/gen_snapshot
  --causal_async_stacks
  --deterministic
  --snapshot_kind=app-aot-blobs
  --vm_snapshot_data=build/app/intermediates/flutter/release/vm_snapshot_data
  --isolate_snapshot_data=build/app/intermediates/flutter/release/isolate_snapshot_data
  --vm_snapshot_instructions=build/app/intermediates/flutter/release/vm_snapshot_instr
  --isolate_snapshot_instructions=build/app/intermediates/flutter/release/isolate_snapshot_instr
  --no-sim-use-hardfp
  --no-use-integer-division
  build/aot/app.dill
</code></pre>

<pre><code class="language-Java">//这是针对iOS的genSnapshot命令
/usr/bin/arch -x86_64 flutter/bin/cache/artifacts/engine/ios-release/gen_snapshot
  --causal_async_stacks
  --deterministic
  --snapshot_kind=app-aot-assembly
  --assembly=build/aot/arm64/snapshot_assembly.S
  build/aot/app.dill
</code></pre>

<p>此处gen_snapshot是一个二进制可执行文件，所对应的执行方法源码为third_party/dart/runtime/bin/gen_snapshot.cc，将在下一篇文章将进一步展开说明。</p>

<h2 id="五flutter-build-bundle命令">五、flutter build bundle命令</h2>

<h3 id="51-buildbundlecommandruncommand">5.1 BuildBundleCommand.runCommand</h3>
<p>[-&gt; lib/src/commands/build_bundle.dart]</p>

<pre><code class="language-Java">class BuildBundleCommand extends BuildSubCommand {
  Future&lt;FlutterCommandResult&gt; runCommand() async {
    final String targetPlatform = argResults['target-platform'];
    final TargetPlatform platform = getTargetPlatformForName(targetPlatform);
    final BuildMode buildMode = getBuildMode();

    final String buildNumber = argResults['build-number'] != null ? argResults['build-number'] : null;
    //[见小节5.2]
    await build(
      platform: platform,
      buildMode: buildMode,
      mainPath: targetFile,
      manifestPath: argResults['manifest'],
      depfilePath: argResults['depfile'],
      privateKeyPath: argResults['private-key'],
      assetDirPath: argResults['asset-dir'],
      precompiledSnapshot: argResults['precompiled'],
      reportLicensedPackages: argResults['report-licensed-packages'],
      trackWidgetCreation: argResults['track-widget-creation'],
      compilationTraceFilePath: argResults['compilation-trace-file'],
      createPatch: argResults['patch'],
      buildNumber: buildNumber,
      baselineDir: argResults['baseline-dir'],
      extraFrontEndOptions: argResults[FlutterOptions.kExtraFrontEndOptions],
      extraGenSnapshotOptions: argResults[FlutterOptions.kExtraGenSnapshotOptions],
      fileSystemScheme: argResults['filesystem-scheme'],
      fileSystemRoots: argResults['filesystem-root'],
    );
    return null;
  }
}
</code></pre>

<h3 id="52-build">5.2 build</h3>
<p>[-&gt; lib/src/bundle.dart]</p>

<pre><code class="language-Java">Future&lt;void&gt; build(...) async {
  ...
  final AssetBundle assets = await buildAssets(
    manifestPath: manifestPath,
    assetDirPath: assetDirPath,
    packagesPath: packagesPath,
    reportLicensedPackages: reportLicensedPackages,
  );

  if (!precompiledSnapshot) {
    ... //relase模式，参数中会带上--precompiled，则不会编译kernel文件
  }

  //[见小节5.3]
  await assemble(
    buildMode: buildMode,
    assetBundle: assets,
    kernelContent: kernelContent,
    privateKeyPath: privateKeyPath,
    assetDirPath: assetDirPath,
    compilationTraceFilePath: compilationTraceFilePath,
  );
}
</code></pre>

<h3 id="53-assemble">5.3 assemble</h3>
<p>[-&gt; lib/src/bundle.dart]</p>

<pre><code class="language-Java">Future&lt;void&gt; assemble({
  BuildMode buildMode,
  AssetBundle assetBundle,
  DevFSContent kernelContent,
  String privateKeyPath = defaultPrivateKeyPath,
  String assetDirPath,
  String compilationTraceFilePath,
}) async {
  // 目录 build/flutter_assets/
  assetDirPath ??= getAssetBuildDirectory();

  final Map&lt;String, DevFSContent&gt; assetEntries = Map&lt;String, DevFSContent&gt;.from(assetBundle.entries);
  if (kernelContent != null) {
    if (compilationTraceFilePath != null) {
      final String vmSnapshotData = artifacts.getArtifactPath(Artifact.vmSnapshotData, mode: buildMode);
      final String isolateSnapshotData = fs.path.join(getBuildDirectory(), _kIsolateSnapshotData);
      final String isolateSnapshotInstr = fs.path.join(getBuildDirectory(), _kIsolateSnapshotInstr);
      assetEntries[_kVMSnapshotData] = DevFSFileContent(fs.file(vmSnapshotData));
      assetEntries[_kIsolateSnapshotData] = DevFSFileContent(fs.file(isolateSnapshotData));
      assetEntries[_kIsolateSnapshotInstr] = DevFSFileContent(fs.file(isolateSnapshotInstr));
    } else {
      final String vmSnapshotData = artifacts.getArtifactPath(Artifact.vmSnapshotData, mode: buildMode);
      final String isolateSnapshotData = artifacts.getArtifactPath(Artifact.isolateSnapshotData, mode: buildMode);
      assetEntries[_kKernelKey] = kernelContent;
      assetEntries[_kVMSnapshotData] = DevFSFileContent(fs.file(vmSnapshotData));
      assetEntries[_kIsolateSnapshotData] = DevFSFileContent(fs.file(isolateSnapshotData));
    }
  }
  ensureDirectoryExists(assetDirPath);
  //[见小节5.4]
  await writeBundle(fs.directory(assetDirPath), assetEntries);
}
</code></pre>

<h3 id="54-writebundle">5.4 writeBundle</h3>
<p>[-&gt; lib/src/bundle.dart]</p>

<pre><code class="language-Java">Future&lt;void&gt; writeBundle(
  Directory bundleDir,
  Map&lt;String, DevFSContent&gt; assetEntries,
) async {
  if (bundleDir.existsSync())
    bundleDir.deleteSync(recursive: true);
  bundleDir.createSync(recursive: true);

  await Future.wait&lt;void&gt;(
    assetEntries.entries.map&lt;Future&lt;void&gt;&gt;((MapEntry&lt;String, DevFSContent&gt; entry) async {
      final File file = fs.file(fs.path.join(bundleDir.path, entry.key));
      file.parent.createSync(recursive: true);
      await file.writeAsBytes(await entry.value.contentsAsBytes());
    }));
}
</code></pre>

<p>将一些文件放进了build/app/intermediates/flutter/release/flutter_assets目录下。</p>

<ul>
  <li>AssetManifest.json</li>
  <li>FontManifest.json</li>
  <li>LICENSE</li>
  <li>fonts/MaterialIcons-Regular.ttf</li>
  <li>packages/cupertino_icons/assets/CupertinoIcons.ttf</li>
</ul>

<h2 id="六flutter-install命令">六、flutter install命令</h2>

<h3 id="61-installcommandruncommand">6.1 InstallCommand.runCommand</h3>
<p>[-&gt; lib/src/commands/install.dart]</p>

<pre><code class="language-Java">class InstallCommand extends FlutterCommand with DeviceBasedDevelopmentArtifacts {
  Future&lt;FlutterCommandResult&gt; runCommand() async {
    final ApplicationPackage package = await applicationPackages.getPackageForPlatform(await device.targetPlatform);

    Cache.releaseLockEarly();
    //[见小节6.2]
    if (!await installApp(device, package))
      throwToolExit('Install failed');

    return null;
  }
}
</code></pre>

<h3 id="62-installapp">6.2 installApp</h3>
<p>[-&gt; lib/src/commands/install.dart]</p>

<pre><code class="language-Java">Future&lt;bool&gt; installApp(Device device, ApplicationPackage package, { bool uninstall = true }) async {
  //当app已存在，则先卸载老的apk，再安装新的apk
  if (uninstall &amp;&amp; await device.isAppInstalled(package)) {
    if (!await device.uninstallApp(package))
      printError('Warning: uninstalling old version failed');
  }

  return device.installApp(package);
}
</code></pre>

<h3 id="63-androiddeviceinstallapp">6.3 AndroidDevice.installApp</h3>
<p>[-&gt; lib/src/android/android_device.dart]</p>

<pre><code class="language-Java">Future&lt;bool&gt; installApp(ApplicationPackage app) async {
  final AndroidApk apk = app;
  ...
  //执行的命令是adb install -t -r [apk_path]来安装APK
  final RunResult installResult = await runAsync(adbCommandForDevice(&lt;String&gt;['install', '-t', '-r', apk.file.path]));
  status.stop();
  //执行完安装命令，会再通过检查日志来判断是非安装成功
  ...
  return true;
}
</code></pre>

<p>执行的命令是adb install -t -r [apk_path]来安装APK</p>

<h2 id="附录">附录</h2>
<p>flutter/packages/flutter_tools/</p>

<pre><code class="language-Java">lib/src/commands/run.dart
lib/src/commands/build_apk.dart
lib/src/commands/build_aot.dart
lib/src/commands/build_bundle.dart
lib/src/commands/install.dart

lib/src/ios/devices.dart
lib/src/android/android_device.dart
lib/src/android/apk.dart
lib/src/android/gradle.dart

lib/src/base/build.dart
lib/src/bundle.dart
lib/src/compile.dart
lib/src/run_hot.dart
lib/src/resident_runner.dart
</code></pre>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../01/flutter_tool/index.html" data-toggle="tooltip" data-placement="top" title="源码解读Flutter tools机制">
                        上一篇<br>
                        <span>源码解读Flutter tools机制</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../14/flutter_frontend_server/index.html" data-toggle="tooltip" data-placement="top" title="Flutter前端编译frontend_server">
                        下一篇<br>
                        <span>Flutter前端编译frontend_server</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2019/09/07/flutter_run/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
