<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>深入理解Flutter异步Future机制 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#flutter" title="flutter">flutter</a>
                        
                    </div>
                    <h1>深入理解Flutter异步Future机制</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on July 21, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<blockquote>
  <p>基于Flutter 1.5，从源码视角来深入剖析flutter的Future处理机制，相关源码目录见文末附录</p>
</blockquote>

<h2 id="一概述">一、概述</h2>

<p>Flutter框架层采用dart语言，在Dart中随处可见的异步代码，有大量的库函数返回的是Futrue对象，dart本身是单线程执行模型，dart应用在其主isolate执行应用的main()方法时开始运行，当main()执行完成后，主isolate所在线程再逐个处理队列中的任务，包括但不限于通过Future所创建的任务，但整个过程都运行在同一个单线程。</p>

<pre><code class="language-Java">new Future(() =&gt; print("Hello Gityuan"));
</code></pre>

<p>这行代码中print操作便是运行在UI线程，需要注意的是如果这是一行耗时操作，则要使用独立的isolate或者worker来并行，已保证UI线程的及时响应。接下来从Flutter引擎源码角度，来讲解这一行代码的整个完整流程，先来看几张整体流程图。</p>

<h4 id="11-future创建流程">1.1 Future创建流程</h4>
<p><strong><a href="../../../../img/flutter_future/future.jpg">Future创建流程</a></strong></p>

<p><img src="../../../../img/flutter_future/future.jpg" alt="Future创建流程" /></p>

<p>Future创建过程解读：</p>

<ul>
  <li>创建Timer
    <ul>
      <li>创建Timer，并将timer_impl.dart中_Timer对象的静态方法_handleMessage()放入到isolate_patch.dart中_RawReceivePortImpld对象的静态成员变量_handlerMap；</li>
      <li>对于无延迟的Future则会将该Timer加入到ZeroTimer链表尾部；</li>
    </ul>
  </li>
  <li>创建ReceivePort和SendPort
    <ul>
      <li>创建_RawReceivePortImpl对象过程，会通过PortMap::CreatePort()来创建的新端口号port；</li>
      <li>通过Isolate::InitIsolate()过程，创建IsolateMessageHandler对象，并记录在isolate对象的成员变量message_handler_；</li>
      <li>将isolate的message_handler_加入到一条新的entry，再把该entry加入到map_的第port个槽位；</li>
      <li>PortMap中的静态成员变量map_记录着所有port到IsolateMessageHandler的映射信息；</li>
      <li>创建ReceivePort和SendPort对象；</li>
    </ul>
  </li>
</ul>

<p>另外，位于isolate.cc中的RawReceivePortImpl_factory和RawReceivePortImpl_get_sendport都是native方法，是从Dart调用到C++的桥梁层；</p>

<h4 id="12-future处理流程">1.2 Future处理流程</h4>
<p><strong><a href="../../../../img/flutter_future/future_send.jpg">Future发送与处理流程</a></strong></p>

<p><img src="../../../../img/flutter_future/future_send.jpg" alt="Future发送与处理流程" /></p>

<p>图解：</p>

<ul>
  <li>任务发送过程：
    <ul>
      <li>通过message记录的port值来从map_中找到handler，再通过该找到的MessageHandler来发送消息；</li>
      <li>根据message优先级，当为普通消息，则将其加入到queue_队列；当为OOB消息，则将其加入到oob_queue_队列；</li>
      <li>通过PostTask来向UI线程发送任务；</li>
    </ul>
  </li>
  <li>任务接收过程：
    <ul>
      <li>先从oob_queue_队列中取出头部的消息，当该消息为空且接收到待处理的消息级别为普通消息，则再从queue_队列取出头部消息；</li>
      <li>通过port从_handlerMap中找到Dart层回调方法_Timer._handleMessage()；</li>
      <li>再从ZeroTimer链表中添加所有时间已过期的消息以及无延迟的消息；</li>
      <li>然后回调执行真正的future中定义的业务逻辑代码。</li>
    </ul>
  </li>
  <li>位于dart_entry.cc中的DartLibraryCalls的LookupHandler和HandleMessage，是从C++调用到Dart的桥梁层；</li>
</ul>

<p>任务发送和接收核心流程，如下：</p>

<pre><code class="language-Java">SendPortImpl.send
  PortMap::PostMessage
    MessageHandler::PostMessage
      IsolateMessageHandler::MessageNotify
        DartMessageHandler::MessageNotifyCallback
          DartMessageHandler::OnMessage
            TaskRunner::PostTask
              ↓
              ↓ 将Task交给ui线程
              DartMessageHandler::OnHandleMessage
                MessageHandler::HandleNextMessage
                  IsolateMessageHandler::HandleMessage
                    DartLibraryCalls::HandleMessage
                       \_RawReceivePortImpl.\_handleMessage
</code></pre>

<h4 id="13-port类图">1.3 Port类图</h4>

<p><strong><a href="../../../../img/flutter_future/PortModel.jpg">Port类图</a></strong></p>

<p><img src="../../../../img/flutter_future/PortModel.jpg" alt="Port类图" /></p>

<p>图解：</p>

<ul>
  <li>PortMap每次通过CreatePort()方法所创建的端口都记录在_map；</li>
  <li>图中从上至下：SendPort位于isolate.dart， _SendPortImpl位于isolate_patch.dart，C++版本的SendPort位于runtime/vm/object.cc；同样ReceivePort也是同理。</li>
</ul>

<h4 id="14-messagehandler类图">1.4 MessageHandler类图</h4>

<p><strong><a href="../../../../img/flutter_future/MessageHandler.jpg">MessageHandler类图</a></strong></p>

<p><img src="../../../../img/flutter_future/MessageHandler.jpg" alt="MessageHandler类图" /></p>

<p>图解：</p>

<ul>
  <li>MessageHandler位于runtime/vm/message_handler.cc</li>
  <li>IsolateMessageHandler位于runtime/vm/isolate.cc</li>
  <li>DartMessageHandler位于tonic/dart_message_handler.cc</li>
</ul>

<h2 id="二future创建">二、Future创建</h2>

<h3 id="21-new-future">2.1 new Future</h3>
<p>[-&gt; third_party/dart/sdk/lib/async/future.dart]</p>

<pre><code class="language-Java">factory Future(FutureOr&lt;T&gt; computation()) {
  _Future&lt;T&gt; result = new _Future&lt;T&gt;();
  //[见小节2.2]
  Timer.run(() {
    try {
      //[见小节4.8]
      result._complete(computation());
    } catch (e, s) {
      _completeWithErrorCallback(result, e, s);
    }
  });
  return result;
}
</code></pre>

<p>除了直接创建Future，还有如下方法：</p>

<ul>
  <li>Future.delayed：指定延迟一段时间后开始执行。</li>
</ul>

<h3 id="22-timerrun">2.2 Timer.run</h3>
<p>[-&gt; third_party/dart/sdk/lib/async/timer.dart]</p>

<pre><code class="language-Java">static void run(void callback()) {
  new Timer(Duration.zero, callback);   //[见下文]
}

factory Timer(Duration duration, void callback()) {
  if (Zone.current == Zone.root) {
    return Zone.current.createTimer(duration, callback);   //[见小节2.3]
  }
  return Zone.current.createTimer(duration, Zone.current.bindCallbackGuarded(callback));
}
</code></pre>

<p>这里以RootZone为例展开来说。</p>

<h3 id="23-_rootzonecreatetimer">2.3 _RootZone.createTimer</h3>
<p>[-&gt; third_party/dart/sdk/lib/async/zone.dart]</p>

<pre><code class="language-Java">class _RootZone extends _Zone {

  Timer createTimer(Duration duration, void f()) {
    return Timer._createTimer(duration, f);   //[见小节2.4]
  }
}
</code></pre>

<p>_createTimer是timer.dart中的一个external方法，所对应的实现位于timer_patch.dart</p>

<pre><code class="language-Java">external static Timer _createTimer(Duration duration, void callback());

</code></pre>

<h3 id="24-time_createtimer">2.4 Time._createTimer</h3>
<p>[-&gt; third_party/dart/runtime/lib/timer_patch.dart]</p>

<pre><code class="language-Java">class Timer {
  @patch
  static Timer _createTimer(Duration duration, void callback()) {
    if (_TimerFactory._factory == null) {
      //采用VMLibraryHooks的timerFactory [见小节2.5]
      _TimerFactory._factory = VMLibraryHooks.timerFactory;
    }

    int milliseconds = duration.inMilliseconds;
    if (milliseconds &lt; 0) milliseconds = 0;
    return _TimerFactory._factory(milliseconds, (_) {
      callback();
    }, false);
  }
}

class _TimerFactory {
  static _TimerFactoryClosure _factory;
}
</code></pre>

<p>_TimerFactory._factory的初始化过程是在DartIsolate::CreateRootIsolate()过程层层调用到dart_runtime_hooks.cc文件中的InitDartInternal()方法。</p>

<h4 id="241-initdartinternal">2.4.1 InitDartInternal</h4>
<p>[-&gt; flutter/lib/ui/dart_runtime_hooks.cc]</p>

<pre><code class="language-Java">static void InitDartInternal(Dart_Handle builtin_library, bool is_ui_isolate) {
  ...
  if (is_ui_isolate) {
    Dart_Handle method_name = Dart_NewStringFromCString("_setupHooks");
    result = Dart_Invoke(builtin_library, method_name, 0, NULL);
  }

  Dart_Handle setup_hooks = Dart_NewStringFromCString("_setupHooks");

  Dart_Handle io_lib = Dart_LookupLibrary(ToDart("dart:io"));
  result = Dart_Invoke(io_lib, setup_hooks, 0, NULL);

  Dart_Handle isolate_lib = Dart_LookupLibrary(ToDart("dart:isolate"));
  result = Dart_Invoke(isolate_lib, setup_hooks, 0, NULL);
  ...
}
</code></pre>

<p>此处builtin_library为“dart:ui”，该方法的功能便是执行dart:ui、dart:io、dart:isolate这3个库中的_setupHooks()方法来设置hook插桩点。</p>

<h4 id="242-_setuphooks">2.4.2 _setupHooks</h4>
<p>[-&gt; third_party/dart/runtime/lib/timer_impl.dart]</p>

<pre><code class="language-Java">@pragma("vm:entry-point", "call")
_setupHooks() {
  VMLibraryHooks.timerFactory = _Timer._factory;
}
</code></pre>

<h3 id="25-_timer_factory">2.5 _Timer._factory</h3>
<p>[-&gt; third_party/dart/runtime/lib/timer_impl.dart]</p>

<pre><code class="language-Java">class _Timer implements Timer {
  static Timer _factory(int milliSeconds, void callback(Timer timer), bool repeating) {
    if (repeating) {
      return new _Timer.periodic(milliSeconds, callback);
    }
    //[见下文]
    return new _Timer(milliSeconds, callback);
  }

  factory _Timer(int milliSeconds, void callback(Timer timer)) {
    return _createTimer(callback, milliSeconds, false);  //[见小节2.6]
  }
}
</code></pre>

<h3 id="26-_timer_createtimer">2.6 _Timer._createTimer</h3>
<p>[-&gt; third_party/dart/runtime/lib/timer_impl.dart]</p>

<pre><code class="language-Java">static Timer _createTimer(
    void callback(Timer timer), int milliSeconds, bool repeating) {
  if (milliSeconds &lt; 0) {
    milliSeconds = 0;
  }

  int now = VMLibraryHooks.timerMillisecondClock();
  int wakeupTime = (milliSeconds == 0) ? now : (now + 1 + milliSeconds);
  //[见小节2.6.1]
  _Timer timer = new _Timer._internal(callback, wakeupTime, milliSeconds, repeating);
  //[见小节2.7]
  timer._enqueue();  
  return timer;
}
</code></pre>

<h4 id="261-_timer_internal">2.6.1 _Timer._internal</h4>
<p>[-&gt; third_party/dart/runtime/lib/timer_impl.dart]</p>

<pre><code class="language-Java">_Timer._internal(
    this._callback, this._wakeupTime, this._milliSeconds, this._repeating)
    : _id = _nextId();
</code></pre>

<h3 id="27-_timer_enqueue">2.7 _Timer._enqueue</h3>
<p>[-&gt; third_party/dart/runtime/lib/timer_impl.dart]</p>

<pre><code class="language-Java">void _enqueue() {
  if (_milliSeconds == 0) {
    //添加到ZeroTimer的链表尾部
    if (_firstZeroTimer == null) {
      _lastZeroTimer = this;
      _firstZeroTimer = this;
    } else {
      _lastZeroTimer._indexOrNext = this;
      _lastZeroTimer = this;
    }
    //通知[见小节2.8]
    _notifyZeroHandler();
  } else {
    _heap.add(this);
    if (_heap.isFirst(this)) {
      _notifyEventHandler();
    }
  }
}
</code></pre>

<p>对于无延迟的任务，添加到ZeroTimer的链表尾部。</p>

<h3 id="28-_timer_notifyzerohandler">2.8 _Timer._notifyZeroHandler</h3>
<p>[-&gt; third_party/dart/runtime/lib/timer_impl.dart]</p>

<pre><code class="language-Java">static void _notifyZeroHandler() {
  if (_sendPort == null) {
    _createTimerHandler(); //创建定时handler[见小节2.9]
  }
  _sendPort.send(_ZERO_EVENT); //通过port发送[见小节3.1]
}
</code></pre>

<h3 id="29-_timer_createtimerhandler">2.9 _Timer._createTimerHandler</h3>
<p>[-&gt; third_party/dart/runtime/lib/timer_impl.dart]</p>

<pre><code class="language-Java">static void _createTimerHandler() {
   //[见小节2.10]
  _receivePort = new RawReceivePort(_handleMessage);
  //[见小节2.11]
  _sendPort = _receivePort.sendPort;
  _scheduledWakeupTime = null;
}
</code></pre>

<p>该方法的主要功能：</p>

<ul>
  <li>将_handleMessage保存在_handleMessage数组中；</li>
  <li>创建Dart_Port端口，保存在ReceivePort中；</li>
  <li>将ReceivePort的sendPort赋值给_sendPort；</li>
</ul>

<h3 id="210-rawreceiveport初始化">2.10 RawReceivePort初始化</h3>
<p>[-&gt; third_party/dart/runtime/lib/isolate_patch.dart]</p>

<pre><code class="language-Java">@patch
class RawReceivePort {
  factory RawReceivePort([Function handler]) {
   //[见小节2.10.1]
    _RawReceivePortImpl result = new _RawReceivePortImpl();
    result.handler = handler;
    return result;
  }
}
</code></pre>

<h4 id="2101-_rawreceiveportimpl初始化">2.10.1 _RawReceivePortImpl初始化</h4>
<p>[-&gt; third_party/dart/runtime/lib/isolate_patch.dart]</p>

<pre><code class="language-Java">class _RawReceivePortImpl implements RawReceivePort {
     //[见小节2.10.2]
  factory _RawReceivePortImpl() native "RawReceivePortImpl_factory";

  void set handler(Function value) {
    _handlerMap[this._get_id()] = value;
  }
}
</code></pre>

<h4 id="2102-rawreceiveportimpl_factory">2.10.2 RawReceivePortImpl_factory</h4>
<p>[-&gt; third_party/dart/runtime/lib/isolate.cc]</p>

<pre><code class="language-Java">DEFINE_NATIVE_ENTRY(RawReceivePortImpl_factory, 0, 1) {
  //创建port端口 [见小节2.10.3]
  Dart_Port port_id = PortMap::CreatePort(isolate-&gt;message_handler());
  //创建ReceivePort [见小节2.10.4]
  return ReceivePort::New(port_id, false);
}
</code></pre>

<h4 id="2103-portmapcreateport">2.10.3 PortMap::CreatePort</h4>
<p>[-&gt; third_party/dart/runtime/vm/port.cc]</p>

<pre><code class="language-Java">Dart_Port PortMap::CreatePort(MessageHandler* handler) {
  MutexLocker ml(mutex_);

  Entry entry;
  entry.port = AllocatePort();  //采用随机数生成一个整型的端口号
  entry.handler = handler;
  entry.state = kNewPort;

  intptr_t index = entry.port % capacity_;
  Entry cur = map_[index];
  while (cur.port != 0) {
    index = (index + 1) % capacity_;
    cur = map_[index];
  }

  if (map_[index].handler == deleted_entry_) {
    deleted_--;
  }
  map_[index] = entry;

  used_++;
  MaintainInvariants();
  return entry.port;
}
</code></pre>

<p>map_是一个记录端口entry的HashMap，每一个entry里面有端口号，handler，以及端口状态。</p>

<ul>
  <li>端口号port采用的是用随机数生成一个整型的端口号</li>
  <li>handler是记录message handler指针</li>
  <li>端口状态state有3种类型，包括kNewPort(新分配的端口)，kLivePort(普通端口)，kControlPort(特殊控制类的端口)</li>
</ul>

<p>创建完端口后，再回到小节[2.10.2]初始化ReceivePort。</p>

<h4 id="2104-receiveportnew">2.10.4 ReceivePort::New</h4>
<p>[-&gt; third_party/dart/runtime/vm/object.cc]</p>

<pre><code class="language-Java">RawReceivePort* ReceivePort::New(Dart_Port id,
                                 bool is_control_port,
                                 Heap::Space space) {
  Thread* thread = Thread::Current();
  Zone* zone = thread-&gt;zone();
  //创初始化SendPort [见小节2.10.5]
  const SendPort&amp; send_port =
      SendPort::Handle(zone, SendPort::New(id, thread-&gt;isolate()-&gt;origin_id()));

  ReceivePort&amp; result = ReceivePort::Handle(zone);
  {
    RawObject* raw = Object::Allocate(ReceivePort::kClassId,
                                      ReceivePort::InstanceSize(), space);
    NoSafepointScope no_safepoint;
    result ^= raw;
    //保存send_port指针
    result.StorePointer(&amp;result.raw_ptr()-&gt;send_port_, send_port.raw());
  }
  if (is_control_port) {
    PortMap::SetPortState(id, PortMap::kControlPort); //控制端口
  } else {
    PortMap::SetPortState(id, PortMap::kLivePort); //普通端口
  }
  return result.raw();
}
</code></pre>

<h4 id="2105-sendportnew">2.10.5 SendPort::New</h4>
<p>[-&gt; third_party/dart/runtime/vm/object.cc]</p>

<pre><code class="language-Java">RawSendPort* SendPort::New(Dart_Port id,
                           Dart_Port origin_id,
                           Heap::Space space) {
  SendPort&amp; result = SendPort::Handle();
  {
    RawObject* raw = Object::Allocate(SendPort::kClassId, SendPort::InstanceSize(), space);
    NoSafepointScope no_safepoint;
    result ^= raw;
    result.StoreNonPointer(&amp;result.raw_ptr()-&gt;id_, id);
    result.StoreNonPointer(&amp;result.raw_ptr()-&gt;origin_id_, origin_id);
  }
  return result.raw();
}
</code></pre>

<p>此处SendPort的id便是前面通过PortMap::CreatePort()所创建的端口号。</p>

<p>再回到小节2.9来看看_sendPort的赋值过程。</p>

<h3 id="211-sendport">2.11 sendPort</h3>
<p>[-&gt; third_party/dart/runtime/lib/isolate_patch.dart]</p>

<pre><code class="language-Java">class _RawReceivePortImpl implements RawReceivePort {

  SendPort get sendPort {
    return _get_sendport(); //[见下文]
  }
   //[见小节2.11.1]
  _get_sendport() native "RawReceivePortImpl_get_sendport";
}
</code></pre>

<p>从_receivePort中获取发送端口，并保存在_sendPort变量。</p>

<h4 id="2111-rawreceiveportimpl_get_sendport">2.11.1 RawReceivePortImpl_get_sendport</h4>
<p>[-&gt; third_party/dart/runtime/lib/isolate.cc]</p>

<pre><code class="language-Java">DEFINE_NATIVE_ENTRY(RawReceivePortImpl_get_sendport, 0, 1) {
  GET_NON_NULL_NATIVE_ARGUMENT(ReceivePort, port, arguments-&gt;NativeArgAt(0));
  return port.send_port();
}
</code></pre>

<h4 id="2112-receiveportsend_port">2.11.2 ReceivePort.send_port</h4>
<p>[-&gt; third_party/dart/runtime/vm/object.h]</p>

<pre><code class="language-Java">class ReceivePort : public Instance {
 public:
  RawSendPort* send_port() const { return raw_ptr()-&gt;send_port_; }
  ...

 private:
  FINAL_HEAP_OBJECT_IMPLEMENTATION(ReceivePort, Instance);
};
</code></pre>

<p>再来看看SendPort方法所所对应的类，过程如下：</p>

<p>[third_party/dart/runtime/vm/object.cc]</p>

<pre><code class="language-Java">RawError* Object::Init(Isolate* isolate,
                       const uint8_t* kernel_buffer,
                       intptr_t kernel_buffer_size) {
    ...
    Library&amp; isolate_lib = Library::Handle(zone, Library::LookupLibrary(thread, Symbols::DartIsolate()));
    cls = Class::New&lt;ReceivePort&gt;();
    RegisterPrivateClass(cls, Symbols::_RawReceivePortImpl(), isolate_lib);
    pending_classes.Add(cls);

    cls = Class::New&lt;SendPort&gt;();
    RegisterPrivateClass(cls, Symbols::_SendPortImpl(), isolate_lib);
    pending_classes.Add(cls);
   ...
}
</code></pre>

<p>说明：</p>

<ul>
  <li>C++层的ReceivePort类对应于 Dart层中DartIsolate库里的_RawReceivePortImpl类；</li>
  <li>C++层的SendPort类对应于 Dart层中DartIsolate库里的_SendPortImpl类；</li>
</ul>

<p>可见，[小节2.8]的_Timer._notifyZeroHandler()过程会创建_RawReceivePortImpl类型的_receivePort和_SendPortImpl类型的_sendPort，然后再通过send()发送_ZERO_EVENT消息。</p>

<h2 id="三任务发送">三、任务发送</h2>

<p>[小节2.8]的_Timer._notifyZeroHandler()执行完创建TimerHandler，然后开始发送消息。</p>

<h3 id="31-_sendportimplsend">3.1 _SendPortImpl.send</h3>
<p>[-&gt; third_party/dart/runtime/lib/isolate_patch.dart]</p>

<pre><code class="language-Java">class _SendPortImpl implements SendPort {
  @pragma("vm:entry-point", "call")
  void send(var message) {
    _sendInternal(message); //[见下文]
  }

  void _sendInternal(var message) native "SendPortImpl_sendInternal_";
}
</code></pre>

<p>_sendInternal是一个native方法</p>

<h3 id="32-sendportimpl_sendinternal_">3.2 SendPortImpl_sendInternal_</h3>
<p>[-&gt; third_party/dart/runtime/lib/isolate.cc]</p>

<pre><code class="language-Java">DEFINE_NATIVE_ENTRY(SendPortImpl_sendInternal_, 0, 2) {
  GET_NON_NULL_NATIVE_ARGUMENT(SendPort, port, arguments-&gt;NativeArgAt(0));
  GET_NON_NULL_NATIVE_ARGUMENT(Instance, obj, arguments-&gt;NativeArgAt(1));

  const Dart_Port destination_port_id = port.Id();

  if (ApiObjectConverter::CanConvert(obj.raw())) {
    //[见小节3.3]
    PortMap::PostMessage(
        new Message(destination_port_id, obj.raw(), Message::kNormalPriority));
  } else {
    ...
  }
  return Object::null();
}
</code></pre>

<p>此处消息Priority优先级有两个级别：kNormalPriority和kOOBPriority(高优先级)</p>

<h4 id="321-message初始化">3.2.1 Message初始化</h4>
<p>[-&gt; third_party/dart/runtime/vm/message.cc]</p>

<pre><code class="language-Java">Message::Message(Dart_Port dest_port,
                 RawObject* raw_obj,
                 Priority priority,
                 Dart_Port delivery_failure_port)
    : next_(NULL),
      dest_port_(dest_port),
      delivery_failure_port_(delivery_failure_port),
      snapshot_(reinterpret_cast&lt;uint8_t*&gt;(raw_obj)),
      snapshot_length_(0),
      finalizable_data_(NULL),
      priority_(priority) {
}
</code></pre>

<p>创建的消息参数有端口号port，消息内容_ZERO_EVENT，消息优先级kOOBPriority。</p>

<h3 id="33-portmappostmessage">3.3 PortMap::PostMessage</h3>
<p>[-&gt; third_party/dart/runtime/vm/port.cc]</p>

<pre><code class="language-Java">bool PortMap::PostMessage(Message* message, bool before_events) {
  MutexLocker ml(mutex_);
  //查询端口
  intptr_t index = FindPort(message-&gt;dest_port());
  ...
  MessageHandler* handler = map_[index].handler;
  //找到消息的handler，发送消息[见小节3.4]
  handler-&gt;PostMessage(message, before_events);
  return true;
}
</code></pre>

<p>PortMap有一个成员变量map_记录着所有的端口Entry信息，包括端口号、端口状态以及消息回调handler。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef struct {
  Dart_Port port;
  MessageHandler* handler;
  PortState state;
} Entry;
</code></pre></div></div>

<p>该handler是由PortMap::CreatePort()过程赋值的。</p>

<h3 id="34-messagehandlerpostmessage">3.4 MessageHandler::PostMessage</h3>
<p>[-&gt; third_party/dart/runtime/vm/message_handler.cc]</p>

<pre><code class="language-Java">void MessageHandler::PostMessage(Message* message, bool before_events) {
  Message::Priority saved_priority;
  bool task_running = true;
  {
    MonitorLocker ml(&amp;monitor_);
    saved_priority = message-&gt;priority();
    //根据消息优先级来加入不同的消息队列[3.4.1]
    if (message-&gt;IsOOB()) {
      oob_queue_-&gt;Enqueue(message, before_events);
    } else {
      queue_-&gt;Enqueue(message, before_events);
    }
    if (paused_for_messages_) {
      ml.Notify(); //当work处于CheckIfIdleLocked检测后处于wait状态，则唤醒
    }
    message = NULL;

    if ((pool_ != NULL) &amp;&amp; (task_ == NULL)) {
      //ui线程并没有赋值pool_，则此处不执行
      task_ = new MessageHandlerTask(this);
      task_running = pool_-&gt;Run(task_);
    }
  }
  //对于root isolate或者oob消息会执行相关操作，否则不做任何事 [见小节3.5]
  MessageNotify(saved_priority);
}
</code></pre>

<p>MessageHandler有两个消息队列，分别是用于记录普通消息的queue_队列和OOB消息oob_queue_队列；</p>

<ul>
  <li>MessageHandler的成员变量pool_赋值过程是在MessageHandler::Run()方法;</li>
  <li>MessageHandler的成员变量task_赋值过程也是在MessageHandler::Run()或者PostMessage()方法；</li>
</ul>

<p>可见，此处会执行pool_-&gt;Run的时机便是执行过MessageHandler::Run()方法，并且task_已经被MessageHandler::TaskCallback所消费的情况。</p>

<h4 id="341-messagequeueenqueue">3.4.1 MessageQueue::Enqueue</h4>
<p>[-&gt; third_party/dart/runtime/vm/message.cc]</p>

<pre><code class="language-Java">void MessageQueue::Enqueue(Message* msg, bool before_events) {
  if (head_ == NULL) { //该队列没有消息
    head_ = msg;
    tail_ = msg;
  } else {
    if (!before_events) {
      //默认情况下，加到队列尾部
      tail_-&gt;next_ = msg;
      tail_ = msg;
    } else {
      //添加到队列头部
      if (head_-&gt;dest_port() != Message::kIllegalPort) {
        msg-&gt;next_ = head_;
        head_ = msg;
      } else {
        Message* cur = head_;
        while (cur-&gt;next_ != NULL) {
          //插入具有有效端口的消息的前面
          if (cur-&gt;next_-&gt;dest_port() != Message::kIllegalPort) {
            msg-&gt;next_ = cur-&gt;next_;
            cur-&gt;next_ = msg;
            return;
          }
          cur = cur-&gt;next_;
        }
        // 所有pending消息都是isolate库的控制消息，则添加到尾部
        tail_-&gt;next_ = msg;
        tail_ = msg;
      }
    }
  }
}
</code></pre>

<p>该方法主要功能是将消息插入消息队列：</p>

<ul>
  <li>当队列为空，则直接插入队列，否则执行下面操作</li>
  <li>当before_events默认值为false，代表则插入队列尾部，否则执行下面操作</li>
  <li>当队列头部是有效消息，则插入队列头部，否则执行下面操作</li>
  <li>从队列头部遍历整个消息队列，直到找到有效消息则插入该消息的前面，否则执行下面操作</li>
  <li>将消息插入队列尾部</li>
</ul>

<h4 id="342-isolateinitisolate">3.4.2 Isolate::InitIsolate</h4>
<p>[-&gt; third_party/dart/runtime/vm/isolate.cc]</p>

<pre><code class="language-Java">Isolate* Isolate::InitIsolate(...) {
  Isolate* result = new Isolate(api_flags);
  MessageHandler* handler = new IsolateMessageHandler(result);
  result-&gt;set_message_handler(handler);
  ...
}
</code></pre>

<p>在Isolate初始化过程会设置消息handler为IsolateMessageHandler。</p>

<h3 id="35-isolatemessagehandlermessagenotify">3.5 IsolateMessageHandler::MessageNotify</h3>
<p>[-&gt; third_party/dart/runtime/vm/isolate.cc]</p>

<pre><code class="language-Java">#define I (isolate())

void IsolateMessageHandler::MessageNotify(Message::Priority priority) {
  if (priority &gt;= Message::kOOBPriority) {
    //对于OOB消息，即便线程繁忙也要尽快执行
    I-&gt;ScheduleInterrupts(Thread::kMessageInterrupt);
  }
  Dart_MessageNotifyCallback callback = I-&gt;message_notify_callback();
  //只有是root isolate时，callback才不会空[见小节3.6]
  if (callback) {
    (*callback)(Api::CastIsolate(I));
  }
}
</code></pre>

<p>message_notify_callback具体是哪个callback呢？见DartIsolate::Initialize()过程</p>

<h4 id="351-dartisolateinitialize">3.5.1 DartIsolate::Initialize</h4>
<p>[-&gt; flutter/runtime/dart_isolate.cc]</p>

<pre><code class="language-Java">bool DartIsolate::Initialize(Dart_Isolate dart_isolate, bool is_root_isolate) {
  ...
  auto* isolate_data = static_cast&lt;std::shared_ptr&lt;DartIsolate&gt;*&gt;(
    Dart_IsolateData(dart_isolate));
  //[见小节3.5.2]
  SetMessageHandlingTaskRunner(GetTaskRunners().GetUITaskRunner(),
                             is_root_isolate);
  ...
}
</code></pre>

<h4 id="352-dartisolatesetmessagehandlingtaskrunner">3.5.2 DartIsolate::SetMessageHandlingTaskRunner</h4>
<p>[-&gt; flutter/runtime/dart_isolate.cc]</p>

<pre><code class="language-Java">void DartIsolate::SetMessageHandlingTaskRunner(
    fml::RefPtr&lt;fml::TaskRunner&gt; runner, bool is_root_isolate) {
  //只有root isolate才会执行该过程
  if (!is_root_isolate || !runner) {
    return;
  }
  message_handling_task_runner_ = runner;

  //[见小节3.5.3]
  message_handler().Initialize([runner](std::function&lt;void()&gt; task) { runner-&gt;PostTask(task); });
}
</code></pre>

<p>这里需要重点注意的是，只有root isolate才会执行Initialize()过程。</p>

<h4 id="353-dartmessagehandlerinitialize">3.5.3 DartMessageHandler::Initialize</h4>
<p>[-&gt; third_party/tonic/dart_message_handler.cc]</p>

<pre><code class="language-Java">void DartMessageHandler::Initialize(TaskDispatcher dispatcher) {
  //设置task_dispatcher_
  task_dispatcher_ = dispatcher;
  //设置message_notify_callback
  Dart_SetMessageNotifyCallback(MessageNotifyCallback);
}
</code></pre>

<p>由此可见，只有有root isolate才会执行如下赋值：</p>

<ul>
  <li>task_dispatcher_值等价于UITaskRunner-&gt;PostTask()，执行的是向UI线程PostTask的操作；</li>
  <li>message_notify_callback值等价于DartMessageHandler::MessageNotifyCallback；</li>
</ul>

<h3 id="36-dartmessagehandlermessagenotifycallback">3.6 DartMessageHandler::MessageNotifyCallback</h3>
<p>[-&gt; third_party/tonic/dart_message_handler.cc]</p>

<pre><code class="language-Java">void DartMessageHandler::MessageNotifyCallback(Dart_Isolate dest_isolate) {
  auto dart_state = DartState::From(dest_isolate);
   //[见小节3.7]
  dart_state-&gt;message_handler().OnMessage(dart_state);
}
</code></pre>

<p>此处message_handler()赋值过程是在DartState初始化时机，如下所示。</p>

<h4 id="361-dartstate">3.6.1 DartState</h4>
<p>[-&gt; third_party/tonic/dart_state.cc]</p>

<pre><code class="language-Java">DartState::DartState(int dirfd, std::function&lt;void(Dart_Handle)&gt; message_epilogue)
    : isolate_(nullptr),
      class_library_(new DartClassLibrary),
      message_handler_(new DartMessageHandler()),
      file_loader_(new FileLoader(dirfd)),
      message_epilogue_(message_epilogue),
      has_set_return_code_(false) {}
</code></pre>

<p>DartIsolate间接继承于DartState，在DartIsolate初始化过程会调用DartState的初始化。故message_handler()所对应的便是DartMessageHandler对象。</p>

<h3 id="37-dartmessagehandleronmessage">3.7 DartMessageHandler::OnMessage</h3>
<p>[-&gt; third_party/tonic/dart_message_handler.cc]</p>

<pre><code class="language-Java">void DartMessageHandler::OnMessage(DartState* dart_state) {
  auto task_dispatcher_ = dart_state-&gt;message_handler().task_dispatcher_;

  auto weak_dart_state = dart_state-&gt;GetWeakPtr();
  //[见小节3.8]
  task_dispatcher_([weak_dart_state]() {
    if (auto dart_state = weak_dart_state.lock()) {
      dart_state-&gt;message_handler().OnHandleMessage(dart_state.get());
    }
  });
}
</code></pre>

<p>关于task_dispatcher_的赋值过程，前面[小节3.5.3]已说明，等价于UITaskRunner-&gt;PostTask()。</p>

<h3 id="38-taskrunnerposttask">3.8 TaskRunner::PostTask</h3>
<p>[-&gt; flutter/fml/task_runner.cc]</p>

<pre><code class="language-Java">void TaskRunner::PostTask(fml::closure task) {
  loop_-&gt;PostTask(std::move(task), fml::TimePoint::Now());
}
</code></pre>

<p>从[小节3.5.2]可知，future的send过程最终是将Task放入到UI线程，再由<a href="../../20/flutter_message_loop/index.html">深入理解Flutter消息机制</a>的[小节4.1]可知最终会向delayed_tasks_中添加一个task。</p>

<h2 id="四任务接收">四、任务接收</h2>

<p>前面小节[3.8] DartMessageHandler::OnMessage过程，会通过UITaskRunner-&gt;PostTask()向UI线程post一个任务，该任务是OnHandleMessage()方法。</p>

<h3 id="41-dartmessagehandleronhandlemessage">4.1 DartMessageHandler::OnHandleMessage</h3>
<p>[-&gt; third_party/tonic/dart_message_handler.cc]</p>

<pre><code class="language-Java">void DartMessageHandler::OnHandleMessage(DartState* dart_state) {
  ...
  DartIsolateScope scope(dart_state-&gt;isolate());
  DartApiScope dart_api_scope;
  Dart_Handle result = Dart_Null();
  bool error = false;

  if (!handled_first_message()) {
    ... //当触发第一个消息时，检查是否需要暂停isoale启动
  }

  if (Dart_IsPausedOnStart()) {
    ...
  } else if (Dart_IsPausedOnExit()) {
    ...
  } else {
    result = Dart_HandleMessage();  //[见小节4.2]
    ...
  }
  ...
}
</code></pre>

<h3 id="42-dart_handlemessage">4.2 Dart_HandleMessage</h3>
<p>[-&gt; third_party/dart/runtime/vm/dart_api_impl.cc]</p>

<pre><code class="language-Java">DART_EXPORT Dart_Handle Dart_HandleMessage() {
  Thread* T = Thread::Current();
  Isolate* I = T-&gt;isolate();

  TransitionNativeToVM transition(T);
   //[见小节4.3]
  if (I-&gt;message_handler()-&gt;HandleNextMessage() != MessageHandler::kOK) {
    return Api::NewHandle(T, T-&gt;StealStickyError());
  }
  return Api::Success();
}
</code></pre>

<h3 id="43-messagehandlerhandlenextmessage">4.3 MessageHandler::HandleNextMessage</h3>
<p>[-&gt; third_party/dart/runtime/vm/message_handler.cc]</p>

<pre><code class="language-Java">MessageHandler::MessageStatus MessageHandler::HandleNextMessage() {
  MonitorLocker ml(&amp;monitor_);
  return HandleMessages(&amp;ml, true, false); //[见下文]
}

MessageHandler::MessageStatus MessageHandler::HandleMessages(
    MonitorLocker* ml,
    bool allow_normal_messages,
    bool allow_multiple_normal_messages) {
  StartIsolateScope start_isolate(isolate());

  MessageStatus max_status = kOK;
  Message::Priority min_priority =
      ((allow_normal_messages &amp;&amp; !paused()) ? Message::kNormalPriority
                                            : Message::kOOBPriority);
  //[见小节4.3.1]
  Message* message = DequeueMessage(min_priority);
  while (message != NULL) {
    intptr_t message_len = message-&gt;Size();
    ml-&gt;Exit();
    Message::Priority saved_priority = message-&gt;priority();
    Dart_Port saved_dest_port = message-&gt;dest_port();
    //[见小节4.4]
    MessageStatus status = HandleMessage(message);
    if (status &gt; max_status) {
      max_status = status;
    }
    message = NULL;
    ml-&gt;Enter();
    ...

    //有时候只允许处理一个普通消息则需要退出，当然此处可以处理多个OOB消息是没问题的
    if ((saved_priority == Message::kNormalPriority) &amp;&amp;
        !allow_multiple_normal_messages) {
      // 已处理一个普通消息，则不再允许
      allow_normal_messages = false;
    }

    //重新评估最低允许优先级。 可能发生错误、不再允许处理普通消息、或者处于暂停状态，但都不影响OOB消息的执行
    min_priority = (((max_status == kOK) &amp;&amp; allow_normal_messages &amp;&amp; !paused())
                        ? Message::kNormalPriority
                        : Message::kOOBPriority);
    //取出下一个消息[见小节4.3.1]
    message = DequeueMessage(min_priority);
  }
  return max_status;
}
</code></pre>

<p>由小节3.4.2，可知调用的是IsolateMessageHandler类的HandleMessage()。</p>

<h4 id="431-messagehandlerdequeuemessage">4.3.1 MessageHandler::DequeueMessage</h4>
<p>[-&gt; third_party/dart/runtime/vm/message_handler.cc]</p>

<pre><code class="language-Java">Message* MessageHandler::DequeueMessage(Message::Priority min_priority)
  //从oob消息队列头部取出一个消息[见小节4.3.2]
  Message* message = oob_queue_-&gt;Dequeue();
  //当oob消息队列为空，则从普通消息队列取出一条消息
  if ((message == NULL) &amp;&amp; (min_priority &lt; Message::kOOBPriority)) {
    message = queue_-&gt;Dequeue();
  }
  return message;
}
</code></pre>

<p>message在执行send过程会填充目标端口port信息，见[小节3.2.1]所示。</p>

<h4 id="432-messagequeuedequeue">4.3.2 MessageQueue::Dequeue</h4>
<p>[-&gt; third_party/dart/runtime/vm/message.cc]</p>

<pre><code class="language-Java">Message* MessageQueue::Dequeue() {
  //从头部取出消息
  Message* result = head_;
  if (result != NULL) {
    head_ = result-&gt;next_;
    if (head_ == NULL) {
      tail_ = NULL;
    }
    return result;
  }
  return NULL;
}
</code></pre>
<h3 id="44-isolatemessagehandlerhandlemessage">4.4 IsolateMessageHandler::HandleMessage</h3>
<p>[-&gt; third_party/dart/runtime/vm/isolate.cc]</p>

<pre><code class="language-Java">MessageHandler::MessageStatus IsolateMessageHandler::HandleMessage(
    Message* message) {
  Thread* thread = Thread::Current();
  StackZone stack_zone(thread);
  Zone* zone = stack_zone.GetZone();
  HandleScope handle_scope(thread);

  //如果消息在带内，则查找要分派的处理程序。如果端口关闭，则删除该消息而不对其反序列化。
  Object&amp; msg_handler = Object::Handle(zone);
  if (!message-&gt;IsOOB() &amp;&amp; (message-&gt;dest_port() != Message::kIllegalPort)) {
    //[见小节4.4.1]
    msg_handler = DartLibraryCalls::LookupHandler(message-&gt;dest_port());
    ...
  }
  ...

  MessageStatus status = kOK;
  if (message-&gt;IsOOB()) {
    if (msg.IsArray()) {
      const Array&amp; oob_msg = Array::Cast(msg);
      if (oob_msg.Length() &gt; 0) {
        const Object&amp; oob_tag = Object::Handle(zone, oob_msg.At(0));
        if (oob_tag.IsSmi()) {
          switch (Smi::Cast(oob_tag).Value()) {
            case Message::kServiceOOBMsg: {
              if (FLAG_support_service) {
                //Service OOB消息
                const Error&amp; error = Error::Handle(Service::HandleIsolateMessage(I, oob_msg));
                ...
              }
              break;
            }
            case Message::kIsolateLibOOBMsg: {
              // Isolate库的OOB消息
              const Error&amp; error = Error::Handle(HandleLibMessage(oob_msg));
              ...
              break;
            }
          }
        }
      }
    }
  } else if (message-&gt;dest_port() == Message::kIllegalPort) {
    if (msg.IsArray()) {
      const Array&amp; msg_arr = Array::Cast(msg);
      if (msg_arr.Length() &gt; 0) {
        const Object&amp; oob_tag = Object::Handle(zone, msg_arr.At(0));
        if (oob_tag.IsSmi() &amp;&amp;
            (Smi::Cast(oob_tag).Value() == Message::kDelayedIsolateLibOOBMsg)) {
          //延迟的Isolate库的OOB消息
          const Error&amp; error = Error::Handle(HandleLibMessage(msg_arr));
          ...
        }
      }
    }
  } else {
    //普通消息执行[见小节4.5]
    const Object&amp; result = Object::Handle(zone, DartLibraryCalls::HandleMessage(msg_handler, msg));
    ...
  }
  delete message;
  return status;
}
</code></pre>

<p>该方法说明：</p>

<ul>
  <li>服务类型的OOB消息，则执行Service::HandleIsolateMessage</li>
  <li>Isolate库或者延迟的Isolate库消息，则执行IsolateMessageHandler::HandleLibMessage</li>
  <li>普通消息，则执行DartLibraryCalls::HandleMessage</li>
</ul>

<h4 id="441-dartlibrarycallslookuphandler">4.4.1 DartLibraryCalls::LookupHandler</h4>
<p>[-&gt; third_party/dart/runtime/vm/dart_entry.cc]</p>

<pre><code class="language-Java">RawObject* DartLibraryCalls::LookupHandler(Dart_Port port_id) {
  Thread* thread = Thread::Current();
  Zone* zone = thread-&gt;zone();
  Function&amp; function = Function::Handle(
      zone, thread-&gt;isolate()-&gt;object_store()-&gt;lookup_port_handler());
  const int kTypeArgsLen = 0;
  const int kNumArguments = 1;
  if (function.IsNull()) {
    Library&amp; isolate_lib = Library::Handle(zone, Library::IsolateLibrary());
    const String&amp; class_name = String::Handle(
        zone, isolate_lib.PrivateName(Symbols::_RawReceivePortImpl()));
    const String&amp; function_name = String::Handle(
        zone, isolate_lib.PrivateName(Symbols::_lookupHandler()));
    //从_RawReceivePortImpl类中的_lookupHandler()方法
    function = Resolver::ResolveStatic(isolate_lib, class_name, function_name,
                                       kTypeArgsLen, kNumArguments,
                                       Object::empty_array());
    thread-&gt;isolate()-&gt;object_store()-&gt;set_lookup_port_handler(function);
  }
  const Array&amp; args = Array::Handle(zone, Array::New(kNumArguments));
  //参数为端口号
  args.SetAt(0, Integer::Handle(zone, Integer::New(port_id)));
  //调用function方法 [见小节4.4.2]
  const Object&amp; result = Object::Handle(zone, DartEntry::InvokeFunction(function, args));
  return result.raw();
}
</code></pre>

<p>根据端口号port_id来找到相应的handler。</p>

<h4 id="442-_rawreceiveportimpl_lookuphandler">4.4.2 _RawReceivePortImpl._lookupHandler</h4>
<p>[-&gt; third_party/dart/runtime/lib/isolate_patch.dart]</p>

<pre><code class="language-Java">class _RawReceivePortImpl implements RawReceivePort {

  @pragma("vm:entry-point", "call")
  static _lookupHandler(int id) {
    var result = _handlerMap[id];
    return result;
  }
}
</code></pre>

<p>从前面小节[2.9]可知，_handlerMap中取出的便是_handleMessage。</p>

<h3 id="45-dartlibrarycallshandlemessage">4.5 DartLibraryCalls::HandleMessage</h3>
<p>[-&gt; third_party/dart/runtime/vm/dart_entry.cc]</p>

<pre><code class="language-Java">RawObject* DartLibraryCalls::HandleMessage(const Object&amp; handler,
                                           const Instance&amp; message) {
  Thread* thread = Thread::Current();
  Zone* zone = thread-&gt;zone();
  Isolate* isolate = thread-&gt;isolate();
  Function&amp; function = Function::Handle(
      zone, isolate-&gt;object_store()-&gt;handle_message_function());
  const int kTypeArgsLen = 0;
  const int kNumArguments = 2;
  if (function.IsNull()) {
    Library&amp; isolate_lib = Library::Handle(zone, Library::IsolateLibrary());
    const String&amp; class_name = String::Handle(
        zone, isolate_lib.PrivateName(Symbols::_RawReceivePortImpl()));
    const String&amp; function_name = String::Handle(
        zone, isolate_lib.PrivateName(Symbols::_handleMessage()));
    //从_RawReceivePortImpl类中的_handleMessage()方法
    function = Resolver::ResolveStatic(isolate_lib, class_name, function_name,
                                       kTypeArgsLen, kNumArguments,
                                       Object::empty_array());
    isolate-&gt;object_store()-&gt;set_handle_message_function(function);
  }
  const Array&amp; args = Array::Handle(zone, Array::New(kNumArguments));
  //将_handleMessage作为第一个参数
  args.SetAt(0, handler);
  args.SetAt(1, message);
  //调用function方法 [见小节4.5.1]
  const Object&amp; result = Object::Handle(zone, DartEntry::InvokeFunction(function, args));
  return result.raw();
}
</code></pre>

<h4 id="451-_rawreceiveportimpl_handlemessage">4.5.1 _RawReceivePortImpl._handleMessage</h4>
<p>[-&gt; third_party/dart/runtime/lib/isolate_patch.dart]</p>

<pre><code class="language-Java">static void _handleMessage(Function handler, var message) {
  //[见小节4.6]
  handler(message);
  _runPendingImmediateCallback();
}
</code></pre>

<p>通过LookupHandler找到的handler为timer_impl.dart中的_handleMessage()方法，赋值过程见小节[2.9]。</p>

<h3 id="46-_timer_handlemessage">4.6 _Timer._handleMessage</h3>
<p>[-&gt; third_party/dart/runtime/lib/timer_impl.dart]</p>

<pre><code class="language-Java">static void _handleMessage(msg) {
  var pendingTimers;
  if (msg == _ZERO_EVENT) {
    pendingTimers = _queueFromZeroEvent(); //非延迟队列[见小节4.6.1]
  } else {
    _scheduledWakeupTime = null;
    pendingTimers = _queueFromTimeoutEvent(); //延迟队列
  }
  _runTimers(pendingTimers); //[见小节4.7]
  _notifyEventHandler();
}
</code></pre>

<h4 id="461-_timer_queuefromzeroevent">4.6.1 _Timer._queueFromZeroEvent</h4>
<p>[-&gt; third_party/dart/runtime/lib/timer_impl.dart]</p>

<pre><code class="language-Java">static List _queueFromZeroEvent() {
  var pendingTimers = new List();

  var timer;
  //收集pending timers所有过期的timer
  while (!_heap.isEmpty &amp;&amp; (_heap.first._compareTo(_firstZeroTimer) &lt; 0)) {
    timer = _heap.removeFirst();
    pendingTimers.add(timer);
  }
  //添加第一个无延迟的timer
  timer = _firstZeroTimer;
  _firstZeroTimer = timer._indexOrNext;
  timer._indexOrNext = null;
  pendingTimers.add(timer);
  return pendingTimers;
}
</code></pre>

<h3 id="47-_timer_runtimers">4.7 _Timer._runTimers</h3>
<p>[-&gt; third_party/dart/runtime/lib/timer_impl.dart]</p>

<pre><code class="language-Java">static void _runTimers(List pendingTimers) {
  ...
  _handlingCallbacks = true;
  var i = 0;
  try {
    for (; i &lt; pendingTimers.length; i++) {
      var timer = pendingTimers[i];
      timer._indexOrNext = null;

      if (timer._callback != null) {
        //从[小节2.6.1]可知此处_callback便是真正业务逻辑需要执行的方法
        var callback = timer._callback;
        if (!timer._repeating) {
          timer._callback = null;
        } else if (timer._milliSeconds &gt; 0) {
          var ms = timer._milliSeconds;
          int overdue =
              VMLibraryHooks.timerMillisecondClock() - timer._wakeupTime;
          if (overdue &gt; ms) {
            int missedTicks = overdue ~/ ms;
            timer._wakeupTime += missedTicks * ms;
            timer._tick += missedTicks;
          }
        }
        timer._tick += 1;

        callback(timer);  //执行真正的业务回调[见小节4.8]
        //重复的timer再次插入队列
        if (timer._repeating &amp;&amp; (timer._callback != null)) {
          timer._advanceWakeupTime();
          timer._enqueue();
        }
        //执行pending micro tasks，来自_pendingImmediateCallback
        var immediateCallback = _removePendingImmediateCallback();
        if (immediateCallback != null) {
          immediateCallback();
        }
      }
    }
  } finally {
    _handlingCallbacks = false;
    for (i++; i &lt; pendingTimers.length; i++) {
      var timer = pendingTimers[i];
      timer._enqueue();
    }
    _notifyEventHandler();
  }
}
</code></pre>

<p>经过复杂的调用，callback所对应的是[小节2.1]的回调方法_complete()。</p>

<h3 id="48-_future_complete">4.8 _Future._complete</h3>
<p>[-&gt; third_party/dart/sdk/lib/async/future_impl.dart]</p>

<pre><code class="language-Java">class _Future&lt;T&gt; implements Future&lt;T&gt; {
  final Zone _zone;
  _Future() : _zone = Zone.current;

  void _complete(FutureOr&lt;T&gt; value) {
    if (value is Future&lt;T&gt;) {
      if (value is _Future&lt;T&gt;) {
        _chainCoreFuture(value, this);
      } else {
        _chainForeignFuture(value, this);
      }
    } else {
      _FutureListener listeners = _removeListeners();
      _setValue(value);
      _propagateToListeners(this, listeners); //处理相应方法
    }
  }
}
</code></pre>

<p>回到执行业务自定义的Future方法内容。</p>

<h2 id="五总结">五、总结</h2>

<p>Future的整个执行过程主要工作：</p>

<ul>
  <li>Future创建过程：
    <ul>
      <li>创建Timer，并将_Timer._handleMessage()放入到_handlerMap；</li>
      <li>对于无延迟的Future则会将该Timer加入到ZeroTimer链表尾部；</li>
      <li>创建的新端口号port和回调handler一起记得到一条新的entry，再把该entry加入到map_的第port个槽位；</li>
      <li>创建ReceivePort和SendPort对象；</li>
    </ul>
  </li>
  <li>任务发送过程：
    <ul>
      <li>通过message记录的port值来从map_中找到handler，再通过该找到的MessageHandler来发送消息；</li>
      <li>根据message优先级，当为普通消息，则将其加入到queue_队列；当为OOB消息，则将其加入到oob_queue_队列；</li>
      <li>通过PostTask来向UI线程发送任务；</li>
    </ul>
  </li>
  <li>任务接收过程：
    <ul>
      <li>先从oob_queue_队列中取出头部的消息，当该消息为空且接收到待处理的消息级别为普通消息，则再从queue_队列取出头部消息；</li>
      <li>通过port从_handlerMap中找到Dart层回调方法_Timer._handleMessage()；</li>
      <li>再从ZeroTimer链表中添加所有时间已过期的消息以及无延迟的消息；</li>
      <li>然后回调执行真正的future中定义的业务逻辑代码。</li>
    </ul>
  </li>
</ul>

<p>这里有一个主要注意的地方，那就是Future操作只是异步执行，不会阻塞本次在UI线程的执行，但是其执行关键点[小节3.7]中通过TaskRunner::PostTask()将Task放入UI线程，那么意味着如果Future内存在耗时操作依然是影响UI线程的后续渲染绘制流畅度，所以说对于开发者不能在Future中做耗时操作。如果要做耗时操作，为保证应用的及时响应，应该将任务放到独立线程的isolate或者worker。</p>

<h2 id="附录">附录</h2>
<p>本文涉及到相关源码文件</p>

<pre><code class="language-Java">
third_party/dart/sdk/lib/async/
  - future.dart
  - zone.dart
  - timer.dart
  - future_impl.dart

third_party/dart/runtime/lib/
  - isolate.cc
  - isolate_patch.dart
  - timer_impl.dart
  - timer_patch.dart

third_party/dart/runtime/vm/
  - isolate.cc
  - port.cc
  - dart_api_impl.cc
  - dart_entry.cc
  - message_handler.cc
  - message.cc
  - object.cc

flutter/lib/ui/dart_runtime_hooks.cc
flutter/runtime/dart_isolate.cc
third_party/tonic/dart_message_handler.cc
</code></pre>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../20/flutter_message_loop/index.html" data-toggle="tooltip" data-placement="top" title="深入理解Flutter消息机制">
                        上一篇<br>
                        <span>深入理解Flutter消息机制</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../27/flutter-isolate/index.html" data-toggle="tooltip" data-placement="top" title="深入理解Flutter的Isolate创建过程">
                        下一篇<br>
                        <span>深入理解Flutter的Isolate创建过程</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2019/07/21/flutter_future/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
