<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>深入理解setState更新机制 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#flutter" title="flutter">flutter</a>
                        
                    </div>
                    <h1>深入理解setState更新机制</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on July 6, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<blockquote>
  <p>基于Flutter 1.5的源码剖析， 分析flutter的StatefulWidget的UI更新机制，相关源码：</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>widgets/framework.dart
widgets/binding.dart
scheduler/binding.dart
lib/ui/window.dart
flutter/runtime/runtime_controller.cc
</code></pre></div></div>

<h2 id="一概述">一、概述</h2>

<p>对于Flutter来说，万物皆为Widget，常见的Widget子类为StatelessWidget(无状态)和StatefulWidget(有状态)；</p>

<ul>
  <li>StatelessWidget：内部没有保存状态，界面创建后不会发生改变；</li>
  <li>StatefulWidget：内部有保存状态，当状态发生改变，调用setState()方法会触发StatefulWidget的UI发生更新，对于自定义继承自StatefulWidget的子类，必须要重写createState()方法。</li>
</ul>

<p>接下来看看setState()究竟干了哪些操作。</p>

<h2 id="二widget更新流程">二、Widget更新流程</h2>

<h3 id="21-setstate">2.1 setState</h3>
<p>[-&gt; framework.dart:: State]</p>

<pre><code class="language-Java">abstract class State&lt;T extends StatefulWidget&gt; extends Diagnosticable {
  StatefulElement _element;

  void setState(VoidCallback fn) {
    ...
    _element.markNeedsBuild();  //[见小节2.2]
  }
}
</code></pre>

<p>这里需要注意setState()不应该在dispose()之后调用，可通过mounted属性值来判断父widget是否还包含该widget。</p>

<h3 id="22-markneedsbuild">2.2 markNeedsBuild</h3>
<p>[-&gt; framework.dart:: Element]</p>

<pre><code class="language-Java">abstract class Element extends DiagnosticableTree implements BuildContext {
  void markNeedsBuild() {
    if (!_active)
      return;
    if (dirty)
      return;
    _dirty = true;
    owner.scheduleBuildFor(this);   //[见小节2.3]
  }
}
</code></pre>

<p>设置_dirty为true，</p>

<h3 id="23-schedulebuildfor">2.3 scheduleBuildFor</h3>
<p>[-&gt; framework.dart:: BuildOwner]</p>

<pre><code class="language-Java">void scheduleBuildFor(Element element) {
  if (element._inDirtyList) {
    _dirtyElementsNeedsResorting = true;
    return;
  }
  if (!_scheduledFlushDirtyElements &amp;&amp; onBuildScheduled != null) {
    _scheduledFlushDirtyElements = true;
    onBuildScheduled();  //[见小节2.4]
  }
  _dirtyElements.add(element);  //记录所有的脏元素
  element._inDirtyList = true;
}
</code></pre>

<h3 id="24-_handlebuildscheduled">2.4 _handleBuildScheduled</h3>
<p>[-&gt; binding.dart:: WidgetsBinding]</p>

<pre><code class="language-Java">mixin WidgetsBinding on BindingBase, SchedulerBinding, GestureBinding, RendererBinding, SemanticsBinding {
  @override
  void initInstances() {
    super.initInstances();
    _instance = this;
    buildOwner.onBuildScheduled = _handleBuildScheduled;   //赋值onBuildScheduled
    ui.window.onLocaleChanged = handleLocaleChanged;
    ui.window.onAccessibilityFeaturesChanged = handleAccessibilityFeaturesChanged;
    SystemChannels.navigation.setMethodCallHandler(_handleNavigationInvocation);
    SystemChannels.system.setMessageHandler(_handleSystemMessage);
  }

  void _handleBuildScheduled() {
    ensureVisualUpdate();  //[见小节2.5]
  }
}
</code></pre>

<p>在<a href="../../../06/29/flutter_run_app/index.html">Flutter应用启动</a>过程初始化WidgetsBinding时，赋值onBuildScheduled等于_handleBuildScheduled()。</p>

<h3 id="25-ensurevisualupdate">2.5 ensureVisualUpdate</h3>
<p>[-&gt; scheduler/binding.dart:: SchedulerBinding]</p>

<pre><code class="language-Java">mixin SchedulerBinding on BindingBase, ServicesBinding {
  @override
  void initInstances() {
    super.initInstances();
    _instance = this;
    ui.window.onBeginFrame = _handleBeginFrame;
    ui.window.onDrawFrame = _handleDrawFrame;
    SystemChannels.lifecycle.setMessageHandler(_handleLifecycleMessage);
  }

  void ensureVisualUpdate() {
    switch (schedulerPhase) {
      case SchedulerPhase.idle:
      case SchedulerPhase.postFrameCallbacks:
        scheduleFrame();  //[见小节2.6]
        return;
      case SchedulerPhase.transientCallbacks:
      case SchedulerPhase.midFrameMicrotasks:
      case SchedulerPhase.persistentCallbacks:
        return;
    }
  }
}
</code></pre>

<p>schedulerPhase的初始值为SchedulerPhase.idle。SchedulerPhase是一个enum枚举类型，有以下5个可取值：</p>

<table>
  <thead>
    <tr>
      <th>状态</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>idle</strong></td>
      <td>没有正在处理的帧，可能正在执行的是WidgetsBinding.scheduleTask，scheduleMicrotask，Timer，事件handlers，或者其他回调等</td>
    </tr>
    <tr>
      <td><strong>transientCallbacks</strong></td>
      <td>SchedulerBinding.handleBeginFrame过程， 处理动画状态更新</td>
    </tr>
    <tr>
      <td><strong>midFrameMicrotasks</strong></td>
      <td>处理transientCallbacks阶段触发的微任务（Microtasks）</td>
    </tr>
    <tr>
      <td><strong>persistentCallbacks</strong></td>
      <td>WidgetsBinding.drawFrame和SchedulerBinding.handleDrawFrame过程，build/layout/paint流水线工作</td>
    </tr>
    <tr>
      <td><strong>postFrameCallbacks</strong></td>
      <td>主要是清理和计划执行下一帧的工作</td>
    </tr>
  </tbody>
</table>

<h3 id="26-scheduleframe">2.6 scheduleFrame</h3>
<p>[-&gt; scheduler/binding.dart:: SchedulerBinding]</p>

<pre><code class="language-Java">void scheduleFrame() {
  //只有当APP处于用户可见状态才会准备调度下一帧方法
  if (_hasScheduledFrame || !_framesEnabled)
    return;
  ui.window.scheduleFrame();  // native方法 [见小节2.7]
  _hasScheduledFrame = true;
}
</code></pre>

<h3 id="27-scheduleframe">2.7 scheduleFrame</h3>
<p>[-&gt; lib/ui/window.dart:: Window]</p>

<pre><code class="language-Java">void scheduleFrame() native 'Window_scheduleFrame';
</code></pre>

<p>window是Flutter引擎中跟图形相关接口打交道的核心类，这里是一个native方法</p>

<h4 id="271-scheduleframec">2.7.1 ScheduleFrame(C++)</h4>
<p>[-&gt; window.cc ]</p>

<pre><code class="language-C++">void ScheduleFrame(Dart_NativeArguments args) {
  //  [见小节2.7.2]
  UIDartState::Current()-&gt;window()-&gt;client()-&gt;ScheduleFrame();
}
</code></pre>

<p>通过RegisterNatives()完成native方法的注册，“Window_scheduleFrame”所对应的native方法如上所示。</p>

<h4 id="272-runtimecontrollerscheduleframe">2.7.2 RuntimeController::ScheduleFrame</h4>
<p>[flutter/runtime/runtime_controller.cc]</p>

<pre><code class="language-C++">void RuntimeController::ScheduleFrame() {
  client_.ScheduleFrame(); //  [见小节2.7.3]
}
</code></pre>

<h4 id="273-enginescheduleframe">2.7.3 Engine::ScheduleFrame</h4>
<p>flutter/shell/common/engine.cc</p>

<pre><code class="language-C++">void Engine::ScheduleFrame(bool regenerate_layer_tree) {
  animator_-&gt;RequestFrame(regenerate_layer_tree);
}
</code></pre>

<p>文章<a href="../../../06/15/flutter_ui_draw/index.html">Flutter渲染机制—UI线程</a>文中小节[2.1]介绍Engine::ScheduleFrame()经过层层调用，最终会注册Vsync回调。
等待下一次vsync信号的到来，然后再经过层层调用最终会调用到Window::BeginFrame()。</p>

<h3 id="28--windowbeginframe">2.8  Window::BeginFrame</h3>
<p>[-&gt; flutter/lib/ui/window/window.cc]</p>

<pre><code class="language-Java">void Window::BeginFrame(fml::TimePoint frameTime) {
  std::shared_ptr&lt;tonic::DartState&gt; dart_state = library_.dart_state().lock();
  if (!dart_state)
    return;
  tonic::DartState::Scope scope(dart_state);

  int64_t microseconds = (frameTime - fml::TimePoint()).ToMicroseconds();

  // [见小节4.2]
  DartInvokeField(library_.value(), "_beginFrame",
                  {
                      Dart_NewInteger(microseconds),
                  });

  //执行MicroTask
  UIDartState::Current()-&gt;FlushMicrotasksNow();

  // [见小节4.4]
  DartInvokeField(library_.value(), "_drawFrame", {});
}
</code></pre>

<p>Window::BeginFrame()过程主要工作：</p>

<ul>
  <li>执行_beginFrame</li>
  <li>执行FlushMicrotasksNow</li>
  <li>执行_drawFrame</li>
</ul>

<p>可见，Microtask位于beginFrame和drawFrame之间，那么Microtask的耗时会影响ui绘制过程。</p>

<h3 id="29-handlebeginframe">2.9 handleBeginFrame</h3>
<p>[-&gt; lib/src/scheduler/binding.dart:: SchedulerBinding]</p>

<pre><code class="language-Java">void handleBeginFrame(Duration rawTimeStamp) {
  Timeline.startSync('Frame', arguments: timelineWhitelistArguments);
  _firstRawTimeStampInEpoch ??= rawTimeStamp;
  _currentFrameTimeStamp = _adjustForEpoch(rawTimeStamp ?? _lastRawTimeStamp);
  if (rawTimeStamp != null)
    _lastRawTimeStamp = rawTimeStamp;

  profile(() {
    _profileFrameNumber += 1;
    _profileFrameStopwatch.reset();
    _profileFrameStopwatch.start();
  });

  //此时阶段等于SchedulerPhase.idle;
  _hasScheduledFrame = false;
  try {
    Timeline.startSync('Animate', arguments: timelineWhitelistArguments);
    _schedulerPhase = SchedulerPhase.transientCallbacks;
    //执行动画的回调方法
    final Map&lt;int, _FrameCallbackEntry&gt; callbacks = _transientCallbacks;
    _transientCallbacks = &lt;int, _FrameCallbackEntry&gt;{};
    callbacks.forEach((int id, _FrameCallbackEntry callbackEntry) {
      if (!_removedIds.contains(id))
        _invokeFrameCallback(callbackEntry.callback, _currentFrameTimeStamp, callbackEntry.debugStack);
    });
    _removedIds.clear();
  } finally {
    _schedulerPhase = SchedulerPhase.midFrameMicrotasks;
  }
}
</code></pre>

<p>该方法主要功能是遍历_transientCallbacks，执行相应的Animate操作，可通过scheduleFrameCallback()/cancelFrameCallbackWithId()来完成添加和删除成员，再来简单看看这两个方法。</p>

<h3 id="210-handledrawframe">2.10 handleDrawFrame</h3>
<p>[-&gt; lib/src/scheduler/binding.dart:: SchedulerBinding]</p>

<pre><code class="language-Java">void handleDrawFrame() {
  assert(_schedulerPhase == SchedulerPhase.midFrameMicrotasks);
  Timeline.finishSync(); // 标识结束"Animate"阶段
  try {
    _schedulerPhase = SchedulerPhase.persistentCallbacks;
    //执行PERSISTENT FRAME回调
    for (FrameCallback callback in _persistentCallbacks)
      _invokeFrameCallback(callback, _currentFrameTimeStamp);

    _schedulerPhase = SchedulerPhase.postFrameCallbacks;
    // 执行POST-FRAME回调
    final List&lt;FrameCallback&gt; localPostFrameCallbacks = List&lt;FrameCallback&gt;.from(_postFrameCallbacks);
    _postFrameCallbacks.clear();
    for (FrameCallback callback in localPostFrameCallbacks)
      _invokeFrameCallback(callback, _currentFrameTimeStamp);
  } finally {
    _schedulerPhase = SchedulerPhase.idle;
    Timeline.finishSync(); //标识结束”Frame“阶段
    profile(() {
      _profileFrameStopwatch.stop();
      _profileFramePostEvent();
    });
    _currentFrameTimeStamp = null;
  }
}
</code></pre>

<p>该方法主要功能：</p>

<ul>
  <li>遍历_persistentCallbacks，执行相应的回调方法，可通过addPersistentFrameCallback()注册，一旦注册后不可移除，后续每一次frame回调都会执行；</li>
  <li>遍历_postFrameCallbacks，执行相应的回调方法，可通过addPostFrameCallback()注册，handleDrawFrame()执行完成后会清空_postFrameCallbacks内容。</li>
</ul>

<h2 id="三小结">三、小结</h2>

<p>可见，setState()过程主要工作是记录所有的脏元素，添加到BuildOwner对象的_dirtyElements成员变量，然后调用scheduleFrame来注册Vsync回调。 当下一次vsync信号的到来时会执行handleBeginFrame()和handleDrawFrame()来更新UI。</p>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../../06/29/flutter_run_app/index.html" data-toggle="tooltip" data-placement="top" title="深入理解Flutter应用启动">
                        上一篇<br>
                        <span>深入理解Flutter应用启动</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../13/flutter_animator/index.html" data-toggle="tooltip" data-placement="top" title="深入理解Flutter动画原理">
                        下一篇<br>
                        <span>深入理解Flutter动画原理</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2019/07/06/flutter_set_state/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
