<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>Android动画插值器 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#android" title="android">android</a>
                        
                    </div>
                    <h1>Android动画插值器</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on September 5, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<blockquote>
  <p>本文从源码的角度，来展开对动画的解析，关于动画基本用法，可查看<a href="http://gityuan.com/2015/09/03/android-anaimator-1/">三种动画实现</a>。</p>
</blockquote>

<p>关于动画有两个非常重要的类，那就是插值器(Interpolators)与 估值器（Evaluators），下面将详细讲解。</p>

<h2 id="一-差值器概述">一、 差值器概述</h2>

<p>先来看看不同差值器对动画的效果影响。</p>

<h4 id="11-线性插值的动画">1.1 线性插值的动画</h4>

<p>图1是在屏幕上进行水平位移的动画，总时间是40ms，移动总距离为40pixels(像素)，每10ms刷新一帧，同时移动10pixels。在第40ms动画结束，停止在水平位置40pixels的位置。整个动画过程采用的是线程插值器（ linear interpolation），意味着以匀速移动。</p>

<p><img src="../../../../images/animator/1.png" alt="linear animation" /></p>

<h4 id="12-非线性插值的动画">1.2 非线性插值的动画</h4>

<p>当然，也可以指定差值器是非线性的，图2采用的是先加速，再减速的差值器。同样是在40ms内移动40pixels。在开始的时候，动画一直加速到一半的距离（20pixels）,然后在减速剩下的一半距离直到动画结束。从图2可以看出，动画的两头的位移量低于中间部门的位移量。</p>

<p><img src="../../../../images/animator/2.png" alt="non-linear animation" /></p>

<h2 id="二-插值器">二、 插值器</h2>
<p>时间插值器，定义了一个时间的函数：y = f(t),其中t=<code class="language-plaintext highlighter-rouge">elapsed time</code> / <code class="language-plaintext highlighter-rouge">duration</code>.</p>

<p>每个插值器的源码流程都相同，下面以AccelerateInterpolator为例，说明插值器的内部原理：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//系统自带的所有插值器都继承了BaseInterpolator
public class AccelerateInterpolator extends BaseInterpolator implements NativeInterpolatorFactory {
    private final float mFactor;
    private final double mDoubleFactor;

    //无参数的构造方法, factor默认为1
    public AccelerateInterpolator() {
        mFactor = 1.0f;
        mDoubleFactor = 2.0;
    }

    //有参数的构造方法
    public AccelerateInterpolator(float factor) {
        mFactor = factor;
        mDoubleFactor = 2 * mFactor;
    }

     //构造方法，通过资源文件获取参数
    public AccelerateInterpolator(Context context, AttributeSet attrs) {
        this(context.getResources(), context.getTheme(), attrs);
    }

    /** @hide 隐藏方法，真正用来解析资源文件的方法*/
    public AccelerateInterpolator(Resources res, Theme theme, AttributeSet attrs) {
        TypedArray a;
        if (theme != null) {
            a = theme.obtainStyledAttributes(attrs, R.styleable.AccelerateInterpolator, 0, 0);
        } else {
            a = res.obtainAttributes(attrs, R.styleable.AccelerateInterpolator);
        }

        //资源文件未定义factor时，默认为1.0f
        mFactor = a.getFloat(R.styleable.AccelerateInterpolator_factor, 1.0f);
        mDoubleFactor = 2 * mFactor;
        setChangingConfiguration(a.getChangingConfigurations());
        // 回收TypedArray，释放相应的内存资源
        a.recycle();
    }

    //插值计算的核心方法，定义了插值的映射关系
    public float getInterpolation(float input) {
        if (mFactor == 1.0f) {
            return input * input;
        } else {
            return (float)Math.pow(input, mDoubleFactor);
        }
    }

    /** @hide */
    @Override
    public long createNativeInterpolator() {
        return NativeInterpolatorFactoryHelper.createAccelerateInterpolator(mFactor);
    }
}
</code></pre></div></div>

<p>其中 <code class="language-plaintext highlighter-rouge">BaseInterpolaor</code>实现了<code class="language-plaintext highlighter-rouge">Interpolator</code>接口，而<code class="language-plaintext highlighter-rouge">Interpolator</code>接口并没有定义任何方法和属性，只是单纯地继承了<code class="language-plaintext highlighter-rouge">TimeInterpolator</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>abstract public class BaseInterpolator implements Interpolator {
    private int mChangingConfiguration;
    /**
     * @hide
     */
    public int getChangingConfiguration() {
        return mChangingConfiguration;
    }

    /**
     * @hide
     */
    void setChangingConfiguration(int changingConfiguration) {
        mChangingConfiguration = changingConfiguration;
    }
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">TimeInterpolator</code>接口自定义了一个方法<code class="language-plaintext highlighter-rouge">getInterpolation</code>,这就是所有插值器最为核心的方法。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface TimeInterpolator {

    /*
     * @param input 代表动画的已执行的时间，∈[0,1]
     * @return 插值转换后的值
     */
    float getInterpolation(float input);
}
</code></pre></div></div>

<p>通过分析每一个插值器的插值方法的源码，下面总结了所有插值器的插值函数：</p>

<h4 id="21-linear">2.1 Linear</h4>
<ul>
  <li>资源ID: @android:anim/linear_interpolator</li>
  <li>构造方法：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">public LinearInterpolator()</code>; //没有任何可调参数</li>
    </ul>
  </li>
  <li>插值函数：
    <ul>
      <li>公式：<code class="language-plaintext highlighter-rouge">y=t</code></li>
    </ul>
  </li>
  <li>插值曲线：
<img src="../../../../images/interpolator/1.png" alt="Linear Interpolator" /></li>
</ul>

<h4 id="22-accelerate">2.2 Accelerate</h4>
<ul>
  <li>资源ID: @android:anim/accelerate_interpolator</li>
  <li>构造方法：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">public AccelerateInterpolator()</code>；//默认factor=1</li>
      <li><code class="language-plaintext highlighter-rouge">public AccelerateInterpolator(float factor)</code>；</li>
      <li><code class="language-plaintext highlighter-rouge">public AccelerateInterpolator(Context context, AttributeSet attrs)</code>; //通过资源文件获取factor值，默认为1。</li>
    </ul>
  </li>
  <li>插值函数：factor为加速因子，记为f, 默认值为1
    <ul>
      <li>公式：<code class="language-plaintext highlighter-rouge">y=t^(2f)</code></li>
      <li>缺省：<code class="language-plaintext highlighter-rouge">y=t^2</code></li>
    </ul>
  </li>
  <li>插值曲线：
<img src="../../../../images/interpolator/2.png" alt="Accelerate Interpolator" /></li>
</ul>

<h4 id="23-decelerate">2.3 Decelerate</h4>
<ul>
  <li>资源ID: @android:anim/decelerate_interpolator</li>
  <li>构造方法：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">public AccelerateInterpolator()</code>；//默认factor=1</li>
      <li><code class="language-plaintext highlighter-rouge">public AccelerateInterpolator(float factor)</code>；</li>
      <li><code class="language-plaintext highlighter-rouge">public AccelerateInterpolator(Context context, AttributeSet attrs)</code>; //通过资源文件获取factor值，默认为1。</li>
    </ul>
  </li>
  <li>插值函数：factor为减速因子，记为f, 默认值为1
    <ul>
      <li>公式：<code class="language-plaintext highlighter-rouge">y= 1-(1-t）^(2f)</code>,</li>
      <li>缺省：<code class="language-plaintext highlighter-rouge">y= 2t-t^2</code></li>
    </ul>
  </li>
  <li>插值曲线：
<img src="../../../../images/interpolator/3.png" alt="Decelerate Interpolator" /></li>
</ul>

<h4 id="24-acceleratedecelerate">2.4 AccelerateDecelerate</h4>
<ul>
  <li>资源ID: @android:anim/accelerate_decelerate_interpolator</li>
  <li>构造方法：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">public AccelerateDecelerateInterpolator()</code>；  //没有任何可调参数
资源文件获取factor值。</li>
    </ul>
  </li>
  <li>插值函数：
    <ul>
      <li>公式：<code class="language-plaintext highlighter-rouge">y = 0.5cos((t+1)π)+0.5</code></li>
    </ul>
  </li>
  <li>插值曲线：
<img src="../../../../images/interpolator/4.png" alt="AccelerateDecelerate Interpolator" /></li>
</ul>

<h4 id="25-anticipate">2.5 Anticipate</h4>
<ul>
  <li>资源ID: @android:anim/anticipate_interpolator</li>
  <li>构造方法：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">public AnticipateInterpolator()</code>；//默认tension=2</li>
      <li><code class="language-plaintext highlighter-rouge">public AnticipateInterpolator(float tension)</code>；</li>
      <li><code class="language-plaintext highlighter-rouge">public AnticipateInterpolator(Context context, AttributeSet attrs)</code>; //通过资源文件获取tension值。</li>
    </ul>
  </li>
  <li>插值函数：tension`为张力因子，记为s, 默认值为2
    <ul>
      <li>公式：<code class="language-plaintext highlighter-rouge">y = t*t*((s+1)t-s)</code>,</li>
      <li>缺省：<code class="language-plaintext highlighter-rouge">y = t*t*(3t-2)</code></li>
    </ul>
  </li>
  <li>插值曲线：
<img src="../../../../images/interpolator/5.png" alt="Anticipate Interpolator" /></li>
</ul>

<h4 id="26-overshoot">2.6 Overshoot</h4>
<ul>
  <li>资源ID: @android:anim/overshoot_interpolator</li>
  <li>构造方法：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">public OvershootInterpolator()</code>；//默认tension=2</li>
      <li><code class="language-plaintext highlighter-rouge">public OvershootInterpolator(float tension)</code>；</li>
      <li><code class="language-plaintext highlighter-rouge">public OvershootInterpolator(Context context, AttributeSet attrs)</code>; //通过资源文件获取tension值。</li>
    </ul>
  </li>
  <li>插值函数：tension`为张力因子，记为s, 默认值为2
    <ul>
      <li>公式：<code class="language-plaintext highlighter-rouge">y  = (t-1)(t-1)((s+1)(t-1)+s) + 1</code>,</li>
      <li>缺省：<code class="language-plaintext highlighter-rouge">y = (t-1)(t-1)(3t-1) + 1</code></li>
    </ul>
  </li>
  <li>插值曲线：
<img src="../../../../images/interpolator/6.png" alt=" Overshoot Interpolator" /></li>
</ul>

<h4 id="27-anticipateovershoot">2.7 AnticipateOvershoot</h4>
<ul>
  <li>资源ID: @android:anim/anticipate_overshoot_interpolator</li>
  <li>构造方法：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">public AnticipateOvershootInterpolator()</code>；//默认tension=3</li>
      <li><code class="language-plaintext highlighter-rouge">public AnticipateOvershootInterpolator(float tension)</code>； //tension = 1.5*tension</li>
      <li><code class="language-plaintext highlighter-rouge">public AnticipateOvershootInterpolator(float tension, float extraTension)</code>; //tension =  tension * extraTension</li>
      <li><code class="language-plaintext highlighter-rouge">public AnticipateOvershootInterpolator(Context context, AttributeSet attrs)</code>; //通过资源文件获取tension值。</li>
    </ul>
  </li>
  <li>插值函数：tension`为张力因子，记为s
    <ul>
      <li>公式：
        <ul>
          <li><code class="language-plaintext highlighter-rouge">y  = 2t*t*(2t*s+2t-s), 当t &lt; 0.5时</code>,</li>
          <li><code class="language-plaintext highlighter-rouge">y = 2(t-1)(t-1)(2(s+1)(t-1)+s) + 1 ,  当t &gt;= 0.5时</code>,</li>
        </ul>
      </li>
      <li>缺省：
        <ul>
          <li><code class="language-plaintext highlighter-rouge">y = 2t*t*(8t-3),  当t &lt; 0.5时</code>,</li>
          <li><code class="language-plaintext highlighter-rouge">y = 2(t-1)(t-1)(8t-5) + 1 ,  当t &gt;= 0.5时</code>,</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>插值曲线：
<img src="../../../../images/interpolator/7.png" alt=" AnticipateOvershoot Interpolator" /></li>
</ul>

<h4 id="28-bounce">2.8 Bounce</h4>
<ul>
  <li>资源ID: @android:anim/bounce_interpolator</li>
  <li>构造方法：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">public BounceInterpolator()</code>；//没有任何可调参数</li>
    </ul>
  </li>
  <li>插值函数：
    <ul>
      <li>公式：
        <ul>
          <li>y = 8*(1.1226t)^2 ，当 t &lt; 0.3535</li>
          <li>y = 8*(1.1226t - 0.54719)^2 + 0.7 ，当 t &lt; 0.7408</li>
          <li>y = 8*(1.1226t - 0.8526)^2 + 0.9 ，当 t &lt; 0.9644</li>
          <li>y = 8*(1.1226t - 1.0435)^2 + 0.95 ，当 t &lt;= 1.0</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>插值曲线：
<img src="../../../../images/interpolator/8.png" alt="Bounce Interpolator" /></li>
</ul>

<h4 id="29-cycle">2.9 Cycle</h4>
<ul>
  <li>资源ID: @android:anim/cycle_interpolator</li>
  <li>构造方法：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">public CycleInterpolator(float cycles)</code>；</li>
      <li><code class="language-plaintext highlighter-rouge">public CycleInterpolator(Context context, AttributeSet attrs)</code>; //通过资源文件获取cycles值，默认为1。</li>
    </ul>
  </li>
  <li>插值函数：cycles`为循环次数，记为c
    <ul>
      <li>公式：<code class="language-plaintext highlighter-rouge">y  = sin（2*c*t*π）</code>,</li>
      <li>缺省：<code class="language-plaintext highlighter-rouge">y = sin（2*t*π）</code></li>
    </ul>
  </li>
  <li>插值曲线：
<img src="../../../../images/interpolator/9.png" alt=" Cycle Interpolator" /></li>
</ul>

<hr />

<h2 id="三-估值器">三、 估值器</h2>
<p>估值器，用于计算属性动画的给定属性的取值，与属性的起始值，结束值，<code class="language-plaintext highlighter-rouge">fraction</code>三个值相关。</p>

<p>每个估值器的源码流程都相似，所有的估值器都实现了TypeEvaluator接口，接口采用泛型，可自定义各种类型的估值器，只需实现如下接口即可：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface TypeEvaluator&lt;T&gt; {
    /*
     *
     * @param fraction   插值器计算转换后的值
     * @param startValue 属性起始值
     * @param endValue   属性结束值
     * @return 转换后的值
     */
    public T evaluate(float fraction, T startValue, T endValue);
}
</code></pre></div></div>

<h4 id="31-intevaluator">3.1 IntEvaluator</h4>
<p>用于评估Integer型的属性值，起始值与结束值，以及evaluate返回值都是Integer类型。评估的返回值与fraction成一次函数，即线性关系。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class IntEvaluator implements TypeEvaluator&lt;Integer&gt; {

    /**
     * 函数关系：result = x0 + t * (x1 - x0)
     *
     * @param fraction
     * @param startValue 属性起始值，Integer类型
     * @param endValue   属性结束值，Integer类型
     * @return 与fraction成线性关系。
     */
    public Integer evaluate(float fraction, Integer startValue, Integer endValue) {
        int startInt = startValue;
        return (int)(startInt + fraction * (endValue - startInt));
    }
}
</code></pre></div></div>

<h4 id="32-floatevaluator">3.2 FloatEvaluator</h4>
<p>用于评估Float型的属性值，起始值与结束值，以及evaluate返回值都是Float类型，同样也是线程关系。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class FloatEvaluator implements TypeEvaluator&lt;Number&gt; {

    /**
     * @param fraction
     * @param startValue 属性起始值，float类型
     * @param endValue   属性结束值，float类型
     * @return 与fraction成线性关系。
     */
    public Float evaluate(float fraction, Number startValue, Number endValue) {
    float startFloat = startValue.floatValue();
    return startFloat + fraction * (endValue.floatValue() - startFloat);
}
}
</code></pre></div></div>

<h4 id="33-argbevaluator">3.3 ArgbEvaluator</h4>
<p>用于评估颜色的属性值，采用16进制。将ARGB四个量，同步进行动画渐变，同样也是采用线性的。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class ArgbEvaluator implements TypeEvaluator {
    private static final ArgbEvaluator sInstance = new ArgbEvaluator();

   /*
    * @hide
    *   貌似采用单例的方式，可该方法确实@hide隐藏方法，同时并没有将构造方法定义为private。
    *   意味着单例对于上层开发者来说是不可见的，这样单例就没有起效果，google难道只是为了framework
    *   的单例使用，很诡异的设计。
     */
    public static ArgbEvaluator getInstance() {
        return sInstance;
    }

    public Object evaluate(float fraction, Object startValue, Object endValue) {
        int startInt = (Integer) startValue;
        int startA = (startInt &gt;&gt; 24) &amp; 0xff;
        int startR = (startInt &gt;&gt; 16) &amp; 0xff;
        int startG = (startInt &gt;&gt; 8) &amp; 0xff;
        int startB = startInt &amp; 0xff;

        int endInt = (Integer) endValue;
        int endA = (endInt &gt;&gt; 24) &amp; 0xff;
        int endR = (endInt &gt;&gt; 16) &amp; 0xff;
        int endG = (endInt &gt;&gt; 8) &amp; 0xff;
        int endB = endInt &amp; 0xff;

        return (int)((startA + (int)(fraction * (endA - startA))) &lt;&lt; 24) |
                (int)((startR + (int)(fraction * (endR - startR))) &lt;&lt; 16) |
                (int)((startG + (int)(fraction * (endG - startG))) &lt;&lt; 8) |
                (int)((startB + (int)(fraction * (endB - startB))));
    }
}
</code></pre></div></div>

<hr />

<h2 id="四小结">四、小结</h2>
<p>本文主要分两部分，插值器与估值器。通过源码方式概括性分析插值器的代码实现方式；再从数学角度，逐一进行剖析系统自带的9种插值器的插值函数以及其插值曲线。对于3种Evaluators，通过分析源码，其方式较为简单，需要注意的一点是evaluate中的fraction是插值器转换后的值，而不是<code class="language-plaintext highlighter-rouge">elapsed time</code>。</p>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../04/android-anaimator-1/index.html" data-toggle="tooltip" data-placement="top" title="Android三种动画实现">
                        上一篇<br>
                        <span>Android三种动画实现</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../06/android-anaimator-4/index.html" data-toggle="tooltip" data-placement="top" title="源码解读Android属性动画">
                        下一篇<br>
                        <span>源码解读Android属性动画</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2015/09/05/android-anaimator-3/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
