<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>AndroidStudio常用快捷键 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#android" title="android">android</a>
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#tool" title="tool">tool</a>
                        
                    </div>
                    <h1>AndroidStudio常用快捷键</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on August 20, 2016</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<p><strong>说明：</strong></p>

<ul>
  <li>本文中的快捷键是针对Linux环境，且Keymaps为default情况下的映射关系。</li>
  <li>标红或加粗的快捷键是博主多年阅读Android系统源码过程中高频率使用的一些快捷键</li>
  <li>关联快捷键，是指具有关联关系的快捷键，把相关联的键放到一组，是为了便于记忆，比如展开和收缩，当前查找与全局查找。</li>
</ul>

<h2 id="一阅读代码">一、阅读代码</h2>

<p>很多情况下，Linux下的Alt键对应Mac下的Option键，Linux的Ctrl键对应Mac下的Cmd键。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">功能</th>
      <th style="text-align: left">Linux快捷键</th>
      <th style="text-align: left">Mac快捷键</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">递归搜索方法调用链 (Call Hierarchy)</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Ctrl + Alt + H</code></td>
      <td style="text-align: left">Ctrl + Option + H</td>
    </tr>
    <tr>
      <td style="text-align: left">搜索变量(或方法)调用者 (Find Usages)</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Alt + F7</code></td>
      <td style="text-align: left">Option + F7</td>
    </tr>
    <tr>
      <td style="text-align: left">搜索类继承关系 (Type Hierarchy)</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Ctrl + H</code></td>
      <td style="text-align: left">Ctrl + H</td>
    </tr>
    <tr>
      <td style="text-align: left">查找方法 (File Structure)</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Ctrl + F12</code></td>
      <td style="text-align: left">Cmd + F12</td>
    </tr>
    <tr>
      <td style="text-align: left">查找类 (Navigate Class)</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Ctrl + N</code></td>
      <td style="text-align: left">Cmd + O</td>
    </tr>
    <tr>
      <td style="text-align: left">查找文件 (Navigate File)</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Shift + Ctrl + N</code></td>
      <td style="text-align: left">Shift + Cmd + O</td>
    </tr>
    <tr>
      <td style="text-align: left">搜索任意内容</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">双击 Shift</code></td>
      <td style="text-align: left">双击 Shift</td>
    </tr>
    <tr>
      <td style="text-align: left">跳转至某一行 (Navigate Line)</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Ctrl + G</code></td>
      <td style="text-align: left">Cmd + L</td>
    </tr>
    <tr>
      <td style="text-align: left">跳转至源码 (Jump to Source)</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">F4</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">F4</code></td>
    </tr>
    <tr>
      <td style="text-align: left">[全局]查找 (Find)</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">[Shift +] Ctrl + F</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">[Shift +] Cmd + F</code></td>
    </tr>
    <tr>
      <td style="text-align: left">[全局]替换 (Replace)</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">[Shift +] Ctrl + R</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">[Shift +] Cmd + F</code></td>
    </tr>
    <tr>
      <td style="text-align: left">高亮选中单词 (highlight)</td>
      <td style="text-align: left">SHIFT + Ctrl + F7</td>
      <td style="text-align: left">SHIFT + Cmd + F7</td>
    </tr>
    <tr>
      <td style="text-align: left">前进 (Forward)</td>
      <td style="text-align: left">Ctrl + →</td>
      <td style="text-align: left">Cmd + [</td>
    </tr>
    <tr>
      <td style="text-align: left">后退 (Back)</td>
      <td style="text-align: left">Ctrl + ←</td>
      <td style="text-align: left">Cmd + ]</td>
    </tr>
    <tr>
      <td style="text-align: left">上(下)一个方法</td>
      <td style="text-align: left">Alt + ↑</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">跳至括号开头[结尾]</td>
      <td style="text-align: left">Ctrl + [</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">展开(收缩)</td>
      <td style="text-align: left">Ctrl + +</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">全部展开(收缩)</td>
      <td style="text-align: left">Ctrl + Shift + +</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">移动光标至行首(尾)</td>
      <td style="text-align: left">Home</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">查看方法参数信息</td>
      <td style="text-align: left">Ctrl + P</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">查询上下文信息</td>
      <td style="text-align: left">Alt + Q</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">光标处查找</td>
      <td style="text-align: left">Ctrl + F7</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">查找下[上]一处出现</td>
      <td style="text-align: left">[Shift +] F3</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">选中文本</td>
      <td style="text-align: left">Ctrl + W连按</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">跳转至声明</td>
      <td style="text-align: left">Ctrl + B</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">跳转至超类方法</td>
      <td style="text-align: left">Ctrl + U</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">最近打开的文件</td>
      <td style="text-align: left">Ctrl + E</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">关闭当前Tabs</td>
      <td style="text-align: left">Ctrl + F4</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">选中功能</td>
      <td style="text-align: left">Ctrl + W连按</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h2 id="二编辑代码">二、编辑代码</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">功能</th>
      <th style="text-align: left">快捷键组合</th>
      <th style="text-align: left">反向组合键</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">调出live Template</td>
      <td style="text-align: left"><strong>Ctrl + J</strong></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">操作提示</td>
      <td style="text-align: left"><strong>Alt + Enter</strong></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">当前行下/上移</td>
      <td style="text-align: left">Alt + Shift +　↓</td>
      <td style="text-align: left">Alt + Shift +　↑</td>
    </tr>
    <tr>
      <td style="text-align: left">(取消)撤消</td>
      <td style="text-align: left">Ctrl + Z</td>
      <td style="text-align: left">Ctrl + Shift + Z</td>
    </tr>
    <tr>
      <td style="text-align: left">剪切</td>
      <td style="text-align: left">Ctrl + X</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">复制</td>
      <td style="text-align: left">Ctrl + C</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">复制（不保留格式）</td>
      <td style="text-align: left">Ctrl + Shift +　C</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">复制（包含引用）</td>
      <td style="text-align: left">Ctrl + Alt + Shift +　C</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">粘贴</td>
      <td style="text-align: left">Ctrl + V</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">删除行</td>
      <td style="text-align: left">Ctrl + Y</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">复制当前行至下一行</td>
      <td style="text-align: left">Ctrl + D</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">合并行</td>
      <td style="text-align: left">Ctrl + Shift +Ｊ</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">开始新的一行(光标之下/上)</td>
      <td style="text-align: left">Shift + Enter</td>
      <td style="text-align: left">Shift + Alt + Enter</td>
    </tr>
    <tr>
      <td style="text-align: left">Surround With</td>
      <td style="text-align: left">Ctrl +Alt＋T</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">格式化代码</td>
      <td style="text-align: left"><strong>Ctrl + Alt + L</strong></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">优化Imports</td>
      <td style="text-align: left"><strong>Ctrl + Alt + O</strong></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">重命名</td>
      <td style="text-align: left"><strong>Shift  + F6</strong></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">修改方法签名</td>
      <td style="text-align: left">Ctrl + F6</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">拷贝文件</td>
      <td style="text-align: left">F5</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">移动文件</td>
      <td style="text-align: left">F6</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">安全删除</td>
      <td style="text-align: left">Alt + Delete</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">引入属性</td>
      <td style="text-align: left">Ctrl + Alt + E</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">引入定义</td>
      <td style="text-align: left">Ctrl + Alt + D</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">引入常量</td>
      <td style="text-align: left">Ctrl + Alt + C</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">引入类型定义</td>
      <td style="text-align: left">Ctrl + Alt + K</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">引入局部变量</td>
      <td style="text-align: left">Ctrl + Alt + V</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">引入类变量</td>
      <td style="text-align: left">Ctrl + Alt + F</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">引入参数</td>
      <td style="text-align: left">Ctrl + Alt + P</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">引入方法</td>
      <td style="text-align: left">Ctrl + Alt + M</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">保存</td>
      <td style="text-align: left">Ctrl +Ｓ</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">选中当前单词</td>
      <td style="text-align: left">Ctrl + W</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h2 id="三调试代码">三、调试代码</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">功能</th>
      <th style="text-align: left">快捷键组合</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">单步进入</td>
      <td style="text-align: left"><strong>F7</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">单步跳过</td>
      <td style="text-align: left"><strong>F8</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">执行至断点处</td>
      <td style="text-align: left"><strong>F9</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">单步智能进入</td>
      <td style="text-align: left">Shift +　F7</td>
    </tr>
    <tr>
      <td style="text-align: left">查看断点</td>
      <td style="text-align: left">Ctrl + Shift +　F8</td>
    </tr>
    <tr>
      <td style="text-align: left">运行</td>
      <td style="text-align: left">Shift + F10</td>
    </tr>
    <tr>
      <td style="text-align: left">Debug</td>
      <td style="text-align: left">Shift + F9</td>
    </tr>
  </tbody>
</table>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../13/android-os-env/index.html" data-toggle="tooltip" data-placement="top" title="AndroidStudio源码开发环境搭建">
                        上一篇<br>
                        <span>AndroidStudio源码开发环境搭建</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../21/Android-Tools/index.html" data-toggle="tooltip" data-placement="top" title="AndroidStudio内存工具">
                        下一篇<br>
                        <span>AndroidStudio内存工具</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2016/08/20/android-studio-shortcut/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
