<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>Android存储系统之源码篇 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#android" title="android">android</a>
                        
                    </div>
                    <h1>Android存储系统之源码篇</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on July 17, 2016</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<blockquote>
  <p>基于Android 6.0源码, 来分析存储相关架构,涉及源码:</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/framework/base/services/java/com/android/server/SystemServer.java
/framework/base/services/core/java/com/android/server/MountService.java
/framework/base/services/core/java/com/android/server/NativeDaemonConnector.java
/framework/base/services/core/java/com/android/server/NativeDaemonEvent.java
/framework/base/core/java/android/os/storage/IMountService.java
/framework/base/core/java/android/os/storage/IMountServiceListener.java
/framework/base/core/java/android/os/storage/StorageManager.java

/system/vold/Main.cpp
/system/vold/VolumeManager.cpp
/system/vold/NetlinkManager.cpp
/system/vold/NetlinkHandler.cpp
/system/vold/CommandListener.cpp
/system/vold/VoldCommand.cpp
/system/vold/VolumeBase.cpp
/system/vold/PublicVolume.cpp
/system/vold/EmulatedVolume.cpp
/system/vold/PublicVolume.cpp
/system/vold/Disk.cpp

/system/core/libsysutils/src/NetlinkListener.cpp
/system/core/libsysutils/src/SocketListener.cpp
/system/core/libsysutils/src/FrameworkListener.cpp
/system/core/libsysutils/src/FrameworkCommand.cpp
/system/core/include/sysutils/NetlinkListener.h
/system/core/include/sysutils/SocketListener.h
/system/core/include/sysutils/FrameworkListener.h
/system/core/include/sysutils/FrameworkCommand.h
</code></pre></div></div>

<h2 id="一概述">一、概述</h2>

<p>本文主要介绍跟存储相关的模块MountService和Vold的整体流程与架构设计.</p>

<ul>
  <li><strong>MountService</strong>：Android Binder服务，运行在system_server进程，用于跟Vold进行消息通信，比如<code class="language-plaintext highlighter-rouge">MountService</code>向<code class="language-plaintext highlighter-rouge">Vold</code>发送挂载SD卡的命令,或者接收到来自<code class="language-plaintext highlighter-rouge">Vold</code>的外设热插拔事件。</li>
  <li><strong>Vold:</strong>全称为Volume Daemon，用于管理外部存储设备的Native守护进程，这是一个非常重要的守护进程，由NetlinkManager，VolumeManager，CommandListener这3部分组成。</li>
</ul>

<h2 id="二mountservice">二、MountService</h2>

<p>MountService运行在<code class="language-plaintext highlighter-rouge">system_server</code>进程，在系统启动到阶段PHASE_WAIT_FOR_DEFAULT_DISPLAY后，进入<code class="language-plaintext highlighter-rouge">startOtherServices</code>会启动MountService.</p>

<h3 id="21-启动">2.1 启动</h3>
<p>[-&gt; SystemServer.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private void startOtherServices() {
    ...
    IMountService mountService = null;
    //启动MountService服务，【见小节2.2】
    mSystemServiceManager.startService(MOUNT_SERVICE_CLASS);
    //等价new IMountService.Stub.Proxy()，即获取MountService的proxy对象
    mountService = IMountService.Stub.asInterface(
            ServiceManager.getService("mount"));
    ...

    mActivityManagerService.systemReady(new Runnable() {
        public void run() {
            //启动到阶段550【见小节2.7】
            mSystemServiceManager.startBootPhase(
                        SystemService.PHASE_ACTIVITY_MANAGER_READY);
        ...
    });
}
</code></pre></div></div>

<p>NotificationManagerService依赖于MountService，比如media/usb通知事件，所以需要先启动MountService。此处MOUNT_SERVICE_CLASS=<code class="language-plaintext highlighter-rouge">com.android.server.MountService$Lifecycle</code>.</p>

<h3 id="22-startservice">2.2 startService</h3>

<p>mSystemServiceManager.startService(MOUNT_SERVICE_CLASS)主要完成3件事：</p>

<ul>
  <li>创建MOUNT_SERVICE_CLASS所指类的Lifecycle对象；</li>
  <li>将该对象添加SystemServiceManager的<code class="language-plaintext highlighter-rouge">mServices</code>服务列表；</li>
  <li>最后调用Lifecycle的onStart()方法，主要工作量这个过程，如下：</li>
</ul>

<p>[-&gt; MountService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class MountService extends IMountService.Stub
        implements INativeDaemonConnectorCallbacks, Watchdog.Monitor {
    public static class Lifecycle extends SystemService {
        public void onStart() {
            //创建MountService对象【见小节2.3】
            mMountService = new MountService(getContext());
            //登记Binder服务
            publishBinderService("mount", mMountService);
        }
        ...
    }
    ...
}
</code></pre></div></div>

<p>创建MountService对象，并向Binder服务的大管家ServiceManager登记，该服务名为“mount”，对应服务对象为mMountService。登记之后，其他地方当需要MountService的服务时便可以通过服务名来向ServiceManager来查询具体的MountService服务。</p>

<h3 id="23-mountservice">2.3 MountService</h3>

<p>[-&gt; MountService.java]</p>

<pre><code class="language-Java">public MountService(Context context) {
    sSelf = this;

    mContext = context;
    //FgThread线程名为“"android.fg"，创建IMountServiceListener回调方法【见小节2.4】
    mCallbacks = new Callbacks(FgThread.get().getLooper());
    //获取PKMS的Client端对象
    mPms = (PackageManagerService) ServiceManager.getService("package");
    //创建“MountService”线程
    HandlerThread hthread = new HandlerThread(TAG);
    hthread.start();

    mHandler = new MountServiceHandler(hthread.getLooper());
    //IoThread线程名为"android.io"，创建OBB操作的handler
    mObbActionHandler = new ObbActionHandler(IoThread.get().getLooper());

    File dataDir = Environment.getDataDirectory();
    File systemDir = new File(dataDir, "system");
    mLastMaintenanceFile = new File(systemDir, LAST_FSTRIM_FILE);
    //判断/data/system/last-fstrim文件，不存在则创建，存在则更新最后修改时间
    if (!mLastMaintenanceFile.exists()) {
        (new FileOutputStream(mLastMaintenanceFile)).close();
        ...
    } else {
        mLastMaintenance = mLastMaintenanceFile.lastModified();
    }
    ...
    //将MountServiceInternalImpl登记到sLocalServiceObjects
    LocalServices.addService(MountServiceInternal.class, mMountServiceInternal);
    //创建用于VoldConnector的NDC对象【见小节2.5】
    mConnector = new NativeDaemonConnector(this, "vold", MAX_CONTAINERS * 2, VOLD_TAG, 25,
            null);
    mConnector.setDebug(true);
    //创建线程名为"VoldConnector"的线程，用于跟vold通信【见小节2.6】
    Thread thread = new Thread(mConnector, VOLD_TAG);
    thread.start();

    //创建用于CryptdConnector工作的NDC对象
    mCryptConnector = new NativeDaemonConnector(this, "cryptd",
            MAX_CONTAINERS * 2, CRYPTD_TAG, 25, null);
    mCryptConnector.setDebug(true);
    //创建线程名为"CryptdConnector"的线程，用于加密
    Thread crypt_thread = new Thread(mCryptConnector, CRYPTD_TAG);
    crypt_thread.start();

    //注册监听用户添加、删除的广播
    final IntentFilter userFilter = new IntentFilter();
    userFilter.addAction(Intent.ACTION_USER_ADDED);
    userFilter.addAction(Intent.ACTION_USER_REMOVED);
    mContext.registerReceiver(mUserReceiver, userFilter, null, mHandler);

    //内部私有volume的路径为/data，该volume通过dumpsys mount是不会显示的
    addInternalVolume();

    //默认为false
    if (WATCHDOG_ENABLE) {
        Watchdog.getInstance().addMonitor(this);
    }
}
</code></pre>

<p>其主要功能依次是：</p>

<ol>
  <li>创建ICallbacks回调方法,FgThread线程名为”android.fg”，此处用到的Looper便是线程”android.fg”中的Looper;</li>
  <li>创建并启动线程名为”MountService”的handlerThread；</li>
  <li>创建OBB操作的handler,IoThread线程名为”android.io”，此处用到的的Looper便是线程”android.io”中的Looper;</li>
  <li>创建NativeDaemonConnector对象</li>
  <li>创建并启动线程名为”VoldConnector”的线程；</li>
  <li>创建并启动线程名为”CryptdConnector”的线程；</li>
  <li>注册监听用户添加、删除的广播；</li>
</ol>

<p>从这里便可知道共创建了3个线程：”MountService”,”VoldConnector”,”CryptdConnector”，另外还会使用到系统进程中的两个线程”android.fg”和”android.io”. 这便是在文章开头进程架构图中Java framework层进程的创建情况.</p>

<p>接下来再分别看看MountService创建过程中的Callbacks实例化, NativeDaemonConnector实例化,以及”vold”线程的运行.</p>

<h3 id="24-callbacks">2.4 Callbacks</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class MountService {
    ...
    private static class Callbacks extends Handler {
        private final RemoteCallbackList&lt;IMountServiceListener&gt;
                        mCallbacks = new RemoteCallbackList&lt;&gt;();
        public Callbacks(Looper looper) {
            super(looper);
        }
        ...
    }
}
</code></pre></div></div>

<p>创建Callbacks时的Looper为FgThread.get().getLooper()，其中<code class="language-plaintext highlighter-rouge">FgThread</code>采用单例模式，是一个线程名为”android.fg”的HandlerThread。另外，Callbacks对象有一个成员变量<code class="language-plaintext highlighter-rouge">mCallbacks</code>，如下：</p>

<p>[-&gt; RemoteCallbackList.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class RemoteCallbackList&lt;E extends IInterface&gt; {
    ArrayMap&lt;IBinder, Callback&gt; mCallbacks
            = new ArrayMap&lt;IBinder, Callback&gt;();

    //Binder死亡通知
    private final class Callback implements IBinder.DeathRecipient {
        public void binderDied() {
            ...
        }
    }

    //注册死亡回调
    public boolean register(E callback, Object cookie) {
        synchronized (mCallbacks) {
            ...
            IBinder binder = callback.asBinder();
            Callback cb = new Callback(callback, cookie);
            binder.linkToDeath(cb, 0);
            mCallbacks.put(binder, cb);
            ...
        }
    }
    ...
}
</code></pre></div></div>

<p>通过<code class="language-plaintext highlighter-rouge">register()</code>方法添加IMountServiceListener对象信息到<code class="language-plaintext highlighter-rouge">mCallbacks</code>成员变量。RemoteCallbackList的内部类Callback继承于IBinder.DeathRecipient，很显然这是死亡通知，当binder服务端进程死亡后，回调binderDied方法通知binder客户端进行相应地处理。</p>

<h3 id="25-nativedaemonconnector">2.5 NativeDaemonConnector</h3>
<p>[-&gt; NativeDaemonConnector.java]</p>

<pre><code class="language-Java">NativeDaemonConnector(INativeDaemonConnectorCallbacks callbacks, String socket,
        int responseQueueSize, String logTag, int maxLogSize, PowerManager.WakeLock wl) {
    this(callbacks, socket, responseQueueSize, logTag, maxLogSize, wl,
            FgThread.get().getLooper());
}

NativeDaemonConnector(INativeDaemonConnectorCallbacks callbacks, String socket,
        int responseQueueSize, String logTag, int maxLogSize, PowerManager.WakeLock wl,
        Looper looper) {
    mCallbacks = callbacks;
    //socket名为"vold"
    mSocket = socket;
    //对象响应个数为500
    mResponseQueue = new ResponseQueue(responseQueueSize);
    mWakeLock = wl;
    if (mWakeLock != null) {
        mWakeLock.setReferenceCounted(true);
    }
    mLooper = looper;
    mSequenceNumber = new AtomicInteger(0);
    //TAG为"VoldConnector"
    TAG = logTag != null ? logTag : "NativeDaemonConnector";
    mLocalLog = new LocalLog(maxLogSize);
}
</code></pre>

<ul>
  <li>mLooper为FgThread.get().getLooper()，即运行在”android.fg”线程；</li>
  <li>mResponseQueue对象中成员变量<code class="language-plaintext highlighter-rouge">mPendingCmds</code>数据类型为LinkedList，记录着vold进程上报的响应事件，事件个数上限为500。</li>
</ul>

<h3 id="26-ndcrun">2.6 NDC.run</h3>

<p>[-&gt; NativeDaemonConnector.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>final class NativeDaemonConnector implements Runnable, Handler.Callback, Watchdog.Monitor {
    public void run() {
        mCallbackHandler = new Handler(mLooper, this);

        while (true) {
            try {
                //监听vold的socket【见小节2.13】
                listenToSocket();
            } catch (Exception e) {
                loge("Error in NativeDaemonConnector: " + e);
                SystemClock.sleep(5000);
            }
        }
    }
}
</code></pre></div></div>

<p>在线程<code class="language-plaintext highlighter-rouge">VoldConnector</code>中建立了名为<code class="language-plaintext highlighter-rouge">vold</code>的socket的客户端，通过循环方式不断监听Vold服务端发送过来的消息。 另外，同理还有一个线程<code class="language-plaintext highlighter-rouge">CryptdConnector也采用类似的方式，建立了</code>cryptd`的socket客户端，监听Vold中另个线程发送过来的消息。到此,MountService与NativeDaemonConnector都已经启动，那么接下来到系统启动到达阶段PHASE_ACTIVITY_MANAGER_READY，则调用到onBootPhase方法。</p>

<h3 id="27-onbootphase">2.7 onBootPhase</h3>

<p>[-&gt; MountService.java ::Lifecycle]</p>

<p>由于MountService的内部Lifecycle已添加SystemServiceManager的<code class="language-plaintext highlighter-rouge">mServices</code>服务列表；系统启动到<code class="language-plaintext highlighter-rouge">PHASE_ACTIVITY_MANAGER_READY</code>时会回调<code class="language-plaintext highlighter-rouge">mServices</code>中的<code class="language-plaintext highlighter-rouge">onBootPhase</code>方法</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static class Lifecycle extends SystemService {
    public void onBootPhase(int phase) {
        if (phase == SystemService.PHASE_ACTIVITY_MANAGER_READY) {
            mMountService.systemReady();
        }
    }
}
</code></pre></div></div>

<p>再调用MountService.systemReady方法，该方法主要是通过<code class="language-plaintext highlighter-rouge">mHandler</code>发送消息。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private void systemReady() {
    mSystemReady = true;
    mHandler.obtainMessage(H_SYSTEM_READY).sendToTarget();
}
</code></pre></div></div>

<p>此处<code class="language-plaintext highlighter-rouge">mHandler = new MountServiceHandler(hthread.getLooper())</code>,采用的是线程”MountService”中的Looper。到此system_server主线程通过handler向线程”MountService”发送<code class="language-plaintext highlighter-rouge">H_SYSTEM_READY</code>消息，接下来进入线程”MountService”的MountServiceHandler对象(简称MSH)的handleMessage()来处理相关的消息。</p>

<h3 id="28-mshhandlemessage">2.8 MSH.handleMessage</h3>

<p>[-&gt; MountService.java ::MountServiceHandler]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class MountServiceHandler extends Handler {
    public void handleMessage(Message msg) {
        switch (msg.what) {
            case H_SYSTEM_READY: {
                handleSystemReady(); //【见小节2.9】
                break;
            }
            ...
        }
    }
}
</code></pre></div></div>

<h3 id="29-handlesystemready">2.9 handleSystemReady</h3>
<p>[-&gt; MountService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private void handleSystemReady() {
    synchronized (mLock) {
        //【见小节2.10】
        resetIfReadyAndConnectedLocked();
    }

    //计划执行日常的fstrim操作【】
    MountServiceIdler.scheduleIdlePass(mContext);
}
</code></pre></div></div>

<h3 id="210-resetifreadyandconnectedlocked">2.10 resetIfReadyAndConnectedLocked</h3>
<p>[-&gt; MountService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private void resetIfReadyAndConnectedLocked() {
    Slog.d(TAG, "Thinking about reset, mSystemReady=" + mSystemReady
            + ", mDaemonConnected=" + mDaemonConnected);
    //当系统启动到阶段550，并且已经与vold守护进程建立连接，则执行reset
    if (mSystemReady &amp;&amp; mDaemonConnected) {
        killMediaProvider();
        mDisks.clear();
        mVolumes.clear();

        //将/data为路径的private volume添加到mVolumes
        addInternalVolume();

        try {
            //【见小节2.11】
            mConnector.execute("volume", "reset");

            //告知所有已经存在和启动的users
            final UserManager um = mContext.getSystemService(UserManager.class);
            final List&lt;UserInfo&gt; users = um.getUsers();
            for (UserInfo user : users) {
                mConnector.execute("volume", "user_added", user.id, user.serialNumber);
            }
            for (int userId : mStartedUsers) {
                mConnector.execute("volume", "user_started", userId);
            }
        } catch (NativeDaemonConnectorException e) {
            Slog.w(TAG, "Failed to reset vold", e);
        }
    }
}
</code></pre></div></div>

<h3 id="211-ndcexecute">2.11 NDC.execute</h3>
<p>[-&gt; NativeDaemonConnector.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public NativeDaemonEvent execute(String cmd, Object... args)
        throws NativeDaemonConnectorException {
    return execute(DEFAULT_TIMEOUT, cmd, args);
}
</code></pre></div></div>

<p>其中<code class="language-plaintext highlighter-rouge">DEFAULT_TIMEOUT=1min</code>，即命令执行超时时长为1分钟。经过层层调用，executeForList()</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public NativeDaemonEvent[] executeForList(long timeoutMs, String cmd, Object... args)
        throws NativeDaemonConnectorException {
    final long startTime = SystemClock.elapsedRealtime();

    final ArrayList&lt;NativeDaemonEvent&gt; events = Lists.newArrayList();

    final StringBuilder rawBuilder = new StringBuilder();
    final StringBuilder logBuilder = new StringBuilder();

    //mSequenceNumber初始化值为0，每执行一次该方法则进行加1操作
    final int sequenceNumber = mSequenceNumber.incrementAndGet();

    makeCommand(rawBuilder, logBuilder, sequenceNumber, cmd, args);

    //例如：“3 volume reset”
    final String rawCmd = rawBuilder.toString();
    final String logCmd = logBuilder.toString();

    log("SND -&gt; {" + logCmd + "}");

    synchronized (mDaemonLock) {
        //将cmd写入到socket的输出流
        mOutputStream.write(rawCmd.getBytes(StandardCharsets.UTF_8));
        ...
    }

    NativeDaemonEvent event = null;
    do {
        //【见小节2.12】
        event = mResponseQueue.remove(sequenceNumber, timeoutMs, logCmd);
        events.add(event);
    //当收到的事件响应码属于[100,200)区间，则继续等待后续事件上报
    } while (event.isClassContinue());

    final long endTime = SystemClock.elapsedRealtime();
    //对于执行时间超过500ms则会记录到log
    if (endTime - startTime &gt; WARN_EXECUTE_DELAY_MS) {
        loge("NDC Command {" + logCmd + "} took too long (" + (endTime - startTime) + "ms)");
    }
    ...
    return events.toArray(new NativeDaemonEvent[events.size()]);
}
</code></pre></div></div>

<p>首先，将带执行的命令mSequenceNumber执行加1操作，再将cmd(例如<code class="language-plaintext highlighter-rouge">3 volume reset</code>)写入到socket的输出流，通过循环与poll机制等待执行底层响应该操作结果，否则直到1分钟超时才结束该方法。即便收到底层的响应码，如果响应码属于[100,200)区间，则继续阻塞等待后续事件上报。</p>

<h3 id="212-responsequeueremove">2.12 ResponseQueue.remove</h3>
<p>[-&gt; MountService.java ::ResponseQueue]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private static class ResponseQueue {
    public NativeDaemonEvent remove(int cmdNum, long timeoutMs, String logCmd) {
        PendingCmd found = null;
        synchronized (mPendingCmds) {
            //从mPendingCmds查询cmdNum
            for (PendingCmd pendingCmd : mPendingCmds) {
                if (pendingCmd.cmdNum == cmdNum) {
                    found = pendingCmd;
                    break;
                }
            }
            //如果已有的mPendingCmds中查询不到，则创建一个新的PendingCmd
            if (found == null) {
                found = new PendingCmd(cmdNum, logCmd);
                mPendingCmds.add(found);
            }
            found.availableResponseCount--;
            if (found.availableResponseCount == 0) mPendingCmds.remove(found);
        }
        NativeDaemonEvent result = null;
        try {
            //采用poll轮询方式等待底层上报该事件，直到1分钟超时
            result = found.responses.poll(timeoutMs, TimeUnit.MILLISECONDS);
        } catch (InterruptedException e) {}
        return result;
    }
}
</code></pre></div></div>

<p>这里用到poll，先来看看<code class="language-plaintext highlighter-rouge">responses = new ArrayBlockingQueue&lt;NativeDaemonEvent&gt;(10)</code>,这是一个长度为10的可阻塞队列。
这里的poll也是阻塞的方式来轮询事件。</p>

<h4 id="responsespoll">responses.poll</h4>
<p>[-&gt; ArrayBlockingQueue.java]</p>

<pre><code class="language-Java">public E poll(long timeout, TimeUnit unit) throws InterruptedException {
    long nanos = unit.toNanos(timeout);
    final ReentrantLock lock = this.lock;
    //可中断的锁等待
    lock.lockInterruptibly();
    try {
        //当队列长度为空，循环等待
        while (count == 0) {
            if (nanos &lt;= 0)
                return null;
            nanos = notEmpty.awaitNanos(nanos);
        }
        return extract();
    } finally {
        lock.unlock();
    }
}
</code></pre>

<p><strong>小知识</strong>：这里用到了ReentrantLock同步锁，该锁跟synchronized有功能有很相似，用于多线程并发访问。那么ReentrantLock与synchronized相比,</p>

<p>ReentrantLock优势：</p>

<ul>
  <li>ReentrantLock功能更为强大，比如有时间锁等候，可中断锁等候(lockInterruptibly)，锁投票等功能；</li>
  <li>ReentrantLock性能更好些；</li>
  <li>ReentrantLock提供可轮询的锁请求(tryLock)，相对不容易产生死锁；而synchronized只要进入，要么成功获取，要么一直阻塞等待。</li>
</ul>

<p>ReentrantLock的劣势：</p>

<ul>
  <li>lock必须在finally块显式地释放，否则如果代码抛出Exception，锁将一直得不到释放；对于synchronized而言，JVM或者ART虚拟机都会确保该锁能自动释放。</li>
  <li>synchronized锁，在dump线程转储时会记录锁信息，对于分析调试大有裨益；对于Lock来说，只是普通类，虚拟机无法识别。</li>
</ul>

<p>再回到ResponseQueue.remove(),该方法中mPendingCmds中的内容是哪里添加的呢？其实是在NDC.listenToSocket循环监听到消息时添加的，则接下来看看监听过程。</p>

<h3 id="213-listentosocket">2.13 listenToSocket</h3>
<p>[-&gt; NativeDaemonConnector.java]</p>

<pre><code class="language-Java">private void listenToSocket() throws IOException {
    LocalSocket socket = null;

    try {
        socket = new LocalSocket();
        LocalSocketAddress address = determineSocketAddress();
        //建立与"/dev/socket/vold"的socket连接
        socket.connect(address);

        InputStream inputStream = socket.getInputStream();
        synchronized (mDaemonLock) {
            mOutputStream = socket.getOutputStream();
        }
        //建立连接后，回调MS.onDaemonConnected【见小节2.15】
        mCallbacks.onDaemonConnected();

        byte[] buffer = new byte[BUFFER_SIZE];
        int start = 0;

        while (true) {
            int count = inputStream.read(buffer, start, BUFFER_SIZE - start);
            ...

            for (int i = 0; i &lt; count; i++) {
                if (buffer[i] == 0) {
                    final String rawEvent = new String(
                            buffer, start, i - start, StandardCharsets.UTF_8);

                    boolean releaseWl = false;
                    try {
                        //解析socket服务端发送的event
                        final NativeDaemonEvent event = NativeDaemonEvent.parseRawEvent(
                                rawEvent);

                        log("RCV &lt;- {" + event + "}");
                        //当事件的响应码区间为[600,700)，则发送消息交由mCallbackHandler处理
                        if (event.isClassUnsolicited()) {
                            if (mCallbacks.onCheckHoldWakeLock(event.getCode())
                                    &amp;&amp; mWakeLock != null) {
                                mWakeLock.acquire();
                                releaseWl = true;
                            }
                            if (mCallbackHandler.sendMessage(mCallbackHandler.obtainMessage(
                                    event.getCode(), event.getRawEvent()))) {
                                releaseWl = false;
                            }
                        } else {
                            //对于其他的响应码则添加到mResponseQueue队列【见小节2.14】
                            mResponseQueue.add(event.getCmdNumber(), event);
                        }
                    } catch (IllegalArgumentException e) {
                        log("Problem parsing message " + e);
                    } finally {
                        if (releaseWl) {
                            mWakeLock.acquire();
                        }
                    }
                    start = i + 1;
                }
            }
            ...
        }
    } catch (IOException ex) {
        throw ex;
    } finally {
        //收尾清理类工作，关闭mOutputStream, socket
        ...
    }
}
</code></pre>

<p>这里有一个动作是mResponseQueue.add()，通过该方法便能触发ResponseQueue.poll阻塞操作继续往下执行。</p>

<h3 id="214-responsequeueadd">2.14 ResponseQueue.add</h3>
<p>[-&gt; NativeDaemonConnector.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private static class ResponseQueue {
    public void add(int cmdNum, NativeDaemonEvent response) {
       PendingCmd found = null;
       synchronized (mPendingCmds) {
           for (PendingCmd pendingCmd : mPendingCmds) {
               if (pendingCmd.cmdNum == cmdNum) {
                   found = pendingCmd;
                   break;
               }
           }
            //没有找到则创建相应的PendingCmd
           if (found == null) {
               while (mPendingCmds.size() &gt;= mMaxCount) {
                   PendingCmd pendingCmd = mPendingCmds.remove();
               }
               found = new PendingCmd(cmdNum, null);
               mPendingCmds.add(found);
           }
           found.availableResponseCount++;
           if (found.availableResponseCount == 0) mPendingCmds.remove(found);
       }
       try {
           found.responses.put(response);
       } catch (InterruptedException e) { }
   }
}
</code></pre></div></div>

<h4 id="responsesput">responses.put</h4>
<p>[-&gt; ArrayBlockingQueue.java]</p>

<pre><code class="language-Java">public void put(E e) throws InterruptedException {
    checkNotNull(e);
    final ReentrantLock lock = this.lock;
    lock.lockInterruptibly();
    try {
        //当队列满了则等待
        while (count == items.length)
            notFull.await();
        insert(e);
    } finally {
        lock.unlock();
    }
}
</code></pre>

<p>看完了如何向mPendingCmds中增加待处理的命令,再来回过来看看,当当listenToSocket刚开始监听前,收到Native的Daemon连接后的执行操作.</p>

<h3 id="215-msondaemonconnected">2.15 MS.onDaemonConnected</h3>
<p>[-&gt; MountService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void onDaemonConnected() {
    mDaemonConnected = true;
    mHandler.obtainMessage(H_DAEMON_CONNECTED).sendToTarget();
}
</code></pre></div></div>

<p>当前主线程发送消息<code class="language-plaintext highlighter-rouge">H_DAEMON_CONNECTED</code>给线程MountService`，该线程收到消息后调用MountServiceHandler的handleMessage()相应分支后，进而调用handleDaemonConnected()方法。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private void handleDaemonConnected() {
    synchronized (mLock) {
        resetIfReadyAndConnectedLocked();
    }

    //类型为CountDownLatch，用于多线程同步，阻塞await()直到计数器为零
    mConnectedSignal.countDown();
    if (mConnectedSignal.getCount() != 0) {
        return;
    }

    //调用PMS来加载ASECs
    mPms.scanAvailableAsecs();

    //用于通知ASEC扫描已完成
    mAsecsScanned.countDown();
}
</code></pre></div></div>

<p>这里的PMS.scanAvailableAsecs()经过层层调用，最终核心工作还是通过MountService.getSecureContainerList。</p>

<p>[-&gt; MountService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public String[] getSecureContainerList() {
    enforcePermission(android.Manifest.permission.ASEC_ACCESS);
    //等待mConnectedSignal计数锁达到零
    waitForReady();
    //当没有挂载Primary卷设备，则弹出警告
    warnOnNotMounted();

    try {
        //向vold进程发送asec list命令
        return NativeDaemonEvent.filterMessageList(
                mConnector.executeForList("asec", "list"), VoldResponseCode.AsecListResult);
    } catch (NativeDaemonConnectorException e) {
        return new String[0];
    }
}
</code></pre></div></div>

<h3 id="216-小节">2.16 小节</h3>

<p>这里以一张简单的流程图来说明上述过程:</p>

<p><img src="../../../../images/io/volume_reset.jpg" alt="volume_reset" /></p>

<h2 id="三vold">三、Vold</h2>

<p>介绍完了Java framework层的MountService以及NativeDaemonConnector,往下走来到了Vold的世界.Vold是由开机过程中解析init.rc时启动：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>on post-fs-data
    start vold //启动vold服务
</code></pre></div></div>

<p>Vold的service定义如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    socket cryptd stream 0660 root mount
    ioprio be 2
</code></pre></div></div>

<p>接下来便进入Vold的main(),在开启新的征途之前,为了不被代码弄晕,先来用一幅图来介绍下这些核心类之间的关系以及主要方法,以方便更好的往下阅读.</p>

<p><img src="../../../../images/io/vold.jpg" alt="vold" /></p>

<p><img src="../../../../images/io/volume.jpg" alt="volume" /></p>

<h3 id="31-main">3.1 main</h3>

<p>[-&gt; system/vold/Main.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main(int argc, char** argv) {
    setenv("ANDROID_LOG_TAGS", "*:v", 1);
    android::base::InitLogging(argv, android::base::LogdLogger(android::base::SYSTEM));

    VolumeManager *vm;
    CommandListener *cl;
    CryptCommandListener *ccl;
    NetlinkManager *nm;

    //解析参数，设置contenxt
    parse_args(argc, argv);
    ...

    fcntl(android_get_control_socket("vold"), F_SETFD, FD_CLOEXEC);
    fcntl(android_get_control_socket("cryptd"), F_SETFD, FD_CLOEXEC);

    mkdir("/dev/block/vold", 0755);

    //用于cryptfs检查，并mount加密的文件系统
    klog_set_level(6);

    //创建单例对象VolumeManager 【见小节3.2.1】
    if (!(vm = VolumeManager::Instance())) {
        exit(1);
    }

    //创建单例对象NetlinkManager 【见小节3.3.1】
    if (!(nm = NetlinkManager::Instance())) {
        exit(1);
    }

    if (property_get_bool("vold.debug", false)) {
        vm-&gt;setDebug(true);
    }

    // 创建CommandListener对象 【见小节3.4.1】
    cl = new CommandListener();
    // 创建CryptCommandListener对象 【见小节3.5.1】
    ccl = new CryptCommandListener();

    //【见小节3.2.2】
    vm-&gt;setBroadcaster((SocketListener *) cl);
    //【见小节3.3.2】
    nm-&gt;setBroadcaster((SocketListener *) cl);

    if (vm-&gt;start()) { //【见小节3.2.3】
        exit(1);
    }

    process_config(vm)； //【见小节3.2.4】

    if (nm-&gt;start()) {  //【见小节3.3.3】
        exit(1);
    }

    coldboot("/sys/block");

    //启动响应命令的监听器 //【见小节3.4.2】
    if (cl-&gt;startListener()) {
        exit(1);
    }

    if (ccl-&gt;startListener()) {
        exit(1);
    }

    //Vold成为监听线程
    while(1) {
        sleep(1000);
    }

    exit(0);
}
</code></pre></div></div>

<p>该方法的主要功能是创建下面4个对象并启动</p>

<ul>
  <li>VolumeManager</li>
  <li>NetlinkManager （NetlinkHandler）</li>
  <li>CommandListener</li>
  <li>CryptCommandListener</li>
</ul>

<p>接下来分别说说几个类：</p>

<h3 id="32-volumemanager">3.2 VolumeManager</h3>

<h4 id="321-创建">3.2.1 创建</h4>

<p>[-&gt; VolumeManager.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VolumeManager *VolumeManager::Instance() {
    if (!sInstance)
        sInstance = new VolumeManager();
    return sInstance;
}
</code></pre></div></div>

<p>创建单例模式的VolumeManager对象</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VolumeManager::VolumeManager() {
    mDebug = false;
    mActiveContainers = new AsecIdCollection();
    mBroadcaster = NULL;
    mUmsSharingCount = 0;
    mSavedDirtyRatio = -1;
    //当UMS获取时，则设置dirty ratio为0
    mUmsDirtyRatio = 0;
}
</code></pre></div></div>

<h4 id="322-vm-setbroadcaster">3.2.2 vm-&gt;setBroadcaster</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void setBroadcaster(SocketListener *sl) {
     mBroadcaster = sl;
 }
</code></pre></div></div>

<p>将新创建的<code class="language-plaintext highlighter-rouge">CommandListener</code>对象sl赋值给vm对象的成员变量<code class="language-plaintext highlighter-rouge">mBroadcaster</code></p>

<h4 id="323-vm-start">3.2.3 vm-&gt;start</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int VolumeManager::start() {
    //卸载所有设备，以提供最干净的环境
    unmountAll();

    //创建Emulated内部存储
    mInternalEmulated = std::shared_ptr&lt;android::vold::VolumeBase&gt;(
            new android::vold::EmulatedVolume("/data/media"));
    mInternalEmulated-&gt;create();
    return 0;
}
</code></pre></div></div>

<p>mInternalEmulated的据类型为<code class="language-plaintext highlighter-rouge">EmulatedVolume</code>，设备路径为<code class="language-plaintext highlighter-rouge">/data/media</code>，id和label为“emulated”，mMountFlags=0。<code class="language-plaintext highlighter-rouge">EmulatedVolume</code>继承于<code class="language-plaintext highlighter-rouge">VolumeBase</code></p>

<h5 id="3231-unmountall">3.2.3.1 unmountAll</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int VolumeManager::unmountAll() {
    std::lock_guard&lt;std::mutex&gt; lock(mLock);

    //卸载内部存储
    if (mInternalEmulated != nullptr) {
        mInternalEmulated-&gt;unmount();
    }
    //卸载外部存储
    for (auto disk : mDisks) {
        disk-&gt;unmountAll();
    }

    FILE* fp = setmntent("/proc/mounts", "r");
    if (fp == NULL) {
        return -errno;
    }

    std::list&lt;std::string&gt; toUnmount;
    mntent* mentry;
    while ((mentry = getmntent(fp)) != NULL) {
        if (strncmp(mentry-&gt;mnt_dir, "/mnt/", 5) == 0
                || strncmp(mentry-&gt;mnt_dir, "/storage/", 9) == 0) {
            toUnmount.push_front(std::string(mentry-&gt;mnt_dir));
        }
    }
    endmntent(fp);

    for (auto path : toUnmount) {
        //强制卸载
        android::vold::ForceUnmount(path);
    }

    return 0;
}
</code></pre></div></div>

<p>此处打开的”/proc/mounts”每一行内容依次是文件名，目录，类型，操作。例如：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/dev/fuse /mnt/runtime/default/emulated fuse rw,nosuid,nodev,...
</code></pre></div></div>

<p>该方法的主要工作是卸载：</p>

<ul>
  <li>内部存储mInternalEmulated；</li>
  <li>外部存储mDisks，比如sdcard等；</li>
  <li>“/proc/mounts”中目录包含mnt或者storage的路径；</li>
</ul>

<p><strong>卸载内部存储</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>status_t EmulatedVolume::doUnmount() {
    if (mFusePid &gt; 0) {
        kill(mFusePid, SIGTERM);
        TEMP_FAILURE_RETRY(waitpid(mFusePid, nullptr, 0));
        mFusePid = 0;
    }

    KillProcessesUsingPath(getPath());
    //强制卸载fuse路径
    ForceUnmount(mFuseDefault);
    ForceUnmount(mFuseRead);
    ForceUnmount(mFuseWrite);

    rmdir(mFuseDefault.c_str());
    rmdir(mFuseRead.c_str());
    rmdir(mFuseWrite.c_str());

    mFuseDefault.clear();
    mFuseRead.clear();
    mFuseWrite.clear();

    return OK;
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">KillProcessesUsingPath</code>的功能很强大，通过文件path来查看其所在进程，并杀掉相应进程。当以下5处任意一处存在与path相同的地方，则会杀掉相应的进程：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">proc/&lt;pid&gt;/fd</code>，打开文件；</li>
  <li><code class="language-plaintext highlighter-rouge">proc/&lt;pid&gt;/maps</code> 打开文件映射；</li>
  <li><code class="language-plaintext highlighter-rouge">proc/&lt;pid&gt;/cwd</code> 链接文件；</li>
  <li><code class="language-plaintext highlighter-rouge">proc/&lt;pid&gt;/root</code> 链接文件；</li>
  <li><code class="language-plaintext highlighter-rouge">proc/&lt;pid&gt;/exe</code> 链接文件；</li>
</ul>

<h5 id="3232-evcreate">3.2.3.2 EV.create</h5>

<p>[-&gt; VolumeBase.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>status_t VolumeBase::create() {
    mCreated = true;
    status_t res = doCreate();
    //通知VolumeCreated事件
    notifyEvent(ResponseCode::VolumeCreated,
            StringPrintf("%d \"%s\" \"%s\"", mType, mDiskId.c_str(), mPartGuid.c_str()));
    //设置为非挂载状态
    setState(State::kUnmounted);
    return res;
}


void VolumeBase::notifyEvent(int event, const std::string&amp; value) {
    if (mSilent) return;
    //通过socket向MountService发送创建volume的命令(650)
    VolumeManager::Instance()-&gt;getBroadcaster()-&gt;sendBroadcast(event,
            StringPrintf("%s %s", getId().c_str(), value.c_str()).c_str(), false);
}
</code></pre></div></div>

<h4 id="324-process_configvm">3.2.4 process_config(vm)</h4>

<p>[-&gt; system/vold/Main.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static int process_config(VolumeManager *vm) {
    //获取Fstab路径
    std::string path(android::vold::DefaultFstabPath());
    fstab = fs_mgr_read_fstab(path.c_str());
    ...

    bool has_adoptable = false;
    for (int i = 0; i &lt; fstab-&gt;num_entries; i++) {
        if (fs_mgr_is_voldmanaged(&amp;fstab-&gt;recs[i])) {
            if (fs_mgr_is_nonremovable(&amp;fstab-&gt;recs[i])) {
                LOG(WARNING) &lt;&lt; "nonremovable no longer supported; ignoring volume";
                continue;
            }

            std::string sysPattern(fstab-&gt;recs[i].blk_device);
            std::string nickname(fstab-&gt;recs[i].label);
            int flags = 0;

            if (fs_mgr_is_encryptable(&amp;fstab-&gt;recs[i])) {
                flags |= android::vold::Disk::Flags::kAdoptable;
                has_adoptable = true;
            }
            if (fs_mgr_is_noemulatedsd(&amp;fstab-&gt;recs[i])
                    || property_get_bool("vold.debug.default_primary", false)) {
                flags |= android::vold::Disk::Flags::kDefaultPrimary;
            }

            vm-&gt;addDiskSource(std::shared_ptr&lt;VolumeManager::DiskSource&gt;(
                    new VolumeManager::DiskSource(sysPattern, nickname, flags)));
        }
    }
    property_set("vold.has_adoptable", has_adoptable ? "1" : "0");
    return 0;
}
</code></pre></div></div>

<p>Fstab路径：首先通过<code class="language-plaintext highlighter-rouge">getprop ro.hardware</code>，比如高通芯片则为<code class="language-plaintext highlighter-rouge">qcom</code>那么Fstab路径就是<code class="language-plaintext highlighter-rouge">/fstab.qcom</code>，那么该文件的具体内容，例如(当然这个不同手机会有所不同)：</p>

<table>
  <thead>
    <tr>
      <th>src</th>
      <th>mnt_point</th>
      <th>type</th>
      <th>mnt_flags and options</th>
      <th>fs_mgr_flags</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/dev/block/bootdevice/by-name/system</td>
      <td>/system</td>
      <td>ext4</td>
      <td>ro,barrier=1,discard</td>
      <td>wait,verify</td>
    </tr>
    <tr>
      <td>/dev/block/bootdevice/by-name/userdata</td>
      <td>/data</td>
      <td>ext4</td>
      <td>nosuid,nodev,barrier=1,noauto_da_alloc,discard</td>
      <td>wait,check,forceencrypt=footer</td>
    </tr>
    <tr>
      <td>/dev/block/bootdevice/by-name/cust</td>
      <td>/cust</td>
      <td>ext4</td>
      <td>nosuid,nodev,barrier=1</td>
      <td>wait,check</td>
    </tr>
    <tr>
      <td>/devices/soc.0/7864900.sdhci/mmc_host*</td>
      <td>/storage/sdcard1</td>
      <td>vfat</td>
      <td>nosuid,nodev</td>
      <td>wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer</td>
    </tr>
    <tr>
      <td>/dev/block/bootdevice/by-name/config</td>
      <td>/frp</td>
      <td>emmc</td>
      <td>defaults                                            defaults</td>
      <td> </td>
    </tr>
    <tr>
      <td>/devices/platform/msm_hsusb*</td>
      <td>/storage/usbotg</td>
      <td>vfat</td>
      <td>nosuid,nodev</td>
      <td>wait,voldmanaged=usbotg:auto,encryptable=footer</td>
    </tr>
  </tbody>
</table>

<h3 id="33-netlinkmanager">3.3 NetlinkManager</h3>

<h4 id="331-创建">3.3.1 创建</h4>
<p>[-&gt; NetlinkManager.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NetlinkManager *NetlinkManager::Instance() {
    if (!sInstance)
        sInstance = new NetlinkManager();
    return sInstance;
}
</code></pre></div></div>

<h4 id="332-nm-setbroadcaster">3.3.2 nm-&gt;setBroadcaster</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void setBroadcaster(SocketListener *sl) {
    mBroadcaster = sl;
}
</code></pre></div></div>

<h4 id="333-nm-start">3.3.3 nm-&gt;start</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int NetlinkManager::start() {
    struct sockaddr_nl nladdr;
    int sz = 64 * 1024;
    int on = 1;

    memset(&amp;nladdr, 0, sizeof(nladdr));
    nladdr.nl_family = AF_NETLINK;
    nladdr.nl_pid = getpid(); //记录当前进程的pid
    nladdr.nl_groups = 0xffffffff;

    //创建event socket
    if ((mSock = socket(PF_NETLINK, SOCK_DGRAM | SOCK_CLOEXEC,
            NETLINK_KOBJECT_UEVENT)) &lt; 0) {
        return -1;
    }

    //设置uevent的SO_RCVBUFFORCE选项
    if (setsockopt(mSock, SOL_SOCKET, SO_RCVBUFFORCE, &amp;sz, sizeof(sz)) &lt; 0) {
        goto out;
    }

    //设置uevent的SO_PASSCRED选项
    if (setsockopt(mSock, SOL_SOCKET, SO_PASSCRED, &amp;on, sizeof(on)) &lt; 0) {
        goto out;
    }
    //绑定uevent socket
    if (bind(mSock, (struct sockaddr *) &amp;nladdr, sizeof(nladdr)) &lt; 0) {
        goto out;
    }

    //创建NetlinkHandler【见小节3.3.4】
    mHandler = new NetlinkHandler(mSock);
    //启动NetlinkHandler【见小节3.3.5】
    if (mHandler-&gt;start()) {
        goto out;
    }

    return 0;

out:
    close(mSock);
    return -1;
}
</code></pre></div></div>

<h4 id="334-netlinkhandler">3.3.4 NetlinkHandler</h4>

<p>NetlinkHandler继承于<code class="language-plaintext highlighter-rouge">NetlinkListener</code>，<code class="language-plaintext highlighter-rouge">NetlinkListener</code>继承于<code class="language-plaintext highlighter-rouge">SocketListener</code>。new NetlinkHandler(mSock)中参数mSock是用于与Kernel进行通信的socket对象。由于这个继承关系，当NetlinkHandler初始化时会调用基类的初始化，最终调用到：</p>

<p>[-&gt; SocketListener.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SocketListener::SocketListener(int socketFd, bool listen) {
    //listen=false
    init(NULL, socketFd, listen, false);
}

void SocketListener::init(const char *socketName, int socketFd, bool listen, bool useCmdNum) {
    mListen = listen;
    mSocketName = socketName;
    //用于监听Kernel发送过程的uevent事件
    mSock = socketFd;
    mUseCmdNum = useCmdNum;
    //初始化同步锁
    pthread_mutex_init(&amp;mClientsLock, NULL);
    //创建socket通信的client端
    mClients = new SocketClientCollection();
}
</code></pre></div></div>

<p>到此，mListen = false; mSocketName = NULL; mUseCmdNum = false。 另外，这里用到的同步锁，用于控制多线程并发访问。 接着在来看看start过程：</p>

<h4 id="335-nh-start">3.3.5 NH-&gt;start</h4>

<p>[-&gt; NetlinkHandler.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int NetlinkHandler::start() {
    return this-&gt;startListener();
}
</code></pre></div></div>

<p>[-&gt; SocketListener.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int SocketListener::startListener() {
    return startListener(4);
}

int SocketListener::startListener(int backlog) {
    ...
    //mListen =false
    if (mListen &amp;&amp; listen(mSock, backlog) &lt; 0) {
        return -1;
    } else if (!mListen)
        //创建SocketClient对象，并加入到mClients队列
        mClients-&gt;push_back(new SocketClient(mSock, false, mUseCmdNum));

    //创建匿名管道
    if (pipe(mCtrlPipe)) {
        return -1;
    }

    //创建工作线程，线程运行函数threadStart【见小节3.3.6】
    if (pthread_create(&amp;mThread, NULL, SocketListener::threadStart, this)) {
        return -1;
    }

    return 0;
}
</code></pre></div></div>

<p>mCtrlPipe是匿名管道，这是一个二元数组，mCtrlPipe[0]从管道读数据，mCtrlPipe[1]从管道写数据。</p>

<h4 id="336-threadstart">3.3.6 threadStart</h4>
<p>[-&gt; SocketListener.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void *SocketListener::threadStart(void *obj) {
    SocketListener *me = reinterpret_cast&lt;SocketListener *&gt;(obj);
    //【见小节3.3.7】
    me-&gt;runListener();
    pthread_exit(NULL); //线程退出
    return NULL;
}
</code></pre></div></div>

<h4 id="337--sl-runlistener">3.3.7  SL-&gt;runListener</h4>
<p>[-&gt; SocketListener.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void SocketListener::runListener() {
    SocketClientCollection pendingList;
    while(1) {
        SocketClientCollection::iterator it;
        fd_set read_fds;
        int rc = 0;
        int max = -1;

        FD_ZERO(&amp;read_fds);

        if (mListen) {
            max = mSock;
            FD_SET(mSock, &amp;read_fds);
        }

        FD_SET(mCtrlPipe[0], &amp;read_fds);
        if (mCtrlPipe[0] &gt; max)
            max = mCtrlPipe[0];

        pthread_mutex_lock(&amp;mClientsLock);
        for (it = mClients-&gt;begin(); it != mClients-&gt;end(); ++it) {
            // NB: calling out to an other object with mClientsLock held (safe)
            int fd = (*it)-&gt;getSocket();
            FD_SET(fd, &amp;read_fds);
            if (fd &gt; max) {
                max = fd;
            }
        }
        pthread_mutex_unlock(&amp;mClientsLock);
        SLOGV("mListen=%d, max=%d, mSocketName=%s", mListen, max, mSocketName);
        if ((rc = select(max + 1, &amp;read_fds, NULL, NULL, NULL)) &lt; 0) {
            if (errno == EINTR)
                continue;
            SLOGE("select failed (%s) mListen=%d, max=%d", strerror(errno), mListen, max);
            sleep(1);
            continue;
        } else if (!rc)
            continue;

        if (FD_ISSET(mCtrlPipe[0], &amp;read_fds)) {
            char c = CtrlPipe_Shutdown;
            TEMP_FAILURE_RETRY(read(mCtrlPipe[0], &amp;c, 1));
            if (c == CtrlPipe_Shutdown) {
                break;
            }
            continue;
        }
        if (mListen &amp;&amp; FD_ISSET(mSock, &amp;read_fds)) {
            struct sockaddr addr;
            socklen_t alen;
            int c;

            do {
                alen = sizeof(addr);
                c = accept(mSock, &amp;addr, &amp;alen);
                SLOGV("%s got %d from accept", mSocketName, c);
            } while (c &lt; 0 &amp;&amp; errno == EINTR);
            if (c &lt; 0) {
                SLOGE("accept failed (%s)", strerror(errno));
                sleep(1);
                continue;
            }
            fcntl(c, F_SETFD, FD_CLOEXEC);
            pthread_mutex_lock(&amp;mClientsLock);
            mClients-&gt;push_back(new SocketClient(c, true, mUseCmdNum));
            pthread_mutex_unlock(&amp;mClientsLock);
        }

        /* Add all active clients to the pending list first */
        pendingList.clear();
        pthread_mutex_lock(&amp;mClientsLock);
        for (it = mClients-&gt;begin(); it != mClients-&gt;end(); ++it) {
            SocketClient* c = *it;
            // NB: calling out to an other object with mClientsLock held (safe)
            int fd = c-&gt;getSocket();
            if (FD_ISSET(fd, &amp;read_fds)) {
                pendingList.push_back(c);
                c-&gt;incRef();
            }
        }
        pthread_mutex_unlock(&amp;mClientsLock);

        /* Process the pending list, since it is owned by the thread,
         * there is no need to lock it */
        while (!pendingList.empty()) {
            /* Pop the first item from the list */
            it = pendingList.begin();
            SocketClient* c = *it;
            pendingList.erase(it);
            /* Process it, if false is returned, remove from list */
            if (!onDataAvailable(c)) {
                release(c, false);
            }
            c-&gt;decRef();
        }
    }
}
</code></pre></div></div>

<h3 id="34-commandlistener">3.4 CommandListener</h3>

<h4 id="341-创建">3.4.1 创建</h4>

<p>[-&gt; CommandListener.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CommandListener::CommandListener() :
                 FrameworkListener("vold", true) {
    registerCmd(new DumpCmd());
    registerCmd(new VolumeCmd());
    registerCmd(new AsecCmd());
    registerCmd(new ObbCmd());
    registerCmd(new StorageCmd());
    registerCmd(new FstrimCmd());
}
</code></pre></div></div>

<h5 id="3411-frameworklistener">3.4.1.1 FrameworkListener</h5>

<p>[-&gt; FrameworkListener.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FrameworkListener::FrameworkListener(const char *socketName, bool withSeq) :
                            SocketListener(socketName, true, withSeq) {
    init(socketName, withSeq);
}

void FrameworkListener::init(const char *socketName UNUSED, bool withSeq) {
    mCommands = new FrameworkCommandCollection();
    errorRate = 0;
    mCommandCount = 0;
    mWithSeq = withSeq; //true
}
</code></pre></div></div>

<h5 id="3412-socketlistener">3.4.1.2 SocketListener</h5>

<p>[-&gt; SocketListener.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SocketListener::SocketListener(const char *socketName, bool listen, bool useCmdNum) {
    init(socketName, -1, listen, useCmdNum);
}

void SocketListener::init(const char *socketName, int socketFd, bool listen, bool useCmdNum) {
    mListen = listen; //true
    mSocketName = socketName; //"vold"
    mSock = socketFd; // -1
    mUseCmdNum = useCmdNum; //true
    pthread_mutex_init(&amp;mClientsLock, NULL);
    mClients = new SocketClientCollection();
}
</code></pre></div></div>

<p>socket名为“vold”</p>

<h5 id="3413-registercmd">3.4.1.3 registerCmd</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void FrameworkListener::registerCmd(FrameworkCommand *cmd) {
    mCommands-&gt;push_back(cmd);
}

CommandListener::VolumeCmd::VolumeCmd() :
             VoldCommand("volume") {
}
</code></pre></div></div>

<p>创建这些对象 DumpCmd，VolumeCmd，AsecCmd，ObbCmd，StorageCmd，FstrimCmd，并都加入到mCommands队列。</p>

<h4 id="342-cl-startlistener">3.4.2 cl-&gt;startListener</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int SocketListener::startListener() {
    return startListener(4);
}

int SocketListener::startListener(int backlog) {

    if (!mSocketName &amp;&amp; mSock == -1) {
        ...
    } else if (mSocketName) {
        //获取“vold”所对应的句柄
        if ((mSock = android_get_control_socket(mSocketName)) &lt; 0) {
            return -1;
        }
        fcntl(mSock, F_SETFD, FD_CLOEXEC);
    }

    //CL开始监听
    if (mListen &amp;&amp; listen(mSock, backlog) &lt; 0) {
        return -1;
    }
    ...
    //创建匿名管道
    if (pipe(mCtrlPipe)) {
        return -1;
    }

    //创建工作线程
    if (pthread_create(&amp;mThread, NULL, SocketListener::threadStart, this)) {
        return -1;
    }

    return 0;
}
</code></pre></div></div>

<h2 id="四小结">四、小结</h2>

<ul>
  <li><strong>Linux Kernel</strong>：通过<code class="language-plaintext highlighter-rouge">uevent</code>向Vold的NetlinkManager发送Uevent事件；</li>
  <li><strong>NetlinkManager</strong>：接收来自Kernel的<code class="language-plaintext highlighter-rouge">Uevent</code>事件，再转发给VolumeManager；</li>
  <li><strong>VolumeManager</strong>：接收来自NetlinkManager的事件，再转发给CommandListener进行处理；</li>
  <li><strong>CommandListener</strong>：接收来自VolumeManager的事件，通过<code class="language-plaintext highlighter-rouge">socket</code>通信方式发送给MountService；</li>
  <li><strong>MountService</strong>：接收来自CommandListener的事件。</li>
</ul>

<p>本文从源码视角主要介绍了相关模块的创建与启动过程以及部分流程的介绍。要想更进一步了解,<a href="../../23/android-io-arch">Android存储系统之架构篇</a>.</p>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../09/android-reboot/index.html" data-toggle="tooltip" data-placement="top" title="Android重启流程(一)">
                        上一篇<br>
                        <span>Android重启流程(一)</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../23/android-io-arch" data-toggle="tooltip" data-placement="top" title="Android存储系统之架构篇">
                        下一篇<br>
                        <span>Android存储系统之架构篇</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2016/07/17/android-io/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
