<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>多用户管理UserManager - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#android" title="android">android</a>
                        
                    </div>
                    <h1>多用户管理UserManager</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on November 20, 2016</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<blockquote>
  <p>基于Android 6.0的源码剖析多用户模型</p>
</blockquote>

<pre><code class="language-Java">framework/base/services/core/java/com/android/server/pm/UserManagerService.java
framework/base/core/java/android/os/UserManager.java
framework/base/core/java/android/content/pm/UserInfo.java
framework/base/core/java/android/os/UserHandle.java
</code></pre>

<h2 id="一概述">一.概述</h2>

<p>Android多用户模型，通过UserManagerService(以下简称为UMS)对多用户进行创建、删除、查询等管理操作。</p>

<ul>
  <li>Binder服务端：UserManagerService继承于IUserManager.Stub，作为binder服务端；</li>
  <li>Binder客户端：UserManager的成员变量mService继承于IUserManager.Stub.Proxy，该变量作为binder客户端。UserManager的大部分核心工作都是交由其成员变量mService，再通过binder调用到UserManagerService所相应的方法。</li>
</ul>

<h3 id="11-概念">1.1 概念</h3>

<p>先来介绍userId, uid, appId，SharedAppGid这几个概念的关系</p>

<ul>
  <li>userId：是指用户Id；</li>
  <li>appId： 是指跟用户空间无关的应用程序id；取值范围 0&lt;= appId &lt;100000</li>
  <li>uid:是指跟用户空间紧密相关的应用程序id;</li>
  <li>SharedAppGid:是指可共享的应用id；</li>
</ul>

<p>转换关系：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uid = userId * 100000  + appId
SharedAppGid = 40000   + appId
</code></pre></div></div>

<p>另外，PER_USER_RANGE = 100000， 意味着每个user空间最大可以有100000个appid。这些区间分布如下：</p>

<ul>
  <li>system appid:     [1000, 9999]</li>
  <li>application appid:[10000, 19999]</li>
  <li>Shared AppGid:    [50000, 59999]</li>
  <li>isolated appid:   [99000, 99999]</li>
</ul>

<h3 id="12-userhandle">1.2 UserHandle</h3>

<p>常见方法：</p>

<table>
  <thead>
    <tr>
      <th>方法</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>isSameUser</td>
      <td>比较两个uid的userId是否相同</td>
    </tr>
    <tr>
      <td>isSameApp</td>
      <td>比较两个uid的appId是否相同</td>
    </tr>
    <tr>
      <td>isApp</td>
      <td>appId是否属于区间[10000,19999]</td>
    </tr>
    <tr>
      <td>isIsolated</td>
      <td>appId是否属于区间[99000,99999]</td>
    </tr>
    <tr>
      <td>getIdentifier</td>
      <td>获取UserHandle所对应的userId</td>
    </tr>
  </tbody>
</table>

<p>常见成员变量：(UserHandle的成员变量mHandle便是userId)</p>

<table>
  <thead>
    <tr>
      <th>userId</th>
      <th>赋值</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>USER_OWNER</td>
      <td>0</td>
      <td>拥有者</td>
    </tr>
    <tr>
      <td>USER_ALL</td>
      <td>-1</td>
      <td>所有用户</td>
    </tr>
    <tr>
      <td>USER_CURRENT</td>
      <td>-2</td>
      <td>当前活动用户</td>
    </tr>
    <tr>
      <td>USER_CURRENT_OR_SELF</td>
      <td>-3</td>
      <td>当前用户或者调用者所在用户</td>
    </tr>
    <tr>
      <td>USER_NULL</td>
      <td>-1000</td>
      <td>未定义用户</td>
    </tr>
  </tbody>
</table>

<p>类成员变量：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UserHandle OWNER = new UserHandle(USER_OWNER); // 0
UserHandle ALL = new UserHandle(USER_ALL); // -1
UserHandle CURRENT = new UserHandle(USER_CURRENT); // -2
UserHandle CURRENT_OR_SELF = new UserHandle(USER_CURRENT_OR_SELF); // -3
</code></pre></div></div>

<p>关于UID默认情况下，客户端可使用rocess.myUserHandle()； 服务端可使用UserHandle.getCallingUserId();</p>

<h3 id="13-解析uid">1.3 解析UID</h3>
<p>执行<code class="language-plaintext highlighter-rouge">adb shell ps</code>命令输出当前系统所有进程信息，以下列举部分进程，其中第一列代表的是当前进程
所属的UID。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>USER      PID   PPID  VSIZE  RSS   WCHAN              PC  NAME
root      1     0     2108   1068  SyS_epoll_ 0000000000 S /init
root      2     0     0      0       kthreadd 0000000000 S kthreadd
root      275   1     13276  1640  hrtimer_na 0000000000 S /system/bin/vold
root      319   1     4148   904   SyS_epoll_ 0000000000 S /system/bin/lmkd
system    320   1     3848   1072  binder_thr 0000000000 S /system/bin/servicemanager
system    321   1     138396 10324 SyS_epoll_ 0000000000 S /system/bin/surfaceflinger
root      331   1     4472   792   __skb_recv 0000000000 S /system/bin/debuggerd64
radio     333   1     71240  4928  hrtimer_na 0000000000 S /system/bin/rild
drm       334   1     20128  2048  binder_thr 0000000000 S /system/bin/drmserver
media     336   1     122404 9536  binder_thr 0000000000 S /system/bin/mediaserver
root      338   1     3880   736   unix_strea 0000000000 S /system/bin/installd
root      359   1     1670784 40732 poll_sched 0000000000 S zygote64
system    1586  359   1880668 134868 SyS_epoll_ 0000000000 S system_server
radio     3341  359   1371948 55264 SyS_epoll_ 0000000000 S com.android.phone
media_rw  3409  275   19676  13828 inotify_re 0000000000 S /system/bin/sdcard
u0_a23    4152  359   1301552 27184 SyS_epoll_ 0000000000 S com.android.incallui
u0_a89    10920 360   1118036 129224 SyS_epoll_ 0000000000 S com.tencent.mobileqq
u0_a94    15481 360   939456 52004 SyS_epoll_ 0000000000 S com.sina.weibo
..
</code></pre></div></div>

<p>可以看到UID有root, system,radio,media等都属于系统uid定义在在Process.java文件，如下：</p>

<table>
  <thead>
    <tr>
      <th>uid</th>
      <th>值</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ROOT_UID</td>
      <td>0</td>
      <td>root uid</td>
    </tr>
    <tr>
      <td>SYSTEM_UID</td>
      <td>1000</td>
      <td>用于systemserver进程</td>
    </tr>
    <tr>
      <td>PHONE_UID</td>
      <td>1001</td>
      <td>telephony所属的uid</td>
    </tr>
    <tr>
      <td>BLUETOOTH_UID</td>
      <td>1002</td>
      <td>蓝牙所属的uid</td>
    </tr>
    <tr>
      <td>LOG_UID</td>
      <td>1007</td>
      <td>log所属的uid</td>
    </tr>
    <tr>
      <td>WIFI_UID</td>
      <td>1008</td>
      <td> </td>
    </tr>
    <tr>
      <td>MEDIA_UID</td>
      <td>1013</td>
      <td>用于mediaserver进程</td>
    </tr>
    <tr>
      <td>VPN_UID</td>
      <td>1016</td>
      <td> </td>
    </tr>
    <tr>
      <td>DRM_UID</td>
      <td>1019</td>
      <td> </td>
    </tr>
    <tr>
      <td>MEDIA_RW_GID</td>
      <td>1023</td>
      <td>具有写内部媒体存储权限的uid</td>
    </tr>
    <tr>
      <td>NFC_UID</td>
      <td>1027</td>
      <td> </td>
    </tr>
    <tr>
      <td>PACKAGE_INFO_GID</td>
      <td>1032</td>
      <td> </td>
    </tr>
    <tr>
      <td>SHARED_RELRO_UID</td>
      <td>1037</td>
      <td> </td>
    </tr>
    <tr>
      <td>SHELL_UID</td>
      <td>2000</td>
      <td>shell uid</td>
    </tr>
    <tr>
      <td>SHARED_USER_GID</td>
      <td>9997</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>除了系统UID，还有另一类普通的应用uid，命令以u开头，代表的是普通app的uid，例如u0_a94代表的是uid=10094，
这个转换过程，见UserHandle.java的formatUid()方法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static void formatUid(StringBuilder sb, int uid) {
     if (uid &lt; Process.FIRST_APPLICATION_UID) {
         sb.append(uid);
     } else {
         sb.append('u');
         sb.append(getUserId(uid));
         final int appId = getAppId(uid);
         if (appId &gt;= Process.FIRST_ISOLATED_UID &amp;&amp; appId &lt;= Process.LAST_ISOLATED_UID) {
             sb.append('i');
             sb.append(appId - Process.FIRST_ISOLATED_UID);
         } else if (appId &gt;= Process.FIRST_APPLICATION_UID) {
             sb.append('a');
             sb.append(appId - Process.FIRST_APPLICATION_UID);
         } else {
             sb.append('s');
             sb.append(appId);
         }
     }
 }
</code></pre></div></div>

<p>举例说明：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>u0i20 = 0 * 100000 + (99000 + 20) = 99020    
u1a30 = 1 * 100000 + (10000 + 30) = 110030    
u2s1001 = 2 * 100000 +      1001  = 201001  
</code></pre></div></div>

<h3 id="14-userinfo">1.4 UserInfo</h3>

<p>UserInfo代表的是一个用户的信息，涉及到的flags及其含义，如下：</p>

<table>
  <thead>
    <tr>
      <th>flags</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FLAG_PRIMARY</td>
      <td>主用户，只有一个user具有该标识</td>
    </tr>
    <tr>
      <td>FLAG_ADMIN</td>
      <td>具有管理特权的用户，例如创建或删除其他用户</td>
    </tr>
    <tr>
      <td>FLAG_GUEST</td>
      <td>访客用户，可能是临时的</td>
    </tr>
    <tr>
      <td>FLAG_RESTRICTED</td>
      <td>限制性用户，较普通用户具有更多限制，例如禁止安装app或者管理wifi等</td>
    </tr>
    <tr>
      <td>FLAG_INITIALIZED</td>
      <td>表明用户已初始化</td>
    </tr>
    <tr>
      <td>FLAG_MANAGED_PROFILE</td>
      <td>表明该用户是另一个用户的轮廓</td>
    </tr>
    <tr>
      <td>FLAG_DISABLED</td>
      <td>表明该用户处于不可用状态</td>
    </tr>
  </tbody>
</table>

<h3 id="15-userstate">1.5 UserState</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//用户启动中
public final static int STATE_BOOTING = 0;
//用户正常运行状态
public final static int STATE_RUNNING = 1;
//用户正在停止中
public final static int STATE_STOPPING = 2;
//用户处于关闭状态
public final static int STATE_SHUTDOWN = 3;
</code></pre></div></div>

<p>用户生命周期线：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>STATE_BOOTING -&gt; STATE_RUNNING -&gt; STATE_STOPPING -&gt; STATE_SHUTDOWN.
</code></pre></div></div>

<p>可通过AMS.switchUser()来切换用户，并更新mCurrentUserId为新切换的用户。</p>

<h2 id="二-流程">二. 流程</h2>

<h3 id="21-启动阶段">2.1 启动阶段</h3>
<p>[-&gt; PackageManagerService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public PackageManagerService(...) {
    ...
    //【见小节2.2】
    sUserManager = new UserManagerService(context, this, mInstallLock, mPackages);
    ...
}
</code></pre></div></div>

<p>UMS是在PackageManagerService对象初始化的过程中创建。</p>

<h3 id="22-usermanagerservice">2.2 UserManagerService</h3>
<p>[-&gt; UserManagerService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UserManagerService(Context context, PackageManagerService pm,
        Object installLock, Object packagesLock) {
    this(context, pm, installLock, packagesLock,
            Environment.getDataDirectory(),
            new File(Environment.getDataDirectory(), "user"));
}
</code></pre></div></div>

<p>dataDir一般为<code class="language-plaintext highlighter-rouge">/data</code>，baseUserPath则为<code class="language-plaintext highlighter-rouge">/data/user</code>，紧接着进入如下方法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private UserManagerService(Context context, PackageManagerService pm,
       Object installLock, Object packagesLock,
       File dataDir, File baseUserPath) {
   mContext = context;
   mPm = pm;
   mInstallLock = installLock;
   mPackagesLock = packagesLock;
   mHandler = new MainHandler();
   synchronized (mInstallLock) {
       synchronized (mPackagesLock) {
            //创建目录/data/system/users
           mUsersDir = new File(dataDir, USER_INFO_DIR);
           mUsersDir.mkdirs();
           //创建目录/data/system/users/0
           File userZeroDir = new File(mUsersDir, "0");
           userZeroDir.mkdirs();
           FileUtils.setPermissions(mUsersDir.toString(),
                   FileUtils.S_IRWXU|FileUtils.S_IRWXG
                   |FileUtils.S_IROTH|FileUtils.S_IXOTH,
                   -1, -1);
           //mUserListFile文件路径为/data/system/users/userlist.xml
           mUserListFile = new File(mUsersDir, USER_LIST_FILENAME);
           initDefaultGuestRestrictions();
           //解析userlist.xml文件
           readUserListLocked();
           sInstance = this;
       }
   }    }
</code></pre></div></div>

<p>其中MainHandler是用于处理消息WRITE_USER_MSG的Handler，UMS初始化过程的主要功能：</p>

<ul>
  <li>创建目录/data/system/users</li>
  <li>创建目录/data/system/users/0</li>
  <li>解析目录/data/system/users中的userlist.xml获取所有用户id，再分别解析该目录下id.xml(比如1.xml)，并创建相应的UserInfo对象</li>
</ul>

<h2 id="三-userid的用处">三. userId的用处</h2>

<h3 id="31-客户端contextimpl">3.1 客户端(ContextImpl)</h3>

<p><strong>Service</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public boolean bindService(Intent service, ServiceConnection conn,
        int flags) {
    warnIfCallingFromSystemProcess();
    //此处Process.myUserHandle获取的是获取当前进程uid所属的userId来创建UserHandle对象。
    return bindServiceCommon(service, conn, flags, Process.myUserHandle());
}

public ComponentName startService(Intent service) {
    warnIfCallingFromSystemProcess();
    //mUser也是通过Process.myUserHandle()方法获取
    return startServiceCommon(service, mUser);
}
</code></pre></div></div>

<p><strong>Broadcast</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void sendBroadcast(Intent intent) {
    warnIfCallingFromSystemProcess();
    String resolvedType = intent.resolveTypeIfNeeded(getContentResolver());
    try {
        intent.prepareToLeaveProcess();
        ActivityManagerNative.getDefault().broadcastIntent(
                mMainThread.getApplicationThread(), intent, resolvedType, null,
                Activity.RESULT_OK, null, null, null, AppOpsManager.OP_NONE, null, false, false,
                getUserId());
    } catch (RemoteException e) {
        throw new RuntimeException("Failure from system", e);
    }
}
</code></pre></div></div>

<p>无论是广播，服务，Activity，在没有指定UserId的情况下，都采用默认的当前进程uid所对应的userId。</p>

<h3 id="32-服务端ams">3.2 服务端(AMS)</h3>
<p>广播，服务，Activity启动的过程，经过Binder进入system_server进程，则都会会采用如下方法将userId进行转换：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int handleIncomingUser(int callingPid, int callingUid, int userId, boolean allowAll,
        int allowMode, String name, String callerPackage) {
    final int callingUserId = UserHandle.getUserId(callingUid);
    if (callingUserId == userId) {
        return userId;
    }
    
    // userId转换【见下文】
    int targetUserId = unsafeConvertIncomingUser(userId);

    if (callingUid != 0 &amp;&amp; callingUid != Process.SYSTEM_UID) {
        final boolean allow;
        ... //对于非system uid，则会进行各种权限检查。
    }
    
    if (!allowAll &amp;&amp; targetUserId &lt; 0) {
        throw new IllegalArgumentException(...);
    }
    
    //检查shell权限
    if (callingUid == Process.SHELL_UID &amp;&amp; targetUserId &gt;= UserHandle.USER_OWNER) {
        if (mUserManager.hasUserRestriction(UserManager.DISALLOW_DEBUGGING_FEATURES,
                targetUserId)) {
            throw new SecurityException(...);
        }
    }
    return targetUserId;
}

int unsafeConvertIncomingUser(int userId) {
    return (userId == UserHandle.USER_CURRENT || userId == UserHandle.USER_CURRENT_OR_SELF)
            ? mCurrentUserId : userId;
}
</code></pre></div></div>

<p>该方法主要功能：</p>

<ol>
  <li>当调用者userId等于userId时，则直接返回该userId；否则往下执行；</li>
  <li>当USER_CURRENT或USER_CURRENT_OR_SELF类型的userId，则返回mCurrentUserId；否则继续采用userId；</li>
  <li>对于非system uid，则会进行各种权限检查。</li>
</ol>

<h3 id="33-调试相关">3.3 调试相关</h3>

<p><code class="language-plaintext highlighter-rouge">dumpsys user</code>可查看用户情况.</p>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../13/android-installd" data-toggle="tooltip" data-placement="top" title="Installd守护进程">
                        上一篇<br>
                        <span>Installd守护进程</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../26/art-trace/index.html" data-toggle="tooltip" data-placement="top" title="解读Java进程的Trace文件">
                        下一篇<br>
                        <span>解读Java进程的Trace文件</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2016/11/20/user_manager/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
