<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>Android logd日志原理 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#android" title="android">android</a>
                        
                    </div>
                    <h1>Android logd日志原理</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on January 27, 2018</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<blockquote>
  <p>基于Android源码6.0，解读logd的日志记录过程</p>
</blockquote>

<pre><code class="language-Java">frameworks/base/core/java/android/util/
    - Log.java
    - Slog.java
    - EventLog.java

frameworks/base/core/jni/android_util_Log.cpp

/system/core/logcat/logcat.cpp
/system/core/liblog/logd_write.c
/system/core/liblog/uio.c

/system/core/logd/
    - main.cpp
    - LogBuffer.cpp
    - LogStatistics.cpp
/system/core/libsysutils/src/SocketListener.cpp
</code></pre>

<h2 id="一-概述">一. 概述</h2>

<p>无论是Android系统开发，还是应用开发，都离不开log，Androd上层采用logcat输出log。</p>

<h3 id="11-logcat命令说明">1.1 logcat命令说明</h3>
<p>可通过adb命令直接输出指定的log:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>logcat -b events // 输出指定buffer的log
logcat -s "ActivityManager"
logcat -L //上次重启时的log
logcat -f [filename] //将log保存到指定文件
logcat -g //缓冲区大小
logcat -S  //统计log信息
</code></pre></div></div>

<p>-b <buffer>默认是指-b main -b system -b crash, 当然一可以指定其他参数, 或者直接指定all.</buffer></p>

<h2 id="二-log函数使用">二. log函数使用</h2>

<h3 id="21-java层">2.1 Java层</h3>

<p>默认定义了5个Buffer缓冲区,如下:</p>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>名称</th>
      <th>使用方式</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LOG_ID_MAIN</td>
      <td>main</td>
      <td>Log.i</td>
    </tr>
    <tr>
      <td>LOG_ID_RADIO</td>
      <td>radio</td>
      <td>Rlog.i</td>
    </tr>
    <tr>
      <td>LOG_ID_EVENTS</td>
      <td>events</td>
      <td>EventLog.writeEvent</td>
    </tr>
    <tr>
      <td>LOG_ID_SYSTEM</td>
      <td>system</td>
      <td>Slog.i</td>
    </tr>
    <tr>
      <td>LOG_ID_CRASH</td>
      <td>crash</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<p>log级别:</p>

<table>
  <thead>
    <tr>
      <th>级别</th>
      <th>对应值</th>
      <th>使用场景</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>VERBOSE</td>
      <td>2</td>
      <td>冗长信息</td>
    </tr>
    <tr>
      <td>DEBUG</td>
      <td>3</td>
      <td>调试信息</td>
    </tr>
    <tr>
      <td>INFO</td>
      <td>4</td>
      <td>普通信息</td>
    </tr>
    <tr>
      <td>WARN</td>
      <td>5</td>
      <td>警告信息</td>
    </tr>
    <tr>
      <td>ERROR</td>
      <td>6</td>
      <td>错误信息</td>
    </tr>
    <tr>
      <td>ASSERT</td>
      <td>7</td>
      <td>普通但重要的信息</td>
    </tr>
  </tbody>
</table>

<h3 id="22-kernel层">2.2 Kernel层</h3>

<p>Linux Kernel最常使用的是printk，用法如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//第一个参数是级别， 第二个是具体log内容
printk(KERN_INFO x);
</code></pre></div></div>

<p>日志级别的定义位于kernel/include/linux/printk.h文件，如下：</p>

<table>
  <thead>
    <tr>
      <th>级别</th>
      <th>对应值</th>
      <th>使用场景</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>KERN_EMERG</td>
      <td>&lt;0&gt;</td>
      <td>系统不可用状态</td>
    </tr>
    <tr>
      <td>KERN_ALERT</td>
      <td>&lt;1&gt;</td>
      <td>警报信息，必须立即采取信息</td>
    </tr>
    <tr>
      <td>KERN_CRIT</td>
      <td>&lt;2&gt;</td>
      <td>严重错误信息</td>
    </tr>
    <tr>
      <td>KERN_ERR</td>
      <td>&lt;3&gt;</td>
      <td>错误信息</td>
    </tr>
    <tr>
      <td>KERN_WARNING</td>
      <td>&lt;4&gt;</td>
      <td>警告信息</td>
    </tr>
    <tr>
      <td>KERN_NOTICE</td>
      <td>&lt;5&gt;</td>
      <td>普通但重要的信息</td>
    </tr>
    <tr>
      <td>KERN_INFO</td>
      <td>&lt;6&gt;</td>
      <td>普通信息</td>
    </tr>
    <tr>
      <td>KERN_DEBUG</td>
      <td>&lt;7&gt;</td>
      <td>调试信息</td>
    </tr>
  </tbody>
</table>

<p>日志输出到文件/proc/kmsg，可通过<code class="language-plaintext highlighter-rouge">cat /proc/kmsg</code>来获取内核log信息。</p>

<p>cat /proc/sys/kernel/printk</p>
<h3 id="24-buffer大小">2.4 buffer大小</h3>

<p>LogBuffer.cpp</p>

<p>可知
radio = 4M, 其他都为2M.</p>

<h2 id="三-原理分析">三. 原理分析</h2>

<h3 id="31-logi">3.1 Log.i</h3>
<p>[-&gt; android/util/Log.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static int i(String tag, String msg) {
    // [见小节3.2]
    return println_native(LOG_ID_MAIN, INFO, tag, msg);
}
</code></pre></div></div>

<p>Log.java中的方法都是输出到main buffer, 其中println_native是Native方法，
通过JNI调用如下方法。</p>

<h3 id="32-println_native">3.2 println_native</h3>
<p>[-&gt; android_util_Log.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static jint android_util_Log_println_native(JNIEnv* env, jobject clazz,
        jint bufID, jint priority, jstring tagObj, jstring msgObj)
{
    const char* tag = NULL;
    const char* msg = NULL;
    ...

    //获取log标签和内容
    if (tagObj != NULL)
        tag = env-&gt;GetStringUTFChars(tagObj, NULL);
    msg = env-&gt;GetStringUTFChars(msgObj, NULL);
    // [见小节3.3]
    int res = __android_log_buf_write(bufID, (android_LogPriority)priority, tag, msg);

    if (tag != NULL)
        env-&gt;ReleaseStringUTFChars(tagObj, tag);
    env-&gt;ReleaseStringUTFChars(msgObj, msg);

    return res;
}
</code></pre></div></div>

<h3 id="33--__android_log_buf_write">3.3  __android_log_buf_write</h3>
<p>[-&gt; logd_write.c]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int __android_log_buf_write(int bufID, int prio, const char *tag, const char *msg)
{
    struct iovec vec[3];
    char tmp_tag[32];
    ...

    if ((bufID != LOG_ID_RADIO) &amp;&amp;
         (!strcmp(tag, "HTC_RIL") ||
        !strncmp(tag, "RIL", 3) || // RIL为前缀
        !strncmp(tag, "IMS", 3) || // IMS为前缀
        !strcmp(tag, "AT") ||
        !strcmp(tag, "GSM") ||
        !strcmp(tag, "STK") ||
        !strcmp(tag, "CDMA") ||
        !strcmp(tag, "PHONE") ||
        !strcmp(tag, "SMS"))) {
            bufID = LOG_ID_RADIO;
            //满足以上条件的tag，则默认输出到radio缓冲区，并修改相应的tags
            snprintf(tmp_tag, sizeof(tmp_tag), "use-Rlog/RLOG-%s", tag);
            tag = tmp_tag;
    }
    ...

    vec[0].iov_base   = (unsigned char *) &amp;prio;
    vec[0].iov_len    = 1;
    vec[1].iov_base   = (void *) tag;
    vec[1].iov_len    = strlen(tag) + 1;
    vec[2].iov_base   = (void *) msg;
    vec[2].iov_len    = strlen(msg) + 1;
    // [见小节3.4]
    return write_to_log(bufID, vec, 3);
}
</code></pre></div></div>

<ul>
  <li>对于满足特殊条件的tag，则会输出到LOG_ID_RADIO缓冲区；</li>
  <li>vec数组依次记录着log的级别，tag, msg.</li>
</ul>

<p>其中write_to_log函数指针指向__write_to_log_init</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static int (*write_to_log)(log_id_t, struct iovec *vec, size_t nr) = __write_to_log_init;
</code></pre></div></div>

<h3 id="34-write_to_log">3.4 write_to_log</h3>
<p>[-&gt; logd_write.c]</p>

<pre><code class="language-C">static int __write_to_log_init(log_id_t log_id, struct iovec *vec, size_t nr)
{
    ...
    if (write_to_log == __write_to_log_init) {
        int ret;
        ret = __write_to_log_initialize(); //执行log初始化【见小节3.4.1】
        if (ret &lt; 0) {
            if (pstore_fd &gt;= 0) {
                __write_to_log_daemon(log_id, vec, nr); //【见小节3.5】
            }
            return ret;
        }
        write_to_log = __write_to_log_daemon;
    }
    ...
    return write_to_log(log_id, vec, nr);
}
</code></pre>

<h4 id="341-__write_to_log_initialize">3.4.1 __write_to_log_initialize</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static int __write_to_log_initialize()
{
    int i, ret = 0;
    if (pstore_fd &lt; 0) {
        //打开pstore文件, 用于panic时记录上次重启前的log
        pstore_fd = TEMP_FAILURE_RETRY(open("/dev/pmsg0", O_WRONLY));
    }

    if (logd_fd &lt; 0) { //首次执行logd_fd = -1
        // 初始化socket
        i = TEMP_FAILURE_RETRY(socket(PF_UNIX, SOCK_DGRAM | SOCK_CLOEXEC, 0));
        if (i &lt; 0) {
            ret = -errno;
        //设置为非阻塞模式
        } else if (TEMP_FAILURE_RETRY(fcntl(i, F_SETFL, O_NONBLOCK)) &lt; 0) {
            ret = -errno;
            close(i);
        } else {
            struct sockaddr_un un;
            memset(&amp;un, 0, sizeof(struct sockaddr_un));
            un.sun_family = AF_UNIX;
            strcpy(un.sun_path, "/dev/socket/logdw"); // socket通道
            // 连接该socket
            if (TEMP_FAILURE_RETRY(connect(i, (struct sockaddr *)&amp;un,
                                           sizeof(struct sockaddr_un))) &lt; 0) {
                ret = -errno;
                close(i);
            } else {
                logd_fd = i; // 将新打开的socket的文件描述符赋予该logd_fd.
            }
        }
    }
    return ret;
}
</code></pre></div></div>

<p>该方法主要功能:</p>

<ol>
  <li>打开pstore文件, 用于panic时记录上次重启前的log; (只打开一次);</li>
  <li>初始化并连接socket (“/dev/socket/logdw”), 设置为非阻塞模式;</li>
  <li>将socket的文件描述符赋予该logd_fd.</li>
</ol>

<p>接下来进入真正写log的方法.</p>

<h3 id="35-__write_to_log_daemon">3.5 __write_to_log_daemon</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static int __write_to_log_daemon(log_id_t log_id, struct iovec *vec, size_t nr)
{
    ssize_t ret;
    ...
    static const unsigned header_length = 2;
    struct iovec newVec[nr + header_length];
    android_log_header_t header;
    android_pmsg_log_header_t pmsg_header;
    struct timespec ts;
    size_t i, payload_size;
    static uid_t last_uid = AID_ROOT;
    static pid_t last_pid = (pid_t) -1;
    static atomic_int_fast32_t dropped;
    ...

    if (last_uid == AID_ROOT) {
        last_uid = getuid(); //获取uid
    }
    if (last_pid == (pid_t) -1) {
        last_pid = getpid(); //获取pid
    }

    clock_gettime(CLOCK_REALTIME, &amp;ts); //获取realtime

    pmsg_header.magic = LOGGER_MAGIC;
    pmsg_header.len = sizeof(pmsg_header) + sizeof(header);
    pmsg_header.uid = last_uid;
    pmsg_header.pid = last_pid;

    header.tid = gettid(); //获取tid
    header.realtime.tv_sec = ts.tv_sec;
    header.realtime.tv_nsec = ts.tv_nsec;

    newVec[0].iov_base   = (unsigned char *) &amp;pmsg_header;
    newVec[0].iov_len    = sizeof(pmsg_header);
    newVec[1].iov_base   = (unsigned char *) &amp;header;
    newVec[1].iov_len    = sizeof(header);

    if (logd_fd &gt; 0) {
        int32_t snapshot = atomic_exchange_explicit(&amp;dropped, 0, memory_order_relaxed);
        if (snapshot) {
            android_log_event_int_t buffer;

            header.id = LOG_ID_EVENTS;
            buffer.header.tag = htole32(LIBLOG_LOG_TAG);
            buffer.payload.type = EVENT_TYPE_INT;
            buffer.payload.data = htole32(snapshot);

            newVec[2].iov_base = &amp;buffer;
            newVec[2].iov_len  = sizeof(buffer);
            ret = TEMP_FAILURE_RETRY(writev(logd_fd, newVec + 1, 2));
            if (ret != (ssize_t)(sizeof(header) + sizeof(buffer))) {
                atomic_fetch_add_explicit(&amp;dropped, snapshot, memory_order_relaxed);
            }
        }
    }
    header.id = log_id;

    for (payload_size = 0, i = header_length; i &lt; nr + header_length; i++) {
        newVec[i].iov_base = vec[i - header_length].iov_base;
        payload_size += newVec[i].iov_len = vec[i - header_length].iov_len;
        // 限制每条log最大为4076b
        if (payload_size &gt; LOGGER_ENTRY_MAX_PAYLOAD) {
            newVec[i].iov_len -= payload_size - LOGGER_ENTRY_MAX_PAYLOAD;
            if (newVec[i].iov_len) {
                ++i;
            }
            payload_size = LOGGER_ENTRY_MAX_PAYLOAD;
            break;
        }
    }
    pmsg_header.len += payload_size;

    if (pstore_fd &gt;= 0) {
        //写入pstore
        TEMP_FAILURE_RETRY(writev(pstore_fd, newVec, i));
    }
    ...

    // 写入logd[见小节3.6]
    ret = TEMP_FAILURE_RETRY(writev(logd_fd, newVec + 1, i - 1));
    ...
    if (ret &gt; (ssize_t)sizeof(header)) {
        ret -= sizeof(header);
    } else if (ret == -EAGAIN) {
        atomic_fetch_add_explicit(&amp;dropped, 1, memory_order_relaxed);
    }
    return ret;
}
</code></pre></div></div>

<p>该方法的主要功能, 准备log相关的信息:</p>

<ul>
  <li>pid</li>
  <li>uid</li>
  <li>tid</li>
  <li>realtime</li>
  <li>msg</li>
</ul>

<h3 id="36-writev">3.6 writev</h3>
<p>[-&gt; uio.c]</p>

<pre><code class="language-C">int  writev( int  fd, const struct iovec*  vecs, int  count )
{
    int   total = 0;
    for ( ; count &gt; 0; count--, vecs++ ) {
        const char*  buf = vecs-&gt;iov_base;
        int          len = vecs-&gt;iov_len;

        while (len &gt; 0) {
            //将数据写入fd
            int  ret = write( fd, buf, len );
            ...
            total += ret;
            buf   += ret;
            len   -= ret;
        }
    }
Exit:
    return total;
}
</code></pre>

<h3 id="37-小节">3.7 小节</h3>

<p>一句话总结就是Log.i()最终是通过调用write()向logd守护进程的socket(“/dev/socket/logdw”)端写入需要打印的日志信息。 接下来再来看logd的工作过程。</p>

<h2 id="四-logd守护进程">四. logd守护进程</h2>

<p>logd是由init进程所启动的守护进程</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service logd /system/bin/logd
    class core
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    group root system
</code></pre></div></div>

<p>创建3个socket通道,用于进程间通信.</p>

<h3 id="41--main">4.1  main()</h3>
<p>[-&gt; /system/core/logd/main.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main(int argc, char *argv[]) {
    int fdPmesg = -1;
    bool klogd = true;
    if (klogd) {
        //以只读方式 打开内核log的/proc/kmsg
        fdPmesg = open("/proc/kmsg", O_RDONLY | O_NDELAY);
    }
    //以读写方式打开/dev/kmsg
    fdDmesg = open("/dev/kmsg", O_WRONLY);

    //处理reinit命令
    if ((argc &gt; 1) &amp;&amp; argv[1] &amp;&amp; !strcmp(argv[1], "--reinit")) {
        int sock = TEMP_FAILURE_RETRY(socket_local_client("logd",
                        ANDROID_SOCKET_NAMESPACE_RESERVED,SOCK_STREAM));
        ...
        static const char reinit[] = "reinit";
        //写入"reinit"
        ssize_t ret = TEMP_FAILURE_RETRY(write(sock, reinit, sizeof(reinit)));
        ...

        struct pollfd p;
        memset(&amp;p, 0, sizeof(p));
        p.fd = sock;
        p.events = POLLIN;
        ret = TEMP_FAILURE_RETRY(poll(&amp;p, 1, 100)); //进入poll轮询
        ...

        static const char success[] = "success";
        char buffer[sizeof(success) - 1];
        memset(buffer, 0, sizeof(buffer));
        //读取数据,保存到buffer
        ret = TEMP_FAILURE_RETRY(read(sock, buffer, sizeof(buffer)));
        ...
        //比较读取的数据是否为"success"
        return strncmp(buffer, success, sizeof(success) - 1) != 0;
    }

    sem_init(&amp;reinit, 0, 0);
    sem_init(&amp;uidName, 0, 0);
    sem_init(&amp;sem_name, 0, 1);
    pthread_attr_t attr;
    if (!pthread_attr_init(&amp;attr)) {
        ...
        if (!pthread_attr_setdetachstate(&amp;attr, PTHREAD_CREATE_DETACHED)) {
            pthread_t thread;
            reinit_running = true;
            //创建线程"logd.daemon", 该线程入口函数reinit_thread_start()
            if (pthread_create(&amp;thread, &amp;attr, reinit_thread_start, NULL)) {
                reinit_running = false;
            }
        }
        pthread_attr_destroy(&amp;attr);
    }
    ...

    LastLogTimes *times = new LastLogTimes();

    //创建LogBuffer对象
    logBuf = new LogBuffer(times);

    signal(SIGHUP, reinit_signal_handler);

    if (property_get_bool_svelte("logd.statistics")) {
        logBuf-&gt;enableStatistics();
    }

    //监听/dev/socket/logdr, 当client连接上则将buffer信息写入client.
    LogReader *reader = new LogReader(logBuf);
    if (reader-&gt;startListener()) {
        exit(1);
    }

    //监听/dev/socket/logdw, 新日志添加到LogBuffer, 并且LogReader发送更新给已连接的client
    LogListener *swl = new LogListener(logBuf, reader);
    if (swl-&gt;startListener(300)) {
        exit(1);
    }

    //监听/dev/socket/logd, 处理logd管理命令
    CommandListener *cl = new CommandListener(logBuf, reader, swl);
    if (cl-&gt;startListener()) {
        exit(1);
    }

    bool auditd = property_get_bool("logd.auditd", true);

    LogAudit *al = NULL;
    if (auditd) {
        bool dmesg = property_get_bool("logd.auditd.dmesg", true);
        al = new LogAudit(logBuf, reader, dmesg ? fdDmesg : -1);
    }

    LogKlog *kl = NULL;
    if (klogd) {
        kl = new LogKlog(logBuf, reader, fdDmesg, fdPmesg, al != NULL);
    }

    readDmesg(al, kl);

    if (kl &amp;&amp; kl-&gt;startListener()) {
        delete kl;
    }

    if (al &amp;&amp; al-&gt;startListener()) {
        delete al;
    }

    TEMP_FAILURE_RETRY(pause());

    exit(0);
}
</code></pre></div></div>

<p>该方法功能:</p>

<ol>
  <li>LogReader: 监听/dev/socket/logdr, 当client连接上则将buffer信息写入client. 所对应线程名”logd.reader”</li>
  <li>LogListener: 监听/dev/socket/logdw, 新日志添加到LogBuffer, 并且LogReader发送更新给已连接的client.  所对应线程名”logd.writer”</li>
  <li>CommandListener: 监听/dev/socket/logd, 处理logd管理命令. 所对应线程名”logd.control”</li>
  <li>LogAudit: 所对应线程名”logd.auditd”</li>
  <li>LogKlog:  所对应线程名”logd.klogd”</li>
  <li>入口reinit_thread_start: 所对应线程名”logd.daemon”</li>
  <li>LogTimeEntry::threadStart:  所对应线程名”ogd.reader.per”</li>
</ol>

<p>另外, ANDROID_SOCKET_NAMESPACE_RESERVED代表位于/dev/socket名字空间。
通过adb命令, 可以看到logd进程有9个子线程。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>logd      381   1     21880  9132  sigsuspend 7f8301fdac S /system/bin/logd
system    382   381   21880  9132  futex_wait 7f82fcf9c4 S logd.daemon
logd      383   381   21880  9132  poll_sched 7f8301fd1c S logd.reader
logd      384   381   21880  9132  poll_sched 7f8301fd1c S logd.writer
logd      385   381   21880  9132  poll_sched 7f8301fd1c S logd.control
logd      392   381   21880  9132  poll_sched 7f8301fd1c S logd.klogd
logd      393   381   21880  9132  poll_sched 7f8301fd1c S logd.auditd
logd      3716  381   21880  9132  futex_wait 7f82fcf9c4 S logd.reader.per
logd      4329  381   21880  9132  futex_wait 7f82fcf9c4 S logd.reader.per
logd      5224  381   21880  9132  futex_wait 7f82fcf9c4 S logd.reader.per
</code></pre></div></div>

<p>接下来, 继续回到前面log输出过程, 接下来进入logd的LogListener处理过程, 如下:</p>

<h3 id="42-loglistener">4.2 LogListener</h3>
<p>[-&gt; LogListener.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main(int argc, char *argv[]) {
    ...
    logBuf = new LogBuffer(times); //[见小节4.2.1]
    LogListener *swl = new LogListener(logBuf, reader); //[见小节4.2.2]
    if (swl-&gt;startListener(300)) { //[见小节4.3]
        exit(1);
    }
    ...
}
</code></pre></div></div>

<h4 id="421-logbufferinit">4.2.1 LogBuffer.init</h4>
<p>[-&gt; LogBuffer.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void LogBuffer::init() {
    static const char global_tuneable[] = "persist.logd.size";
    static const char global_default[] = "ro.logd.size";
    //获取buffer默认大小
    unsigned long default_size = property_get_size(global_tuneable);
    if (!default_size) {
        default_size = property_get_size(global_default);
    }

    log_id_for_each(i) {
        char key[PROP_NAME_MAX];

        snprintf(key, sizeof(key), "%s.%s",
                 global_tuneable, android_log_id_to_name(i));
        unsigned long property_size = property_get_size(key);

        if (!property_size) {
            snprintf(key, sizeof(key), "%s.%s",
                     global_default, android_log_id_to_name(i));
            //比如获取的是persist.logd.size.system所对应的值
            property_size = property_get_size(key);
        }

        if (!property_size) {
            property_size = default_size;
        }

        if (!property_size) {
            //此值为256k
            property_size = LOG_BUFFER_SIZE;
        }

        if (setSize(i, property_size)) {
            //此值为64k
            setSize(i, LOG_BUFFER_MIN_SIZE);
        }
    }
}
</code></pre></div></div>

<p>buffer大小设置的优先级顺序为:</p>

<ol>
  <li>persist.logd.size.xxx; 比如persist.logd.size.system;</li>
  <li>persist.logd.size;</li>
  <li>ro.logd.size;</li>
  <li>LOG_BUFFER_SIZE, 即256k;</li>
  <li>LOG_BUFFER_MIN_SIZE, 即64k。</li>
</ol>

<h4 id="422-loglistener">4.2.2 LogListener</h4>
<p>[-&gt; LogListener.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LogListener::LogListener(LogBuffer *buf, LogReader *reader) :
        SocketListener(getLogSocket(), false),
        logbuf(buf),
        reader(reader) {
}
</code></pre></div></div>

<p>此处getLogSocket()过程创建logdw的服务端,并监听客户端消息.</p>

<h4 id="423--socketlistener">4.2.3  SocketListener</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SocketListener::SocketListener(int socketFd, bool listen) {
    init(NULL, socketFd, listen, false);
}

void SocketListener::init(const char *socketName, int socketFd, bool listen, bool useCmdNum) {
    mListen = listen; // mListen=false
    mSocketName = socketName;
    mSock = socketFd;
    mUseCmdNum = useCmdNum;
    pthread_mutex_init(&amp;mClientsLock, NULL);
    mClients = new SocketClientCollection();
}
</code></pre></div></div>

<p>SocketListener对象创建完成，则开始执行SocketListener来监听socket请求。</p>

<h3 id="43-startlistener">4.3 startListener</h3>
<p>[-&gt; SocketListener.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int SocketListener::startListener() {
    return startListener(4);
}

int SocketListener::startListener(int backlog) {
    if (!mSocketName &amp;&amp; mSock == -1) {
        ...
    } else if (mSocketName) {
        if ((mSock = android_get_control_socket(mSocketName)) &lt; 0) {
            ...
        }
        fcntl(mSock, F_SETFD, FD_CLOEXEC);
    }

    if (mListen &amp;&amp; listen(mSock, backlog) &lt; 0) {
        return -1;
    } else if (!mListen)
        mClients-&gt;push_back(new SocketClient(mSock, false, mUseCmdNum));

    if (pipe(mCtrlPipe)) {
        return -1;
    }

    //创建线程[见小节4.4]
    if (pthread_create(&amp;mThread, NULL, SocketListener::threadStart, this)) {
        return -1;
    }

    return 0;
}
</code></pre></div></div>

<p>通过调用pthread_create创建完线程，在新创建的线程中执行threadStart()过程。</p>

<h3 id="44-threadstart">4.4 threadStart</h3>
<p>[-&gt; SocketListener.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void *SocketListener::threadStart(void *obj) {
    SocketListener *me = reinterpret_cast&lt;SocketListener *&gt;(obj);
    me-&gt;runListener(); //[见小节4.5]
    pthread_exit(NULL);
    return NULL;
}
</code></pre></div></div>

<h3 id="45-runlistener">4.5 runListener</h3>
<p>[-&gt; SocketListener.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void SocketListener::runListener() {
    SocketClientCollection pendingList;
    while(1) {
        ...
        while (!pendingList.empty()) {
            it = pendingList.begin(); //找到第一个即将要处理的客户端
            SocketClient* c = *it;
            pendingList.erase(it);
            if (!onDataAvailable(c)) { //处理该消息[见小节4.6]
                release(c, false);
            }
            c-&gt;decRef();
        }
    }
}
</code></pre></div></div>

<h3 id="46-ondataavailable">4.6 onDataAvailable</h3>
<p>[-&gt; LogListener.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool LogListener::onDataAvailable(SocketClient *cli) {
    static bool name_set;
    if (!name_set) {
        prctl(PR_SET_NAME, "logd.writer");
        name_set = true;
    }

    char buffer[sizeof_log_id_t + sizeof(uint16_t) + sizeof(log_time)
        + LOGGER_ENTRY_MAX_PAYLOAD];
    struct iovec iov = { buffer, sizeof(buffer) };
    memset(buffer, 0, sizeof(buffer));

    char control[CMSG_SPACE(sizeof(struct ucred))];
    struct msghdr hdr = {
        NULL,
        0,
        &amp;iov, //记录buffer地址指针
        1,
        control,
        sizeof(control),
        0,
    };

    int socket = cli-&gt;getSocket();
     //通过socket接收消息,保存到hdr,其n代表消息长度
    ssize_t n = recvmsg(socket, &amp;hdr, 0);
    ...

    struct ucred *cred = NULL;
    struct cmsghdr *cmsg = CMSG_FIRSTHDR(&amp;hdr);
    //获取ucred信息
    while (cmsg != NULL) {
        if (cmsg-&gt;cmsg_level == SOL_SOCKET
                &amp;&amp; cmsg-&gt;cmsg_type  == SCM_CREDENTIALS) {
            cred = (struct ucred *)CMSG_DATA(cmsg);
            break;
        }
        cmsg = CMSG_NXTHDR(&amp;hdr, cmsg);
    }
    if (cred == NULL) {
        return false;
    }
    ...

    //获取android_log_header_t结构体指针
    android_log_header_t *header = reinterpret_cast&lt;android_log_header_t *&gt;(buffer);
    if (header-&gt;id &gt;= LOG_ID_MAX || header-&gt;id == LOG_ID_KERNEL) {
        return false;
    }
    char *msg = ((char *)buffer) + sizeof(android_log_header_t);
    n -= sizeof(android_log_header_t);

    //[见小节4.7]
    if (logbuf-&gt;log((log_id_t)header-&gt;id, header-&gt;realtime,
            cred-&gt;uid, cred-&gt;pid, header-&gt;tid, msg,
            ((size_t) n &lt;= USHRT_MAX) ? (unsigned short) n : USHRT_MAX) &gt;= 0) {
        //[见小节4.8]
        reader-&gt;notifyNewLog();
    }
    return true;
}
</code></pre></div></div>

<p>LogBuffer.log()的参数说明:</p>

<ul>
  <li>android_log_header_t提供 log_id, realtime, tid</li>
  <li>ucred提供 uid, pid.</li>
  <li>msghdr提供 msg</li>
</ul>

<h3 id="47-logbufferlog">4.7 LogBuffer.log</h3>
<p>[-&gt; LogBuffer.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int LogBuffer::log(log_id_t log_id, log_time realtime,
                   uid_t uid, pid_t pid, pid_t tid,
                   const char *msg, unsigned short len) {
    ...
    //创建一条log信息
    LogBufferElement *elem = new LogBufferElement(log_id, realtime,
                                                  uid, pid, tid, msg, len);
    int prio = ANDROID_LOG_INFO;
    const char *tag = NULL;
    if (log_id == LOG_ID_EVENTS) {
        tag = android::tagToName(elem-&gt;getTag());
    } else {
        prio = *msg;
        tag = msg + 1;
    }
    if (!__android_log_is_loggable(prio, tag, ANDROID_LOG_VERBOSE)) {
        pthread_mutex_lock(&amp;mLogElementsLock);
        stats.add(elem); //对于不运行输出log的状态下, 只统计log信息, 记录log本身
        stats.subtract(elem);
        pthread_mutex_unlock(&amp;mLogElementsLock);
        delete elem;
        return -EACCES;
    }
    pthread_mutex_lock(&amp;mLogElementsLock);
    LogBufferElementCollection::iterator it = mLogElements.end();
    LogBufferElementCollection::iterator last = it;
    //根据时间排序,找到应该插入的点
    while (last != mLogElements.begin()) {
        --it;
        if ((*it)-&gt;getRealTime() &lt;= realtime) {
            break;
        }
        last = it;
    }

    //将log信息插入合适的位置
    if (last == mLogElements.end()) {
        mLogElements.push_back(elem);
    } else {
        uint64_t end = 1;
        bool end_set = false;
        bool end_always = false;

        LogTimeEntry::lock();
        LastLogTimes::iterator t = mTimes.begin();
        while(t != mTimes.end()) {
            LogTimeEntry *entry = (*t);
            if (entry-&gt;owned_Locked()) {
                if (!entry-&gt;mNonBlock) {
                    end_always = true;
                    break;
                }
                if (!end_set || (end &lt;= entry-&gt;mEnd)) {
                    end = entry-&gt;mEnd;
                    end_set = true;
                }
            }
            t++;
        }
        if (end_always|| (end_set &amp;&amp; (end &gt;= (*last)-&gt;getSequence()))) {
            mLogElements.push_back(elem);
        } else {
            mLogElements.insert(last,elem);
        }
        LogTimeEntry::unlock();
    }

    stats.add(elem);  //[4.7.1]
    maybePrune(log_id); //[4.7.2]
    pthread_mutex_unlock(&amp;mLogElementsLock);
    return len;
}
</code></pre></div></div>

<h4 id="471-statsadd">4.7.1 stats.add</h4>
<p>[-&gt; LogStatistics.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void LogStatistics::add(LogBufferElement *e) {
    log_id_t log_id = e-&gt;getLogId();
    unsigned short size = e-&gt;getMsgLen();
    mSizes[log_id] += size; //对应的buffer所使用大小增加
    ++mElements[log_id]; //对应的buffer中log记录加1;

    mSizesTotal[log_id] += size;
    ++mElementsTotal[log_id];

    if (log_id == LOG_ID_KERNEL) {
        return;
    }

    //以uid为单位, 添加到uidTable表格
    uidTable[log_id].add(e-&gt;getUid(), e);

    if (!enable) {
        return;
    }

    pidTable.add(e-&gt;getPid(), e);
    tidTable.add(e-&gt;getTid(), e);

    uint32_t tag = e-&gt;getTag();
    if (tag) {
        tagTable.add(tag, e);
    }
}
</code></pre></div></div>

<p>将log信息分别记录到uidTable, pidTable, tidTable, tagTable.</p>

<h4 id="472-maybeprune">4.7.2 maybePrune</h4>
<p>[-&gt; LogBuffer.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void LogBuffer::maybePrune(log_id_t id) {
    size_t sizes = stats.sizes(id); //log占用内存大小
    unsigned long maxSize = log_buffer_size(id); //最大上限,比如2M
    if (sizes &gt; maxSize) {
        size_t sizeOver = sizes - ((maxSize * 9) / 10); //超出90%的部分大小
        size_t elements = stats.realElements(id); // 真实的log行数
        size_t minElements = elements / 100; // 真实的log行数的1%行

        //minPrune = 4, 保证1%的log行数&gt;=4
        if (minElements &lt; minPrune) {
            minElements = minPrune;
        }
        unsigned long pruneRows = elements * sizeOver / sizes;
        if (pruneRows &lt; minElements) { //保证&gt;= 1%的log行数
            pruneRows = minElements;
        }

        //maxPrune = 256, 保证pruneRows&lt;=256;
        if (pruneRows &gt; maxPrune) {
            pruneRows = maxPrune;
        }
        prune(id, pruneRows); //[见小节4.7.3]
    }
}
</code></pre></div></div>

<p>假设某个buffer的大小为2M:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pruneRows = elements * sizeOver / sizes
          = elements * (1 - 0.9*(maxSize/sizes))
          = elements * (1 - 1.8/sizes);
</code></pre></div></div>

<p>其中elements代表的是当前buffer的log总行数;sizes代表对的是当前buffer的log总大小。</p>

<p>这就意味着某个buffer中的log行数越多，或者log占用内存越大，则需要裁剪的日志行数越多。每次裁剪日志行数等于总行数的10%，并且需要大于等于4行，且不超过256行。</p>

<h4 id="473-prune">4.7.3 prune</h4>
<p>[-&gt; LogBuffer.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool LogBuffer::prune(log_id_t id, unsigned long pruneRows, uid_t caller_uid) {
    LogTimeEntry *oldest = NULL;
    bool busy = false;
    bool clearAll = pruneRows == ULONG_MAX;

    LogTimeEntry::lock();

    LastLogTimes::iterator times = mTimes.begin();
    while(times != mTimes.end()) {
        LogTimeEntry *entry = (*times);
        if (entry-&gt;owned_Locked() &amp;&amp; entry-&gt;isWatching(id)
                &amp;&amp; (!oldest ||
                    (oldest-&gt;mStart &gt; entry-&gt;mStart) ||
                    ((oldest-&gt;mStart == entry-&gt;mStart) &amp;&amp;
                     (entry-&gt;mTimeout.tv_sec || entry-&gt;mTimeout.tv_nsec)))) {
            oldest = entry;
        }
        times++;
    }

    LogBufferElementCollection::iterator it;

    if (caller_uid != AID_ROOT) {
        it = mLastSet[id] ? mLast[id] : mLogElements.begin();
        while (it != mLogElements.end()) {
            LogBufferElement *element = *it;

            if ((element-&gt;getLogId() != id) || (element-&gt;getUid() != caller_uid)) {
                ++it;
                continue;
            }

            if (!mLastSet[id] || ((*mLast[id])-&gt;getLogId() != id)) {
                mLast[id] = it;
                mLastSet[id] = true;
            }

            if (oldest &amp;&amp; (oldest-&gt;mStart &lt;= element-&gt;getSequence())) {
                busy = true;
                if (oldest-&gt;mTimeout.tv_sec || oldest-&gt;mTimeout.tv_nsec) {
                    oldest-&gt;triggerReader_Locked();
                } else {
                    oldest-&gt;triggerSkip_Locked(id, pruneRows);
                }
                break;
            }

            it = erase(it);
            pruneRows--;
        }
        LogTimeEntry::unlock();
        return busy;
    }

    //修剪 log最多的内容: 黑名单, uid, system uid的pid
    bool hasBlacklist = (id != LOG_ID_SECURITY) &amp;&amp; mPrune.naughty();
    while (!clearAll &amp;&amp; (pruneRows &gt; 0)) {
        uid_t worst = (uid_t) -1;
        size_t worst_sizes = 0;
        size_t second_worst_sizes = 0;
        pid_t worstPid = 0;

        if (worstUidEnabledForLogid(id) &amp;&amp; mPrune.worstUidEnabled()) {
            {   
                std::unique_ptr&lt;const UidEntry *[]&gt; sorted = stats.sort(
                    AID_ROOT, (pid_t)0, 2, id);

                if (sorted.get() &amp;&amp; sorted[0] &amp;&amp; sorted[1]) {
                    worst_sizes = sorted[0]-&gt;getSizes();
                    //buffer总大小的1/8为阈值
                    size_t threshold = log_buffer_size(id) / 8;
                    if ((worst_sizes &gt; threshold)
                            &amp;&amp; (worst_sizes &gt; (10 * sorted[0]-&gt;getDropped()))) {
                        worst = sorted[0]-&gt;getKey();
                        second_worst_sizes = sorted[1]-&gt;getSizes();
                        if (second_worst_sizes &lt; threshold) {
                            second_worst_sizes = threshold;
                        }
                    }
                }
            }

            if ((worst == AID_SYSTEM) &amp;&amp; mPrune.worstPidOfSystemEnabled()) {
                // 对于system_server进程,根据pid来决策
                std::unique_ptr&lt;const PidEntry *[]&gt; sorted = stats.sort(
                    worst, (pid_t)0, 2, id, worst);
                if (sorted.get() &amp;&amp; sorted[0] &amp;&amp; sorted[1]) {
                    worstPid = sorted[0]-&gt;getKey(); //最糟糕的pid
                    second_worst_sizes = worst_sizes
                                       - sorted[0]-&gt;getSizes()
                                       + sorted[1]-&gt;getSizes();
                }
            }
        }

        if ((worst == (uid_t) -1) &amp;&amp; !hasBlacklist) {
            break;
        }

        bool kick = false;
        bool leading = true;
        it = mLastSet[id] ? mLast[id] : mLogElements.begin();
        bool gc = pruneRows &lt;= 1;
        if (!gc &amp;&amp; (worst != (uid_t) -1)) {
            {   
                LogBufferIteratorMap::iterator found = mLastWorstUid[id].find(worst);
                if ((found != mLastWorstUid[id].end())
                        &amp;&amp; (found-&gt;second != mLogElements.end())) {
                    leading = false;
                    it = found-&gt;second;
                }
            }
            if (worstPid) {
                // begin scope for pid worst found iterator
                LogBufferPidIteratorMap::iterator found
                    = mLastWorstPidOfSystem[id].find(worstPid);
                if ((found != mLastWorstPidOfSystem[id].end())
                        &amp;&amp; (found-&gt;second != mLogElements.end())) {
                    leading = false;
                    it = found-&gt;second;
                }
            }
        }
        static const timespec too_old = {
            EXPIRE_HOUR_THRESHOLD * 60 * 60, 0
        };
        LogBufferElementCollection::iterator lastt;
        lastt = mLogElements.end();
        --lastt;
        LogBufferElementLast last;
        while (it != mLogElements.end()) {
            LogBufferElement *element = *it;

            if (oldest &amp;&amp; (oldest-&gt;mStart &lt;= element-&gt;getSequence())) {
                busy = true;
                if (oldest-&gt;mTimeout.tv_sec || oldest-&gt;mTimeout.tv_nsec) {
                    oldest-&gt;triggerReader_Locked();
                }
                break;
            }

            if (element-&gt;getLogId() != id) {
                ++it;
                continue;
            }

            if (leading &amp;&amp; (!mLastSet[id] || ((*mLast[id])-&gt;getLogId() != id))) {
                mLast[id] = it;
                mLastSet[id] = true;
            }

            unsigned short dropped = element-&gt;getDropped();

            // remove any leading drops
            if (leading &amp;&amp; dropped) {
                it = erase(it);
                continue;
            }

            if (dropped &amp;&amp; last.coalesce(element, dropped)) {
                it = erase(it, true);
                continue;
            }

            if (hasBlacklist &amp;&amp; mPrune.naughty(element)) {
                last.clear(element);
                it = erase(it);
                if (dropped) {
                    continue;
                }

                pruneRows--;
                if (pruneRows == 0) {
                    break;
                }

                if (element-&gt;getUid() == worst) {
                    kick = true;
                    if (worst_sizes &lt; second_worst_sizes) {
                        break;
                    }
                    worst_sizes -= element-&gt;getMsgLen();
                }
                continue;
            }

            if ((element-&gt;getRealTime() &lt; ((*lastt)-&gt;getRealTime() - too_old))
                    || (element-&gt;getRealTime() &gt; (*lastt)-&gt;getRealTime())) {
                break;
            }

            if (dropped) {
                last.add(element);
                if (worstPid
                        &amp;&amp; ((!gc &amp;&amp; (element-&gt;getPid() == worstPid))
                            || (mLastWorstPidOfSystem[id].find(element-&gt;getPid())
                                == mLastWorstPidOfSystem[id].end()))) {
                    mLastWorstPidOfSystem[id][element-&gt;getUid()] = it;
                }
                if ((!gc &amp;&amp; !worstPid &amp;&amp; (element-&gt;getUid() == worst))
                        || (mLastWorstUid[id].find(element-&gt;getUid())
                            == mLastWorstUid[id].end())) {
                    mLastWorstUid[id][element-&gt;getUid()] = it;
                }
                ++it;
                continue;
            }

            if ((element-&gt;getUid() != worst)
                    || (worstPid &amp;&amp; (element-&gt;getPid() != worstPid))) {
                leading = false;
                last.clear(element);
                ++it;
                continue;
            }

            pruneRows--;
            if (pruneRows == 0) {
                break;
            }

            kick = true;

            unsigned short len = element-&gt;getMsgLen();

            // do not create any leading drops
            if (leading) {
                it = erase(it);
            } else {
                stats.drop(element);
                element-&gt;setDropped(1);
                if (last.coalesce(element, 1)) {
                    it = erase(it, true);
                } else {
                    last.add(element);
                    if (worstPid &amp;&amp; (!gc
                                || (mLastWorstPidOfSystem[id].find(worstPid)
                                    == mLastWorstPidOfSystem[id].end()))) {
                        mLastWorstPidOfSystem[id][worstPid] = it;
                    }
                    if ((!gc &amp;&amp; !worstPid) || (mLastWorstUid[id].find(worst)
                                == mLastWorstUid[id].end())) {
                        mLastWorstUid[id][worst] = it;
                    }
                    ++it;
                }
            }
            if (worst_sizes &lt; second_worst_sizes) {
                break;
            }
            worst_sizes -= len;
        }
        last.clear();

        if (!kick || !mPrune.worstUidEnabled()) {
            break; // the following loop will ask bad clients to skip/drop
        }
    }

    bool whitelist = false;
    bool hasWhitelist = (id != LOG_ID_SECURITY) &amp;&amp; mPrune.nice() &amp;&amp; !clearAll;
    it = mLastSet[id] ? mLast[id] : mLogElements.begin();
    while((pruneRows &gt; 0) &amp;&amp; (it != mLogElements.end())) {
        LogBufferElement *element = *it;

        if (element-&gt;getLogId() != id) {
            it++;
            continue;
        }

        if (!mLastSet[id] || ((*mLast[id])-&gt;getLogId() != id)) {
            mLast[id] = it;
            mLastSet[id] = true;
        }

        if (oldest &amp;&amp; (oldest-&gt;mStart &lt;= element-&gt;getSequence())) {
            busy = true;
            if (whitelist) {
                break;
            }

            if (stats.sizes(id) &gt; (2 * log_buffer_size(id))) {
                // kick a misbehaving log reader client off the island
                oldest-&gt;release_Locked();
            } else if (oldest-&gt;mTimeout.tv_sec || oldest-&gt;mTimeout.tv_nsec) {
                oldest-&gt;triggerReader_Locked();
            } else {
                oldest-&gt;triggerSkip_Locked(id, pruneRows);
            }
            break;
        }

        if (hasWhitelist &amp;&amp; !element-&gt;getDropped() &amp;&amp; mPrune.nice(element)) {
            // WhiteListed
            whitelist = true;
            it++;
            continue;
        }

        it = erase(it);
        pruneRows--;
    }

    // Do not save the whitelist if we are reader range limited
    if (whitelist &amp;&amp; (pruneRows &gt; 0)) {
        it = mLastSet[id] ? mLast[id] : mLogElements.begin();
        while((it != mLogElements.end()) &amp;&amp; (pruneRows &gt; 0)) {
            LogBufferElement *element = *it;

            if (element-&gt;getLogId() != id) {
                ++it;
                continue;
            }

            if (!mLastSet[id] || ((*mLast[id])-&gt;getLogId() != id)) {
                mLast[id] = it;
                mLastSet[id] = true;
            }

            if (oldest &amp;&amp; (oldest-&gt;mStart &lt;= element-&gt;getSequence())) {
                busy = true;
                if (stats.sizes(id) &gt; (2 * log_buffer_size(id))) {
                    // kick a misbehaving log reader client off the island
                    oldest-&gt;release_Locked();
                } else if (oldest-&gt;mTimeout.tv_sec || oldest-&gt;mTimeout.tv_nsec) {
                    oldest-&gt;triggerReader_Locked();
                } else {
                    oldest-&gt;triggerSkip_Locked(id, pruneRows);
                }
                break;
            }

            it = erase(it);
            pruneRows--;
        }
    }

    LogTimeEntry::unlock();

    return (pruneRows &gt; 0) &amp;&amp; busy;
}
</code></pre></div></div>

<p>在PruneList::init()过程会完成黑白名单.</p>

<p>日志裁剪功能说明：</p>

<ol>
  <li>裁剪黑名单以及log打印最多的那个uid, 以及system uid中打印日志最多的pid进程中的日志;</li>
  <li>白名单的不删除</li>
</ol>

<h3 id="48-小节">4.8 小节</h3>

<p>每一行log记录为LogBufferElement，logd的执行调用链如下</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SocketListener::runListener()
    LogListener.onDataAvailable
        LogBuffer::log
            LogBuffer::maybePrune
        LogReader::notifyNewLog
            SocketListener::runOnEachSocket
            FlushCommand::runSocketCommand
</code></pre></div></div>

<h2 id="五-总结">五. 总结</h2>

<p>当日志输出过于频繁或者日志占用内存过大时，会有日志裁剪的动作：每次裁剪日志行数等于总行数的10%，并且需要大于等于4行，且不超过256行，优先裁剪黑名单以及log打印最多的那个uid, 以及system uid中打印日志最多的pid进程中的日志，也可以设置不裁剪的白名单。</p>

<p>buffer大小设置的优先级顺序为:</p>

<ol>
  <li>persist.logd.size.xxx; 比如persist.logd.size.system;</li>
  <li>persist.logd.size;</li>
  <li>ro.logd.size;</li>
  <li>LOG_BUFFER_SIZE, 即256k;</li>
  <li>LOG_BUFFER_MIN_SIZE, 即64k。</li>
</ol>

<p>参数说明：</p>

<table>
  <thead>
    <tr>
      <th>属性名</th>
      <th>类型</th>
      <th>默认值</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>logd.auditd</td>
      <td>bool</td>
      <td>true</td>
      <td>启动selinux审核守护进程</td>
    </tr>
    <tr>
      <td>logd.auditd.dmesg</td>
      <td>bool</td>
      <td>true</td>
      <td>selinux审核信息发送到dmesg log</td>
    </tr>
    <tr>
      <td>logd.klogd</td>
      <td>bool</td>
      <td>depends</td>
      <td>启动klogd守护进程</td>
    </tr>
    <tr>
      <td>logd.statistics</td>
      <td>bool</td>
      <td>depends</td>
      <td>使能<code class="language-plaintext highlighter-rouge">logcat -S statistics</code></td>
    </tr>
    <tr>
      <td>persist.logd.logpersistd</td>
      <td>string</td>
      <td> </td>
      <td>启用logpersist守护进程</td>
    </tr>
    <tr>
      <td>persist.logd.size</td>
      <td>number</td>
      <td>256K</td>
      <td>所有日志缓存区大小的默认大小</td>
    </tr>
    <tr>
      <td>persist.logd.size.main</td>
      <td>number</td>
      <td>256K</td>
      <td>main日志缓存区大小</td>
    </tr>
    <tr>
      <td>persist.logd.size.system</td>
      <td>number</td>
      <td>256K</td>
      <td>system日志缓存区大小</td>
    </tr>
    <tr>
      <td>persist.logd.size.radio</td>
      <td>number</td>
      <td>256K</td>
      <td>radio日志缓存区大小</td>
    </tr>
    <tr>
      <td>persist.logd.size.event</td>
      <td>number</td>
      <td>256K</td>
      <td>event日志缓存区大小</td>
    </tr>
    <tr>
      <td>persist.logd.size.crash</td>
      <td>number</td>
      <td>256K</td>
      <td>crash日志缓存区大小</td>
    </tr>
  </tbody>
</table>

<p>例如: setprop persist.logd.size.system 2m来调整日志缓存区大小。</p>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../../../2017/10/06/notification/index.html" data-toggle="tooltip" data-placement="top" title="NotificationManagerService原理分析">
                        上一篇<br>
                        <span>NotificationManagerService原理分析</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../../02/03/log-fc/index.html" data-toggle="tooltip" data-placement="top" title="一行Log引发多线程并发问题的案例">
                        下一篇<br>
                        <span>一行Log引发多线程并发问题的案例</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2018/01/27/android-log/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
