<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>理解Refbase强弱引用 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#android" title="android">android</a>
                        
                    </div>
                    <h1>理解Refbase强弱引用</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on December 5, 2015</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<blockquote>
  <p>基于Android 6.0的源码剖析， 加深对Refbase，sp/wp的认知.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>system/core/libutils/RefBase.cpp
system/core/include/utils/RefBase.h
system/core/include/utils/StrongPointer.h
</code></pre></div></div>

<h2 id="一-概述">一. 概述</h2>

<p>看过Android源码中的C++代码，一定不会对sp/wp感到陌生，系统中有大量存在sp/wp。RefBase是Android的native层(C++)，有点类似Java世界的Object的味道。在Android Native体系架构中，通过RefBase，sp(strong pointer)，wp(weak pointer) 这一系列强弱引用计数实现对对象生命周期的管理。</p>

<p>sp强指针其实就是一个模块类，先来看看其定义：</p>

<h3 id="11-sp模块类">1.1 sp模块类</h3>

<pre><code class="language-CPP">template&lt;typename T&gt;
class sp {
public:
   inline sp() : m_ptr(0) { }

   sp(T* other);
   sp(const sp&lt;T&gt;&amp; other); //对应于方法1
   template&lt;typename U&gt; sp(U* other);
   template&lt;typename U&gt; sp(const sp&lt;U&gt;&amp; other);

   ~sp();

   sp&amp; operator = (T* other); //对应于方法2
   sp&amp; operator = (const sp&lt;T&gt;&amp; other);

   template&lt;typename U&gt; sp&amp; operator = (const sp&lt;U&gt;&amp; other);
   template&lt;typename U&gt; sp&amp; operator = (U* other);

   void force_set(T* other);
   void clear(); //重置

   //重载Accessors
   inline  T&amp;      operator* () const  { return *m_ptr; }
   inline  T*      operator-&gt; () const { return m_ptr;  }
   inline  T*      get() const         { return m_ptr; }

   //操作符
   COMPARE(==)
   COMPARE(!=)
   COMPARE(&gt;)
   COMPARE(&lt;)
   COMPARE(&lt;=)
   COMPARE(&gt;=)

private:
    template&lt;typename Y&gt; friend class sp;
    template&lt;typename Y&gt; friend class wp;
    void set_pointer(T* ptr);
    T* m_ptr; //指针
};
</code></pre>

<h3 id="12-关系图">1.2 关系图</h3>

<p><img src="../../../../images/refbase/Refbase_class.jpg" alt="Refbase_class" /></p>

<h2 id="二-源码分析">二. 源码分析</h2>

<h3 id="21-sp赋值过程">2.1 sp赋值过程</h3>
<p>[-&gt; StrongPointer.h]</p>

<p>位于StrongPointer.h文件，有4种方式来初始化sp对象，如下：</p>

<pre><code class="language-CPP">sp(T* other); //方式1
sp(const sp&lt;T&gt;&amp; other); //方式2
sp&amp; operator = (T* other); //方式3
sp&amp; operator = (const sp&lt;T&gt;&amp; other);//方式4
</code></pre>

<p>从以下实现来看，可知：</p>

<ul>
  <li>方式1和2，采用括号括号方式，则调用目标对象的incStrong()方法；</li>
  <li>方式3和4，采用等号等号方式，则调用目标对象的incStrong()方法，再调用旧对象decStrong()方法；</li>
</ul>

<h4 id="括号方式1">括号方式1</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;typename T&gt;
sp&lt;T&gt;::sp(T* other)
        : m_ptr(other) {
    if (other)
        other-&gt;incStrong(this);
}
</code></pre></div></div>

<h4 id="括号方式2">括号方式2</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;typename T&gt;
sp&lt;T&gt;::sp(const sp&lt;T&gt;&amp; other)
        : m_ptr(other.m_ptr) {
    if (m_ptr)
        m_ptr-&gt;incStrong(this);
}
</code></pre></div></div>

<h4 id="等号方式3">等号方式3</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;typename T&gt;
sp&lt;T&gt;&amp; sp&lt;T&gt;::operator =(const sp&lt;T&gt;&amp; other) {
    T* otherPtr(other.m_ptr);
    if (otherPtr)
        otherPtr-&gt;incStrong(this);
    if (m_ptr)
        m_ptr-&gt;decStrong(this);
    m_ptr = otherPtr;
    return *this;
}
</code></pre></div></div>

<h4 id="等号方式4">等号方式4</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;typename T&gt;
sp&lt;T&gt;&amp; sp&lt;T&gt;::operator =(T* other) {
    if (other)
        other-&gt;incStrong(this);
    if (m_ptr)
        m_ptr-&gt;decStrong(this);
    m_ptr = other;
    return *this;
}
</code></pre></div></div>

<h3 id="22-sp分析">2.2 sp<ProcessState>分析</ProcessState></h3>

<p>Android源码中有大量的binder通信， ProcessState便是最常见的sp对象， 这里以该sp实例初始化为例，有如下两个方法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sp&lt;ProcessState&gt; proc(ProcessState::self()); //采用括号方式2
sp&lt;ProcessState&gt; gProcess = new ProcessState; //采用等号方式4
</code></pre></div></div>

<p>说明：</p>

<ul>
  <li>其中ProcessState::self()返回的是sp<ProcessState>对象，可见proc(ProcessState::self())采用的是上面的模板中的括号方式2；</ProcessState></li>
  <li>new ProcessState返回的是ProcessState指针，可见第2行采用的是等号方式4；</li>
</ul>

<p>ProcessState继承于RefBase，所以初始化过程会初始化其父类RefBase。</p>

<h3 id="23-refbase构造函数">2.3 RefBase构造函数</h3>
<p>[-&gt; RefBase.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RefBase::RefBase()
    : mRefs(new weakref_impl(this))
{
}
</code></pre></div></div>

<p>RefBase初始化过程，会创建weakref_impl对象，继续已上述举例来说明，此处this为指向ProcessState的指针。
由此，可见创建ProcessState对象的同时，还会创建weakref_impl对象。</p>

<h4 id="231-weakref_impl">2.3.1 weakref_impl</h4>
<p>[-&gt; RefBase.cpp ::weakref_impl]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>weakref_impl(RefBase* base)
       : mStrong(INITIAL_STRONG_VALUE) //强引用计数为 0x1000 0000
       , mWeak(0) //弱引用计数为0
       , mBase(base) //此时为ProcessState指针
       , mFlags(0)
       , mStrongRefs(NULL)
       , mWeakRefs(NULL)
       , mTrackEnabled(!!DEBUG_REFS_ENABLED_BY_DEFAULT)
       , mRetain(false)
   {
   }
</code></pre></div></div>

<p>weakref_impl的成员变量mBase为ProcessState指针。
不管【小节2.2】哪种方式，最终都会调用目标对象的incStrong()方法，接下来说说该方法。</p>

<h3 id="24-incstrong">2.4 incStrong</h3>
<p>[-&gt; RefBase.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void RefBase::incStrong(const void* id) const
{
    weakref_impl* const refs = mRefs;
    refs-&gt;incWeak(id); //【见小节2.4.1】
    refs-&gt;addStrongRef(id);
    //增加强引用计数
    const int32_t c = android_atomic_inc(&amp;refs-&gt;mStrong);
    if (c != INITIAL_STRONG_VALUE)  {
        return;
    }
    //引用计数设置成1
    android_atomic_add(-INITIAL_STRONG_VALUE, &amp;refs-&gt;mStrong);
    //当首次调用incStrong，则再回调onFirstRef；
    refs-&gt;mBase-&gt;onFirstRef();
}
</code></pre></div></div>

<p>该方法的主要功能：</p>

<ul>
  <li>分别增加weakref_impl的强弱引用计数(mStrong/mWeak)，进行加1操作;</li>
  <li>当首次调用incStrong，则再回调目标对象的onFirstRef()方法，比如ProcessState对象。</li>
</ul>

<h4 id="241-incweak">2.4.1 incWeak</h4>
<p>[-&gt; RefBase.cpp ::weakref_type]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void RefBase::weakref_type::incWeak(const void* id)
{
    weakref_impl* const impl = static_cast&lt;weakref_impl*&gt;(this);
    impl-&gt;addWeakRef(id);
    //增加弱引用计数
    const int32_t c __unused = android_atomic_inc(&amp;impl-&gt;mWeak);
}
</code></pre></div></div>

<p>addWeakRef调用addRef()，非debug版本，该方法mTrackEnabled=false，则不做任何操作。
也就是代表着incWeak的工作就是mWeak引用计数+1。同理addStrongRef()方法也不做任何操作。</p>

<p>说完引用计数增加的方法，再来看看减少的方法decStrong。</p>

<h3 id="25-refbase析构函数">2.5 RefBase析构函数</h3>
<p>先来看看sp析构函数</p>

<h4 id="251-sp析构函数">2.5.1 sp析构函数</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;typename T&gt;
sp&lt;T&gt;::sp(const sp&lt;T&gt;&amp; other)
        : m_ptr(other.m_ptr) {
    if (m_ptr)
        m_ptr-&gt;decStrong(this); //【见小节2.6】
}
</code></pre></div></div>

<h4 id="252-refbase析构函数">2.5.2 RefBase析构函数</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RefBase::~RefBase()
{
    if (mRefs-&gt;mStrong == INITIAL_STRONG_VALUE) {
        //释放weakref_impl对象
        delete mRefs;
    } else {
        if ((mRefs-&gt;mFlags &amp; OBJECT_LIFETIME_MASK) != OBJECT_LIFETIME_STRONG) {
            //非STRONG模式下，弱引用计数为0，则释放weakref_impl对象
            if (mRefs-&gt;mWeak == 0) {
                delete mRefs;
            }
        }
    }
    const_cast&lt;weakref_impl*&amp;&gt;(mRefs) = NULL;
}
</code></pre></div></div>

<h3 id="26-decstrong">2.6 decStrong</h3>
<p>[-&gt; RefBase.cpp]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void RefBase::decStrong(const void* id) const
{
    weakref_impl* const refs = mRefs;
    refs-&gt;removeStrongRef(id);
    //强引用减一，返回值是执行减一操作前的mStrong旧值。
    const int32_t c = android_atomic_dec(&amp;refs-&gt;mStrong);
    if (c == 1) {
        refs-&gt;mBase-&gt;onLastStrongRef(id);
        if ((refs-&gt;mFlags&amp;OBJECT_LIFETIME_MASK) == OBJECT_LIFETIME_STRONG) {
            delete this; //当lifetime为OBJECT_LIFETIME_STRONG，则回收该对象
        }
    }
    //【见小节2.6.1】
    refs-&gt;decWeak(id);
}
</code></pre></div></div>

<p>该方法的主要功能：</p>

<ul>
  <li>分别减少weakref_impl的强弱引用计数(mStrong/mWeak)，进行减1操作;</li>
  <li>当调用decStrong调用结束后引用计数为0，则再回调目标对象的onLastStrongRef()方法；
    <ul>
      <li>同时OBJECT_LIFETIME_STRONG模式时，还会释放目标对象。</li>
    </ul>
  </li>
</ul>

<h4 id="261-decweak">2.6.1 decWeak</h4>
<p>[-&gt; RefBase.cpp ::weakref_type]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void RefBase::weakref_type::decWeak(const void* id)
{
    weakref_impl* const impl = static_cast&lt;weakref_impl*&gt;(this);
    impl-&gt;removeWeakRef(id);
    //mWeak执行减一操作
    const int32_t c = android_atomic_dec(&amp;impl-&gt;mWeak);
    if (c != 1) return;
    //弱引用计数减到零的情况。
    if ((impl-&gt;mFlags&amp;OBJECT_LIFETIME_WEAK) == OBJECT_LIFETIME_STRONG) {
        if (impl-&gt;mStrong == INITIAL_STRONG_VALUE) {
            //释放实际目标对象
            delete impl-&gt;mBase;
        } else {
            //释放weakref_impl对象
            delete impl;
        }
    } else {
        //低频场景：lifetime为OBJECT_LIFETIME_{WEAK|FOREVER}
        impl-&gt;mBase-&gt;onLastWeakRef(id);
        if ((impl-&gt;mFlags&amp;OBJECT_LIFETIME_MASK) == OBJECT_LIFETIME_WEAK) {
            //作为OBJECT_LIFETIME_WEAK，则删除实际对象。
            delete impl-&gt;mBase;
        }
    }
}
</code></pre></div></div>

<p>当强弱引用都减到0，普遍常见是会把实际对象和weakref_impl对象都释放。</p>

<h2 id="三-总结">三. 总结</h2>

<ul>
  <li>sp/wp是模块类， 超载操作符，比如=，-&gt;, *</li>
  <li>RefBase是Android C++类的父类</li>
  <li>weakref_impl是weakref_type的子类</li>
</ul>

<h3 id="31-refbase">3.1 RefBase</h3>
<p>RefBase有一个成员变量mRefs为weakref_impl指针，weakref_impl对象便是用来管理引用计数的。</p>

<table>
  <thead>
    <tr>
      <th>引用类型</th>
      <th>强引用计数</th>
      <th>弱引用计数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>sp构造</td>
      <td>+1</td>
      <td>+1</td>
    </tr>
    <tr>
      <td>wp构造</td>
      <td> </td>
      <td>+1</td>
    </tr>
    <tr>
      <td>sp析构</td>
      <td>-1</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>wp析构</td>
      <td> </td>
      <td>-1</td>
    </tr>
  </tbody>
</table>

<p>对于绝大多数的最常见的是OBJECT_LIFETIME_STRONG：</p>

<ul>
  <li>sp初始化过程，在构造一个实际对象的同时，会自动创建一个weakref_impl对象；并且强弱引用计数分别加1；</li>
  <li>强引用为0时，实际对象被delete；</li>
  <li>弱引用为0时，weakref_impl对象被delete;</li>
</ul>

<p>注意：首次调用对象incStrong()，则会调用该对象的onFirstRef(). 调用decStrong()的最后一次，则会调用该对象的onLastStrongRef().</p>

<p>另外，对于弱引用不能直接操作目标对象，根本原因是在于弱指针类没有重载*和-&gt;操作符号，而强指针重载了这两个操作符号。可通过promote()函数，将弱引用提升为强引用对象</p>

<ul>
  <li>promote作用试图增加目标对象的强引用计数；</li>
  <li>由于目标对象可能已经被delete掉了，或者是其它的原因导致提升失败；</li>
</ul>

<h3 id="32-生命周期">3.2 生命周期</h3>

<ul>
  <li>flags为OBJECT_LIFETIME_STRONG，强引用计数控制实际对象的生命周期，弱引用计数控制weakref_impl对象的生命周期。
    <ul>
      <li>强引用计数为0后，实际对象被delete。所以对于这种情况，应使用wp时要由弱生强。</li>
    </ul>
  </li>
  <li>flags为LIFETIME_WEAK，强引用计数为0，弱引用计数不为0时，实际对象不会被delete。
    <ul>
      <li>当弱引用计数减为0时，实际对象和weakref_impl对象会同时被delete。</li>
    </ul>
  </li>
  <li>flags为LIFETIME_FOREVER，对象不受强弱引用计数的控制，永不会被回收。</li>
</ul>

<p>关于sp好处就是让系统根据引用计数来自动管理对象的回收问题，多增加了管理对象，故其执行效率会比普通指针略低。</p>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../../11/28/binder-summary/index.html" data-toggle="tooltip" data-placement="top" title="Binder系列10—总结">
                        上一篇<br>
                        <span>Binder系列10—总结</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../06/linux_epoll/index.html" data-toggle="tooltip" data-placement="top" title="select/poll/epoll对比分析">
                        下一篇<br>
                        <span>select/poll/epoll对比分析</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2015/12/05/android-refbase/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
