<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>AMS之dumpsys篇 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#android" title="android">android</a>
                        
                    </div>
                    <h1>AMS之dumpsys篇</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on July 2, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<blockquote>
  <p>基于Android 7.0的源码分析</p>
</blockquote>

<h2 id="一概述">一.概述</h2>

<p>前面介绍过AMS相关的一些数据结构，每个数据结构有大量的成员变量，为了查询当前手机运行时状态的
变化值，可以通过dumpsys activity命令来完成，该方法最终是调用AMS.dump()方法。</p>

<p><a href="../../../../2016/05/14/dumpsys-command/index.html">dumpsys命令用法</a>简要介绍过dumpsys命令
的基本用法，以及系统服务列表信息，那么本文重点介绍AMS。
根据dumpsys activity传递不同的参数， 对于AMS.dump便会输出相应的对象信息。
具体可以跟哪些参数.</p>

<h4 id="11-命令格式">1.1 命令格式</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dumpsys activity [options] [WHAT]
</code></pre></div></div>

<p>其中options为可选项，以<code class="language-plaintext highlighter-rouge">-</code>开头， 主要有以下几类：</p>

<table>
  <thead>
    <tr>
      <th>options</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-a</td>
      <td>包括所有可用Server状态</td>
    </tr>
    <tr>
      <td>-c</td>
      <td>包括Client状态，即App端情况</td>
    </tr>
    <tr>
      <td>-p PACKAGE</td>
      <td>限定输出指定包名</td>
    </tr>
  </tbody>
</table>

<h4 id="12-what参数">1.2 WHAT参数</h4>

<p>列举常见的WHAT参数：</p>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>WHAT</th>
      <th>解释</th>
      <th>对应源码</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>a[ctivities]</td>
      <td>activity状态</td>
      <td>dumpActivitiesLocked()</td>
    </tr>
    <tr>
      <td>2</td>
      <td>b[roadcasts] [PACKAGE_NAME]</td>
      <td>broadcast状态</td>
      <td>dumpBroadcastsLocked()</td>
    </tr>
    <tr>
      <td>3</td>
      <td>s[ervices] [COMP_SPEC …]</td>
      <td>service状态</td>
      <td>newServiceDumperLocked().dumpLocked</td>
    </tr>
    <tr>
      <td>4</td>
      <td>prov[iders] [COMP_SPEC …]</td>
      <td>content provider状态</td>
      <td>dumpProvidersLocked()</td>
    </tr>
    <tr>
      <td>5</td>
      <td>p[rocesses] [PACKAGE_NAME]</td>
      <td>进程状态</td>
      <td>dumpProcessesLocked()</td>
    </tr>
    <tr>
      <td>6</td>
      <td>o[om]</td>
      <td>内存管理</td>
      <td>dumpOomLocked()</td>
    </tr>
    <tr>
      <td>7</td>
      <td>i[ntents] [PACKAGE_NAME]</td>
      <td>pending intent状态</td>
      <td>dumpPendingIntentsLocked()</td>
    </tr>
    <tr>
      <td>8</td>
      <td>r[ecents]</td>
      <td>最近activity</td>
      <td>dumpRecentsLocked()</td>
    </tr>
    <tr>
      <td>9</td>
      <td>perm[issions]</td>
      <td>URI授权情况</td>
      <td>dumpPermissionsLocked()</td>
    </tr>
    <tr>
      <td>10</td>
      <td>all</td>
      <td>所有activities信息</td>
      <td>dumpActivity()</td>
    </tr>
    <tr>
      <td>11</td>
      <td>top</td>
      <td>顶部activity信息</td>
      <td>dumpActivity()</td>
    </tr>
    <tr>
      <td>12</td>
      <td>package</td>
      <td>package相关信息</td>
      <td>dump()</td>
    </tr>
  </tbody>
</table>

<p>其中PACKAGE_NAME是指可跟包名，COMP_SPEC是指可跟具体组件信息，中括号是指缩写字母；</p>

<h2 id="二-dumpsys-activity">二. dumpsys activity</h2>

<p>前面介绍dumpsys activity根据后面跟着的不同参数则输出相应的内容，当不跟任何参数，
<code class="language-plaintext highlighter-rouge">dumpsys activity</code>等价于依次输出下面8条命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dumpsys activity intents
dumpsys activity broadcasts //广播
dumpsys activity providers  //provider
dumpsys activity permissions
dumpsys activity services  //服务
dumpsys activity recents
dumpsys activity activities //activity
dumpsys activity processes
</code></pre></div></div>

<p>依次简要说明这8条命令：</p>

<h3 id="21-intents">2.1 intents</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//标志性开头，dumpPendingIntentsLocked
ACTIVITY MANAGER PENDING INTENTS (dumpsys activity intents)
</code></pre></div></div>

<p>输出对象：</p>

<ul>
  <li>PendingIntentRecord</li>
</ul>

<h3 id="22-broadcasts">2.2 broadcasts</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//标志性开头，dumpBroadcastsLocked
ACTIVITY MANAGER BROADCAST STATE (dumpsys activity broadcasts)
    Registered Receivers：
    Receiver Resolver Table：
    Historical broadcasts [foreground]:
    Historical broadcasts summary [foreground]:
    Historical broadcasts [background]:
    Historical broadcasts summary [background]:
    Sticky broadcasts
    mHandler
</code></pre></div></div>

<p>主要输出的对象：</p>

<ul>
  <li>ReceiverList, BroadcastFilter,</li>
  <li>IntentResolver,</li>
  <li>BroadcastQueue, BroadcastRecord</li>
  <li>Handler, Looper</li>
</ul>

<h3 id="23-provider">2.3 provider</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//标志性开头，dumpProvidersLocked
ACTIVITY MANAGER CONTENT PROVIDERS (dumpsys activity providers)
    Published single-user content providers (by class):
    Published user [n] content providers (by class):
    Single-user authority to provider mappings:
    User [n] authority to provider mappings:
</code></pre></div></div>

<p>主要输出的对象：</p>

<ul>
  <li>ProviderMap</li>
  <li>ContentProviderRecord， ContentProviderConnection</li>
</ul>

<h3 id="24-permissions">2.4 permissions</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//标志性开头，dumpPermissionsLocked
ACTIVITY MANAGER URI PERMISSIONS (dumpsys activity permissions)
</code></pre></div></div>

<p>主要输出的对象：</p>

<ul>
  <li>UriPermission</li>
</ul>

<h3 id="25-service">2.5 Service</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//标志性开头，newServiceDumperLocked().dumpLocked
ACTIVITY MANAGER SERVICES (dumpsys activity services)
</code></pre></div></div>

<p>主要输出的对象：</p>

<ul>
  <li>ActiveServices,</li>
  <li>ServiceRecord, ConnectionRecord,ProcessRecord</li>
</ul>

<h3 id="26-recents">2.6 recents</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//标志性开头，dumpRecentsLocked
ACTIVITY MANAGER RECENT TASKS (dumpsys activity recents)
</code></pre></div></div>

<p>主要输出的对象：</p>

<ul>
  <li>TaskRecord</li>
</ul>

<h3 id="27-activities">2.7 activities</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//标志性开头，dumpActivitiesLocked
ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities)
    Display #0 (activities from top to bottom):
      Stack #0:
        Task id #[n]
          * Hist #[m]:
      Stack #1:
</code></pre></div></div>

<p>主要输出的对象：</p>

<ul>
  <li>ActivityStackSupervisor, ActivityStack,</li>
  <li>TaskRecord, ActivityRecord</li>
  <li>ActivityThread, Activity</li>
  <li>ViewRootImpl</li>
  <li>Looper, MessageQueue</li>
</ul>

<p>输出格式样例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//{Hashcode #TaskId Affinity UserId 该task的Activity个数}；
TaskRecord{e6d7a8e #156 A=com.gityuan.demo U=0 sz=1}
userId=0 effectiveUid=1000 mCallingUid=1000 mCallingPackage=android
realActivity=com.gityuan.demo/.Blog

//ProcessRecord{Hashcode pid:进程名/uid}
ProcessRecord{7c8a2af 12265:com.gityuan.demo/1000}
</code></pre></div></div>

<h3 id="28-processes">2.8 processes</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//标志性开头，dumpProcessesLocked
ACTIVITY MANAGER RUNNING PROCESSES (dumpsys activity processes)
    All known processes:
    Isolated process list (sorted by uid):
    UID states:
    UID validation:
    Process LRU list (sorted by oom_adj, 60 total, non-act at 2, non-svc at 2):
    PID mappings:
    Foreground Processes:
</code></pre></div></div>

<p>主要输出的对象：</p>

<ul>
  <li>AMS各种进程对象</li>
  <li>ProcessRecord, UidRecord</li>
</ul>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../../06/25/ams_summary_1/index.html" data-toggle="tooltip" data-placement="top" title="AMS总结(一)">
                        上一篇<br>
                        <span>AMS总结(一)</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../09/android_debug/index.html" data-toggle="tooltip" data-placement="top" title="Android打印Trace堆栈">
                        下一篇<br>
                        <span>Android打印Trace堆栈</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2017/07/02/ams_dumpsys/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
