<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>源码解读Flutter tools机制 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#flutter" title="flutter">flutter</a>
                        
                    </div>
                    <h1>源码解读Flutter tools机制</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on September 1, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<h2 id="一flutter-tools命令">一、Flutter tools命令</h2>

<h3 id="11-概述">1.1 概述</h3>
<p>开发Flutter应用过程，经常会用过Flutter命令，比如flutter run可用于安装并运行Flutter应用，flutter build可用于构建产物，相信有不少人会好奇flutter命令背后的原理。
对于flutter命令的起点位于flutter sdk中路径/flutter/bin/目录中的flutter命令，该命令最终会调用到flutter/packages/flutter_tools工程。</p>

<h3 id="12-flutter命令参数表">1.2 flutter命令参数表</h3>

<p>列举Flutter命令、对应类以及说明，实现见下文[小节2.3]。</p>

<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>对应类</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>create</td>
      <td>CreateCommand</td>
      <td>创建新的Flutter项目</td>
    </tr>
    <tr>
      <td>build</td>
      <td>BuildCommand</td>
      <td>Flutter构建命令</td>
    </tr>
    <tr>
      <td>install</td>
      <td>InstallCommand</td>
      <td>安装Flutter应用到已连接设备</td>
    </tr>
    <tr>
      <td>run</td>
      <td>RunCommand</td>
      <td>运行Flutter应用于已连接设备</td>
    </tr>
    <tr>
      <td>packages</td>
      <td>PackagesCommand</td>
      <td>管理Flutter包的命令</td>
    </tr>
    <tr>
      <td>devices</td>
      <td>DevicesCommand</td>
      <td>列出所有已连接的设备</td>
    </tr>
    <tr>
      <td>emulators</td>
      <td>EmulatorsCommand</td>
      <td>列出，启动，创建模拟器</td>
    </tr>
    <tr>
      <td>attach</td>
      <td>AttachCommand</td>
      <td>附加到正在运行的应用程序</td>
    </tr>
    <tr>
      <td>trace</td>
      <td>TraceCommand</td>
      <td>开始和停止跟踪正在运行的Flutter应用程序</td>
    </tr>
    <tr>
      <td>logs</td>
      <td>LogsCommand</td>
      <td>显示Flutter应用运行中的log</td>
    </tr>
    <tr>
      <td>doctor</td>
      <td>DoctorCommand</td>
      <td>显示关于已安装工具的信息</td>
    </tr>
    <tr>
      <td>upgrade</td>
      <td>UpgradeCommand</td>
      <td>升级Flutter</td>
    </tr>
    <tr>
      <td>clean</td>
      <td>CleanCommand</td>
      <td>删除build/和.dart_tool/ 目录</td>
    </tr>
    <tr>
      <td>analyze</td>
      <td>AnalyzeCommand</td>
      <td>分析项目Dart代码</td>
    </tr>
    <tr>
      <td>format</td>
      <td>FormatCommand</td>
      <td>格式化一个或多个dart文件</td>
    </tr>
    <tr>
      <td>config</td>
      <td>ConfigCommand</td>
      <td>配置Flutter settings</td>
    </tr>
    <tr>
      <td>drive</td>
      <td>DriveCommand</td>
      <td>为当前项目运行Flutter Driver测试</td>
    </tr>
    <tr>
      <td>test</td>
      <td>TestCommand</td>
      <td>为当前项目运行Flutter 单元测试</td>
    </tr>
  </tbody>
</table>

<p>另外，对于flutter build有子命令，其子命令的对应类及说明如下：</p>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>对应类</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>build aot</td>
      <td>BuildAotCommand</td>
      <td>构建AOT编译产物</td>
    </tr>
    <tr>
      <td>build apk</td>
      <td>BuildApkCommand</td>
      <td>构建Android APK</td>
    </tr>
    <tr>
      <td>build ios</td>
      <td>BuildIOSCommand</td>
      <td>构建iOS应用bundle</td>
    </tr>
    <tr>
      <td>build appbundle</td>
      <td>BuildAppBundleCommand</td>
      <td>构建Android应用bundle</td>
    </tr>
    <tr>
      <td>build bundle</td>
      <td>BuildBundleCommand</td>
      <td>构建Flutter assets</td>
    </tr>
  </tbody>
</table>

<p>比如flutter run则执行RunCommand.runCommand()，flutter install则执行InstallCommand.runCommand()。</p>

<h2 id="二深入源码flutter命令">二、深入源码flutter命令</h2>

<h3 id="21-flutter命令起点">2.1 flutter命令起点</h3>
<p>[-&gt; /flutter/bin/flutter]</p>

<pre><code class="language-Java">...
FLUTTER_TOOLS_DIR="$FLUTTER_ROOT/packages/flutter_tools"
SNAPSHOT_PATH="$FLUTTER_ROOT/bin/cache/flutter_tools.snapshot"
STAMP_PATH="$FLUTTER_ROOT/bin/cache/flutter_tools.stamp"
SCRIPT_PATH="$FLUTTER_TOOLS_DIR/bin/flutter_tools.dart"
DART_SDK_PATH="$FLUTTER_ROOT/bin/cache/dart-sdk"

DART="$DART_SDK_PATH/bin/dart"
PUB="$DART_SDK_PATH/bin/pub"

//真正的执行逻辑
"$DART" $FLUTTER_TOOL_ARGS "$SNAPSHOT_PATH" "$@"
</code></pre>

<p>该方法功能：</p>

<ul>
  <li>$DART：是指$FLUTTER_ROOT/bin/cache/dart-sdk/bin/dart；</li>
  <li>$SNAPSHOT_PATH：是指$FLUTTER_ROOT/bin/cache/flutter_tools.snapshot，这是由packages/flutter_tools项目编译所生成的产物文件。</li>
</ul>

<p>那么flutter命令等价于如下：</p>

<pre><code class="language-Java">/bin/cache/dart-sdk/bin/dart $FLUTTER_TOOL_ARGS "bin/cache/flutter_tools.snapshot" "$@"
</code></pre>

<p>dart执行flutter_tools.snapshot，其实也就是执行flutter_tools.dart的main()方法，也就是说将上述命令改为如下语句，则运行flutter命令可以执行本地flutter_tools的项目代码，可用于本地调试分析。</p>

<pre><code class="language-Java">/bin/cache/dart-sdk/bin/dart $FLUTTER_TOOL_ARGS "$FLUTTER_ROOT/packages/flutter_tools/bin/flutter_tools.dart" "$@"
</code></pre>

<p>接下来，执行流程进入flutter/packages/flutter_tools/目录。</p>

<h3 id="22-flutter_toolsmain">2.2 flutter_tools.main</h3>
<p>[-&gt; flutter/packages/flutter_tools/bin/flutter_tools.dart]</p>

<pre><code class="language-Java">import 'package:flutter_tools/executable.dart' as executable;

void main(List&lt;String&gt; args) {
  executable.main(args);  //[见小节2.3]
}
</code></pre>

<h3 id="23-executablemain">2.3 executable.main</h3>
<p>[-&gt; lib/executable.dart]</p>

<pre><code class="language-Java">import 'runner.dart' as runner;

Future&lt;void&gt; main(List&lt;String&gt; args) async {
  ...
  //[见小节2.4]
  await runner.run(args, &lt;FlutterCommand&gt;[
    AnalyzeCommand(verboseHelp: verboseHelp),
    AttachCommand(verboseHelp: verboseHelp),
    BuildCommand(verboseHelp: verboseHelp),
    ChannelCommand(verboseHelp: verboseHelp),
    CleanCommand(),
    ConfigCommand(verboseHelp: verboseHelp),
    CreateCommand(),
    DaemonCommand(hidden: !verboseHelp),
    DevicesCommand(),
    DoctorCommand(verbose: verbose),
    DriveCommand(),
    EmulatorsCommand(),
    FormatCommand(),
    GenerateCommand(),
    IdeConfigCommand(hidden: !verboseHelp),
    InjectPluginsCommand(hidden: !verboseHelp),
    InstallCommand(),
    LogsCommand(),
    MakeHostAppEditableCommand(),
    PackagesCommand(),
    PrecacheCommand(),
    RunCommand(verboseHelp: verboseHelp),
    ScreenshotCommand(),
    ShellCompletionCommand(),
    StopCommand(),
    TestCommand(verboseHelp: verboseHelp),
    TraceCommand(),
    TrainingCommand(),
    UpdatePackagesCommand(hidden: !verboseHelp),
    UpgradeCommand(),
    VersionCommand(),
  ], verbose: verbose,
     muteCommandLogging: muteCommandLogging,
     verboseHelp: verboseHelp,
     overrides: &lt;Type, Generator&gt;{
       CodeGenerator: () =&gt; const BuildRunner(),
     });
}

</code></pre>

<h3 id="24-runnerrun">2.4 runner.run</h3>
<p>[-&gt; lib/runner.dart]</p>

<pre><code class="language-Java">Future&lt;int&gt; run(
  List&lt;String&gt; args,
  List&lt;FlutterCommand&gt; commands, {
  bool muteCommandLogging = false,
  bool verbose = false,
  bool verboseHelp = false,
  bool reportCrashes,
  String flutterVersion,
  Map&lt;Type, Generator&gt; overrides,
}) {
  ...
  //创建FlutterCommandRunner对象
  final FlutterCommandRunner runner = FlutterCommandRunner(verboseHelp: verboseHelp);
  //[见小节2.4.1] 将创建的命令对象都加入到_commands
  commands.forEach(runner.addCommand);

  return runInContext&lt;int&gt;(() async {
    ...
    // [见小节2.5]
    await runner.run(args);
    ...
  }, overrides: overrides);
}
</code></pre>

<h4 id="241-addcommand">2.4.1 addCommand</h4>
<p>[-&gt; package:args/command_runner.dart]</p>

<pre><code class="language-Java">void addCommand(Command&lt;T&gt; command) {
  var names = [command.name]..addAll(command.aliases);
  for (var name in names) {
    _commands[name] = command;
    argParser.addCommand(name, command.argParser);
  }
  command._runner = this;
}
</code></pre>

<p>所有命令都加入到_commands。比如flutter run对应的命令对象为RunCommand，flutter build对应的命令对象为buildCommand。</p>

<h3 id="25-fluttercommandrunnerrun">2.5 FlutterCommandRunner.run</h3>
<p>[-&gt; lib/src/runner/flutter_command_runner.dart]</p>

<pre><code class="language-Java">class FlutterCommandRunner extends CommandRunner&lt;void&gt; {

  Future&lt;void&gt; run(Iterable&lt;String&gt; args) {
    return super.run(args); // [见小节2.6]
  }
}
</code></pre>

<h3 id="26-commandrunnerrun">2.6 CommandRunner.run</h3>
<p>[-&gt; package:args/command_runner.dart]</p>

<pre><code class="language-Java">class CommandRunner&lt;T&gt; {

  Future&lt;T&gt; run(Iterable&lt;String&gt; args) =&gt;
      new Future.sync(() =&gt; runCommand(parse(args))); //见下文

  Future&lt;T&gt; runCommand(ArgResults topLevelResults) async {
    var argResults = topLevelResults;
    var commands = _commands;
    Command command;
    var commandString = executableName;

    while (commands.isNotEmpty) {
      ...
      argResults = argResults.command;
      //根据命令名从命令列表中找到相应的命令
      command = commands[argResults.name];
      command._globalResults = topLevelResults;
      command._argResults = argResults;
      commands = command._subcommands;  //查找到子命令
      commandString += " ${argResults.name}";
    }
    // 执行真正对应命令的run()方法 [见小节2.7]
    return (await command.run()) as T;
  }
}
</code></pre>

<p>该方法会根据命令后通过循环遍历查找子命令，直到找到最后的命令为止。但这些命令都直接或者间接继承于FlutterCommand命令</p>

<h3 id="27-fluttercommandrun">2.7 FlutterCommand.run</h3>
<p>[-&gt; lib/src/runner/flutter_command.dart]</p>

<pre><code class="language-Java">abstract class FlutterCommand extends Command&lt;void&gt; {

  Future&lt;void&gt; run() {
    final DateTime startTime = systemClock.now();

    return context.run&lt;void&gt;(
      name: 'command',
      overrides: &lt;Type, Generator&gt;{FlutterCommand: () =&gt; this},
      body: () async {
        ...
        try {
          // [见小节2.8]
          commandResult = await verifyThenRunCommand(commandPath);
        } on ToolExit {
          commandResult = const FlutterCommandResult(ExitStatus.fail);
          rethrow;
        } finally {
          ...
        }
      },
    );
  }
}
</code></pre>

<h3 id="28-fluttercommandverifythenruncommand">2.8 FlutterCommand.verifyThenRunCommand</h3>
<p>[-&gt; lib/src/runner/flutter_command.dart]</p>

<pre><code class="language-Java">abstract class FlutterCommand extends Command&lt;void&gt; {

  Future&lt;FlutterCommandResult&gt; verifyThenRunCommand(String commandPath) async {
    await validateCommand();
    if (shouldUpdateCache) {
      await cache.updateAll(await requiredArtifacts);
    }
    if (shouldRunPub) {
      //获取pub
      await pubGet(context: PubContext.getVerifyContext(name));
      final FlutterProject project = await FlutterProject.current();
      await project.ensureReadyForPlatformSpecificTooling();
    }
    setupApplicationPackages();
    ...

    // 执行真正对应的命令类
    return await runCommand();
  }
}
</code></pre>

<p>该方法先执行pubGet()用于下载pubspec.yaml里配置的依赖，该pub对应执行命令为：</p>

<pre><code class="language-Java">$flutterRoot/bin/cache/dart-sdk/bin/pub --verbosity=warning get --no-precompile
</code></pre>

<p>最终执行真正对应的命令类的runCommand方法。如果RunCommand.runCommand()过程，见下一篇文章。</p>

<h2 id="附录">附录</h2>

<pre><code class="language-Java">/flutter/bin/flutter

/flutter/packages/flutter_tools/
  - bin/flutter_tools.dart
  - lib/executable.dart
  - lib/runner.dart
  - lib/src/runner/flutter_command_runner.dart
  - lib/src/runner/flutter_command.dart  (FlutterCommand是各种Command的父类)

package:args/command_runner.dart
</code></pre>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../../08/10/flutter_channel/index.html" data-toggle="tooltip" data-placement="top" title="深入理解Flutter的Platform Channel机制">
                        上一篇<br>
                        <span>深入理解Flutter的Platform Channel机制</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../07/flutter_run/index.html" data-toggle="tooltip" data-placement="top" title="源码解读Flutter run机制">
                        下一篇<br>
                        <span>源码解读Flutter run机制</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2019/09/01/flutter_tool/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
