<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>理解Android P内部API的限制调用机制 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#android" title="android">android</a>
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#实战案例" title="实战案例">实战案例</a>
                        
                    </div>
                    <h1>理解Android P内部API的限制调用机制</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on January 26, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<blockquote>
  <p>本文基于原生Android 9.0源码来解读hidden API的限制调用机制</p>
</blockquote>

<pre><code class="language-Java">libcore/ojluni/src/main/java/java/lang/Class.java
art/runtime/native/java_lang_Class.cc
art/runtime/hidden_api.h
art/runtime/runtime.h
</code></pre>

<h2 id="一引言">一、引言</h2>

<p>每一次Android大版本的升级，往往会有大量的APP出现兼容性问题，导致这个情况的主要原因是由于APP的热修复SDKs以及依赖Android internal API(内部API)，也就是非SDK API。这些API是指标记@hide的类、方法以及字段，它们不属于官方Android SDK的字段与函数。</p>

<p>Google希望未来Android大版本升级，APP都能正常运行，而很多APP对内部API的调用通过反射或JNI间接调用的方法来调用，破坏兼容性。
为此Google从Android P开始限制对内部API的使用，继续使用则抛出如下异常。</p>

<p><img src="../../../../images/hidden-api/hidden-api-exp.png" alt="hidden-api-exp" /></p>

<p>虽然Google目前对这个限制使用不是很完善，存在一些漏洞，可能有些APP会利用漏洞继续使用，但这是不推荐的方式，标记@hide的类、方法以及字段在跨版本之间的兼容性将会无法保障，如果继续使用，那么后续出现兼容性问题将不再另行通知。因此，建议APP减少使用非SDK接口以提升稳定性。开发者都是按Google的预期使用公平的SDK或者NDK，对于开发者便于维护，对于用户体验更一致，大大有利于Android生态的健康发展。</p>

<p>Android 7.0对Native的NDK的调用限制是手铐，而Android 9.0对Java层SDK的调用限制就是脚铐，那么对于Android应用想再搞一些插件化之类的黑科技便是带着脚手铐跳舞，即便能跳但舞姿已不太优雅了。</p>

<h2 id="二内部api限制">二、内部API限制</h2>

<p>Android P限制APP对内部API的调用，而内部API只能通过反射或JNI间接调用，那么限制机制必然是在反射和JNI方法调用链中插入判断逻辑。
在下面小节2.4.2会讲述到所有的限制场景，这里以反射获取方法的getDeclaredMethod()为例来展开说明，其他反射或JNI调用也是类似的逻辑。</p>

<h3 id="21-getdeclaredmethod">2.1 getDeclaredMethod</h3>

<pre><code class="language-Java">@CallerSensitive
public Method getDeclaredMethod(String name, Class&lt;?&gt;... parameterTypes)
    throws NoSuchMethodException, SecurityException {
    return getMethod(name, parameterTypes, false);  //【见小节2.2】
}
</code></pre>

<h3 id="22-getmethod">2.2 getMethod</h3>

<pre><code class="language-Java">private Method getMethod(String name, Class&lt;?&gt;[] parameterTypes, boolean recursivePublicMethods)
        throws NoSuchMethodException {
    if (name == null) {  //方法名不能为空
        throw new NullPointerException("name == null");
    }
    if (parameterTypes == null) {
        parameterTypes = EmptyArray.CLASS;
    }
    for (Class&lt;?&gt; c : parameterTypes) {
        if (c == null) {  //参数不能为空
            throw new NoSuchMethodException("parameter type is null");
        }
    }
    //非public方法，则执行getDeclaredMethodInternal【见小节2.3】
    Method result = recursivePublicMethods ? getPublicMethodRecursive(name, parameterTypes)
                                           : getDeclaredMethodInternal(name, parameterTypes);
    //找不到，则抛出异常
    if (result == null ||
        (recursivePublicMethods &amp;&amp; !Modifier.isPublic(result.getAccessFlags()))) {
        throw new NoSuchMethodException(name + " " + Arrays.toString(parameterTypes));
    }
    return result;
}
</code></pre>

<h3 id="23-getdeclaredmethodinternal">2.3 getDeclaredMethodInternal</h3>

<pre><code class="language-Java">@FastNative
private native Method getDeclaredMethodInternal(String name, Class&lt;?&gt;[] args);
</code></pre>
<p>getDeclaredMethodInternal这是一个native方法，经过JNI调用，进入如下方法：</p>

<p>[-&gt; java_lang_Class.cc]</p>

<pre><code class="language-CPP">static jobject Class_getDeclaredMethodInternal(JNIEnv* env, jobject javaThis,
                                               jstring name, jobjectArray args) {
  ScopedFastNativeObjectAccess soa(env);
  StackHandleScope&lt;1&gt; hs(soa.Self());
  DCHECK_EQ(Runtime::Current()-&gt;GetClassLinker()-&gt;GetImagePointerSize(), kRuntimePointerSize);
  DCHECK(!Runtime::Current()-&gt;IsActiveTransaction());
  Handle&lt;mirror::Method&gt; result = hs.NewHandle(
      mirror::Class::GetDeclaredMethodInternal&lt;kRuntimePointerSize, false&gt;(
          soa.Self(),
          DecodeClass(soa, javaThis),
          soa.Decode&lt;mirror::String&gt;(name),
          soa.Decode&lt;mirror::ObjectArray&lt;mirror::Class&gt;&gt;(args)));
  //检测该方法是否允许访问【小节2.4】
  if (result == nullptr || ShouldBlockAccessToMember(result-&gt;GetArtMethod(), soa.Self())) {
    return nullptr;
  }
  return soa.AddLocalReference&lt;jobject&gt;(result.Get());
}
</code></pre>

<h3 id="24-shouldblockaccesstomember">2.4 ShouldBlockAccessToMember</h3>
<p>[-&gt; java_lang_Class.cc]</p>

<pre><code class="language-CPP">template&lt;typename T&gt;
ALWAYS_INLINE static bool ShouldBlockAccessToMember(T* member, Thread* self)
    REQUIRES_SHARED(Locks::mutator_lock_) {
  //【小节2.5】
  hiddenapi::Action action = hiddenapi::GetMemberAction(
      member, self, IsCallerTrusted, hiddenapi::kReflection);
  //对于不是允许级别的接口，则通知相应监听器
  if (action != hiddenapi::kAllow) {
    hiddenapi::NotifyHiddenApiListener(member);
  }
  return action == hiddenapi::kDeny;
}
</code></pre>

<p>这里是限制反射访问，此处的access_method等于hiddenapi::kReflection，除此之外还有其他几种模式，如下</p>

<h4 id="241-accessmethod">2.4.1 AccessMethod</h4>

<pre><code class="language-CPP">enum AccessMethod {
  kNone,        // 测试模式，不会出现在实际场景访问权限
  kReflection,  // Java反射调用
  kJNI,         // JNI调用过程
  kLinking,     // 动态链接过程
};
</code></pre>

<h4 id="242-限制场景">2.4.2 限制场景</h4>

<p>ShouldBlockAccessToMember是限制内部API访问的核心路径</p>

<ul>
  <li>kReflection反射过程：
    <ul>
      <li>Class_newInstance：对象实例化</li>
      <li>Class_getDeclaredConstructorInternal：构造方法</li>
      <li>Class_getDeclaredMethodInternal：获取方法</li>
      <li>Class_getDeclaredField：获取字段</li>
      <li>Class_getPublicFieldRecursive：获取字段</li>
    </ul>
  </li>
  <li>kJNI的JNI调用过程：
    <ul>
      <li>FindMethodID：查找方法</li>
      <li>FindFieldID：查找字段</li>
    </ul>
  </li>
  <li>kLinking动态链接：
    <ul>
      <li>UnstartedClassNewInstance</li>
      <li>UnstartedClassGetDeclaredConstructor</li>
      <li>UnstartedClassGetDeclaredMethod</li>
      <li>UnstartedClassGetDeclaredField</li>
    </ul>
  </li>
</ul>

<h3 id="25--getmemberaction">2.5  GetMemberAction</h3>
<p>[-&gt; hidden_api.h]</p>

<pre><code class="language-CPP">template&lt;typename T&gt;
inline Action GetMemberAction(T* member,
                              Thread* self,
                              std::function&lt;bool(Thread*)&gt; fn_caller_is_trusted,
                              AccessMethod access_method)
    REQUIRES_SHARED(Locks::mutator_lock_) {
  //获取hidenn API的可访问标识
  HiddenApiAccessFlags::ApiList api_list = member-&gt;GetHiddenApiAccessFlags();

  //获取相应的访问行为【小节2.6】
  Action action = GetActionFromAccessFlags(member-&gt;GetHiddenApiAccessFlags());
  if (action == kAllow) {  //允许则直接返回
    return action;
  }

   //检测是否平台调用【小节2.7】
  if (fn_caller_is_trusted(self)) {
    return kAllow;
  }

  //对于hidden接口，且非平台调用【小节2.8】
  return detail::GetMemberActionImpl(member, api_list, action, access_method);
}
</code></pre>

<p>功能说明：</p>

<ul>
  <li>当Action=kAllow，则直接返回；否则执行如下：</li>
  <li>通过fn_caller_is_trusted看当前是否是系统调用的，如果是系统调用则返回，否则执行如下：</li>
  <li>通过GetMemberActionImpl()做进一步判断</li>
</ul>

<p>此处的fn_caller_is_trusted是指IsCallerTrusted</p>

<h3 id="26-getactionfromaccessflags">2.6 GetActionFromAccessFlags</h3>
<p>[-&gt; hidden_api.h]</p>

<pre><code class="language-CPP">inline Action GetActionFromAccessFlags(HiddenApiAccessFlags::ApiList api_list) {
  if (api_list == HiddenApiAccessFlags::kWhitelist) {
    return kAllow;   //位于白名单，则允许访问
  }

  EnforcementPolicy policy = Runtime::Current()-&gt;GetHiddenApiEnforcementPolicy();
  if (policy == EnforcementPolicy::kNoChecks) {
    return kAllow;  //非强制执行策略，则允许访问
  }

  if (policy == EnforcementPolicy::kJustWarn) {
    return kAllowButWarn;
  }
  
  //执行到这，policy&gt;=kDarkGreyAndBlackList
  if (static_cast&lt;int&gt;(policy) &gt; static_cast&lt;int&gt;(api_list)) {
    return api_list == HiddenApiAccessFlags::kDarkGreylist
        ? kAllowButWarnAndToast : kAllowButWarn;
  } else {
    return kDeny;
  }
}
</code></pre>

<p>以上逻辑用图来展示EnforcementPolicy和HiddenApiAccessFlags在不同取值的情况下，所对应的Action值。
纵轴代表强制策略级别，横轴代表隐藏API的标识，表中数据代表Action，如下所示：</p>

<table>
  <tbody>
    <tr>
      <td>-</td>
      <td>kWhitelist</td>
      <td>kLightGreylist</td>
      <td>kDarkGreylist</td>
      <td>kBlacklist</td>
    </tr>
    <tr>
      <td>kNoChecks</td>
      <td>kAllow</td>
      <td>kAllow</td>
      <td>kAllow</td>
      <td>kAllow</td>
    </tr>
    <tr>
      <td>kJustWarn</td>
      <td>kAllow</td>
      <td>kAllowButWarn</td>
      <td>kAllowButWarn</td>
      <td>kAllowButWarn</td>
    </tr>
    <tr>
      <td>kDarkGreyAndBlackList</td>
      <td>kAllow</td>
      <td>kAllowButWarn</td>
      <td>kDeny</td>
      <td>kDeny</td>
    </tr>
    <tr>
      <td>kBlacklistOnly</td>
      <td>kAllow</td>
      <td>kAllowButWarn</td>
      <td>kAllowButWarnAndToast</td>
      <td>kDeny</td>
    </tr>
  </tbody>
</table>

<p>图解：</p>

<ul>
  <li>当HiddenApiAccessFlags等于kWhitelist，则Action=kAllow，否则如下</li>
  <li>当EnforcementPolicy等于kNoChecks，则Action=kAllow，否则如下</li>
  <li>当EnforcementPolicy等于kJustWarn，则Action=kAllowButWarn，否则如下</li>
  <li>当HiddenApiAccessFlags等于kLightGreylist，则Action=kAllowButWarn，否则如下</li>
  <li>当HiddenApiAccessFlags等于kDarkGreylist，且等于EnforcementPolicy=kBlacklistOnly，则kAllowButWarnAndToast，否则如下</li>
  <li>否则Action=kDeny</li>
</ul>

<h4 id="261-enforcementpolicy">2.6.1 EnforcementPolicy</h4>
<p>EnforcementPolicy的级别如下：</p>

<pre><code class="language-CPP">enum class EnforcementPolicy {
  kNoChecks             = 0,
  kJustWarn             = 1,  // 保持检查，一切都允许(仅仅记录日志)
  kDarkGreyAndBlackList = 2,  // 禁止深灰色和黑名单
  kBlacklistOnly        = 3,  // 只禁止黑名单
  kMax = kBlacklistOnly,
};​
</code></pre>

<p>可通过SetHiddenApiEnforcementPolicy()来修改Runtime中的成员变量hidden_api_policy_。</p>

<h4 id="262-hiddenapiaccessflags">2.6.2 HiddenApiAccessFlags</h4>
<p>HiddenApiAccessFlags的级别如下：</p>

<pre><code class="language-Java">class HiddenApiAccessFlags {
 public:
  enum ApiList {
    kWhitelist = 0,
    kLightGreylist,
    kDarkGreylist,
    kBlacklist,
  };
}
</code></pre>

<h4 id="263-action">2.6.3 Action</h4>
<p>Action级别如下：</p>

<pre><code class="language-Java">enum Action {
  kAllow,         //通过
  kAllowButWarn,  //通过，但日志警告
  kAllowButWarnAndToast,  //通过，且日志警告和弹窗
  kDeny   //拒绝访问
};
</code></pre>

<h3 id="27-iscallertrusted">2.7 IsCallerTrusted</h3>
<p>[-&gt; java_lang_Class.cc]</p>

<pre><code class="language-CPP">static bool IsCallerTrusted(Thread* self) REQUIRES_SHARED(Locks::mutator_lock_) {
    ...
    FirstExternalCallerVisitor visitor(self);
    visitor.WalkStack();
    //【见小节2.7.1】
    return visitor.caller != nullptr &amp;&amp;
           hiddenapi::IsCallerTrusted(visitor.caller-&gt;GetDeclaringClass());
    }
</code></pre>

<h4 id="271-iscallertrusted">2.7.1 IsCallerTrusted</h4>
<p>[-&gt; hidden_api.h]</p>

<pre><code class="language-CPP">ALWAYS_INLINE
inline bool IsCallerTrusted(ObjPtr&lt;mirror::Class&gt; caller,
                            ObjPtr&lt;mirror::ClassLoader&gt; caller_class_loader,
                            ObjPtr&lt;mirror::DexCache&gt; caller_dex_cache)
    REQUIRES_SHARED(Locks::mutator_lock_) {
  if (caller_class_loader.IsNull()) {
    return true;  // Boot classloader，则返回true
  }

  if (!caller_dex_cache.IsNull()) {
    const DexFile* caller_dex_file = caller_dex_cache-&gt;GetDexFile();
    if (caller_dex_file != nullptr &amp;&amp; caller_dex_file-&gt;IsPlatformDexFile()) {
      return true;  // caller是平台dex文件，则返回true
    }
  }

  if (!caller.IsNull() &amp;&amp;
      caller-&gt;ShouldSkipHiddenApiChecks() &amp;&amp;
      Runtime::Current()-&gt;IsJavaDebuggable()) {
    return true;  //处于debuggable调试模式且caller已被标记可信任，则返回true
  }
  return false;
}
</code></pre>

<p>caller被认为是可信任的场景如下：</p>

<ul>
  <li>当类加载器是Boot classloader，则返回true</li>
  <li>当caller是平台dex文件，则返回true</li>
  <li>处于debuggable调试模式且caller已被标记可信任，则返回true</li>
</ul>

<h3 id="28-getmemberactionimpl">2.8 GetMemberActionImpl</h3>
<p>[-&gt; hidden_api.cc]</p>

<pre><code class="language-Java">template&lt;typename T&gt;
Action GetMemberActionImpl(T* member,
                           HiddenApiAccessFlags::ApiList api_list,
                           Action action,
                           AccessMethod access_method) {
  //获取签名
  MemberSignature member_signature(member);
  Runtime* runtime = Runtime::Current();

  const bool shouldWarn = kLogAllAccesses || runtime-&gt;IsJavaDebuggable();
  if (shouldWarn || action == kDeny) {
    //判断是否为可豁免接口【小节2.8.1】
    if (member_signature.IsExempted(runtime-&gt;GetHiddenApiExemptions())) {
      action = kAllow;
      MaybeWhitelistMember(runtime, member);
      return kAllow;    
    }

    if (access_method != kNone) {
      //打印包含有关此类成员访问信息的日志消息【小节2.8.2】
      member_signature.WarnAboutAccess(access_method, api_list);
    }
  }
  ...
  if (action == kDeny) {
    return action; //拒绝调用
  }

  if (access_method != kNone) {
    // 根据运行时标志的不同，我们可以将成员移动到白名单中，并在下次访问成员时跳过警告。
    MaybeWhitelistMember(runtime, member);

    //如果此操作需要UI警告，设置适当的标志
    if (shouldWarn &amp;&amp;
        (action == kAllowButWarnAndToast || runtime-&gt;ShouldAlwaysSetHiddenApiWarningFlag())) {
      runtime-&gt;SetPendingHiddenApiWarning(true);
    }
  }

  return action;
}
</code></pre>

<h4 id="281-gethiddenapiexemptions">2.8.1 GetHiddenApiExemptions</h4>
<p>[-&gt; runtime.h]</p>

<pre><code class="language-CPP">class Runtime {
    ...
    // SetHiddenApiEnforcementPolicy()可修改该值
    hiddenapi::EnforcementPolicy hidden_api_policy_;

    //SetHiddenApiExemptions()可修改该值
    std::vector&lt;std::string&gt; hidden_api_exemptions_;
    ...
}
</code></pre>

<p>GetHiddenApiExemptions()是获取Runtime里面的成员变量hidden_api_exemptions_</p>

<h4 id="282-warnaboutaccess">2.8.2 WarnAboutAccess</h4>
<p>[-&gt; hidden_api.cc]</p>

<pre><code class="language-CPP">void MemberSignature::WarnAboutAccess(AccessMethod access_method,
                                      HiddenApiAccessFlags::ApiList list) {
  LOG(WARNING) &lt;&lt; "Accessing hidden " &lt;&lt; (type_ == kField ? "field " : "method ")
               &lt;&lt; Dumpable&lt;MemberSignature&gt;(*this) &lt;&lt; " (" &lt;&lt; list &lt;&lt; ", " &lt;&lt; access_method &lt;&lt; ")";
</code></pre>

<p>打印包含有关此类成员访问信息的日志消息</p>

<h2 id="三总结">三、总结</h2>

<h4 id="31-限制原理总结">3.1 限制原理总结</h4>

<p>（1）从前面的内部API限制过程，可知主要控制逻辑在方法ShouldBlockAccessToMember，调用该方法的核心路径如下：</p>

<ul>
  <li>kReflection反射过程：
    <ul>
      <li>Class_newInstance：对象实例化</li>
      <li>Class_getDeclaredConstructorInternal：构造方法</li>
      <li>Class_getDeclaredMethodInternal：获取方法</li>
      <li>Class_getDeclaredField：获取字段</li>
      <li>Class_getPublicFieldRecursive：获取字段</li>
    </ul>
  </li>
  <li>kJNI的JNI调用过程：
    <ul>
      <li>FindMethodID：查找方法</li>
      <li>FindFieldID：查找字段</li>
    </ul>
  </li>
  <li>kLinking动态链接：
    <ul>
      <li>UnstartedClassNewInstance</li>
      <li>UnstartedClassGetDeclaredConstructor</li>
      <li>UnstartedClassGetDeclaredMethod</li>
      <li>UnstartedClassGetDeclaredField</li>
    </ul>
  </li>
</ul>

<p>（2）ShouldBlockAccessToMember过程是否运行主要有如下情况：</p>

<ul>
  <li>当EnforcementPolicy强制不限制的情况</li>
  <li>当类加载器是Boot classloader的情况</li>
  <li>当caller是平台dex文件的情况</li>
  <li>当处于debuggable调试模式且caller已被标记可信任的情况</li>
  <li>当GetHiddenApiExemptions为豁免情况</li>
</ul>

<p>（3）掌握了ShouldBlockAccessToMember原理，也就可以有的放矢了，突破限制方案，比如：</p>

<ul>
  <li>修改ART的EnforcementPolicy，也就是Runtime中的成员变量hidden_api_policy_，可以基于地址偏移找到相应的成员，这就不就细说</li>
  <li>修改隐藏API豁免变量，也就是Runtime中的成员变量hidden_api_exemptions_</li>
  <li>修改classLoader为BootClassLoader</li>
</ul>

<h4 id="32-黑白名单">3.2 黑白名单</h4>
<p>关于在Android P的几个预览版本一直在不断调整，目前主要是黑名单、浅灰名单、vendor名单这3个名单，对应文件名：hiddenapi-force-blacklist.txt，hiddenapi-light-greylist.txt，hiddenapi-vendor-list.txt。这些文件在编译阶段生成为hiddenapi，记录在access_flags_字段值。整个过程是在hiddenapi.cc过程的CategorizeAllClasses()中完成的。</p>

<p><img src="../../../../images/hidden-api/android_hideapi.png" alt="hidden-api-exp" /></p>

<p>目前主要使用的是黑名单和浅灰名单，深灰名单暂没有使用：</p>

<ul>
  <li>黑名单内容：setHiddenApiExemptions</li>
  <li>浅灰名单内容：Activity, Service，ContentProvider，ActivityManager, ActivityThread，Application，ContextImpl，Intent等</li>
</ul>

<h4 id="33-非sdk接口说明">3.3 非SDK接口说明</h4>

<ol>
  <li>非SDK接口限制适用于所有应用，但是会豁免使用平台密钥签署的应用，并且针对系统app的白名单</li>
  <li>如果你的应用有必须使用非SDK接口的充分理由，可以向Google提交<a href="https://issuetracker.google.com/issues/new?component=328403&amp;template=1027267">功能请求</a>，并提供用例详情;</li>
  <li>如果你的应用使用很多第三方库，而又难以排除是否正在使用非SDK接口，可以尝试使用AOSP提供的静态分析工具<a href="https://android.googlesource.com/platform/prebuilts/runtime/+/master/appcompat">veridex</a>;</li>
  <li>应用运行时检测到非SDK接口的使用，会打印一条<code class="language-plaintext highlighter-rouge">Accessing hidden field|method ...</code> 形式的logcat警告。当然对于设置android:debuggable=true的可调试应用会显示toast消息，并打印logcat日志。</li>
  <li>黑名单/灰名单编码在平台dex文件的字段和函数访问标志位中，无法从系统镜像中找到单独包含这些名单的文件。</li>
  <li>黑名单/灰名单在采用相同Android版本是一致的。手机厂商可以向黑名单添加自己的API，但无法从AOSP黑名单或灰名单中移除，Google兼容性定义文件(CDD)来保障这一工作，并在测试过程通过CTS来确保Android运行时强制执行名单。</li>
  <li>目前，Google对Android暂时没有限制访问dex2oat二进制文件的计划，但是dex文件格式无法保证会稳定，可能随时会修改或删除dex2oat以及dex衍生文件。</li>
</ol>

<p>Android 7.0针对Native lib引入了namespace来限制平台lib对外的可见性，普通APP在Android N上不能直接调用系统私有库，Android系统允许调用的公用库定义在<a href="https://android.googlesource.com/platform/system/core/+/refs/heads/master/rootdir/etc/public.libraries.android.txt">public.libraries.android.txt</a>。 这个feature只针对target SDK为24及以上的APP。</p>

<p>Android 7.0限制对C/C++代码的NDK，Android 9.0限制对Java的SDK。这一以来APP想利用内部API搞黑科技的难度以及不稳定性都会有所增加。</p>

<p>最后说一点，目前网络有一些开发者发表了关于非SDK接口限制的绕过技术，但基本没有APP是通过这些漏洞方式来突破隐藏API的访问，说明大家有所顾忌，这对生态来说是好事。另外关于绕过技术对于Google和手机厂商都已注意到，要简单封杀容易但可能会带来调试与复杂度的提升，所以Google正在积极寻找平衡接口限制与运行时易于调试之间的平衡，相信很快Google会有更完善的解决方案。</p>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../19/global_ref/index.html" data-toggle="tooltip" data-placement="top" title="global reference限制策略">
                        上一篇<br>
                        <span>global reference限制策略</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../../03/20/android_future/index.html" data-toggle="tooltip" data-placement="top" title="Android技术架构演进与未来">
                        下一篇<br>
                        <span>Android技术架构演进与未来</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2019/01/26/hidden_api/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
