<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>AMS杀进程场景之汇总 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#android" title="android">android</a>
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#binder" title="binder">binder</a>
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#进程系列" title="进程系列">进程系列</a>
                        
                    </div>
                    <h1>AMS杀进程场景之汇总</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on April 23, 2016</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<blockquote>
  <p>基于Android 6.0源码剖析，统计AMS所有可能杀进程的场景.</p>
</blockquote>

<h3 id="一-杀进程场景">一. 杀进程场景</h3>

<p><a href="../../16/kill-signal/index.html">理解杀进程的实现原理</a>, 介绍了杀进程的过程, 接下来本文介绍系统framework层, ActivityManagerService在哪些场景会调用ProcessRecord.java中的kill()方法来杀进程.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void kill(String reason, boolean noisy) {
    if (!killedByAm) {
        if (noisy) {
            Slog.i(TAG, "Killing " + toShortString() + " (adj " + setAdj + "): " + reason);
        }
        //调用该方法,则会输出EventLog, 最后一个参数reason代表是通过何在方法触发kill
        EventLog.writeEvent(EventLogTags.AM_KILL, userId, pid, processName, setAdj, reason);
        Process.killProcessQuiet(pid);
        Process.killProcessGroup(info.uid, pid);
        if (!persistent) {
            killed = true;
            killedByAm = true;
        }
    }
}
</code></pre></div></div>

<p>reason对于分析问题很重要, 实例说明:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>am_kill : [0,26328,com.gityuan.app,0,stop com.gityuan.app]
</code></pre></div></div>

<p>这是Eventlog,可知最后一个参数<strong>stop com.gityuan.app</strong>, 代表的是reason = stop <code class="language-plaintext highlighter-rouge">packageName</code>, 那么显然这个app是由于调用forceStopPackageLocked而被杀.
先看重点说说force-stop</p>

<h4 id="11-force-stop">1.1 force-stop</h4>

<p>对于force-stop系统这把杀进程的利器, 还会额外出现一个reason来更详细的说明触发force-stop的原因.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Slog.i(TAG, "Force stopping " + packageName + " appid=" + appId + " user=" + userId + ": " + reason);
</code></pre></div></div>

<p>以下场景都会调用force-stop, 输出reason表格如下:</p>

<table>
  <thead>
    <tr>
      <th>方法</th>
      <th>reason</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AMS.forceStopPackage</td>
      <td>from pid <code class="language-plaintext highlighter-rouge">callingPid</code></td>
      <td> </td>
    </tr>
    <tr>
      <td>AMS.finishUserStop</td>
      <td>finish user</td>
      <td> </td>
    </tr>
    <tr>
      <td>AMS.clearApplicationUserData</td>
      <td>clear data</td>
      <td> </td>
    </tr>
    <tr>
      <td>AMS.broadcastIntentLocked</td>
      <td>storage unmount</td>
      <td> </td>
    </tr>
    <tr>
      <td>AMS.finishBooting</td>
      <td>query restart</td>
      <td> </td>
    </tr>
    <tr>
      <td>AMS.finishInstrumentationLocked</td>
      <td>finished inst</td>
      <td>evenPersistent</td>
    </tr>
    <tr>
      <td>AMS.setDebugApp</td>
      <td>set debug app</td>
      <td>evenPersistent</td>
    </tr>
    <tr>
      <td>AMS.startInstrumentation</td>
      <td>start instr</td>
      <td> </td>
    </tr>
    <tr>
      <td>PKMS.deletePackageLI</td>
      <td>uninstall pkg</td>
      <td> </td>
    </tr>
    <tr>
      <td>PKMS.movePackageInternal</td>
      <td>move pkg</td>
      <td> </td>
    </tr>
    <tr>
      <td>PKMS.replaceSystemPackageLI</td>
      <td>replace sys pkg</td>
      <td> </td>
    </tr>
    <tr>
      <td>PKMS.scanPackageDirtyLI</td>
      <td>replace pkg</td>
      <td> </td>
    </tr>
    <tr>
      <td>PKMS.scanPackageDirtyLI</td>
      <td>update lib</td>
      <td> </td>
    </tr>
    <tr>
      <td>PKMS.setApplicationHiddenSettingAsUser</td>
      <td>hiding pkg</td>
      <td> </td>
    </tr>
    <tr>
      <td>MountService.killMediaProvider</td>
      <td>vold reset</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>PKMS服务往往是调用killApplication从而间接调用forceStopPackage方法.</p>

<p>当然除了force-stop, 杀进程的原因(reason)有很多种形式, 如下:</p>

<h4 id="12-异常杀进程">1.2 异常杀进程</h4>

<table>
  <thead>
    <tr>
      <th>方法</th>
      <th>reason</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>appNotResponding</td>
      <td>anr</td>
      <td>ANR</td>
    </tr>
    <tr>
      <td>appNotResponding</td>
      <td>bg anr</td>
      <td>ANR</td>
    </tr>
    <tr>
      <td>handleAppCrashLocked</td>
      <td>crash</td>
      <td>CRASH</td>
    </tr>
    <tr>
      <td>crashApplication</td>
      <td>crash</td>
      <td>CRASH</td>
    </tr>
    <tr>
      <td>processStartTimedOutLocked</td>
      <td>start timeout</td>
      <td> </td>
    </tr>
    <tr>
      <td>processContentProviderPublishTimedOutLocked</td>
      <td>timeout publishing content providers</td>
      <td> </td>
    </tr>
    <tr>
      <td>removeDyingProviderLocked</td>
      <td>depends on provider <code class="language-plaintext highlighter-rouge">cpr.name</code> in dying proc <code class="language-plaintext highlighter-rouge">processName</code></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="13-主动杀进程">1.3 主动杀进程</h4>

<table>
  <thead>
    <tr>
      <th>方法</th>
      <th>reason</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>forceStopPackageLocked</td>
      <td>stop user <code class="language-plaintext highlighter-rouge">userId</code></td>
      <td> </td>
    </tr>
    <tr>
      <td>forceStopPackageLocked</td>
      <td>stop <code class="language-plaintext highlighter-rouge">packageName</code></td>
      <td> </td>
    </tr>
    <tr>
      <td>killBackgroundProcesses</td>
      <td>kill background</td>
      <td> </td>
    </tr>
    <tr>
      <td>killAllBackgroundProcesses</td>
      <td>kill all background</td>
      <td> </td>
    </tr>
    <tr>
      <td>killAppAtUsersRequest</td>
      <td>user request after error</td>
      <td>FORCE_CLOSE</td>
    </tr>
    <tr>
      <td>killUid</td>
      <td>kill uid</td>
      <td>PERMISSION</td>
    </tr>
    <tr>
      <td>killUid</td>
      <td>Permission related app op changed</td>
      <td>PERMISSION</td>
    </tr>
    <tr>
      <td>killProcessesBelowAdj</td>
      <td>setPermissionEnforcement</td>
      <td> </td>
    </tr>
    <tr>
      <td>killApplicationProcess</td>
      <td>-</td>
      <td>直接杀</td>
    </tr>
    <tr>
      <td>killPids</td>
      <td>Free memory</td>
      <td> </td>
    </tr>
    <tr>
      <td>killPids</td>
      <td>Unknown</td>
      <td> </td>
    </tr>
    <tr>
      <td>killPids</td>
      <td>自定义</td>
      <td>调用者自定义</td>
    </tr>
  </tbody>
</table>

<h4 id="14-调度杀进程">1.4 调度杀进程</h4>

<table>
  <thead>
    <tr>
      <th>方法</th>
      <th>reason</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>trimApplications</td>
      <td>empty</td>
      <td> </td>
    </tr>
    <tr>
      <td>applyOomAdjLocked</td>
      <td>remove task</td>
      <td> </td>
    </tr>
    <tr>
      <td>updateOomAdjLocked</td>
      <td>cached #<code class="language-plaintext highlighter-rouge">numCached</code></td>
      <td> </td>
    </tr>
    <tr>
      <td>updateOomAdjLocked</td>
      <td>empty #<code class="language-plaintext highlighter-rouge">numEmpty</code></td>
      <td> </td>
    </tr>
    <tr>
      <td>updateOomAdjLocked</td>
      <td>empty for <code class="language-plaintext highlighter-rouge">tableime</code>s</td>
      <td> </td>
    </tr>
    <tr>
      <td>updateOomAdjLocked</td>
      <td>isolated not needed</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="15-其他杀进程">1.5 其他杀进程</h4>

<table>
  <thead>
    <tr>
      <th>方法</th>
      <th>reason</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cleanUpRemovedTaskLocked</td>
      <td>remove task</td>
      <td> </td>
    </tr>
    <tr>
      <td>attachApplicationLocked</td>
      <td>error during init</td>
      <td> </td>
    </tr>
    <tr>
      <td>systemReady</td>
      <td>system update done</td>
      <td> </td>
    </tr>
    <tr>
      <td>getProcessRecordLocked</td>
      <td><code class="language-plaintext highlighter-rouge">lastCachedPss</code>k from cached</td>
      <td> </td>
    </tr>
    <tr>
      <td>performIdleMaintenance</td>
      <td>idle maint (pss <code class="language-plaintext highlighter-rouge">lastPss</code>  from <code class="language-plaintext highlighter-rouge">initialIdlePss</code>)</td>
      <td> </td>
    </tr>
    <tr>
      <td>checkExcessivePowerUsageLocked</td>
      <td>excessive wake held</td>
      <td> </td>
    </tr>
    <tr>
      <td>checkExcessivePowerUsageLocked</td>
      <td>excessive cpu</td>
      <td> </td>
    </tr>
    <tr>
      <td>scheduleCrash</td>
      <td>scheduleCrash for <code class="language-plaintext highlighter-rouge">message</code> failed</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="二-杀进程手段">二. 杀进程手段</h3>

<p>以上介绍的所有杀进程都是调用ProcessRecord.kill()方法, 必然会输出相应的EventLog.那么还有哪些场景的杀进程不会输出log呢:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Process.killProcess(int pid) //可杀任何指定进程,或者直接发signal
adb shell kill -9 &lt;pid&gt;  //可杀任何指定的进程  
直接lmk杀进程
</code></pre></div></div>

<p>也就是说进程被杀而无log输出,那么可能是通过直接调用kill或者发信号, 再或许是lmk所杀.</p>

<h3 id="三-小结">三. 小结</h3>

<p>杀进程log举例:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>am_kill : [0,3226,com.android.quicksearchbox,13,empty #13]
Force stopping com.android.providers.media appid=10010 user=-1: vold reset
Killing 5769:com.android.mms/u0a21 (adj 15): empty #13
processes xxx at adjustment 1 //杀adj=1的进程
</code></pre></div></div>

<p>进程记录信息:</p>

<table>
  <thead>
    <tr>
      <th>进程结构体</th>
      <th>数据类型</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>mProcessNames</td>
      <td>ProcessMap<ProcessRecord></ProcessRecord></td>
      <td>根据进程名和uid查询</td>
    </tr>
    <tr>
      <td>mPidsSelfLocked</td>
      <td>SparseArray<ProcessRecord></ProcessRecord></td>
      <td>根据pid查询</td>
    </tr>
    <tr>
      <td>mLruProcesses</td>
      <td>ArrayList<ProcessRecord></ProcessRecord></td>
      <td>foreach调用</td>
    </tr>
  </tbody>
</table>

<p>评估:</p>

<ul>
  <li>killPids: 这个比较灵活,只需要指定pid即可杀进程, 也可定制kill reason.</li>
  <li>forceStopPackage: 杀进程最为彻底;</li>
  <li>killBackgroundProcesses: 只杀adj &gt; SERVICE_ADJ(5)的进程;</li>
</ul>

<p>未完待续…</p>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../16/kill-signal/index.html" data-toggle="tooltip" data-placement="top" title="理解杀进程的实现原理">
                        上一篇<br>
                        <span>理解杀进程的实现原理</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../24/how-to-study-android/index.html" data-toggle="tooltip" data-placement="top" title="如何自学Android">
                        下一篇<br>
                        <span>如何自学Android</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2016/04/23/kill_process_case/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
