<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>源码解读poll/select内核机制 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#android" title="android">android</a>
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#linux" title="linux">linux</a>
                        
                    </div>
                    <h1>源码解读poll/select内核机制</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on January 5, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<blockquote>
  <p>从源码角度来解读内核的轮询机制，了解是如何实现事件监控功能的</p>
</blockquote>

<pre><code class="language-C">kernel/fs/select.c
kernel/include/linux/poll.h
kernel/include/linux/fs.h
kernel/include/linux/sched.h
kernel/include/linux/wait.h
kernel/kernel/sched/wait.c
kernel/kernel/sched/core.c
</code></pre>

<h2 id="一概述">一、概述</h2>

<p>在前面的文章<a href="../../../../2015/12/06/linux_epoll/index.html">select/poll/epoll对比分析</a>，从使用者的角度讲述了三者之间的关系。select/poll/epoll都是IO多路监控机制，通过监控文件描述符读写状态来通知相应程序执行操作的一个机制。再往深处问一个他们底层又是如何实现，可以做得监控文件状态的功能呢？本文先回顾select/poll机制的使用与源码，下一篇文章再来单独能实现高并发的epoll机制。</p>

<h3 id="11-select函数">1.1 select函数</h3>

<pre><code class="language-CPP">int select (int n, fd_set *readfds, 
                fd_set *writefds, 
                fd_set *exceptfds, 
                struct timeval *timeout);
                                     
struct timeval {
    long tv_sec;  //秒
    long tv_usec; //毫秒
}；
</code></pre>

<p>select最终是通过底层驱动对应设备文件的poll函数来查询是否有可用资源(可读或者可写)，如果没有则睡眠。</p>

<h3 id="12-poll函数">1.2 poll函数</h3>

<pre><code class="language-CPP">int poll (struct pollfd *fds, unsigned int nfds, int timeout);

struct pollfd {
    int fd; 
    short events; 
    short revents;
};
</code></pre>

<p>接下来，进入正题从源码角度来解读select和poll两种机制。</p>

<h2 id="二select源码">二、select源码</h2>

<p>select最终是通过底层驱动对应设备文件的poll函数来查询是否有可用资源(可读或者可写)，如果没有则睡眠。</p>

<h3 id="21-fd_set">2.1 fd_set</h3>
<p>在讲select机制之前，先来认知一下参数中的一个结构体fd_set，代码如下所示。</p>

<pre><code class="language-CPP">#include &lt;sys/select.h&gt;

#define FD_SETSIZE 1024
#define NFDBITS (8 * sizeof(unsigned long))
#define __FDSET_LONGS (FD_SETSIZE/NFDBITS)

typedef struct {
        unsigned long fds_bits[__FDSET_LONGS];
} fd_set;

void FD_SET(int fd, fd_set *fdset)   //将fd添加到fdset
void FD_CLR(int fd, fd_set *fdset)   //从fdset中删除fd
void FD_ISSET(int fd, fd_set *fdset) //判断fd是否已存在fdset
void FD_ZERO(fd_set *fdset)          //初始化fdset内容全为0
</code></pre>

<p>fd_set是一个文件描述符fd的集合，由于每个进程可打开的文件描述符默认值为1024，fd_set可记录的fd个数上限也是为1024个。
从下面代码可知，fd_set采用位图bitmap算法，位图是一个比较经典的算法，此处创建一个大小为32的long型数组，每一个bit代表一个0~1023区间的数字。
可通过上述的4个FD_XXX()宏来操作fd_set数组。</p>

<h3 id="22-sys_select">2.2 sys_select</h3>
<p>select系统调用对应的方法是sys_select，具体代码如下：</p>

<p>[-&gt; fs/select.c]</p>

<pre><code class="language-C">SYSCALL_DEFINE5(select, int, n, fd_set __user *, inp, fd_set __user *, outp,
        fd_set __user *, exp, struct timeval __user *, tvp)
{
    struct timespec end_time, *to = NULL;
    struct timeval tv;
    int ret;

    if (tvp) {  // 设置超时阈值
        if (copy_from_user(&amp;tv, tvp, sizeof(tv)))
            return -EFAULT;

        to = &amp;end_time;
        if (poll_select_set_timeout(to,
                tv.tv_sec + (tv.tv_usec / USEC_PER_SEC),
                (tv.tv_usec % USEC_PER_SEC) * NSEC_PER_USEC))
            return -EINVAL;
    }
    
     // 见【小节2.3】
    ret = core_sys_select(n, inp, outp, exp, to);
    ret = poll_select_copy_remaining(&amp;end_time, tvp, 1, ret); //更新超时
    return ret;
}
</code></pre>

<h3 id="23-core_sys_select">2.3 core_sys_select</h3>

<pre><code class="language-C">int core_sys_select(int n, fd_set __user *inp, fd_set __user *outp,
                 fd_set __user *exp, struct timespec *end_time)
{
    fd_set_bits fds;
    void *bits;
    int ret, max_fds;
    unsigned int size;
    struct fdtable *fdt;
    //创建大小为256的数组
    long stack_fds[SELECT_STACK_ALLOC/sizeof(long)];

    rcu_read_lock();
    fdt = files_fdtable(current-&gt;files);
    max_fds = fdt-&gt;max_fds;
    rcu_read_unlock();
    if (n &gt; max_fds)
        n = max_fds; //select可监控个数小于等于进程可打开的文件描述上限

    ////根据n来计算需要多少个字节, 展开为size=4*(n+32-1)/32
    size = FDS_BYTES(n); 
    bits = stack_fds;
    //需要6个bitmaps (int/out/ex 以及其对应的3个结果集)
    if (size &gt; sizeof(stack_fds) / 6) {
        bits = kmalloc(6 * size, GFP_KERNEL);
    }
    fds.in      = bits;
    fds.out     = bits +   size;
    fds.ex      = bits + 2*size;
    fds.res_in  = bits + 3*size;
    fds.res_out = bits + 4*size;
    fds.res_ex  = bits + 5*size;

    //将用户空间的inp、outp、exp拷贝到内核空间fds的in、out、ex
    if ((ret = get_fd_set(n, inp, fds.in)) ||
            (ret = get_fd_set(n, outp, fds.out)) ||
            (ret = get_fd_set(n, exp, fds.ex)))
        goto out;
        
    //将fds的res_in、res_out、res_ex内容清零 [小节2.3.1]
    zero_fd_set(n, fds.res_in);
    zero_fd_set(n, fds.res_out);
    zero_fd_set(n, fds.res_ex);

    ret = do_select(n, &amp;fds, end_time); // 核心方法【小节2.4】

    if (ret &lt; 0)
        goto out;
    if (!ret) {
        ret = -ERESTARTNOHAND;
        if (signal_pending(current))
            goto out;
        ret = 0;
    }
    //将fds的res_in、res_out、res_ex结果拷贝到用户空间inp、outp、exp
    if (set_fd_set(n, inp, fds.res_in) ||
            set_fd_set(n, outp, fds.res_out) ||
            set_fd_set(n, exp, fds.res_ex))
        ret = -EFAULT;

out:
    if (bits != stack_fds)
        kfree(bits);
out_nofds:
    return ret;
}
</code></pre>

<p>select方法的主要工作可分为3部分：</p>

<ul>
  <li>将需要监控的用户空间的inp(可读)、outp(可写)、exp(异常)事件拷贝到内核空间fds的in、out、ex；</li>
  <li>执行do_select()方法，将in、out、ex监控到的事件结果写入到res_in、res_out、res_ex；</li>
  <li>将内核空间fds的res_in、res_out、res_ex事件结果信息拷贝回用户空间inp、outp、exp。</li>
</ul>

<p>select执行过程用到了数据结构fd_set_bits，里面有6个long数组，占用空间有两种情况：</p>

<ul>
  <li>当size&lt;=42时，则为256个long型数组</li>
  <li>当size&gt;42时，则为6*size大小</li>
</ul>

<p>这里的size=4*(n+32-1)/32，其中n是监控文件fd的最大值+1。</p>

<h4 id="231-fdset相关操作方法">2.3.1 fdset相关操作方法</h4>

<pre><code class="language-C">//记录可读、可写、异常 的输入和输出结果信息
typedef struct {
    unsigned long *in, *out, *ex;
    unsigned long *res_in, *res_out, *res_ex;
} fd_set_bits;

// 将用户空间的ufdset拷贝到内核空间fdset
static inline
int get_fd_set(unsigned long nr, void __user *ufdset, unsigned long *fdset)
{
    nr = FDS_BYTES(nr);
    if (ufdset)
        return copy_from_user(fdset, ufdset, nr) ? -EFAULT : 0;

    memset(fdset, 0, nr);
    return 0;
}

// 将内核fdset拷贝到用户空间的ufdset
static inline unsigned long __must_check
set_fd_set(unsigned long nr, void __user *ufdset, unsigned long *fdset)
{
    if (ufdset)
        return __copy_to_user(ufdset, fdset, FDS_BYTES(nr));
    return 0;
}

//将fdset内容清零
static inline
void zero_fd_set(unsigned long nr, unsigned long *fdset)
{
    memset(fdset, 0, FDS_BYTES(nr));
}
</code></pre>

<h4 id="232-struct-poll_wqueues">2.3.2 struct poll_wqueues</h4>

<pre><code class="language-C">struct poll_wqueues {
    poll_table pt;                      //[小节2.3.3]
    struct poll_table_page *table;      //[小节2.3.4]
    struct task_struct *polling_task;   //正在轮询的进程
    int triggered;
    int error;
    int inline_index;
    //记录poll信息的数组 [小节2.3.5]
    struct poll_table_entry inline_entries[N_INLINE_POLL_ENTRIES];
};
</code></pre>

<h4 id="233-struct-poll_table">2.3.3 struct poll_table</h4>

<pre><code class="language-C">typedef struct poll_table_struct {
    poll_queue_proc _qproc;
    unsigned long _key;
} poll_table;
</code></pre>

<h4 id="234-struct-poll_table_page">2.3.4 struct poll_table_page</h4>

<pre><code class="language-C">struct poll_table_page {
    struct poll_table_page * next;
    struct poll_table_entry * entry;
    struct poll_table_entry entries[0];
};
</code></pre>

<h4 id="235-struct-poll_table_entry">2.3.5 struct poll_table_entry</h4>

<pre><code class="language-C">struct poll_table_entry {
    struct file *filp;
    unsigned long key;
    wait_queue_t wait;  //wait等待队列项
    wait_queue_head_t *wait_address; //wait的等待队列头
};
</code></pre>

<p>接下来，重点看看核心方法do_select源码：</p>

<h3 id="24-do_select">2.4 do_select</h3>

<pre><code class="language-C">int do_select(int n, fd_set_bits *fds, struct timespec *end_time)
{
    ktime_t expire, *to = NULL;
    struct poll_wqueues table; //[小节2.3.2]
    poll_table *wait;      //[小节2.3.3]
    int retval, i, timed_out = 0;
    u64 slack = 0;

    rcu_read_lock();
    retval = max_select_fd(n, fds);
    rcu_read_unlock();
    n = retval;

    poll_initwait(&amp;table); //初始化等待队列 【小节2.4.1】
    wait = &amp;table.pt;
    if (end_time &amp;&amp; !end_time-&gt;tv_sec &amp;&amp; !end_time-&gt;tv_nsec) {
        wait-&gt;_qproc = NULL;
        timed_out = 1;
    }

    if (end_time &amp;&amp; !timed_out)
        slack = select_estimate_accuracy(end_time);

    retval = 0;
    for (;;) {
        unsigned long *rinp, *routp, *rexp, *inp, *outp, *exp;
        bool can_busy_loop = false;

        inp = fds-&gt;in; outp = fds-&gt;out; exp = fds-&gt;ex;
        rinp = fds-&gt;res_in; routp = fds-&gt;res_out; rexp = fds-&gt;res_ex;

        for (i = 0; i &lt; n; ++rinp, ++routp, ++rexp) {
            unsigned long in, out, ex, all_bits, bit = 1, mask, j;
            unsigned long res_in = 0, res_out = 0, res_ex = 0;

            in = *inp++; out = *outp++; ex = *exp++;
            all_bits = in | out | ex;
            
            if (all_bits == 0) {
                i += BITS_PER_LONG; //以32bits步长遍历位图，直到在该区间存在目标fd
                continue;
            }

            for (j = 0; j &lt; BITS_PER_LONG; ++j, ++i, bit &lt;&lt;= 1) {
                struct fd f;
                if (i &gt;= n)
                    break;
                if (!(bit &amp; all_bits))
                    continue;
                f = fdget(i);  //找到目标fd
                if (f.file) {
                    const struct file_operations *f_op;
                    f_op = f.file-&gt;f_op;
                    mask = DEFAULT_POLLMASK;
                    if (f_op-&gt;poll) {
                        wait_key_set(wait, in, out, bit, busy_flag);
                        //执行文件系统的poll函数，检测IO事件，见【小节2.4.2】
                        mask = (*f_op-&gt;poll)(f.file, wait); 
                    }
                    fdput(f);
                    //写入in/out/ex相对应的结果
                    if ((mask &amp; POLLIN_SET) &amp;&amp; (in &amp; bit)) {
                        res_in |= bit;
                        retval++;
                        wait-&gt;_qproc = NULL;
                    }
                    if ((mask &amp; POLLOUT_SET) &amp;&amp; (out &amp; bit)) {
                        res_out |= bit;
                        retval++;
                        wait-&gt;_qproc = NULL;
                    }
                    if ((mask &amp; POLLEX_SET) &amp;&amp; (ex &amp; bit)) {
                        res_ex |= bit;
                        retval++;
                        wait-&gt;_qproc = NULL;
                    }
                    //当返回值不为零，则停止循环轮询
                    if (retval) {
                        can_busy_loop = false; 
                        busy_flag = 0;
                    } else if (busy_flag &amp; mask)
                        can_busy_loop = true;
                }
            }
            //本轮循环遍历完成，则更新fd事件的结果
            if (res_in)
                *rinp = res_in;
            if (res_out)
                *routp = res_out;
            if (res_ex)
                *rexp = res_ex;
            cond_resched(); //让出cpu给其他进程运行，类似于上层的yield
        }
        wait-&gt;_qproc = NULL;
        //当有文件描述符准备就绪 或者超时 或者 有待处理的信号，则退出循环
        if (retval || timed_out || signal_pending(current))
            break;
        if (table.error) {
            retval = table.error;
            break;
        }

        if (can_busy_loop &amp;&amp; !need_resched()) {
            if (!busy_end) {
                busy_end = busy_loop_end_time();
                continue;
            }
            if (!busy_loop_timeout(busy_end))
                continue;
        }
        busy_flag = 0;

        if (end_time &amp;&amp; !to) { //首轮循环设置超时
            expire = timespec_to_ktime(*end_time);
            to = &amp;expire;
        }
        //设置当前进程状态为TASK_INTERRUPTIBLE，进入睡眠直到超时，见【小节2.4.4】
        if (!poll_schedule_timeout(&amp;table, TASK_INTERRUPTIBLE,
                         to, slack))
            timed_out = 1;
    }

    poll_freewait(&amp;table); //释放poll等待队列【小节2.4.6】
    return retval;
}
</code></pre>

<p>do_select最核心的还是调用文件系统*f_op-&gt;poll函数，来检测I/O事件（比如fd可读或者可写）。</p>

<ul>
  <li>当存在被监控的fd触发目标事件，则将其fd记录下来，退出循环体，返回用户空间；</li>
  <li>当没有找到目标事件，如果已超时或者有待处理的信号，也会退出循环体，返回空给用户空间；</li>
  <li>当以上两种情况都不满足，则会让当前进程进入休眠状态，以等待fd或者超时定时器来唤醒自己，再走一遍循环。</li>
</ul>

<h4 id="241-poll_initwait">2.4.1 poll_initwait</h4>

<pre><code class="language-C">void poll_initwait(struct poll_wqueues *pwq)
{
    init_poll_funcptr(&amp;pwq-&gt;pt, __pollwait); //初始化poll函数指针
    pwq-&gt;polling_task = current;  //将当前进程记录在pwq结构体
    pwq-&gt;triggered = 0;
    pwq-&gt;error = 0;
    pwq-&gt;table = NULL;
    pwq-&gt;inline_index = 0;
}
</code></pre>

<p>将结构体poll_wqueues-&gt;poll_table-&gt;poll_queue_proc赋值为__pollwait，__pollwait会在[2.4.2]的poll过程调用。</p>

<pre><code class="language-C">static inline void init_poll_funcptr(poll_table *pt, poll_queue_proc qproc)
{
    pt-&gt;_qproc = qproc;
    pt-&gt;_key   = ~0UL;  //所有的事件使能
}

typedef void (*poll_queue_proc)(struct file *, 
                wait_queue_head_t *, struct poll_table_struct *);
                
</code></pre>

<h4 id="242-file_operations-poll">2.4.2 file_operations-&gt;poll</h4>

<p>struct file_operations设备驱动的操作函数，每个文件系统都有自己的一套文件操作集合，下列列举file_operations结构体的部分
常见成员函数：</p>

<pre><code class="language-C">struct file_operations {
    struct module *owner;
    loff_t (*llseek) (struct file *, loff_t, int);
    ssize_t (*read) (struct file *, char __user *, size_t, loff_t *);
    ssize_t (*write) (struct file *, const char __user *, size_t, loff_t *);
    //轮询方法 【小节2.4.2】
    unsigned int (*poll) (struct file *, struct poll_table_struct *);
    long (*unlocked_ioctl) (struct file *, unsigned int, unsigned long);
    int (*mmap) (struct file *, struct vm_area_struct *);
    int (*open) (struct inode *, struct file *);
    ... 
};
</code></pre>

<p>回到前面的核心函数调用(*f_op-&gt;poll)(f.file, wait)，就是等于调用文件系统的poll方法，不同驱动设备实现方法略有不同，但都会执行poll_wait()，该方法真正执行的便是前面的回调函数__pollwait，把自己挂入等待队列。</p>

<h4 id="243-__pollwait">2.4.3 __pollwait</h4>
<pre><code class="language-C">static void __pollwait(struct file *filp, wait_queue_head_t *wait_address,
                poll_table *p)
{
    //根据poll_wqueues的成员pt指针p找到所在的poll_wqueues结构指针
    struct poll_wqueues *pwq = container_of(p, struct poll_wqueues, pt);
    struct poll_table_entry *entry = poll_get_entry(pwq);
    if (!entry)
        return;
    entry-&gt;filp = get_file(filp);
    entry-&gt;wait_address = wait_address;
    entry-&gt;key = p-&gt;_key;
    //设置entry-&gt;wait.func = pollwake 【小节2.4.5】
    init_waitqueue_func_entry(&amp;entry-&gt;wait, pollwake); 
    entry-&gt;wait.private = pwq;       // 设置private内容为pwq
    add_wait_queue(wait_address, &amp;entry-&gt;wait); // 将该pollwake加入到等待链表头
}

static inline void
init_waitqueue_func_entry(wait_queue_t *q, wait_queue_func_t func)
{
    q-&gt;flags      = 0;
    q-&gt;private    = NULL;
    q-&gt;func       = func;  //设置唤醒回调函数
}
</code></pre>

<p>要理解__pollwait()方法，需要先掌握<a href="../../../../2018/12/02/linux-wait-queue/index.html">Linux等待队列</a>的sleep/wakeup机制。此处调用add_wait_queue()，将entry-&gt;wait加入到等待队列头wait_address中，另外此处wait-&gt;func唤醒回调函数为pollwake函数。</p>

<h4 id="244-poll_schedule_timeout">2.4.4 poll_schedule_timeout</h4>

<pre><code class="language-C">int poll_schedule_timeout(struct poll_wqueues *pwq, int state,
              ktime_t *expires, unsigned long slack)
{
    int rc = -EINTR;

    set_current_state(state); //设置进程状态
    if (!pwq-&gt;triggered) //设置超时
        rc = schedule_hrtimeout_range(expires, slack, HRTIMER_MODE_ABS);
    __set_current_state(TASK_RUNNING);
    smp_store_mb(pwq-&gt;triggered, 0);
    return rc;
}
</code></pre>

<p>此时进程已处于睡眠状态， 当其他进程就绪事件发生时便会唤醒相应等待队列上的进程。比如监控的是可写事件，则会在write()方法中调用wakeup方法唤醒相对应的等待队列上的进程，接下来看看select.c中的pollwake函数。</p>

<h4 id="245-pollwake">2.4.5 pollwake</h4>

<pre><code class="language-C">static int pollwake(wait_queue_t *wait, unsigned mode, int sync, void *key)
{
    struct poll_table_entry *entry;

    entry = container_of(wait, struct poll_table_entry, wait);
    if (key &amp;&amp; !((unsigned long)key &amp; entry-&gt;key))
        return 0;
    return __pollwake(wait, mode, sync, key);
}

static int __pollwake(wait_queue_t *wait, unsigned mode, int sync, void *key)
{
    struct poll_wqueues *pwq = wait-&gt;private;
    DECLARE_WAITQUEUE(dummy_wait, pwq-&gt;polling_task); //创建dummy_wait等待队列项
    smp_wmb();
    pwq-&gt;triggered = 1;
    //唤醒目标进程
    return default_wake_function(&amp;dummy_wait, mode, sync, key);
}
</code></pre>

<p>当该进程执行完后面的操作会进入睡眠状态，当处于睡眠状态时就绪事件触发，则会回调__pollwake()唤醒方法，执行如下流程：</p>

<ul>
  <li>先从wait的private中获取相应的pwq；</li>
  <li>再将pwq的task_struct结构体polling_task赋值给新创建的等待队列项dummy_wait-&gt;private</li>
  <li>最后再调用default_wake_function来唤醒处于睡眠状态的进程，该方法见文章<a href="../../../../2018/12/02/linux-wait-queue/index.html">源码解读Linux等待队列</a>中的【小节3.2.1】</li>
</ul>

<p>执行完pollwake()方法后，之前处于睡眠等待状态的进程便唤醒执行do_select的循环后，这一轮会跳出循环，然后执行poll_freewait来移除该等待队列。</p>

<h4 id="246-poll_freewait">2.4.6 poll_freewait</h4>

<pre><code class="language-C">void poll_freewait(struct poll_wqueues *pwq)
{
    struct poll_table_page * p = pwq-&gt;table;
    int i;
    for (i = 0; i &lt; pwq-&gt;inline_index; i++)
        free_poll_entry(pwq-&gt;inline_entries + i);
    while (p) {
        struct poll_table_entry * entry;
        struct poll_table_page *old;

        entry = p-&gt;entry;
        do {
            entry--;
            free_poll_entry(entry);
        } while (entry &gt; p-&gt;entries);
        old = p;
        p = p-&gt;next;
        free_page((unsigned long) old);
    }
}

static void free_poll_entry(struct poll_table_entry *entry)
{
    //从等待队列中移除wait
    remove_wait_queue(entry-&gt;wait_address, &amp;entry-&gt;wait);
    fput(entry-&gt;filp);
}
</code></pre>

<h3 id="25-select小结">2.5 select小结</h3>

<p>do_select()是整个select的核心过程，主要工作流程如下：</p>

<ol>
  <li>poll_initwait()：设置poll_wqueues-&gt;poll_table的成员变量poll_queue_proc为__pollwait函数；同时记录当前进程task_struct记在pwq结构体的polling_task。</li>
  <li>f_op-&gt;poll()：会调用poll_wait()，进而执行上一步设置的方法__pollwait();</li>
  <li>__pollwait()：设置wait-&gt;func唤醒回调函数为pollwake函数，并将poll_table_entry-&gt;wait加入等待队列
4.poll_schedule_timeout()：该进程进入带有超时的睡眠状态。</li>
</ol>

<p>之后，当其他进程就绪事件发生时便会唤醒相应等待队列上的进程。比如监控的是可写事件，则会在write()方法中调用wake_up方法唤醒相对应的等待队列上的进程，当唤醒后执行前面设置的唤醒回调函数pollwake函数。</p>

<ol>
  <li>pollwake()：先从wait-&gt;private的polling_task获取处于等待睡眠状态的目标进程，调用default_wake_function()来唤醒该进程；</li>
  <li>poll_freewait()：当进程唤醒后，将就绪事件结果保存在fds的res_in、res_out、res_ex，然后把该等待队列从该队列头中移除。</li>
  <li>回到core_sys_select()，将就绪事件结果拷贝到用户空间。</li>
</ol>

<p>以上有个缺陷就是每次会轮询所有的fd的f_op-&gt;poll()。</p>

<h2 id="三poll源码">三、poll源码</h2>

<p>当应用程序调用poll函数，经过系统调用会执行sys_poll函数。</p>

<h3 id="31-sys_poll">3.1 sys_poll</h3>

<p>[-&gt; fs/select.c]</p>

<pre><code class="language-C">SYSCALL_DEFINE3(poll, struct pollfd __user *, ufds, unsigned int, nfds,
        int, timeout_msecs)
{
    struct timespec end_time, *to = NULL;
    int ret;

    if (timeout_msecs &gt;= 0) { //设置超时
        to = &amp;end_time;
        poll_select_set_timeout(to, timeout_msecs / MSEC_PER_SEC,
            NSEC_PER_MSEC * (timeout_msecs % MSEC_PER_SEC));
    }

    ret = do_sys_poll(ufds, nfds, to); // 见【小节3.2】

    if (ret == -EINTR) {
        struct restart_block *restart_block;

        restart_block = &amp;current-&gt;restart_block;
        restart_block-&gt;fn = do_restart_poll;
        restart_block-&gt;poll.ufds = ufds;
        restart_block-&gt;poll.nfds = nfds;

        if (timeout_msecs &gt;= 0) {
            restart_block-&gt;poll.tv_sec = end_time.tv_sec;
            restart_block-&gt;poll.tv_nsec = end_time.tv_nsec;
            restart_block-&gt;poll.has_timeout = 1;
        } else
            restart_block-&gt;poll.has_timeout = 0;

        ret = -ERESTART_RESTARTBLOCK;
    }
    return ret;
}
</code></pre>

<h3 id="32-do_sys_poll">3.2 do_sys_poll</h3>

<pre><code class="language-C">int do_sys_poll(struct pollfd __user *ufds, unsigned int nfds,
        struct timespec *end_time)
{
    struct poll_wqueues table;
     int err = -EFAULT, fdcount, len, size;
    //创建大小为256的数组
    long stack_pps[POLL_STACK_ALLOC/sizeof(long)];
    struct poll_list *const head = (struct poll_list *)stack_pps;
     struct poll_list *walk = head;
     unsigned long todo = nfds;

    if (nfds &gt; rlimit(RLIMIT_NOFILE)) //上限默认为1024
        return -EINVAL;

    len = min_t(unsigned int, nfds, N_STACK_PPS);
    for (;;) {
        walk-&gt;next = NULL;
        walk-&gt;len = len;
        if (!len)
            break;

        if (copy_from_user(walk-&gt;entries, ufds + nfds-todo,
                    sizeof(struct pollfd) * walk-&gt;len))
            goto out_fds;

        todo -= walk-&gt;len;
        if (!todo)
            break;

        len = min(todo, POLLFD_PER_PAGE);
        size = sizeof(struct poll_list) + sizeof(struct pollfd) * len;
        walk = walk-&gt;next = kmalloc(size, GFP_KERNEL);
    }

    poll_initwait(&amp;table); //同上【小节2.4.1】
    fdcount = do_poll(nfds, head, &amp;table, end_time); //见【小节3.3】
    poll_freewait(&amp;table); //同上【小节2.4.6】

    for (walk = head; walk; walk = walk-&gt;next) {
        struct pollfd *fds = walk-&gt;entries;
        int j;
        //将revents值拷贝到用户空间ufds
        for (j = 0; j &lt; walk-&gt;len; j++, ufds++)
            if (__put_user(fds[j].revents, &amp;ufds-&gt;revents))
                goto out_fds;
      }

    err = fdcount;
out_fds:
    walk = head-&gt;next;
    while (walk) {
        struct poll_list *pos = walk;
        walk = walk-&gt;next;
        kfree(pos);
    }

    return err;
}
</code></pre>

<p>进程可打开文件的上限可通过命令<strong>ulimit -n</strong>获取，默认为1024</p>

<h3 id="33-do_poll">3.3 do_poll</h3>

<pre><code class="language-C">static int do_poll(unsigned int nfds,  struct poll_list *list,
           struct poll_wqueues *wait, struct timespec *end_time)
{
    poll_table* pt = &amp;wait-&gt;pt;
    ktime_t expire, *to = NULL;
    int timed_out = 0, count = 0;
    u64 slack = 0;
    unsigned int busy_flag = net_busy_loop_on() ? POLL_BUSY_LOOP : 0;
    unsigned long busy_end = 0;

    // 优化非阻塞的情形
    if (end_time &amp;&amp; !end_time-&gt;tv_sec &amp;&amp; !end_time-&gt;tv_nsec) {
        pt-&gt;_qproc = NULL;
        timed_out = 1;
    }

    if (end_time &amp;&amp; !timed_out)
        slack = select_estimate_accuracy(end_time);

    for (;;) {
        struct poll_list *walk;
        bool can_busy_loop = false;

        for (walk = list; walk != NULL; walk = walk-&gt;next) {
            struct pollfd * pfd, * pfd_end;

            pfd = walk-&gt;entries;
            pfd_end = pfd + walk-&gt;len;
            for (; pfd != pfd_end; pfd++) {
                //见【小节3.4】
                if (do_pollfd(pfd, pt, &amp;can_busy_loop,
                          busy_flag)) {
                    count++;
                    pt-&gt;_qproc = NULL;
                    busy_flag = 0; //找到目标事件，可跳出循环
                    can_busy_loop = false; 
                }
            }
        }

        //所有的waiters已注册，因此不需要为下一轮循环提供poll_table-&gt;_qproc
        pt-&gt;_qproc = NULL;
        if (!count) {
            count = wait-&gt;error;
            if (signal_pending(current)) //有待处理信号，则跳出循环
                count = -EINTR;
        }
        if (count || timed_out) //监控事件触发，或者超时则跳出循环
            break;

        if (can_busy_loop &amp;&amp; !need_resched()) {
            if (!busy_end) {
                busy_end = busy_loop_end_time();
                continue;
            }
            if (!busy_loop_timeout(busy_end))
                continue;
        }
        busy_flag = 0;

        if (end_time &amp;&amp; !to) { //首轮循环设置超时
            expire = timespec_to_ktime(*end_time);
            to = &amp;expire;
        }
        //【同上2.4.4】
        if (!poll_schedule_timeout(wait, TASK_INTERRUPTIBLE, to, slack))
            timed_out = 1;
    }
    return count;
}
</code></pre>

<h3 id="34-do_pollfd">3.4 do_pollfd</h3>

<pre><code class="language-C">static inline unsigned int do_pollfd(struct pollfd *pollfd, 
                     poll_table *pwait,
                     bool *can_busy_poll,
                     unsigned int busy_flag)
{
    unsigned int mask;
    int fd;

    mask = 0;
    fd = pollfd-&gt;fd;
    if (fd &gt;= 0) {
        struct fd f = fdget(fd);
        mask = POLLNVAL;
        if (f.file) {
            mask = DEFAULT_POLLMASK;
            if (f.file-&gt;f_op-&gt;poll) {
                pwait-&gt;_key = pollfd-&gt;events|POLLERR|POLLHUP;
                pwait-&gt;_key |= busy_flag;
                //同上【2.4.2】
                mask = f.file-&gt;f_op-&gt;poll(f.file, pwait);
                if (mask &amp; busy_flag)
                    *can_busy_poll = true;
            }
            mask &amp;= pollfd-&gt;events | POLLERR | POLLHUP;
            fdput(f);
        }
    }
    pollfd-&gt;revents = mask;

    return mask;
}
</code></pre>

<h2 id="四总结">四、总结</h2>

<p>Linux驱动程序提供休眠/唤醒机制：</p>

<ul>
  <li>等待队列：当事件满足要求，则唤醒所有的等待队列项。一个进程可以等待多个不同等待队列，以及指定相应的唤醒时回调函数。一般来说，等待状态的进程处于睡眠，回调函数则相应会唤醒进程。</li>
  <li>轮询函数poll：执行指定的回调函数，将驱动的等待队列给外部代码。</li>
</ul>

<p>调用链：</p>

<pre><code class="language-C">select 
    sys_select
        core_sys_select
            do_select
                poll_initwait
                while
                    poll
                    poll_schedule_timeout
                poll_freewait

poll
    sys_poll
        do_sys_poll
            poll_initwait
            do_poll
                do_pollfd
                poll_schedule_timeout
            poll_freewait
</code></pre>

<p>我们会发现，select和poll机制的原理非常相近，主要是一些数据结构的不同，最终到驱动层都会执行f_op-&gt;poll()，执行__pollwait()把自己挂入等待队列。 一旦有事件发生时便会唤醒等待队列上的进程。比如监控的是可写事件，则会在write()方法中调用wakeup方法唤醒相对应的等待队列上的进程。这一切都是基于底层文件系统作为基石来完成IO多路复用的事件监控功能。</p>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../../../2018/12/02/linux-wait-queue/index.html" data-toggle="tooltip" data-placement="top" title="源码解读Linux等待队列">
                        上一篇<br>
                        <span>源码解读Linux等待队列</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../06/linux-epoll/index.html" data-toggle="tooltip" data-placement="top" title="源码解读epoll内核机制">
                        下一篇<br>
                        <span>源码解读epoll内核机制</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2019/01/05/linux-poll-select/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
