<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>Binder子系统之调试分析(二) - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#android" title="android">android</a>
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#binder" title="binder">binder</a>
                        
                    </div>
                    <h1>Binder子系统之调试分析(二)</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on August 28, 2016</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<h2 id="一-节点创建">一. 节点创建</h2>

<p>上一篇文章已经介绍了binder子系统调试的一些手段,这篇文章再来挑选系统几个核心服务进程来进行分析.</p>

<h4 id="11-内核编译选项">1.1 内核编译选项</h4>

<p>如果系统关闭了debugfs，则通过编辑<code class="language-plaintext highlighter-rouge">kernel/arch/arm/configs/×××_defconfig</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//开启debugfs
CONFIG_DEBUG_FS=y
//有时，可能还需要配置fs的白名单列表，例如：
CONFIG_DEBUG_FS_WHITE_LIST=":/tracing:/binder:/wakeup_sources:"
</code></pre></div></div>

<h4 id="12-创建debugfs">1.2 创建debugfs</h4>

<p>首先debugfs文件系统默认挂载在节点<code class="language-plaintext highlighter-rouge">/sys/kernel/debug</code>，binder驱动初始化的过程会在该节点下先创建<code class="language-plaintext highlighter-rouge">/binder</code>目录，然后在该目录下创建下面文件和目录：</p>

<ul>
  <li>proc/</li>
  <li>stats</li>
  <li>state</li>
  <li>transactions</li>
  <li>transaction_log</li>
  <li>failed_transaction_log</li>
</ul>

<p>比如：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//创建目录 /sys/kernel/debug/binder
binder_debugfs_dir_entry_root = debugfs_create_dir("binder", NULL);
//创建目录 /sys/kernel/debug/binder/proc
binder_debugfs_dir_entry_proc = debugfs_create_dir("proc", binder_debugfs_dir_entry_root);
//创建文件/sys/kernel/debug/binder/state
debugfs_create_file("state",S_IRUGO, binder_debugfs_dir_entry_root, NULL, &amp;binder_state_fops);
</code></pre></div></div>

<p>另外，<code class="language-plaintext highlighter-rouge">/d</code>其实是指向<code class="language-plaintext highlighter-rouge">/sys/kernel/debug</code>的链接，也可以通过节点<code class="language-plaintext highlighter-rouge">/d/binder</code>来访问.</p>

<h2 id="二-节点分析">二. 节点分析</h2>

<p>接下来,看看系统创建的以下5个节点:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/d/binder/stats (整体以及各个进程的线程数,事务个数等的统计信息)
/d/binder/state (整体以及各个进程的thread/node/ref/buffer的状态信息)
/d/binder/failed_transaction_log (记录32条最近的传输失败事件)
/d/binder/transaction_log (记录32条最近的传输事件)
/d/binder/transactions (遍历所有进程的buffer分配情况)
</code></pre></div></div>

<p>每个节点所相应的Binder驱动中的输出函数为binder_xxx_show. 例如/d/binder/stats的节点信息,所对应的输出函数binder_stats_show.</p>

<h3 id="21-stats">2.1 stats</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /d/binder/stats
</code></pre></div></div>

<p>执行上述语句，所对应的函数<code class="language-plaintext highlighter-rouge">binder_stats_show</code>，所输出结果分两部分：</p>

<ol>
  <li>整体统计信息
    <ul>
      <li>所有BC_XXX命令的次数；</li>
      <li>所有BR_XXX命令的次数；</li>
      <li>输出<code class="language-plaintext highlighter-rouge">binder_stat_types</code>各个类型的active和total；</li>
    </ul>
  </li>
  <li>遍历所有进程的统计信息：
    <ul>
      <li>当前进程相关的统计信息；</li>
      <li>所有BC_XXX命令的次数；</li>
      <li>所有BR_XXX命令的次数；</li>
    </ul>
  </li>
</ol>

<p>其中active是指当前系统存活的个数，total是指系统从开机到现在总共创建过的个数。下面举例来说明输出结果的含义：</p>

<h4 id="211-整体信息">2.1.1 整体信息</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>binder stats:
BC_TRANSACTION: 235258
BC_REPLY: 163048
BC_FREE_BUFFER: 397853
BC_INCREFS: 22573
BC_ACQUIRE: 22735
BC_RELEASE: 15840
BC_DECREFS: 15810
BC_INCREFS_DONE: 9517
BC_ACQUIRE_DONE: 9518
BC_REGISTER_LOOPER: 421
BC_ENTER_LOOPER: 284
BC_REQUEST_DEATH_NOTIFICATION: 4696
BC_CLEAR_DEATH_NOTIFICATION: 3707
BC_DEAD_BINDER_DONE: 400
BR_TRANSACTION: 235245
BR_REPLY: 163045
BR_DEAD_REPLY: 3
BR_TRANSACTION_COMPLETE: 398300
BR_INCREFS: 9517
BR_ACQUIRE: 9518
BR_RELEASE: 5448
BR_DECREFS: 5447
BR_SPAWN_LOOPER: 462
BR_DEAD_BINDER: 400
BR_CLEAR_DEATH_NOTIFICATION_DONE: 3707
BR_FAILED_REPLY: 3

proc: active 78 total 382
thread: active 530 total 3196
node: active 1753 total 8134
ref: active 2604 total 13422
death: active 530 total 3991
transaction: active 0 total 195903
transaction_complete: active 0 total 195903
</code></pre></div></div>

<p>可知：</p>

<ul>
  <li>当前系统binder_proc个数为78，binder_thread个数为530，binder_node为1753等信息；</li>
  <li>从开机到现在共创建过382个binder_proc，3196个binder_thread等；</li>
  <li>transaction active等于零，目前没有活动的transaction事务</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">规律:</code> BC_TRANSACTION +  BC_REPLY =  BR_TRANSACTION_COMPLETE +  BR_DEAD_REPLY +  BR_FAILED_REPLY</p>

<p>为什么是会是这样呢,因为每次BC_TRANSACTION或着BC_REPLY,都是有相应的BR_TRANSACTION_COMPLETE,在传输不出异常的情况下这个次数是相等,有时候并能transaction成功, 所以还需要加上BR_DEAD_REPLY和BR_FAILED_REPLY的情况.</p>

<h4 id="212-各进程信息">2.1.2 各进程信息</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>proc 14328
  threads: 3 //binder_thread个数
  //requested_threads(请求线程数) + requested_threads_started(已启动线程数) / max_threads(最大线程数)
  requested threads: 0+1/15
  ready threads 2 // ready_threads(准备就绪的线程数)
  free async space 520192 //可用的异步空间约为520k
  nodes: 3 //binder_node个数
  refs: 9 s 9 w 9 //引用次数，强引用次数，弱引用次数次数
  buffers: 0 //allocated_buffers(已分配的buffer个数)
  pending transactions: 0 //proc的todo队列事务个数

  //该进程中BC_XXX 和BR_XXX命令执行次数
  BC_TRANSACTION: 21
  BC_FREE_BUFFER: 24
  BC_INCREFS: 9
  BC_ACQUIRE: 9
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 4
  BR_REPLY: 20
  BR_TRANSACTION_COMPLETE: 21
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
</code></pre></div></div>

<p>可知进程14328：</p>

<ul>
  <li>共有3个binder_thread，最大线程个数上限为15.</li>
  <li>共有3个binder_node， 9个binder_ref。</li>
  <li>已分配binder_buffer为零，异步可用空间约为520k；</li>
  <li>proc-&gt;todo队列为空；</li>
</ul>

<p><strong>Debug Tips：</strong></p>

<ul>
  <li>当binder内存紧张时，可查看<code class="language-plaintext highlighter-rouge">free async space</code>和<code class="language-plaintext highlighter-rouge">buffers:</code>字段；</li>
  <li>当系统空闲时，一般来说<code class="language-plaintext highlighter-rouge">ready_threads</code> = <code class="language-plaintext highlighter-rouge">requested_threads_started</code> + <code class="language-plaintext highlighter-rouge">BC_ENTER_LOOPER</code>； 当系统繁忙时<code class="language-plaintext highlighter-rouge">ready_threads</code>可能为0.</li>
  <li>例如system_server进程的<code class="language-plaintext highlighter-rouge">ready_threads</code>线程个数越少，系统可能处于越繁忙的状态；</li>
  <li>绝大多数的进程<code class="language-plaintext highlighter-rouge">max_threads</code> = 15，而surfaceflinger最大线程个数为4，servicemanager最大线程个数为0(只有主线程)；</li>
  <li><code class="language-plaintext highlighter-rouge">pending transactions</code>:是指该进程的todo队列事务个数</li>
</ul>

<p>例如，想查看当前系统所有进程的异步可用内存情况，可执行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>adb shell cat /d/binder/stats | egrep "proc |free async space"
</code></pre></div></div>

<h4 id="相关说明">相关说明</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct binder_stats {
	int br[_IOC_NR(BR_FAILED_REPLY) + 1]; //统计各个binder响应码的个数
	int bc[_IOC_NR(BC_DEAD_BINDER_DONE) + 1]; //统计各个binder请求码的个数
	int obj_created[BINDER_STAT_COUNT]; //统计各种obj的创建个数
	int obj_deleted[BINDER_STAT_COUNT]; //统计各种obj的删除个数
};
</code></pre></div></div>

<p>其中obj的个数由一个枚举变量<code class="language-plaintext highlighter-rouge">binder_stat_types</code>定义。</p>

<p>统计创建与删除的对象</p>

<p><code class="language-plaintext highlighter-rouge">binder_stat_types</code>中定义的量：</p>

<table>
  <thead>
    <tr>
      <th>类型</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BINDER_STAT_PROC</td>
      <td>binder进程</td>
    </tr>
    <tr>
      <td>BINDER_STAT_THREAD</td>
      <td>binder线程</td>
    </tr>
    <tr>
      <td>BINDER_STAT_NODE</td>
      <td>binder节点</td>
    </tr>
    <tr>
      <td>BINDER_STAT_REF</td>
      <td>binder引用</td>
    </tr>
    <tr>
      <td>BINDER_STAT_DEATH</td>
      <td>binder死亡</td>
    </tr>
    <tr>
      <td>BINDER_STAT_TRANSACTION</td>
      <td>binder事务</td>
    </tr>
    <tr>
      <td>BINDER_STAT_TRANSACTION_COMPLETE</td>
      <td>binder已完成事务</td>
    </tr>
  </tbody>
</table>

<p>每个类型相应的调用方法：</p>

<table>
  <thead>
    <tr>
      <th>类型</th>
      <th>创建调用</th>
      <th>删除调用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BINDER_STAT_PROC</td>
      <td>binder_open</td>
      <td>binder_deferred_release</td>
    </tr>
    <tr>
      <td>BINDER_STAT_THREAD</td>
      <td>binder_get_thread</td>
      <td>binder_free_thread</td>
    </tr>
    <tr>
      <td>BINDER_STAT_NODE</td>
      <td>binder_new_node</td>
      <td>binder_thread_read/ binder_node_release/  binder_dec_node</td>
    </tr>
    <tr>
      <td>BINDER_STAT_REF</td>
      <td>binder_get_ref_for_node</td>
      <td>binder_delete_ref</td>
    </tr>
    <tr>
      <td>BINDER_STAT_DEATH</td>
      <td>binder_thread_write</td>
      <td>binder_thread_read/ binder_release_work/  binder_delete_ref</td>
    </tr>
    <tr>
      <td>BINDER_STAT_TRANSACTION</td>
      <td>binder_transaction</td>
      <td>binder_thread_read/ binder_transaction/ binder_release_work/  binder_pop_transaction</td>
    </tr>
    <tr>
      <td>BINDER_STAT_TRANSACTION_COMPLETE</td>
      <td>binder_transaction</td>
      <td>binder_thread_read/ binder_transaction/ binder_release_work</td>
    </tr>
  </tbody>
</table>

<h3 id="22-state">2.2 state</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /d/binder/state
</code></pre></div></div>

<p>执行上述语句，所对应的函数<code class="language-plaintext highlighter-rouge">binder_state_show</code>，输出当前系统binder_proc, binder_node等信息；</p>

<h4 id="221-整体信息">2.2.1 整体信息</h4>
<p>输出所有死亡节点的信息</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dead nodes:
  node 24713573: u0000007f9fe0c6c0 c0000007f9fe63700 hs 1 hw 1 ls 0 lw 0 is 1 iw 1 proc 12396
  node 24712275: u0000007f9d5f0a80 c0000007fa82d1880 hs 1 hw 1 ls 0 lw 0 is 1 iw 1 proc 12396
</code></pre></div></div>

<h4 id="222-各进程信息">2.2.2 各进程信息</h4>

<pre><code class="language-Java">proc 18650
  thread 18650: l 00
  thread 18658: l 00
  thread 18663: l 12
  thread 18665: l 11
  node 24805986: u00000000e153f070 c00000000e197dd80 hs 1 hw 1 ls 0 lw 0 is 1 iw 1 proc 12396
  node 24805990: u00000000e153f090 c00000000e197dda0 hs 1 hw 1 ls 0 lw 0 is 1 iw 1 proc 12396
  ref 24804528: desc 0 node 1 s 1 w 1 d 0000000000000000
  ref 24804531: desc 1 node 24532956 s 1 w 1 d 0000000000000000
  buffer 24805817: ffffff8018e00050 size 1896:0 delivered
  buffer 24806788: ffffff8018e00808 size 152:0 delivered
</code></pre>

<p>遍历进程的thread/node/ref/buffer信息.  当然如果存在,还会有pending transaction信息.</p>

<p>Tips:</p>

<ul>
  <li>pending transaction: 记录当前所有进程和线程 TODO队列的transaction.</li>
  <li>outgoing transaction: 当前线程transaction_stack, 由该线程发出的事务;</li>
  <li>incoming transaction: 当前线程transaction_stack, 由需要线程接收的事务;</li>
  <li>pending transactions: 记录当前进程总的pending事务;</li>
</ul>

<h4 id="223-proc">2.2.3 proc</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /d/binder/proc/&lt;pid&gt;
</code></pre></div></div>

<p>可查看单独每个进程更为详细的信息，锁对应的函数<code class="language-plaintext highlighter-rouge">binder_proc_show</code>. 这个等价于小节[2.2.2]的内容.</p>

<h3 id="23-transactions">2.3 transactions</h3>

<h4 id="231-各进程信息">2.3.1 各进程信息</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>binder transactions:
proc 20256
  buffer 348035: ffffff800a280050 size 212:0 delivered
...
</code></pre></div></div>

<p>解释：</p>

<ul>
  <li>pid=20256进程，buffer的data_size=212，offsets_size=0，delivered代表已分发的内存块</li>
  <li>该命令遍历输出所有进程的情况，可以看出每个进程buffer的分发情况。</li>
</ul>

<p>其实, [小节2.2] state的信息是[小节2.3]的超集, 拥有比这个更为全面, 详细的信息.  比如binder_ref信息只在state里面才有.</p>

<h3 id="24-transaction_log">2.4 transaction_log</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /d/binder/transaction_log
</code></pre></div></div>

<p>输出结果：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>357140: async from 8963:9594 to 10777:0 node 145081 handle 717 size 172:0
357141: call  from 8963:9594 to 435:0 node 1 handle 0 size 80:0
357142: reply from 435:435 to 8963:9594 node 0 handle 0 size 24:8
</code></pre></div></div>

<p>解释：</p>

<p><code class="language-plaintext highlighter-rouge">debug_id</code>: <code class="language-plaintext highlighter-rouge">call_type</code> from <code class="language-plaintext highlighter-rouge">from_proc</code>:<code class="language-plaintext highlighter-rouge">from_thread</code> to <code class="language-plaintext highlighter-rouge">to_proc</code>:<code class="language-plaintext highlighter-rouge">to_thread</code> node <code class="language-plaintext highlighter-rouge">to_node</code> handle <code class="language-plaintext highlighter-rouge">target_handle</code> size <code class="language-plaintext highlighter-rouge">data_size</code>:<code class="language-plaintext highlighter-rouge">offsets_size</code></p>

<p>call_type：有3种，分别为async, call, reply.</p>

<p>此处的data_size单位是字节数.</p>

<p><code class="language-plaintext highlighter-rouge">transaction_log</code>以及还有<code class="language-plaintext highlighter-rouge">binder_transaction_log_failed</code>会只会记录最近的32次的transaction过程.</p>

<h3 id="25-failed_transaction_log">2.5 failed_transaction_log</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>24423418: async from 713:713 to 1731:0 node 1809 handle 1 size 156:0
24423419: reply from 733:5038 to 1731:4738 node 0 handle -1 size 0:0
0: async from 782:1138 to 0:0 node 974 handle 8 size 88:8
</code></pre></div></div>

<p>解释: 跟transaction_log是一个原理, 不同的时此处有时候to_proc=0,代表着远程进程已挂.</p>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../27/binder-debug/index.html" data-toggle="tooltip" data-placement="top" title="Binder子系统之调试分析(一)">
                        上一篇<br>
                        <span>Binder子系统之调试分析(一)</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../../09/03/binder-debug-3/index.html" data-toggle="tooltip" data-placement="top" title="Binder子系统之调试分析(三)">
                        下一篇<br>
                        <span>Binder子系统之调试分析(三)</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2016/08/28/binder-debug-2/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
