<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="../../../../images/favicon.ico"/>
    <title>理解ContentProvider原理 - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="../../../../css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="../../../../css/androidstudio.css">
		<script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../../index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../../index.html">首页</a></li>
                    <li><a href="../../../../archive">目录</a></li>
                    <li><a href="../../../../job">招聘内推</a></li>
                    <li><a href="../../../../talk">留言区</a></li>
                    <li><a href="../../../../about">关于我</a></li>
                    <li><a href="../../../../friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- _posts目录文章布局-->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('../../../../index.html');
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#android" title="android">android</a>
                        
                        <a target="_blank" class="tag" href="../../../../tags/index.html#组件系列" title="组件系列">组件系列</a>
                        
                    </div>
                    <h1>理解ContentProvider原理</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Gityuan on July 30, 2016</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container" style="overflow:hidden">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

								<blockquote>
  <p>基于Android 6.0源码剖析，本文涉及的相关源码：</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>frameworks/base/core/java/android/app/
    - ActivityThread.java
    - ContextImpl.java
    - IActivityManager.java

frameworks/base/core/java/android/content/
    - ContentResolver.java
    - IContentProvider.java
    - ContentProvider.java
    - ContentProviderNative.java

frameworks/base/services/core/java/com/android/server/am/
    - ContentProviderRecord.java
</code></pre></div></div>

<h2 id="一概述">一、概述</h2>
<p>ContentProvider(内容提供者)用于提供数据的统一访问格式，封装底层的具体实现。对于数据的使用者来说，无需知晓数据的来源是数据库、文件，或者网络，只需简单地使用ContentProvider提供的数据操作接口，也就是增(insert)、删(delete)、改(update)、查(query)四个过程。</p>

<h3 id="11-contentprovider">1.1 ContentProvider</h3>

<p>ContentProvider作为Android四大组件之一，并没有Activity那样复杂的生命周期，只有简单地onCreate过程。ContentProvider是一个抽象类，当实现自己的ContentProvider类，只需继承于ContentProvider，并且实现以下六个abstract方法即可：</p>

<ul>
  <li>insert(Uri, ContentValues)：插入新数据；</li>
  <li>delete(Uri, String, String[])：删除已有数据；</li>
  <li>update(Uri, ContentValues, String, String[])：更新数据；</li>
  <li>query(Uri, String[], String, String[], String)：查询数据；</li>
  <li>onCreate()：执行初始化工作；</li>
  <li>getType(Uri)：获取数据MIME类型。</li>
</ul>

<p><strong>Uri:</strong> 从ContentProvider的数据操作方法可以看出都依赖于Uri，对于Uri有其固定的数据格式，例如：<code class="language-plaintext highlighter-rouge">content://com.gityuan.articles/android/3</code></p>

<table>
  <thead>
    <tr>
      <th>字段</th>
      <th>含义</th>
      <th>对应项</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>前缀</td>
      <td>默认的固定开头格式</td>
      <td>content://</td>
    </tr>
    <tr>
      <td>授权</td>
      <td>唯一标识provider</td>
      <td>com.gityuan.articles</td>
    </tr>
    <tr>
      <td>路径</td>
      <td>数据类别以及数据项</td>
      <td>/android/3</td>
    </tr>
  </tbody>
</table>

<h3 id="12-contentresolver">1.2 ContentResolver</h3>

<p>其他app或者进程想要操作<code class="language-plaintext highlighter-rouge">ContentProvider</code>，则需要先获取其相应的<code class="language-plaintext highlighter-rouge">ContentResolver</code>，再利用ContentResolver类来完成对数据的增删改查操作，下面列举一个查询操作，查询得到的是一个<code class="language-plaintext highlighter-rouge">Cursor</code>结果集，再通过操作该Cursor便可获取想要查询的结果。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ContentResolver cr = getContentResolver();  //获取ContentResolver
Uri uri = Uri.parse("content://com.gityuan.articles/android/3");
Cursor cursor = cr.query(uri, null, null, null, null);  //执行查询操作
...
cursor.close(); //关闭
</code></pre></div></div>

<h3 id="13-继承关系图">1.3 继承关系图</h3>

<p><img src="../../../../images/contentprovider/content_provider.jpg" alt="content_provider" /></p>

<ul>
  <li>CPP与CPN是一对Binder通信的C/S两端;</li>
  <li>ACR(ApplicationContentResolver)继承于ContentResolver, 位于ContextImpl的内部类. ACR的实现往往是通过调用其成员变量mMainThread(数据类型为ActivityThread)来完成;</li>
</ul>

<h3 id="14-重要成员变量">1.4 重要成员变量</h3>

<p>在开始源码分析之前，先说说涉及到的几个关于contentProvider的重要的成员变量。</p>

<table>
  <thead>
    <tr>
      <th>类名</th>
      <th>成员变量</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AMS</td>
      <td>CONTENT_PROVIDER_PUBLISH_TIMEOUT</td>
      <td>默认值为10s</td>
    </tr>
    <tr>
      <td>AMS</td>
      <td>mProviderMap</td>
      <td>记录所有contentProvider</td>
    </tr>
    <tr>
      <td>AMS</td>
      <td>mLaunchingProviders</td>
      <td>记录存在客户端等待publish的ContentProviderRecord</td>
    </tr>
    <tr>
      <td>PR</td>
      <td>pubProviders</td>
      <td>该进程创建的ContentProviderRecord</td>
    </tr>
    <tr>
      <td>PR</td>
      <td>conProviders</td>
      <td>该进程使用的ContentProviderConnection</td>
    </tr>
    <tr>
      <td>AT</td>
      <td>mLocalProviders</td>
      <td>记录所有本地的ContentProvider，以IBinder以key</td>
    </tr>
    <tr>
      <td>AT</td>
      <td>mLocalProvidersByName</td>
      <td>记录所有本地的ContentProvider，以组件名为key</td>
    </tr>
    <tr>
      <td>AT</td>
      <td>mProviderMap</td>
      <td>记录该进程的contentProvider</td>
    </tr>
    <tr>
      <td>AT</td>
      <td>mProviderRefCountMap</td>
      <td>记录所有对其他进程中的ContentProvider的引用计数</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>PR:ProcessRecord, AT: ActivityThread</li>
  <li><code class="language-plaintext highlighter-rouge">CONTENT_PROVIDER_PUBLISH_TIMEOUT</code>(10s): provider所在进程发布其ContentProvider的超时时长为10s，超过10s则会系统所杀。</li>
  <li><code class="language-plaintext highlighter-rouge">mLaunchingProviders</code>：记录的每一项是一个ContentProviderRecord对象, 所有的存在client等待其发布完成的contentProvider列表，一旦发布完成则相应的contentProvider便会从该列表移除；</li>
  <li><code class="language-plaintext highlighter-rouge">mProviderMap</code>： AMS和AT都有一个同名的成员变量, AMS的数据类型为ProviderMap,而AT则是以ProviderKey为key的ArrayMap类型.</li>
  <li><code class="language-plaintext highlighter-rouge">mLocalProviders</code>和<code class="language-plaintext highlighter-rouge">mLocalProvidersByName</code>：都是用于记录所有本地的ContentProvider,不同的只是key.</li>
</ul>

<h3 id="15-query流程图">1.5 query流程图</h3>

<p>点击查看<a href="http://www.gityuan.com/images/ams/get_content_provider.jpg">大图</a></p>

<p><img src="../../../../images/ams/get_content_provider.jpg" alt="get_content_provider" /></p>

<p>getContentProviderImpl()过程返回的对象ContentProviderRecord中有成员变量ContentProviderConnection对象, 这个binder服务端.</p>

<h2 id="二查询contentprovider">二、查询ContentProvider</h2>

<p>接下来，从源码角度来说说，以<code class="language-plaintext highlighter-rouge">query</code>的为例来说说ContentProvider的整个完整流程,首先获取ContentResolver再执行相应query方法.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ContentResolver cr = getContentResolver();  //获取ContentResolver
Cursor cursor = cr.query(uri, null, null, null, null);  //执行查询操作
</code></pre></div></div>

<h3 id="21-getcontentresolver">2.1 getContentResolver</h3>

<p>[-&gt; ContextImpl.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class ContextImpl extends Context {
    public ContentResolver getContentResolver() {
        return mContentResolver;
    }

    private ContextImpl(...) {
        ...
        mContentResolver = new ApplicationContentResolver(this, mainThread, user);
    }
}
</code></pre></div></div>

<p>Context中调用getContentResolver，经过层层调用来到ContextImpl类。返回值<code class="language-plaintext highlighter-rouge">mContentResolver</code>赋值是在<code class="language-plaintext highlighter-rouge">ContextImpl</code>对象创建过程完成赋值.接下来看看query查询操作。</p>

<h3 id="22-crquery">2.2 CR.query</h3>

<p>[-&gt; ContentResolver.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public final  Cursor query( Uri uri,  String[] projection,
         String selection,  String[] selectionArgs,
         String sortOrder) {
    return query(uri, projection, selection, selectionArgs, sortOrder, null);
}

public final  Cursor query(final  Uri uri,  String[] projection,
             String selection,  String[] selectionArgs,
             String sortOrder,  CancellationSignal cancellationSignal) {
        //获取unstable provider【见小节2.3】
        IContentProvider unstableProvider = acquireUnstableProvider(uri);
        if (unstableProvider == null) {
            return null;
        }
        IContentProvider stableProvider = null;
        Cursor qCursor = null;
        try {
            long startTime = SystemClock.uptimeMillis();
            ...
            try {
                //执行查询操作【见小节2.9】
                qCursor = unstableProvider.query(mPackageName, uri, projection,
                        selection, selectionArgs, sortOrder, remoteCancellationSignal);
            } catch (DeadObjectException e) {
                // 远程进程死亡，处理unstable provider死亡过程
                unstableProviderDied(unstableProvider);
                //unstable类型死亡后，再创建stable类型的provider
                stableProvider = acquireProvider(uri);
                if (stableProvider == null) {
                    return null;
                //再次执行查询操作
                qCursor = stableProvider.query(mPackageName, uri, projection,
                        selection, selectionArgs, sortOrder, remoteCancellationSignal);

            }
            if (qCursor == null) {
                return null;
            }

            //强制执行查询操作，可能会失败并跑出RuntimeException
            qCursor.getCount();
            //创建对象CursorWrapperInner
            CursorWrapperInner wrapper = new CursorWrapperInner(qCursor,
                    stableProvider != null ? stableProvider : acquireProvider(uri));
            stableProvider = null;
            qCursor = null;
            return wrapper;
        } catch (RemoteException e) {
            return null;
        } finally {
            if (qCursor != null) {
                qCursor.close();
            }
            if (cancellationSignal != null) {
                cancellationSignal.setRemote(null);
            }
            if (unstableProvider != null) {
                releaseUnstableProvider(unstableProvider);
            }
            if (stableProvider != null) {
                releaseProvider(stableProvider);
            }
        }
    }
</code></pre></div></div>

<p>一般地获取unstable的provider：</p>

<ol>
  <li>调用acquireUnstableProvider()，尝试获取unstable的ContentProvider;</li>
  <li>然后执行query操作；</li>
</ol>

<p>当执行query过程抛出DeadObjectException，即代表ContentProvider所在进程死亡，则尝试获取stable的ContentProvider:</p>

<ol>
  <li>先调用unstableProviderDied(), 清理刚创建的unstable的ContentProvider；</li>
  <li>调用acquireProvider()，尝试获取stable的ContentProvider; 此时当ContentProvider进程死亡，则会杀掉该ContentProvider的客户端进程。</li>
  <li>然后执行query操作；</li>
</ol>

<p>先用一句话说说stable与unstable的区别，采用unstable类型的ContentProvider的app不会因为远程ContentProvider进程的死亡而被杀，stable则恰恰相反。这便是ContentProvider坑爹之处，对于app无法事先决定创建的ContentProvider是stable，还是unstable
类型的，也便无法得知自己的进程是否会依赖于远程ContentProvider的生死。</p>

<h3 id="23-cracquireunstableprovider">2.3 CR.acquireUnstableProvider</h3>
<p>[-&gt; ContentResolver.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public final IContentProvider acquireUnstableProvider(Uri uri) {
    //此处SCHEME_CONTENT = "content"
    if (!SCHEME_CONTENT.equals(uri.getScheme())) {
        return null;
    }
    String auth = uri.getAuthority();
    if (auth != null) {
        //【见小节2.4】
        return acquireUnstableProvider(mContext, uri.getAuthority());
    }
    return null;
}
</code></pre></div></div>

<h3 id="24-acracquireunstableprovider">2.4 ACR.acquireUnstableProvider</h3>
<p>[-&gt; ContextImpl.java ::ApplicationContentResolver]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class ContextImpl extends Context {
    private static final class ApplicationContentResolver extends ContentResolver {
        ...
        protected IContentProvider acquireUnstableProvider(Context c, String auth) {
            //【见小节2.5】
            return mMainThread.acquireProvider(c,
                    ContentProvider.getAuthorityWithoutUserId(auth),
                    resolveUserIdFromAuthority(auth), false);
        }
    }
}
</code></pre></div></div>

<p>不论是acquireUnstableProvider还是acquireProvider方法，最终都会调用ActivityThread的同一个方法acquireProvider()。
getAuthorityWithoutUserId()的过程是字符截断过程，即去掉auth中的UserId信息，比如<code class="language-plaintext highlighter-rouge">com.gityuan.articles@123</code>，经过该方法处理后就变成了<code class="language-plaintext highlighter-rouge">com.gityuan.articles</code>。</p>

<h3 id="25-atacquireprovider">2.5 AT.acquireProvider</h3>
<p>[-&gt; ActivityThread.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public final IContentProvider acquireProvider(
        Context c, String auth, int userId, boolean stable) {
    //【见小节2.5.1】
    final IContentProvider provider = acquireExistingProvider(c, auth, userId, stable);
    if (provider != null) {
        //成功获取已经存在的ContentProvider对象，则直接返回
        return provider;
    }

    IActivityManager.ContentProviderHolder holder = null;
    try {
        //【见小节2.6】
        holder = ActivityManagerNative.getDefault().getContentProvider(
                getApplicationThread(), auth, userId, stable);
    } catch (RemoteException ex) {
    }
    if (holder == null) {
        //无法获取auth所对应的provider则直接返回
        return null;
    }

    //安装provider将会增加引用计数【见小节2.8】
    holder = installProvider(c, holder, holder.info,
            true , holder.noReleaseNeeded, stable);
    return holder.provider;
}
</code></pre></div></div>

<p>该方法的主要功能：</p>

<ul>
  <li>首先，尝试获取已存储的provider，当成功获取则直接返回，否则继续执行；</li>
  <li>通过AMS来获取provider，当无法获取auth所对应的provider则直接返回，否则继续执行；</li>
  <li>采用installProvider安装provider，并该provider的增加引用计数。</li>
</ul>

<h4 id="251-atacquireexistingprovider">2.5.1 AT.acquireExistingProvider</h4>
<p>[-&gt; ActivityThread.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public final IContentProvider acquireExistingProvider(
        Context c, String auth, int userId, boolean stable) {
    synchronized (mProviderMap) {
        final ProviderKey key = new ProviderKey(auth, userId);
        //从AT.mProviderMap查询是否存在相对应的provider
        final ProviderClientRecord pr = mProviderMap.get(key);
        if (pr == null) {
            return null;
        }

        IContentProvider provider = pr.mProvider;
        IBinder jBinder = provider.asBinder();
        if (!jBinder.isBinderAlive()) {
            //当provider所在进程已经死亡则返回
            handleUnstableProviderDiedLocked(jBinder, true);
            return null;
        }

        ProviderRefCount prc = mProviderRefCountMap.get(jBinder);
        if (prc != null) {
            //增加引用计数
            incProviderRefLocked(prc, stable);
        }
        return provider;
    }
}
</code></pre></div></div>

<ul>
  <li>首先从ActivityThread的<code class="language-plaintext highlighter-rouge">mProviderMap</code>查询是否存在相对应的provider，若不存在则直接返回；</li>
  <li>当provider记录存在,但其所在进程已经死亡，则调用<code class="language-plaintext highlighter-rouge">handleUnstableProviderDiedLocked</code>清理provider信息,并返回；</li>
  <li>当provider记录存在,且进程存活的情况下,则在provider引用计数不为空时则继续增加引用计数。</li>
</ul>

<h3 id="26-amsgetcontentprovider">2.6 AMS.getContentProvider</h3>
<p>[-&gt; ActivityManagerService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public final ContentProviderHolder getContentProvider(
        IApplicationThread caller, String name, int userId, boolean stable) {
    if (caller == null) {
        throw new SecurityException();
    }
    //见小节2.7】
    return getContentProviderImpl(caller, name, null, stable, userId);
}
</code></pre></div></div>

<p>ActivityManagerNative.getDefault()返回的是AMP，AMP经过binder IPC通信传递给AMS来完成相应工作, 从这里开始便进入了system_server进程。
清理,此处name就是前面的auth, 即com.gityuan.articles. 对应于AndroidManifest.xml中provider标签里面的<code class="language-plaintext highlighter-rouge">android:authorities</code>的值.</p>

<h3 id="27-amsgetcontentproviderimpl">2.7 AMS.getContentProviderImpl</h3>
<p>[-&gt; ActivityManagerService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private final ContentProviderHolder getContentProviderImpl(IApplicationThread caller,
        String name, IBinder token, boolean stable, int userId) {
    ContentProviderRecord cpr;
    ContentProviderConnection conn = null;
    ProviderInfo cpi = null;

    synchronized(this) {
        //获取调用者的进程记录ProcessRecord；
        ProcessRecord r = getRecordForAppLocked(caller);
        //从AMS中查询相应的ContentProviderRecord
        cpr = mProviderMap.getProviderByName(name, userId);
        ...
        boolean providerRunning = cpr != null;

        // 目标provider已存在的情况 [见小节2.7.1]
        if (providerRunning) {
            ...
        }

        // 目标provider不存在的情况 [见小节2.7.2]
        if (!providerRunning) {
            ...
        }
    }

    //循环等待provider发布完成 [见小节2.7.3]
    synchronized (cpr) {
        while (cpr.provider == null) {
            ...
        }
    }

    return cpr != null ? cpr.newHolder(conn) : null;
}
</code></pre></div></div>

<p>该方法比较长,也是获取provider的核心实现代码, 这里分成以下3部分:</p>

<ul>
  <li>目标provider已存在的情况;</li>
  <li>目标provider不存在的情况;</li>
  <li>循环等待provider发布完成;</li>
</ul>

<p>此处name,也就是ComponentName的mClass=<code class="language-plaintext highlighter-rouge">com.gityuan.articles</code>.</p>

<p>另外,</p>

<ul>
  <li>mProviderMap.putProviderByClass(comp, cpr): 以ComponentName(组件名)为key,  ContentProviderRecord为value;</li>
  <li>mProviderMap.putProviderByName(name, cpr): 以auth(即com.gityuan.articles)为key, ContentProviderRecord为value;</li>
</ul>

<h4 id="271--目标provider已存在">2.7.1  目标provider已存在</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private final ContentProviderHolder getContentProviderImpl(IApplicationThread caller,
        String name, IBinder token, boolean stable, int userId) {
    ContentProviderRecord cpr;
    ContentProviderConnection conn = null;
    ProviderInfo cpi = null;

    synchronized(this) {
        //该ContentProvider已发布
        if (providerRunning) {
            cpi = cpr.info;
            //当允许运行在调用者进程且已发布，则直接返回[见小节2.7.4]
            if (r != null &amp;&amp; cpr.canRunHere(r)) {
                ContentProviderHolder holder = cpr.newHolder(null);
                holder.provider = null;
                return holder;
            }

            final long origId = Binder.clearCallingIdentity();
            //增加引用计数[见小节2.8.3]
            conn = incProviderCountLocked(r, cpr, token, stable);
            if (conn != null &amp;&amp; (conn.stableCount+conn.unstableCount) == 1) {
                if (cpr.proc != null &amp;&amp; r.setAdj &lt;= ProcessList.PERCEPTIBLE_APP_ADJ) {
                    //更新进程LRU队列
                    updateLruProcessLocked(cpr.proc, false, null);
                }
            }

            if (cpr.proc != null) {
                boolean success = updateOomAdjLocked(cpr.proc); //更新进程adj
                if (!success) {
                    //provider进程被杀,则减少引用计数 [见小节2.8.2]
                    boolean lastRef = decProviderCountLocked(conn, cpr, token, stable);
                    appDiedLocked(cpr.proc);
                    if (!lastRef) {
                        return null;
                    }
                    providerRunning = false;
                    conn = null;
                }
            }
            Binder.restoreCallingIdentity(origId);
        }
        ...
    }
    ...
}
</code></pre></div></div>

<p>当ContentProvider所在进程已存在时的功能：</p>

<ul>
  <li>权限检查</li>
  <li>当允许运行在调用者进程且已发布，则直接返回</li>
  <li>增加引用计数</li>
  <li>更新进程LRU队列</li>
  <li>更新进程adj</li>
  <li>当provider进程被杀时，则减少引用计数并调用appDiedLocked，且设置ContentProvider为没有发布的状态</li>
</ul>

<h4 id="272-目标provider不存在">2.7.2 目标provider不存在</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private final ContentProviderHolder getContentProviderImpl(IApplicationThread caller,
        String name, IBinder token, boolean stable, int userId) {
    ...
    synchronized(this) {
        ...
        if (!providerRunning) {
            //根据authority，获取ProviderInfo对象
            cpi = AppGlobals.getPackageManager().resolveContentProvider(name,
                    STOCK_PM_FLAGS | PackageManager.GET_URI_PERMISSION_PATTERNS, userId);
            ...
            singleton = isSingleton(cpi.processName, cpi.applicationInfo,
                    cpi.name, cpi.flags)
                    &amp;&amp; isValidSingletonCall(r.uid, cpi.applicationInfo.uid);
            if (singleton) {
                userId = UserHandle.USER_OWNER;
            }
            cpi.applicationInfo = getAppInfoForUser(cpi.applicationInfo, userId);
            ...

            if (!mProcessesReady &amp;&amp; !mDidUpdate &amp;&amp; !mWaitingUpdate
                    &amp;&amp; !cpi.processName.equals("system")) {
                throw new IllegalArgumentException(...);
            }
            //当拥有该provider的用户并没有运行，则直接返回
            if (!isUserRunningLocked(userId, false)) {
                return null;
            }

            ComponentName comp = new ComponentName(cpi.packageName, cpi.name);
            cpr = mProviderMap.getProviderByClass(comp, userId);
            final boolean firstClass = cpr == null;
            if (firstClass) {
                final long ident = Binder.clearCallingIdentity();
                try {
                    ApplicationInfo ai = AppGlobals.getPackageManager().
                      getApplicationInfo(cpi.applicationInfo.packageName, STOCK_PM_FLAGS, userId);

                    ai = getAppInfoForUser(ai, userId);
                    //创建对象ContentProviderRecord
                    cpr = new ContentProviderRecord(this, cpi, ai, comp, singleton);
                } finally {
                    Binder.restoreCallingIdentity(ident);
                }
            }

            // [见小节2.7.4]
            if (r != null &amp;&amp; cpr.canRunHere(r)) {
                return cpr.newHolder(null);
            }

            final int N = mLaunchingProviders.size();
            int i;
            //从mLaunchingProviders中查询是否存在该cpr
            for (i = 0; i &lt; N; i++) {
                if (mLaunchingProviders.get(i) == cpr) {
                    break;
                }
            }
            //当provider并没有处于mLaunchingProviders队列，则启动它
            if (i &gt;= N) {
                final long origId = Binder.clearCallingIdentity();
                try {
                     AppGlobals.getPackageManager().setPackageStoppedState(
                                cpr.appInfo.packageName, false, userId);
                    //查询进程记录ProcessRecord
                    ProcessRecord proc = getProcessRecordLocked(
                            cpi.processName, cpr.appInfo.uid, false);

                    if (proc != null &amp;&amp; proc.thread != null) {
                        if (!proc.pubProviders.containsKey(cpi.name)) {
                            proc.pubProviders.put(cpi.name, cpr);
                            //启动provider进程启动并发布provider[见小节三]
                            proc.thread.scheduleInstallProvider(cpi);
                        }
                    } else {
                        // 启动进程[见小节三]
                        proc = startProcessLocked(cpi.processName,
                                cpr.appInfo, false, 0, "content provider",
                                new ComponentName(cpi.applicationInfo.packageName,
                                        cpi.name), false, false, false);
                        if (proc == null) {
                            return null;
                        }
                    }
                    cpr.launchingApp = proc;
                    //将cpr添加到mLaunchingProviders
                    mLaunchingProviders.add(cpr);
                } finally {
                    Binder.restoreCallingIdentity(origId);
                }
            }

            if (firstClass) {
                mProviderMap.putProviderByClass(comp, cpr);
            }
            mProviderMap.putProviderByName(name, cpr);
            //增加引用计数
            conn = incProviderCountLocked(r, cpr, token, stable);
            if (conn != null) {
                conn.waiting = true;
            }
        }
    }
    ...
}
</code></pre></div></div>

<p>当ContentProvider所在进程没有存在时的功能：</p>

<ul>
  <li>根据authority，获取ProviderInfo对象；</li>
  <li>权限检查</li>
  <li>当provider不是运行在system进程，且系统未准备好，则抛出IllegalArgumentException</li>
  <li>当拥有该provider的用户并没有运行，则直接返回</li>
  <li>根据ComponentName，从AMS.mProviderMap中查询相应的ContentProviderRecord;</li>
  <li>当首次调用，则创建对象ContentProviderRecord</li>
  <li>当允许运行在调用者进程且ProcessRecord不为空，则直接返回</li>
  <li>当provider并没有处于mLaunchingProviders队列，则启动它
    <ul>
      <li>当ProcessRecord不为空，则加入到pubProviders，并开始安装provider;</li>
      <li>当ProcessRecord为空，则启动进程</li>
    </ul>
  </li>
  <li>增加引用计数</li>
</ul>

<h4 id="273-等待目标provider发布">2.7.3 等待目标provider发布</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private final ContentProviderHolder getContentProviderImpl(IApplicationThread caller,
        String name, IBinder token, boolean stable, int userId) {
    ...
    //循环等待provider发布
    synchronized (cpr) {
        while (cpr.provider == null) {
            if (cpr.launchingApp == null) {
                return null;
            }
            try {
                if (conn != null) {
                    conn.waiting = true;
                }
                cpr.wait();
            } catch (InterruptedException ex) {
            } finally {
                if (conn != null) {
                    conn.waiting = false;
                }
            }
        }
    }
    return cpr != null ? cpr.newHolder(conn) : null;
}
</code></pre></div></div>

<p>循环等待,直到provider发布完成才会退出循环.</p>

<h4 id="274-canrunhere">2.7.4 canRunHere</h4>
<p>[-&gt; ContentProviderRecord.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public boolean canRunHere(ProcessRecord app) {
    return (info.multiprocess || info.processName.equals(app.processName))
            &amp;&amp; uid == app.info.uid;
}
</code></pre></div></div>

<p>该ContentProvider是否能运行在调用者所在进程需要满足以下条件：</p>

<ul>
  <li>条件1：ContentProvider在AndroidManifest.xml文件配置multiprocess=true；或调用者进程与ContentProvider在同一个进程。</li>
  <li>条件2：ContentProvider进程跟调用者所在进程是同一个uid。</li>
</ul>

<p>一般地, 程序进行到此处[小节2.5] AT.acquireProvider方法应该已成功获取了Provider对象, 接下来便是在调用端安装Provider.</p>

<h3 id="28-atinstallprovider">2.8 AT.installProvider</h3>

<p>[-&gt; ActivityThread.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private IActivityManager.ContentProviderHolder installProvider(Context context,
        IActivityManager.ContentProviderHolder holder, ProviderInfo info,
        boolean noisy, boolean noReleaseNeeded, boolean stable) {
    ContentProvider localProvider = null;
    IContentProvider provider;
    if (holder == null || holder.provider == null) {
        ...
    } else {
        provider = holder.provider; //进入该分支
    }

    IActivityManager.ContentProviderHolder retHolder;
    synchronized (mProviderMap) {
        IBinder jBinder = provider.asBinder();
        if (localProvider != null) {
            ...
        } else {
            //根据jBinder，从mProviderRefCountMap中查询相应的ProviderRefCount
            ProviderRefCount prc = mProviderRefCountMap.get(jBinder);
            if (prc != null) {
                //只有当需要释放引用时则进入该分支
                if (!noReleaseNeeded) {
                    //向ams来增加引用计数
                    incProviderRefLocked(prc, stable);
                    //[见流程2.8.1]
                    ActivityManagerNative.getDefault().removeContentProvider(
                            holder.connection, stable);
                    ...
                }
            } else {
                //[见流程2.8.4]
                ProviderClientRecord client = installProviderAuthoritiesLocked(
                        provider, localProvider, holder);
                if (noReleaseNeeded) {
                    //[见流程2.8.5]
                    prc = new ProviderRefCount(holder, client, 1000, 1000);
                } else {
                    prc = stable
                            ? new ProviderRefCount(holder, client, 1, 0)
                            : new ProviderRefCount(holder, client, 0, 1);
                }
                mProviderRefCountMap.put(jBinder, prc);
            }
            retHolder = prc.holder;
        }
    }
    return retHolder;
}
</code></pre></div></div>

<p>获取ContentProviderHolder对象,该对象的成员变量provider记录着ContentProviderProxy对象.</p>

<h4 id="281-amsremovecontentprovider">2.8.1 AMS.removeContentProvider</h4>
<p>[-&gt; ActivityManagerService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void removeContentProvider(IBinder connection, boolean stable) {
    enforceNotIsolatedCaller("removeContentProvider");
    long ident = Binder.clearCallingIdentity();
    try {
        synchronized (this) {
            ContentProviderConnection conn;
            try {
                conn = (ContentProviderConnection)connection;
            } catch (ClassCastException e) {
                throw new IllegalArgumentException(msg);
            }
            ...

            //[见流程2.8.2]
            if (decProviderCountLocked(conn, null, null, stable)) {
                updateOomAdjLocked();
            }
        }
    } finally {
        Binder.restoreCallingIdentity(ident);
    }
}
</code></pre></div></div>

<h4 id="282-amsdecprovidercountlocked">2.8.2 AMS.decProviderCountLocked</h4>
<p>[-&gt; ActivityManagerService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>boolean decProviderCountLocked(ContentProviderConnection conn,
        ContentProviderRecord cpr, IBinder externalProcessToken, boolean stable) {
    if (conn != null) {
        cpr = conn.provider;
        if (stable) {
            conn.stableCount--;
        } else {
            conn.unstableCount--;
        }
        //当provider连接的 stable和unstable引用次数都为0时,则移除该连接对象信息
        if (conn.stableCount == 0 &amp;&amp; conn.unstableCount == 0) {
            cpr.connections.remove(conn);
            conn.client.conProviders.remove(conn);
            stopAssociationLocked(conn.client.uid, conn.client.processName, cpr.uid, cpr.name);
            return true;
        }
        return false;
    }
    cpr.removeExternalProcessHandleLocked(externalProcessToken);
    return false;
}
</code></pre></div></div>

<p>减小provider引用所相反的操作便是增加引用incProviderCountLocked,再来说说增加引用计数</p>

<h4 id="283-amsincprovidercountlocked">2.8.3 AMS.incProviderCountLocked</h4>
<p>[-&gt; ActivityManagerService.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ContentProviderConnection incProviderCountLocked(ProcessRecord r,
        final ContentProviderRecord cpr, IBinder externalProcessToken, boolean stable) {
    if (r != null) {
        for (int i=0; i&lt;r.conProviders.size(); i++) {
            //从当前进程所使用的provider中查询与目标provider一致的信息
            ContentProviderConnection conn = r.conProviders.get(i);
            if (conn.provider == cpr) {
                if (stable) {
                    conn.stableCount++;
                    conn.numStableIncs++;
                } else {
                    conn.unstableCount++;
                    conn.numUnstableIncs++;
                }
                return conn;
            }
        }
        //当查询不到时,则新建provider连接对象
        ContentProviderConnection conn = new ContentProviderConnection(cpr, r);
        if (stable) {
            conn.stableCount = 1;
            conn.numStableIncs = 1;
        } else {
            conn.unstableCount = 1;
            conn.numUnstableIncs = 1;
        }
        cpr.connections.add(conn);
        r.conProviders.add(conn);
        startAssociationLocked(r.uid, r.processName, cpr.uid, cpr.name, cpr.info.processName);
        return conn;
    }
    cpr.addExternalProcessHandleLocked(externalProcessToken);
    return null;
}
</code></pre></div></div>

<h4 id="284-atinstallproviderauthoritieslocked">2.8.4 AT.installProviderAuthoritiesLocked</h4>
<p>[-&gt; ActivityThread.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private ProviderClientRecord installProviderAuthoritiesLocked(IContentProvider provider,
        ContentProvider localProvider, IActivityManager.ContentProviderHolder holder) {
    final String auths[] = holder.info.authority.split(";");
    final int userId = UserHandle.getUserId(holder.info.applicationInfo.uid);

    final ProviderClientRecord pcr = new ProviderClientRecord(
            auths, provider, localProvider, holder);
    for (String auth : auths) {
        final ProviderKey key = new ProviderKey(auth, userId);
        final ProviderClientRecord existing = mProviderMap.get(key);
        if (existing != null) {
            ... //已发布
        } else {
            mProviderMap.put(key, pcr);
        }
    }
    return pcr;
}
</code></pre></div></div>

<h4 id="285-providerrefcount">2.8.5 ProviderRefCount</h4>
<p>[-&gt; ActivityThread.java ::ProviderRefCount]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private static final class ProviderRefCount {
    public final IActivityManager.ContentProviderHolder holder;
    public final ProviderClientRecord client;
    public int stableCount;
    public int unstableCount;

    //当该标记设置,意味着stable和unstable的引用都会设置为0
    public boolean removePending;

    ProviderRefCount(IActivityManager.ContentProviderHolder inHolder,
            ProviderClientRecord inClient, int sCount, int uCount) {
        holder = inHolder;
        client = inClient;
        stableCount = sCount;
        unstableCount = uCount;
    }
}
</code></pre></div></div>

<ul>
  <li>stableCount代表的是stable引用的次数;</li>
  <li>unstableCount代表的是unstable引用的次数;</li>
</ul>

<h3 id="29-cppquery">2.9 CPP.query</h3>
<p>回到[小节2.3]执行完acquireUnstableProvider()操作则成功获取了</p>

<p>[-&gt; ContentProviderNative.java ::ContentProviderProxy]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public Cursor query(String callingPkg, Uri url, String[] projection, String selection,
        String[] selectionArgs, String sortOrder, ICancellationSignal cancellationSignal)
                throws RemoteException {
    //实例化BulkCursorToCursorAdaptor对象
    BulkCursorToCursorAdaptor adaptor = new BulkCursorToCursorAdaptor();
    Parcel data = Parcel.obtain();
    Parcel reply = Parcel.obtain();
    try {
        data.writeInterfaceToken(IContentProvider.descriptor);
        data.writeString(callingPkg);
        url.writeToParcel(data, 0);
        int length = 0;
        if (projection != null) {
            length = projection.length;
        }
        data.writeInt(length);
        for (int i = 0; i &lt; length; i++) {
            data.writeString(projection[i]);
        }
        data.writeString(selection);
        if (selectionArgs != null) {
            length = selectionArgs.length;
        } else {
            length = 0;
        }
        data.writeInt(length);
        for (int i = 0; i &lt; length; i++) {
            data.writeString(selectionArgs[i]);
        }
        data.writeString(sortOrder);
        data.writeStrongBinder(adaptor.getObserver().asBinder());
        data.writeStrongBinder(cancellationSignal != null ? cancellationSignal.asBinder() : null);
        //发送给Binder服务端【见小节2.10】
        mRemote.transact(IContentProvider.QUERY_TRANSACTION, data, reply, 0);

        DatabaseUtils.readExceptionFromParcel(reply);
        if (reply.readInt() != 0) {
            BulkCursorDescriptor d = BulkCursorDescriptor.CREATOR.createFromParcel(reply);
            adaptor.initialize(d);
        } else {
            adaptor.close();
            adaptor = null;
        }
        return adaptor;
    } catch (RemoteException ex) {
        adaptor.close();
        throw ex;
    } catch (RuntimeException ex) {
        adaptor.close();
        throw ex;
    } finally {
        data.recycle();
        reply.recycle();
    }
}
</code></pre></div></div>

<h3 id="210-cpnontransact">2.10 CPN.onTransact</h3>
<p>[-&gt; ContentProviderNative.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public boolean onTransact(int code, Parcel data, Parcel reply, int flags)
    throws RemoteException {
    switch (code) {
        case QUERY_TRANSACTION:{
            data.enforceInterface(IContentProvider.descriptor);
            String callingPkg = data.readString();
            Uri url = Uri.CREATOR.createFromParcel(data);

            int num = data.readInt();
            String[] projection = null;
            if (num &gt; 0) {
                projection = new String[num];
                for (int i = 0; i &lt; num; i++) {
                    projection[i] = data.readString();
                }
            }

            String selection = data.readString();
            num = data.readInt();
            String[] selectionArgs = null;
            if (num &gt; 0) {
                selectionArgs = new String[num];
                for (int i = 0; i &lt; num; i++) {
                    selectionArgs[i] = data.readString();
                }
            }

            String sortOrder = data.readString();
            IContentObserver observer = IContentObserver.Stub.asInterface(
                    data.readStrongBinder());
            ICancellationSignal cancellationSignal = ICancellationSignal.Stub.asInterface(
                    data.readStrongBinder());
            //【见小节2.11】
            Cursor cursor = query(callingPkg, url, projection, selection, selectionArgs,
                    sortOrder, cancellationSignal);
            if (cursor != null) {
                CursorToBulkCursorAdaptor adaptor = null;
                try {
                    //创建CursorToBulkCursorAdaptor对象
                    adaptor = new CursorToBulkCursorAdaptor(cursor, observer,
                            getProviderName());
                    cursor = null;

                    BulkCursorDescriptor d = adaptor.getBulkCursorDescriptor();
                    adaptor = null;

                    reply.writeNoException();
                    reply.writeInt(1);
                    d.writeToParcel(reply, Parcelable.PARCELABLE_WRITE_RETURN_VALUE);
                } finally {
                    if (adaptor != null) {
                        adaptor.close();
                    }
                    if (cursor != null) {
                        cursor.close();
                    }
                }
            } else {
                reply.writeNoException();
                reply.writeInt(0);
            }
            return true;
        }
        ...
    }
}
</code></pre></div></div>

<h3 id="211-transportquery">2.11 Transport.query</h3>
<p>[-&gt; ContentProvider.java ::Transport]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public Cursor query(String callingPkg, Uri uri, String[] projection,
        String selection, String[] selectionArgs, String sortOrder,
        ICancellationSignal cancellationSignal) {
    validateIncomingUri(uri);
    uri = getUriWithoutUserId(uri);
    if (enforceReadPermission(callingPkg, uri, null) != AppOpsManager.MODE_ALLOWED) {
        if (projection != null) {
            return new MatrixCursor(projection, 0);
        }

        Cursor cursor = ContentProvider.this.query(uri, projection, selection,
                selectionArgs, sortOrder, CancellationSignal.fromTransport(
                        cancellationSignal));
        if (cursor == null) {
            return null;
        }
        return new MatrixCursor(cursor.getColumnNames(), 0);
    }
    final String original = setCallingPackage(callingPkg);
    try {
        // 回调目标ContentProvider所定义的query方法
        return ContentProvider.this.query(
                uri, projection, selection, selectionArgs, sortOrder,
                CancellationSignal.fromTransport(cancellationSignal));
    } finally {
        setCallingPackage(original);
    }
}
</code></pre></div></div>

<p>query过程更为繁琐,本文就不再介绍,到这里便真正调用到了目标provider的query方法.</p>

<h2 id="三provider进程">三、Provider进程</h2>

<h3 id="31-两种场景">3.1 两种场景</h3>

<p>发布ContentProvider分两种情况：Provider进程尚未启动，Provider进程已启动但未发布。</p>

<ol>
  <li>场景一（Provider进程尚未启动）：system_server进程调用<a href="http://gityuan.com/2016/07/30/content-provider/startProcessLocked">startProcessLocked()</a>创建provider进程且attach到system_server后, 通过binder call到provider进程执行AT.bindApplication()方法【见小节3.2】；</li>
  <li>场景二（Provider进程已启动但未发布）: 获取provider的过程[小节2.7.2], 发现provider进程已存在且attach到system_server，但所对应的provider还没有发布, 通过binder call到provider进程执行AT.scheduleInstallProvider方法【见小节3.6】。</li>
</ol>

<p>殊途同归，这两种途径最终都会合入【小节3.3】installContentProviders过程。</p>

<p>这里先来说说目标provider进程尚未启动的情况。</p>

<h3 id="32-atbindapplication">3.2 AT.bindApplication</h3>
<p>[-&gt; ActivityThread.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public final void bindApplication(...) {
    ...
    AppBindData data = new AppBindData();
    data.providers = providers;
    ...
    sendMessage(H.BIND_APPLICATION, data);
}
</code></pre></div></div>

<p>当主线程收到<code class="language-plaintext highlighter-rouge">H.BIND_APPLICATION</code>消息后，会调用handleBindApplication方法。</p>

<h4 id="321-athandlebindapplication">3.2.1 AT.handleBindApplication</h4>
<p>[-&gt; ActivityThread.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private void handleBindApplication(AppBindData data) {
    ...
    Process.setArgV0(data.processName); //设置进程名
    //实例化app
    Application app = data.info.makeApplication(data.restrictedBackupMode, null);
    ...
    if (!data.restrictedBackupMode) {
        List&lt;ProviderInfo&gt; providers = data.providers;
        if (providers != null) {
            //安装ContentProviders 【见小节3.3】
            installContentProviders(app, providers);
        }
    }
    ...
    //回调app.onCreate()
    mInstrumentation.callApplicationOnCreate(app);
}
</code></pre></div></div>

<h3 id="33-atinstallcontentproviders">3.3 AT.installContentProviders</h3>
<p>[-&gt; ActivityThread.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private void installContentProviders(
        Context context, List&lt;ProviderInfo&gt; providers) {
    final ArrayList&lt;IActivityManager.ContentProviderHolder&gt; results =
        new ArrayList&lt;IActivityManager.ContentProviderHolder&gt;();

    for (ProviderInfo cpi : providers) {
        // 安装provider 【见小节3.4】
        IActivityManager.ContentProviderHolder cph = installProvider(context, null, cpi,
                false /*noisy*/, true /*noReleaseNeeded*/, true /*stable*/);
        if (cph != null) {
            cph.noReleaseNeeded = true;
            results.add(cph);
        }
    }

    try {
        // 发布provider 【见小节3.5】
        ActivityManagerNative.getDefault().publishContentProviders(
            getApplicationThread(), results);
    } catch (RemoteException ex) {
    }
}
</code></pre></div></div>

<h3 id="34-atinstallprovider">3.4 AT.installProvider</h3>
<p>[-&gt; ActivityThread.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private IActivityManager.ContentProviderHolder installProvider(Context context,
        IActivityManager.ContentProviderHolder holder, ProviderInfo info,
        boolean noisy, boolean noReleaseNeeded, boolean stable) {
    ContentProvider localProvider = null;
    IContentProvider provider;
    if (holder == null || holder.provider == null) {
        Context c = null;
        ApplicationInfo ai = info.applicationInfo;
        if (context.getPackageName().equals(ai.packageName)) {
            c = context;
        } else if (mInitialApplication != null &amp;&amp;
                mInitialApplication.getPackageName().equals(ai.packageName)) {
            c = mInitialApplication;
        } else {
            c = context.createPackageContext(ai.packageName,
                    Context.CONTEXT_INCLUDE_CODE);
        }
        //无法获取context则直接返回
        if (c == null) {
            return null;
        }
        try {
            final java.lang.ClassLoader cl = c.getClassLoader();
            //通过反射，创建目标ContentProvider对象
            localProvider = (ContentProvider)cl.
                loadClass(info.name).newInstance();
            //[见小节3.4.1]
            provider = localProvider.getIContentProvider();
            if (provider == null) {
                return null;
            }
            //回调目标ContentProvider.onCreate方法
            localProvider.attachInfo(c, info);
        } catch (java.lang.Exception e) {
            return null;
        }
    } else {
        ...
    }

    IActivityManager.ContentProviderHolder retHolder;
    synchronized (mProviderMap) {
        IBinder jBinder = provider.asBinder();
        if (localProvider != null) {
            ComponentName cname = new ComponentName(info.packageName, info.name);
            ProviderClientRecord pr = mLocalProvidersByName.get(cname);
            if (pr != null) {
                provider = pr.mProvider;
            } else {
                holder = new IActivityManager.ContentProviderHolder(info);
                holder.provider = provider;
                holder.noReleaseNeeded = true;
                pr = installProviderAuthoritiesLocked(provider, localProvider, holder);
                mLocalProviders.put(jBinder, pr);
                mLocalProvidersByName.put(cname, pr);
            }
            retHolder = pr.mHolder;
        } else {
            ...
        }
    }
    return retHolder;
}
</code></pre></div></div>

<p>该过程主要是通过反射，创建目标ContentProvider对象,并调用该对象onCreate方法.</p>

<h4 id="341-geticontentprovider">3.4.1 getIContentProvider</h4>
<p>[-&gt; ContentProvider.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public abstract class ContentProvider implements ComponentCallbacks2 {

    private Transport mTransport = new Transport();

    class Transport extends ContentProviderNative {
        ContentProvider getContentProvider() {
            return ContentProvider.this;
        }
    }

    //获取Transport
    public IContentProvider getIContentProvider() {
        return mTransport;
    }

}
</code></pre></div></div>

<p>Transport继承于ContentProviderNative, 而ContentProviderNative实现接口IContentProvider.</p>

<h3 id="35-amspublishcontentproviders">3.5 AMS.publishContentProviders</h3>
<p>由AMP.publishContentProviders经过binder IPC，交由AMS.publishContentProviders来处理</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public final void publishContentProviders(IApplicationThread caller,
       List&lt;ContentProviderHolder&gt; providers) {
   if (providers == null) {
       return;
   }

   synchronized (this) {
       final ProcessRecord r = getRecordForAppLocked(caller);
       if (r == null) {
           throw new SecurityException(...);
       }

       final long origId = Binder.clearCallingIdentity();
       final int N = providers.size();
       for (int i = 0; i &lt; N; i++) {
           ContentProviderHolder src = providers.get(i);
           if (src == null || src.info == null || src.provider == null) {
               continue;
           }
           ContentProviderRecord dst = r.pubProviders.get(src.info.name);
           if (dst != null) {
               ComponentName comp = new ComponentName(dst.info.packageName, dst.info.name);
               //将该provider添加到mProviderMap
               mProviderMap.putProviderByClass(comp, dst);
               String names[] = dst.info.authority.split(";");
               for (int j = 0; j &lt; names.length; j++) {
                   mProviderMap.putProviderByName(names[j], dst);
               }

               int launchingCount = mLaunchingProviders.size();
               int j;
               boolean wasInLaunchingProviders = false;
               for (j = 0; j &lt; launchingCount; j++) {
                   if (mLaunchingProviders.get(j) == dst) {
                       //将该provider移除mLaunchingProviders队列
                       mLaunchingProviders.remove(j);
                       wasInLaunchingProviders = true;
                       j--;
                       launchingCount--;
                   }
               }
               if (wasInLaunchingProviders) {
                   mHandler.removeMessages(CONTENT_PROVIDER_PUBLISH_TIMEOUT_MSG, r);
               }
               synchronized (dst) {
                   dst.provider = src.provider;
                   dst.proc = r;
                   //唤醒客户端的wait等待方法
                   dst.notifyAll();
               }
               updateOomAdjLocked(r);
           }
       }
       Binder.restoreCallingIdentity(origId);
   }    }
</code></pre></div></div>

<p>一旦publish成功,则会移除provider发布超时的消息,并且调用notifyAll()来唤醒所有等待的Client端进程。
Provider进程的工作便是完成，接下来便开始执行【2.8】installProvider过程。</p>

<p>再来看看场景二，如下：</p>

<h3 id="36-atscheduleinstallprovider">3.6 AT.scheduleInstallProvider</h3>
<p>[-&gt; ActivityThread.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void scheduleInstallProvider(ProviderInfo provider) {
    sendMessage(H.INSTALL_PROVIDER, provider);
}
</code></pre></div></div>

<h4 id="361--athandleinstallprovider">3.6.1  AT.handleInstallProvider</h4>
<p>[-&gt; ActivityThread.java]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void handleInstallProvider(ProviderInfo info) {
    final StrictMode.ThreadPolicy oldPolicy = StrictMode.allowThreadDiskWrites();
    try {
        //[见流程3.3]
        installContentProviders(mInitialApplication, Lists.newArrayList(info));
    } finally {
        StrictMode.setThreadPolicy(oldPolicy);
    }
}
</code></pre></div></div>

<p>场景二，跟场景一后面的过程一样，再执行【小节3.3-3.5】过程。</p>

<h2 id="四总结">四、总结</h2>

<p>本文以ContentProvider的查询过程为例展开了对Provider的整个使用过程的源码分析.先获取provider,然后安装provider信息,最后便是真正的查询操作.</p>

<h3 id="41-场景一进程不存在">4.1 场景一（进程不存在）</h3>

<p>Provider进程不存在: 当provider进程不存在时,先创建进程并publish相关的provider:</p>

<p><img src="../../../../images/contentprovider/content_provider_ipc.jpg" alt="content_provider_ipc" /></p>

<p>图解:</p>

<ol>
  <li>client进程：通过binder(调用AMS.getContentProviderImpl)向system_server进程请求相应的provider；</li>
  <li>system进程：如果目标provider所对应的进程尚未启动，system_server会调用startProcessLocked来启动provider进程；
当进程启动完成，此时cpr.provider ==null，则system_server便会进入wait()状态，等待目标provider发布；</li>
  <li>provider进程：进程启动后执行完attch到system_server，紧接着执行bindApplication；在这个过程会installProvider以及
publishContentProviders；再binder call到system_server进程；</li>
  <li>system进程：再回到system_server，发布provider信息，并且通过notify机制，唤醒前面处于wait状态的binder线程；并将
getContentProvider的结果返回给client进程；</li>
  <li>client进程：接着执行installProvider操作，安装provider的(包含对象记录,引用计数维护等工作)；</li>
</ol>

<p>另外，关于<code class="language-plaintext highlighter-rouge">CONTENT_PROVIDER_PUBLISH_TIMEOUT</code>超时机制所统计的时机区间是指在startProcessLocked之后会调用AMS.attachApplicationLocked为起点，一直到AMS.publishContentProviders的过程。</p>

<h3 id="42-场景二进程已存在">4.2 场景二（进程已存在）</h3>

<p>provider未发布: 请求provider时,provider进程存在但provide的记录对象cpr ==null,这时的流程如下:</p>

<p><img src="../../../../images/contentprovider/content_provider_ipc2.jpg" alt="content_provider_ipc2" /></p>

<ul>
  <li>Client进程在获取provider的过程,发现cpr为空,则调用scheduleInstallProvider来向provider所在进程发出一个oneway的binder请求,并进入wait()状态.</li>
  <li>provider进程安装完provider信息,则notifyAll()处于等待状态的进程/线程;</li>
</ul>

<p>如果provider在publish完成之后, 这时再次请求该provider,那就便没有的最右侧的这个过程,直接在AMS.getContentProviderImpl之后便进入AT.installProvider的过程,而不会再次进入wait()过程.</p>

<p>最后, 关于provider分为stable provider和unstable provider, 在于<a href="../../../05/03/content_provider_release/index.html">引用计数
</a>的不同，一句话来说就是stable provider建立的是强连接, 客户端进程的与provider进程是存在依赖关系, 即provider进程死亡则会导致客户端进程被杀.</p>

								<hr>
								<font color="#004B97"><strong>微信公众号 </strong></font>
<a target="_blank" href="../../../../images/about-me/gityuan_weixin_logo.png">
	<font color="#f57e42"><strong>Gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 微博</strong></font>
<a target="_blank" href="http://weibo.com/gityuan">
	<font color="#f57e42"><strong>weibo.com/gityuan</strong></font>
</a>

<font color="#004B97"><strong> | 博客</strong></font>
<a target="_blank" href="../../../../talk">
	<font color="#f57e42"><strong>留言区交流</strong></font>
</a>
<!-- <img src="/images/about-me/gityuan_weixin_logo.png" alt="gityuan">-->

                <hr>


                <ul class="pager">
                    
                    <li class="previous">
                        <a target="_blank" href="../../23/android-io-arch" data-toggle="tooltip" data-placement="top" title="Android存储系统之架构篇">
                        上一篇<br>
                        <span>Android存储系统之架构篇</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a target="_blank" href="../../../08/07/android-adj/index.html" data-toggle="tooltip" data-placement="top" title="Android进程调度之adj算法">
                        下一篇<br>
                        <span>Android进程调度之adj算法</span>
                        </a>
                    </li>
                    
                </ul>


                

            </div>

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="index.html#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="../../../../tags/index.html">标签</a></h5>
                    <div class="tags">
                      
                            <a target="_blank" href="../../../../tags/index.html#android" title="android" rel="153">
                                    android
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#else" title="else" rel="3">
                                    else
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#debug" title="debug" rel="19">
                                    debug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#权限" title="权限" rel="2">
                                    权限
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#web" title="web" rel="2">
                                    web
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#tool" title="tool" rel="12">
                                    tool
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#java" title="java" rel="12">
                                    java
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#performance" title="performance" rel="4">
                                    performance
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#app" title="app" rel="2">
                                    app
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#memory" title="memory" rel="5">
                                    memory
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#linux" title="linux" rel="11">
                                    linux
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#binder" title="binder" rel="19">
                                    binder
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#handler" title="handler" rel="3">
                                    handler
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#process" title="process" rel="6">
                                    process
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#power" title="power" rel="1">
                                    power
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#stability" title="stability" rel="7">
                                    stability
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#组件" title="组件" rel="3">
                                    组件
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#art" title="art" rel="2">
                                    art
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                            </a>
                      
                            <a target="_blank" href="../../../../tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                            </a>
                      
                    </div>
                </section>
                

                <!-- Friends Blog -->
                <!--
                 -->
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="../../../../feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="http://gityuan.com/2016/07/30/content-provider/'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



</body>

</html>
