<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <title>Info - Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="friends">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="css/androidstudio.css">
		<script type="text/javascript" src="js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="archive">目录</a></li>
                    <li><a href="job">招聘内推</a></li>
                    <li><a href="talk">留言区</a></li>
                    <li><a href="about">关于我</a></li>
                    <li><a href="friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- nav文章布局-->

<!-- Page Header， 去掉上方的图片，加载解析速度 -->
<header class="intro-header" style="background-image: url('img/nav/nav-about.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Info</h1>
                    <!--<hr class="small">-->
                    <span class="subheading">Android官方源码、学习资料、技术博客</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- PostList Container -->
        <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                postlist-container
            ">
          <blockquote>
  <p>跟大家分享一些常用的Android相关的网址资料</p>
</blockquote>

<h3 id="一android系统">一、Android系统</h3>

<p><strong>1.1 Android系统源码</strong></p>

<table>
  <thead>
    <tr>
      <th>网站</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://android.googlesource.com/platform/">https://android.googlesource.com</a></td>
      <td>Google官方提供的Android系统源码（需翻墙）</td>
    </tr>
    <tr>
      <td><a href="http://androidxref.com/">http://androidxref.com</a></td>
      <td>用于阅读Android系统源码，基于OpenGrok</td>
    </tr>
    <tr>
      <td><a href="http://aosp.opersys.com/">http://aosp.opersys.com</a></td>
      <td>用于阅读Android系统源码，基于OpenGrok</td>
    </tr>
    <tr>
      <td><a href="https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git/tree">https://git.kernel.org</a></td>
      <td>用于阅读Linux Kernel源码</td>
    </tr>
  </tbody>
</table>

<p><strong>1.2 Android源码分析</strong></p>

<table>
  <thead>
    <tr>
      <th>网站</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://blog.csdn.net/luoshengyang/article/details/8923485">罗升阳的CSDN博客</a></td>
      <td>Android 2.3为主的源码分析</td>
    </tr>
    <tr>
      <td><a href="http://blog.csdn.net/innost?viewmode=contents">邓凡平的CSDN博客</a></td>
      <td>Android 4.x为主的源码分析</td>
    </tr>
    <tr>
      <td><a href="archive">袁辉辉(Gityuan)的个人博客</a></td>
      <td>Android 6.0及以上的源码分析</td>
    </tr>
  </tbody>
</table>

<p><strong>1.3 Google官方网站</strong></p>

<table>
  <thead>
    <tr>
      <th>网站</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://developer.android.com/intl/zh-cn/index.html">developer.android.com</a></td>
      <td>Android开发官网</td>
    </tr>
    <tr>
      <td><a href="http://developer.android.com/guide">Android Docs</a></td>
      <td>Android开发者指南</td>
    </tr>
    <tr>
      <td><a href="https://source.android.com/">source.android.com</a></td>
      <td>Android源码相关内容</td>
    </tr>
    <tr>
      <td><a href="https://android-developers.googleblog.com/">android-developers.googleblog.com</a></td>
      <td>Google提供的官方博客</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/playlist?list=PLOU2XLYxmsIKEOXh5TwZEv89aofHzNCiu">Android Performance Patterns</a></td>
      <td>Google发布于Youtube的Android<strong>性能优化</strong>的视频系列</td>
    </tr>
  </tbody>
</table>

<p>关于性能优视频系列无法翻墙看Youtube，可在优酷上相应视频 <a href="http://v.youku.com/v_show/id_XMTUyMTM0MzgyNA==.html?f=26946827">Android性能模式 第四季</a>，也可看hukai整理的<a href="http://hukai.me/android-performance-patterns/">Android性能优化典范</a>。</p>

<h3 id="二android应用">二、Android应用</h3>

<p>他们是活跃于Android技术社区,致力于推动技术前进的有为青年。</p>

<p><strong>2.1 技术博客</strong></p>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.androiddevtools.cn">androiddevtools.cn</a></td>
      <td>脉脉不嘚語，收集Android开发相关资料大全</td>
    </tr>
    <tr>
      <td><a href="http://droidyue.com/">droidyue.com</a></td>
      <td>小黑屋，分享Android应用开发技术</td>
    </tr>
    <tr>
      <td><a href="http://www.codekk.com">codekk.com</a></td>
      <td><a href="http://www.trinea.cn/">trinea</a>，专注于Android应用的开源框架源码分析，</td>
    </tr>
    <tr>
      <td><a href="https://github.com/Trinea/android-open-project">Trinea github</a></td>
      <td>Trinea整理的Github开源库，是国内整理最全面的库</td>
    </tr>
    <tr>
      <td><a href="http://android-arsenal.com/">android-arsenal.com</a></td>
      <td>vbauer整理的Github开源库，是国外整理最全面的库</td>
    </tr>
    <tr>
      <td><a href="http://www.codota.com/">codota.com</a></td>
      <td>收集各种API优秀示例Java代码</td>
    </tr>
  </tbody>
</table>

<p><strong>2.2 技术周刊</strong></p>

<table>
  <thead>
    <tr>
      <th>网址</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://androidweekly.net/">androidweekly.net</a></td>
      <td>一群国外Android开发者维护的Android Weekly</td>
    </tr>
    <tr>
      <td><a href="http://www.androidweekly.cn/">androidweekly.cn</a></td>
      <td>脉脉不嘚語维护的Android开发技术周报</td>
    </tr>
    <tr>
      <td><a href="http://androidblog.cn/">androidblog.cn</a></td>
      <td>Jomeslu维护的Android博客周刊</td>
    </tr>
  </tbody>
</table>

<p>最后，可以看看博主写的《<a href="2016/04/24/how-to-study-android/index.html">如何自学Android</a>》。</p>

        </div>
    <!-- Sidebar Container -->
            <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">
                <!-- Short About -->
                <section class="visible-md visible-lg">
                    <hr>
                    <h5><a target="_blank" href="archive">博客导航</a></h5>

                    <div class="short-about">
                        
                            <img src="images/about-me/gityuan_weixin_logo_raw.jpg" />
                        
                        

                        <!-- SNS Link -->
                        <ul class="list-inline">
                            
                            <li>
                                <a target="_blank" href="http://weibo.com/gityuan">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                            
                            <li>
                                <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa  fa-stack-1x fa-inverse">知</i>
                                    </span>
                                </a>
                            </li>
                            
                            
                            <li>
                                <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                            
                            
                            
                            
                            <li>
                                <a target="_blank" href="feed.xml">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </section>
                <!-- 站内搜索 -->
                <!--<gcse:search></gcse:search>-->
                <!-- 站内搜索 -->
                <!-- 标签 -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="tags/index.html">标签</a></h5>
                    <div class="tags">
                        
                            
                                <a target="_blank" href="tags/index.html#android" title="android" rel="153">
                                    android
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#else" title="else" rel="3">
                                    else
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#debug" title="debug" rel="19">
                                    debug
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#权限" title="权限" rel="2">
                                    权限
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#web" title="web" rel="2">
                                    web
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#tool" title="tool" rel="12">
                                    tool
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#java" title="java" rel="12">
                                    java
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#performance" title="performance" rel="4">
                                    performance
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#app" title="app" rel="2">
                                    app
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#memory" title="memory" rel="5">
                                    memory
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#linux" title="linux" rel="11">
                                    linux
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#binder" title="binder" rel="19">
                                    binder
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#handler" title="handler" rel="3">
                                    handler
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#process" title="process" rel="6">
                                    process
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#power" title="power" rel="1">
                                    power
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#stability" title="stability" rel="7">
                                    stability
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#组件" title="组件" rel="3">
                                    组件
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#art" title="art" rel="2">
                                    art
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                                </a>
                            
                        
                    </div>
                </section>
                

                <!-- 打赏支持 --><!--
                <div class="short-about">
                <hr>
                <h5>打赏支持</h5>
                <ul class="list-inline">
                    
                    
                    
                        <p>如果博客对您有所帮助，请打赏支持或者分享给更多朋友，您的支持与认可将鼓励我坚持不懈的创作，谢谢您！
                        <a target="_blank" href="http://gityuan.com/images/about-me/">
                            <strong>¥打赏我</strong></font>
                        </a>
                        </p>
                    
                </ul>
                 </div>-->

                 <!-- 热门文章 -->
                 <hr>
                 <h5>热门文章</h5>
                 <ul class="list-inline">
                     
                         <li>
                           <a target="_blank" href="android">Android 操作系统架构开篇    </a>
                         </li>
                     
                         <li>
                           <a target="_blank" href="flutter">Flutter 跨平台演进及架构开篇</a>
                         </li>
                     
                         <li>
                           <a target="_blank" href="2015/10/31/binder-prepare/index.html">Binder系列开篇</a>
                         </li>
                     
                         <li>
                           <a target="_blank" href="2016/09/04/binder-start-service/index.html">彻底理解Android Binder通信架构</a>
                         </li>
                     
                         <li>
                           <a target="_blank" href="2016/04/24/how-to-study-android/index.html">如何自学 Android   </a>
                         </li>
                     
                 </ul>

        </div>
        
  </div>
</div>

<!-- Google站内搜索--><!--
<script>
  (function() {
    var cx = '017095143807693824211:egtk_orxgka';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>-->
<!-- Google站内搜索-->


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->



</body>

</html>
