<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <title>Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="page5">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="css/androidstudio.css">
		<script type="text/javascript" src="js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="archive">目录</a></li>
                    <li><a href="job">招聘内推</a></li>
                    <li><a href="talk">留言区</a></li>
                    <li><a href="about">关于我</a></li>
                    <li><a href="friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- nav文章布局-->

<!-- Page Header， 去掉上方的图片，加载解析速度 -->
<header class="intro-header" style="background-image: url('index.html')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Gityuan</h1>
                    <!--<hr class="small">-->
                    <span class="subheading">Keep on going never give up</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- PostList Container -->
        <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                postlist-container
            ">
          <div class="post-preview">
    <a target="_blank" href="android">
        <h2>
            <font color="#EE0000">[置顶]</font>Android 操作系统架构开篇
        </h2>
        <div class="post-content-preview">
          基于Android 6.0或更高版本的源码，专注于分享Android系统原理、架构分析的原创文章，这是Android系列文章的开篇。
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on January 31, 2016
    </p>
</div>
<hr>
<div class="post-preview">
    <a target="_blank" href="flutter">
        <h2>
            <font color="#EE0000">[置顶]</font>Flutter 跨平台演进及架构开篇
        </h2>
        <div class="post-content-preview">
          基于Flutter 1.5.4或更高版本的源码，专注于分享Flutter引擎、框架、虚拟机等架构与原理解读的原创文章。
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on June 1, 2019
    </p>
</div>
<hr>


<div class="post-preview">
    <a target="_blank" href="2017/04/09/android_context/index.html">
        <h2 class="post-title">
            理解Android Context
        </h2>
        
        <div class="post-content-preview">
            一. 概述

接触过Android的小伙伴, 一定不会对Context感到陌生, 有大量的场景使用都离不开Context, 下面列举部分常见场景:


  启动Activity (startActivity)
  启动服务 (startService)
  发送广播 (sendBroadcast), 注册广播接收者 (registerReceiver)
  获取ContentResolver...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on April 9, 2017
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2017/04/02/android-application/index.html">
        <h2 class="post-title">
            理解Application创建过程
        </h2>
        
        <div class="post-content-preview">
            一. 概述

system进程和app进程都运行着一个或多个app，每个app都会有一个对应的Application对象(该对象
跟LoadedApk一一对应)。下面分别以下两种进程创建Application的过程：


  system_server进程；
  app进程；


二. system_server进程

2.1 SystemServer.run
[-&gt; SystemSe...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on April 2, 2017
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2017/03/26/load_library/index.html">
        <h2 class="post-title">
            loadLibrary动态库加载过程分析
        </h2>
        
        <div class="post-content-preview">
            
  本文讲述的Android系统体系架构中的动态库加载过程，相关源码如下：


libcore/luni/src/main/java/java/lang/System.java
libcore/luni/src/main/java/java/lang/Runtime.java
libcore/luni/src/main/native/java_lang_System.cpp
bionic/...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on March 26, 2017
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2017/03/19/android-classloader/index.html">
        <h2 class="post-title">
            Android类加载器ClassLoader
        </h2>
        
        <div class="post-content-preview">
            
  本文讲述的Android系统体系架构，说一说ClassLoader加载过程


libcore/dalvik/src/main/java/dalvik/system/
    - PathClassLoader.java
    - DexClassLoader.java
    - BaseDexClassLoader.java
    - DexPathList.java
    ...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on March 19, 2017
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2017/03/12/alarm_manager_service/index.html">
        <h2 class="post-title">
            理解AlarmManager机制
        </h2>
        
        <div class="post-content-preview">
            一. 概述

上一篇文章理解JobScheduler机制, 介绍了根据一定条件而触发的任务可以采用JobScheduler.
那么对于只是定时的任务, 而非考虑网络/时间之类的条件,也可以直接采用AlarmManager来完成.

AlarmManager的用法

PendingIntent pi = PendingIntent.getBroadcast(mContext, 0, new I...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on March 12, 2017
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2017/03/10/job_scheduler_service/index.html">
        <h2 class="post-title">
            理解JobScheduler机制
        </h2>
        
        <div class="post-content-preview">
            一. 概述

对于满足网络、电量、时间等一定预定条件而触发的任务，那么jobScheduler便是绝佳选择。JobScheduler主要用于在未来某个时间下满足一定条件时触发执行某项任务的情况，那么可以创建一个JobService的子类，重写其onStartJob()方法来实现这个功能。

JobScheduler的schedule过程：

 JobScheduler scheduler =...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on March 10, 2017
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2017/02/25/choreographer/index.html">
        <h2 class="post-title">
            Choreographer原理
        </h2>
        
        <div class="post-content-preview">
            Choreographer.java
DisplayEventReceiver.java
frameworks/base/core/jni/android_view_DisplayEventReceiver.cpp
frameworks/native/libs/gui/DisplayEventReceiver.cpp


一. 概述

前面两篇文章介绍了SurfaceFlinger原理，讲述...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on February 25, 2017
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2017/02/18/surface_flinger_2/index.html">
        <h2 class="post-title">
            SurfaceFlinger绘图篇
        </h2>
        
        <div class="post-content-preview">
            
  基于Android 6.0源码， 分析SurfaceFlinger原理


frameworks/native/services/surfaceflinger
    - Layer.cpp
    - Client.cpp


一. 图形显示输出

上一篇文章SurfaceFlinger原理(一)，介绍了SurfaceFlinger和VSync的处理流程。当SurfaceFlinge...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on February 18, 2017
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2017/02/11/surface_flinger/index.html">
        <h2 class="post-title">
            SurfaceFlinger启动篇
        </h2>
        
        <div class="post-content-preview">
            
  基于Android 6.0源码， 分析SurfaceFlinger原理


frameworks/native/services/surfaceflinger/
  - main_surfaceflinger.cpp
  - SurfaceFlinger.cpp
  - DispSync.cpp
  - MessageQueue.cpp
  - DisplayHardware/HWCo...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on February 11, 2017
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2017/02/05/graphic_arch/index.html">
        <h2 class="post-title">
            Android图形系统概述
        </h2>
        
        <div class="post-content-preview">
            
  基于Android 6.0源码， 简述Android图形系统


frameworks/native/services/surfaceflinger/
frameworks/native/libs/gui/


一. 概述

Android系统中图形系统是相当复杂的，包括WindowManager，SurfaceFlinger,Open GL,GPU等模块。
其中SurfaceFlin...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on February 5, 2017
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2017/01/22/start-activity-wms/index.html">
        <h2 class="post-title">
            以Window视角来看startActivity
        </h2>
        
        <div class="post-content-preview">
            
  基于Android 6.0源码， 从Window角度来分析Activity启动过程。


一. 概述

前面的文章startActivity启动过程分析，已从AMS的角度讲述了Activity启动过程，那么本文从WMS的角度说一说这个过程。

先用上一篇文章的流程图来简单回顾一下：点击查看大图



接下来，从文章startActivity启动过程分析的小节[2.10] AS.star...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on January 22, 2017
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2017/01/15/wms_starting_window/index.html">
        <h2 class="post-title">
            WMS—启动窗口(StartingWindow)
        </h2>
        
        <div class="post-content-preview">
            
  基于Android 6.0源码， 分析启动窗口的启动和结束过程。


一. 概述

Activity组件启动后，窗口并非马上显示，而是先显示starting window，作为Activity的预览窗口。

startActivity启动过程分析介绍了Activity
的启动过程，那么本文将从window角度再来说说这个过程。

二. 启动startingWindow

AMS.sta...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on January 15, 2017
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2017/01/08/windowmanger/index.html">
        <h2 class="post-title">
            WMS—启动过程
        </h2>
        
        <div class="post-content-preview">
            
  基于Android 6.0源码， 分析WMS的启动过程。


一. 概述


  Surface:代表画布
  WMS: 添加window的过程主要功能是添加Surface,管理所有的Surface布局,以及Z轴排序问题;
  SurfaceFinger: 将Surface按次序混合并显示到物理屏幕上;


1.1 WMS全貌



说明: 点击查看大图


  WMS继承于IWind...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on January 8, 2017
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2017/01/01/input-anr/index.html">
        <h2 class="post-title">
            Input系统—ANR原理分析
        </h2>
        
        <div class="post-content-preview">
            
  基于Android 6.0源码， 分析Input事件发生ANR的原理


一. 概述

当input事件处理得慢就会触发ANR，那ANR内部原理是什么，哪些场景会产生ANR呢。
“工欲善其事必先利其器”，为了理解input ANR原理，前面几篇文章疏通了整个input框架的处理流程，都是为了这篇文章而做铺垫。在正式开始分析ANR触发原理以及触发场景之前，先来回顾一下input流程。

...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on January 1, 2017
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/12/31/input-ipc/index.html">
        <h2 class="post-title">
            Input系统—事件处理全过程
        </h2>
        
        <div class="post-content-preview">
            
  基于Android 6.0源码， 分析Input系统的进程交互过程分析InputManagerService的启动过程.


一. 概述

先简单总结和回顾以下前几篇文章的内容：


  Input系统—InputReader线程：通过EventHub从/dev/input节点获取事件，转换成EventEntry事件加入到InputDispatcher的mInboundQueue。
 ...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on December 31, 2016
    </p>
</div>
<hr>


<!-- Pager -->

<ul class="pager">
    
    <li class="previous">
        <a href="page4">&larr; Previous</a>
    </li>
    
    
    <li class="next">
        <a href="page6">Next &rarr;</a>
    </li>
    
</ul>


        </div>
    <!-- Sidebar Container -->
            <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">
                <!-- Short About -->
                <section class="visible-md visible-lg">
                    <hr>
                    <h5><a target="_blank" href="archive">博客导航</a></h5>

                    <div class="short-about">
                        
                            <img src="images/about-me/gityuan_weixin_logo_raw.jpg" />
                        
                        

                        <!-- SNS Link -->
                        <ul class="list-inline">
                            
                            <li>
                                <a target="_blank" href="http://weibo.com/gityuan">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                            
                            <li>
                                <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa  fa-stack-1x fa-inverse">知</i>
                                    </span>
                                </a>
                            </li>
                            
                            
                            <li>
                                <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                            
                            
                            
                            
                            <li>
                                <a target="_blank" href="feed.xml">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </section>
                <!-- 站内搜索 -->
                <!--<gcse:search></gcse:search>-->
                <!-- 站内搜索 -->
                <!-- 标签 -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="tags/index.html">标签</a></h5>
                    <div class="tags">
                        
                            
                                <a target="_blank" href="tags/index.html#android" title="android" rel="153">
                                    android
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#else" title="else" rel="3">
                                    else
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#debug" title="debug" rel="19">
                                    debug
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#权限" title="权限" rel="2">
                                    权限
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#web" title="web" rel="2">
                                    web
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#tool" title="tool" rel="12">
                                    tool
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#java" title="java" rel="12">
                                    java
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#performance" title="performance" rel="4">
                                    performance
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#app" title="app" rel="2">
                                    app
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#memory" title="memory" rel="5">
                                    memory
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#linux" title="linux" rel="11">
                                    linux
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#binder" title="binder" rel="19">
                                    binder
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#handler" title="handler" rel="3">
                                    handler
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#process" title="process" rel="6">
                                    process
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#power" title="power" rel="1">
                                    power
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#stability" title="stability" rel="7">
                                    stability
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#组件" title="组件" rel="3">
                                    组件
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#art" title="art" rel="2">
                                    art
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                                </a>
                            
                        
                    </div>
                </section>
                

                <!-- 打赏支持 --><!--
                <div class="short-about">
                <hr>
                <h5>打赏支持</h5>
                <ul class="list-inline">
                    
                    
                    
                        <p>如果博客对您有所帮助，请打赏支持或者分享给更多朋友，您的支持与认可将鼓励我坚持不懈的创作，谢谢您！
                        <a target="_blank" href="http://gityuan.com/images/about-me/">
                            <strong>¥打赏我</strong></font>
                        </a>
                        </p>
                    
                </ul>
                 </div>-->

                 <!-- 热门文章 -->
                 <hr>
                 <h5>热门文章</h5>
                 <ul class="list-inline">
                     
                         <li>
                           <a target="_blank" href="android">Android 操作系统架构开篇    </a>
                         </li>
                     
                         <li>
                           <a target="_blank" href="flutter">Flutter 跨平台演进及架构开篇</a>
                         </li>
                     
                         <li>
                           <a target="_blank" href="2015/10/31/binder-prepare/index.html">Binder系列开篇</a>
                         </li>
                     
                         <li>
                           <a target="_blank" href="2016/09/04/binder-start-service/index.html">彻底理解Android Binder通信架构</a>
                         </li>
                     
                         <li>
                           <a target="_blank" href="2016/04/24/how-to-study-android/index.html">如何自学 Android   </a>
                         </li>
                     
                 </ul>

        </div>
        
  </div>
</div>

<!-- Google站内搜索--><!--
<script>
  (function() {
    var cx = '017095143807693824211:egtk_orxgka';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>-->
<!-- Google站内搜索-->


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->



</body>

</html>
