<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="max-age=36000" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gityuan">
    <meta name="keyword"  content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="description" content="袁辉辉, Gityuan, Android博客, Android源码, Flutter博客，Flutter源码">
    <meta name="baidu-site-verification" content="LToTaY8RGk" />
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <title>Gityuan博客 | 袁辉辉的技术博客</title>

    <link rel="canonical" href="page8">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Custom Fonts -->
    <!-- change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- add highlight -->
    <link rel="stylesheet" href="css/androidstudio.css">
		<script type="text/javascript" src="js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Gityuan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="archive">目录</a></li>
                    <li><a href="job">招聘内推</a></li>
                    <li><a href="talk">留言区</a></li>
                    <li><a href="about">关于我</a></li>
                    <li><a href="friends">链接</a></li>
                    <!--<li><a href="/tags">标签</a></li>-->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- nav文章布局-->

<!-- Page Header， 去掉上方的图片，加载解析速度 -->
<header class="intro-header" style="background-image: url('index.html')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Gityuan</h1>
                    <!--<hr class="small">-->
                    <span class="subheading">Keep on going never give up</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- PostList Container -->
        <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                postlist-container
            ">
          <div class="post-preview">
    <a target="_blank" href="android">
        <h2>
            <font color="#EE0000">[置顶]</font>Android 操作系统架构开篇
        </h2>
        <div class="post-content-preview">
          基于Android 6.0或更高版本的源码，专注于分享Android系统原理、架构分析的原创文章，这是Android系列文章的开篇。
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on January 31, 2016
    </p>
</div>
<hr>
<div class="post-preview">
    <a target="_blank" href="flutter">
        <h2>
            <font color="#EE0000">[置顶]</font>Flutter 跨平台演进及架构开篇
        </h2>
        <div class="post-content-preview">
          基于Flutter 1.5.4或更高版本的源码，专注于分享Flutter引擎、框架、虚拟机等架构与原理解读的原创文章。
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on June 1, 2019
    </p>
</div>
<hr>


<div class="post-preview">
    <a target="_blank" href="2016/07/02/android-anr/index.html">
        <h2 class="post-title">
            理解Android ANR的触发原理
        </h2>
        
        <div class="post-content-preview">
            一、概述

ANR(Application Not responding)，是指应用程序未响应，Android系统对于一些事件需要在一定的时间范围内完成，如果超过预定时间能未能得到有效响应或者响应时间过长，都会造成ANR。一般地，这时往往会弹出一个提示框，告知用户当前xxx未响应，用户可选择继续等待或者Force Close。

那么哪些场景会造成ANR呢？


  Service Time...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on July 2, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/06/25/android-native-crash/index.html">
        <h2 class="post-title">
            理解Native Crash处理流程
        </h2>
        
        <div class="post-content-preview">
            
  本文是基于Android 7.0源码，来分析Native Crash流程。


一、Native Crash

从系统全局来说，Crash分为Framework/App Crash， Native Crash，以及Kernel Crash。


  对于framework层或者app层的Crash(即Java层面Crash)，那么往往是通过抛出未捕获异常而导致的Crash，这个内容在本...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on June 25, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/06/24/app-crash/index.html">
        <h2 class="post-title">
            理解Android Crash处理流程
        </h2>
        
        <div class="post-content-preview">
            
  基于Android 6.0的源码剖析， 分析Android应用Crash是如何处理的。


/frameworks/base/core/java/com/android/internal/os/RuntimeInit.java
/frameworks/base/core/java/android/app/ActivityManagerNative.java (含内部类AMP)
/fra...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on June 24, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/06/21/watchdog/index.html">
        <h2 class="post-title">
            WatchDog工作原理
        </h2>
        
        <div class="post-content-preview">
            一、概述

Android系统中，有硬件WatchDog用于定时检测关键硬件是否正常工作，类似地，在framework层有一个软件WatchDog用于定期检测关键系统服务是否发生死锁事件。WatchDog功能主要是分析系统核心服务和重要线程是否处于Blocked状态。


  监视reboot广播；
  监视mMonitors关键系统服务是否死锁。


二、WatchDog初始化

2.1 ...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on June 21, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/06/20/stack_trace/index.html">
        <h2 class="post-title">
            简单聊一聊Throwable
        </h2>
        
        <div class="post-content-preview">
            一.概述

Android有一套异常处理机制, 分析Crash时最常见的便是先查看其调用栈stackTrace. 对于调用栈, 是从下往上调用的.
其中经常会遇到”Caused by”, 以及”… 8 more”等信息, 具体是什么含义呢, 本文就是解答这个问题.

1.1 初始化Throwable对象
[-&gt; Throwable.java]

public Throwable(Str...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on June 20, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/06/19/stability_summary/index.html">
        <h2 class="post-title">
            Android系统稳定性简述
        </h2>
        
        <div class="post-content-preview">
            一. 稳定性简述

Android系统稳定性对于用户体验至关重要. 对于稳定性问题从表现来看有: 死机重启, 自动关机, 无法开机,冻屏,黑屏以及闪退, 无响应等情况;
从技术层面来划分无外乎两大类: 长时间无法执行完成(Timeout) 以及异常崩溃(crash). 主要分类如下:



1.1 Timeout

长时间无法执行完成, 这只是描述性命题, 对于系统来说必须指定每一项操作超过...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on June 19, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/06/15/android-debuggerd/index.html">
        <h2 class="post-title">
            debuggerd守护进程
        </h2>
        
        <div class="post-content-preview">
            
  基于Android 6.0源码， 分析debuggerd守护进程的工作原理


/system/core/debuggerd/debuggerd.cpp
/system/core/debuggerd/tombstone.cpp
/system/core/debuggerd/backtrace.cpp
/system/core/debuggerd/arm/Machine.cpp
/sys...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on June 15, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/06/12/DropBoxManagerService/index.html">
        <h2 class="post-title">
            DropBoxManager启动篇
        </h2>
        
        <div class="post-content-preview">
            一、启动流程

DropBoxManagerService(简称DBMS) 记录着系统关键log信息，主要功能用于Debug调试。
Android系统启动过程SystemServer进程时，在startOtherServices()过程会启动DBMS服务，如下：

1.1 启动DBMS
[-&gt; SystemServer.java]

private void startOtherSer...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on June 12, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/06/11/bugreport-2/index.html">
        <h2 class="post-title">
            调试系列2：bugreport实战篇
        </h2>
        
        <div class="post-content-preview">
            一、Bugreport

文章Bugreport源码篇(一)从源码角度阐释了Bugreport，那么本文则是从实战角度来说说，如何看懂bugreport，对于通过bugreport获取到内容往往非常长，这里简单划分为19部分，先整体上简单说说每部分log的title信息。

1. 系统build相关信息
系统build信息：


  dumpstate: date
  Build: getp...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on June 11, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/06/10/bugreport/index.html">
        <h2 class="post-title">
            调试系列1：bugreport源码篇
        </h2>
        
        <div class="post-content-preview">
            
  基于android 6.0, 分析bugreport过程


framework/native/cmds/bugreport/bugreport.cpp
framework/native/cmds/dumpstate/dumpstate.cpp
framework/native/cmds/dumpstate/utils.c


一、概述

通过adb命令可获取bugrepport信息，...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on June 10, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/06/04/broadcast-receiver/index.html">
        <h2 class="post-title">
            Android Broadcast广播机制分析
        </h2>
        
        <div class="post-content-preview">
            
  基于Android 6.0的源码剖析， 分析android广播的发送与接收流程。


framework/base/services/core/java/com/android/server/
  - ActivityManagerService.java
  - BroadcastQueue.java
  - BroadcastFilter.java
  - BroadcastRec...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on June 4, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/05/28/android-jni/index.html">
        <h2 class="post-title">
            Android JNI原理分析
        </h2>
        
        <div class="post-content-preview">
            
  引言：分析Android源码6.0的过程，一定离不开Java与C/C++代码直接的来回跳转，那么就很有必要掌握JNI，这是链接Java层和Native层的桥梁，本文涉及相关源码：


frameworks/base/core/jni/AndroidRuntime.cpp

libcore/luni/src/main/java/java/lang/System.java
libcore/...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on May 28, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/05/21/syscall/index.html">
        <h2 class="post-title">
            Linux系统调用(syscall)原理
        </h2>
        
        <div class="post-content-preview">
            
  引言：分析Android源码的过程中，要想从上至下完全明白一行代码，往往涉及app、framework、native一直到kernel，可能迷失到代码世界，明白了系统调用原理，或许能帮你峰回路转，找到进入kernel函数的入口。本文主要讲解ARM架构相关源码：


/bionic/libc/kernel/uapi/asm-arm/asm/unistd.h
/bionic/libc/ar...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on May 21, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/05/15/event-log/index.html">
        <h2 class="post-title">
            Android EventLog含义
        </h2>
        
        <div class="post-content-preview">
            一. 概述

在调试分析Android的过程中，比较常用的地查看EventLog，非常简洁明了地展现当前Activity各种状态，当然不至于此，比如还有window的信息。那么本文就列举以下am相关的tags含义。

本文涉及的源码类有EventLog.java,  EventLogTags.java，另外tags格式的定义位于文件/system/etc/event-log-tags。

如...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on May 15, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a target="_blank" href="2016/05/14/dumpsys-command/index.html">
        <h2 class="post-title">
            dumpsys命令用法
        </h2>
        
        <div class="post-content-preview">
            
  dumpsys命令功能很强大，能dump系统服务的各种状态，非常有必要熟悉该命令的用法以及含义。


一、 概述

1.1 dumpsys命令用法

可通过dumpsys命令查询系统服务的运行状态(对象的成员变量属性值)，命令格式：dumpsys 服务名，
例如：

dumpsys activity //查询AMS服务相关信息
dumpsys window //查询WMS服务相关信息
...
        </div>
    </a>
    <p class="post-meta">
        Posted by Gityuan on May 14, 2016
    </p>
</div>
<hr>


<!-- Pager -->

<ul class="pager">
    
    <li class="previous">
        <a href="page7">&larr; Previous</a>
    </li>
    
    
    <li class="next">
        <a href="page9">Next &rarr;</a>
    </li>
    
</ul>


        </div>
    <!-- Sidebar Container -->
            <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">
                <!-- Short About -->
                <section class="visible-md visible-lg">
                    <hr>
                    <h5><a target="_blank" href="archive">博客导航</a></h5>

                    <div class="short-about">
                        
                            <img src="images/about-me/gityuan_weixin_logo_raw.jpg" />
                        
                        

                        <!-- SNS Link -->
                        <ul class="list-inline">
                            
                            <li>
                                <a target="_blank" href="http://weibo.com/gityuan">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                            
                            <li>
                                <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa  fa-stack-1x fa-inverse">知</i>
                                    </span>
                                </a>
                            </li>
                            
                            
                            <li>
                                <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                            
                            
                            
                            
                            <li>
                                <a target="_blank" href="feed.xml">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </section>
                <!-- 站内搜索 -->
                <!--<gcse:search></gcse:search>-->
                <!-- 站内搜索 -->
                <!-- 标签 -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a target="_blank" href="tags/index.html">标签</a></h5>
                    <div class="tags">
                        
                            
                                <a target="_blank" href="tags/index.html#android" title="android" rel="153">
                                    android
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#组件系列" title="组件系列" rel="19">
                                    组件系列
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#else" title="else" rel="3">
                                    else
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#debug" title="debug" rel="19">
                                    debug
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#权限" title="权限" rel="2">
                                    权限
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#web" title="web" rel="2">
                                    web
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#tool" title="tool" rel="12">
                                    tool
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#java" title="java" rel="12">
                                    java
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#performance" title="performance" rel="4">
                                    performance
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#app" title="app" rel="2">
                                    app
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#algorithm" title="algorithm" rel="1">
                                    algorithm
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#进程系列" title="进程系列" rel="13">
                                    进程系列
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#虚拟机" title="虚拟机" rel="1">
                                    虚拟机
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#memory" title="memory" rel="5">
                                    memory
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#jvm" title="jvm" rel="5">
                                    jvm
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#linux" title="linux" rel="11">
                                    linux
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#binder" title="binder" rel="19">
                                    binder
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#ipc" title="ipc" rel="3">
                                    ipc
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#handler" title="handler" rel="3">
                                    handler
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#process" title="process" rel="6">
                                    process
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#power" title="power" rel="1">
                                    power
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#系统启动" title="系统启动" rel="6">
                                    系统启动
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#AMS" title="AMS" rel="2">
                                    AMS
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#PMS" title="PMS" rel="1">
                                    PMS
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#自学编程" title="自学编程" rel="1">
                                    自学编程
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#stability" title="stability" rel="7">
                                    stability
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#组件" title="组件" rel="3">
                                    组件
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#art" title="art" rel="2">
                                    art
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#graphic" title="graphic" rel="1">
                                    graphic
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#NativeDebug" title="NativeDebug" rel="3">
                                    NativeDebug
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#实战案例" title="实战案例" rel="7">
                                    实战案例
                                </a>
                            
                        
                            
                                <a target="_blank" href="tags/index.html#flutter" title="flutter" rel="22">
                                    flutter
                                </a>
                            
                        
                    </div>
                </section>
                

                <!-- 打赏支持 --><!--
                <div class="short-about">
                <hr>
                <h5>打赏支持</h5>
                <ul class="list-inline">
                    
                    
                    
                        <p>如果博客对您有所帮助，请打赏支持或者分享给更多朋友，您的支持与认可将鼓励我坚持不懈的创作，谢谢您！
                        <a target="_blank" href="http://gityuan.com/images/about-me/">
                            <strong>¥打赏我</strong></font>
                        </a>
                        </p>
                    
                </ul>
                 </div>-->

                 <!-- 热门文章 -->
                 <hr>
                 <h5>热门文章</h5>
                 <ul class="list-inline">
                     
                         <li>
                           <a target="_blank" href="android">Android 操作系统架构开篇    </a>
                         </li>
                     
                         <li>
                           <a target="_blank" href="flutter">Flutter 跨平台演进及架构开篇</a>
                         </li>
                     
                         <li>
                           <a target="_blank" href="2015/10/31/binder-prepare/index.html">Binder系列开篇</a>
                         </li>
                     
                         <li>
                           <a target="_blank" href="2016/09/04/binder-start-service/index.html">彻底理解Android Binder通信架构</a>
                         </li>
                     
                         <li>
                           <a target="_blank" href="2016/04/24/how-to-study-android/index.html">如何自学 Android   </a>
                         </li>
                     
                 </ul>

        </div>
        
  </div>
</div>

<!-- Google站内搜索--><!--
<script>
  (function() {
    var cx = '017095143807693824211:egtk_orxgka';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>-->
<!-- Google站内搜索-->


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
										
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gityuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Gityuan  2020 | Powered by Jekyll with Hux Theme
                </p>
                <!-- 流量统计 -->
								<div style="display:none">
                                    <!--
									<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000098804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000098804%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>-->
                                    
                                    <!-- Baidu Tongji -->
                                    <script>
                                    var _hmt = _hmt || [];
                                    (function() {
                                      var hm = document.createElement("script");
                                      hm.src = "https://hm.baidu.com/hm.js?3b1c71bfd9641a47009f87240c135d75";
                                      var s = document.getElementsByTagName("script")[0]; 
                                      s.parentNode.insertBefore(hm, s);
                                    })();
                                    </script>
								</div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<!-- Side Catalog -->



</body>

</html>
